graph LR
  УЌЮУАЊ_E_РЁА_1["УЌЮУАЊ/E-РЁА-1<br/>(II/content)"]
  УЌЮУАЊ_E_РЁА_2["УЌЮУАЊ/E-РЁА-2<br/>(II/content)"]
  УЌЮУАЊ_E_РЁА_3["УЌЮУАЊ/E-РЁА-3<br/>(II/content)"]
  УЌЮУАЊ_E_РЁА_4["УЌЮУАЊ/E-РЁА-4<br/>(II/content)"]
  УЌЮУАЊ_E_РЁА_5["УЌЮУАЊ/E-РЁА-5<br/>(II/content)"]
  УЌЮУАЊ_A_РЁА_1["УЌЮУАЊ/A-РЁА-1<br/>(II/content)"]
  УЌЮУАЊ_A_РЁА_2["УЌЮУАЊ/A-РЁА-2<br/>(II/content)"]
  УЌЮУАЊ_A_РЁА_3["УЌЮУАЊ/A-РЁА-3<br/>(II/content)"]
  УЌЮУАЊ_P_РЁА_1["УЌЮУАЊ/P-РЁА-1<br/>(II/content)"]
  УЌЮУАЊ_P_РЁА_2["УЌЮУАЊ/P-РЁА-2<br/>(II/content)"]
  УЌЮУАЊ_P_РЁА_3["УЌЮУАЊ/P-РЁА-3<br/>(II/content)"]
  УЌЮУАЊ_P_РЁА_4["УЌЮУАЊ/P-РЁА-4<br/>(II/content)"]
  УЌЮУАЊ_E_РЁб_1["УЌЮУАЊ/E-РЁб-1<br/>(III/content)"]
  УЌЮУАЊ_E_РЁб_2["УЌЮУАЊ/E-РЁб-2<br/>(III/content)"]
  УЌЮУАЊ_E_РЁб_3["УЌЮУАЊ/E-РЁб-3<br/>(III/content)"]
  УЌЮУАЊ_E_РЁб_4["УЌЮУАЊ/E-РЁб-4<br/>(III/content)"]
  УЌЮУАЊ_E_РЁб_5["УЌЮУАЊ/E-РЁб-5<br/>(III/content)"]
  УЌЮУАЊ_A_РЁб_1["УЌЮУАЊ/A-РЁб-1<br/>(III/content)"]
  УЌЮУАЊ_A_РЁб_2["УЌЮУАЊ/A-РЁб-2<br/>(III/content)"]
  УЌЮУАЊ_A_РЁб_3["УЌЮУАЊ/A-РЁб-3<br/>(III/content)"]
  УЌЮУАЊ_P_РЁб_1["УЌЮУАЊ/P-РЁб-1<br/>(III/content)"]
  УЌЮУАЊ_P_РЁб_2["УЌЮУАЊ/P-РЁб-2<br/>(III/content)"]
  УЌЮУАЊ_P_РЁб_3["УЌЮУАЊ/P-РЁб-3<br/>(III/content)"]
  УЌЮУАЊ_P_РЁб_4["УЌЮУАЊ/P-РЁб-4<br/>(III/content)"]
  УЌЮУАЊ_E_РЁБ_1["УЌЮУАЊ/E-РЁБ-1<br/>(IV/content)"]
  УЌЮУАЊ_E_РЁБ_2["УЌЮУАЊ/E-РЁБ-2<br/>(IV/content)"]
  УЌЮУАЊ_E_РЁБ_3["УЌЮУАЊ/E-РЁБ-3<br/>(IV/content)"]
  УЌЮУАЊ_E_РЁБ_4["УЌЮУАЊ/E-РЁБ-4<br/>(IV/content)"]
  УЌЮУАЊ_E_РЁБ_5["УЌЮУАЊ/E-РЁБ-5<br/>(IV/content)"]
  УЌЮУАЊ_A_РЁБ_1["УЌЮУАЊ/A-РЁБ-1<br/>(IV/content)"]
  УЌЮУАЊ_A_РЁБ_2["УЌЮУАЊ/A-РЁБ-2<br/>(IV/content)"]
  УЌЮУАЊ_A_РЁБ_3["УЌЮУАЊ/A-РЁБ-3<br/>(IV/content)"]
  УЌЮУАЊ_P_РЁБ_1["УЌЮУАЊ/P-РЁБ-1<br/>(IV/content)"]
  УЌЮУАЊ_P_РЁБ_2["УЌЮУАЊ/P-РЁБ-2<br/>(IV/content)"]
  УЌЮУАЊ_P_РЁБ_3["УЌЮУАЊ/P-РЁБ-3<br/>(IV/content)"]
  УЌЮУАЊ_P_РЁБ_4["УЌЮУАЊ/P-РЁБ-4<br/>(IV/content)"]
  УЌЮУАЊ_E_V_1["УЌЮУАЊ/E-V-1<br/>(V/content)"]
  УЌЮУАЊ_E_V_2["УЌЮУАЊ/E-V-2<br/>(V/content)"]
  УЌЮУАЊ_E_V_3["УЌЮУАЊ/E-V-3<br/>(V/content)"]
  УЌЮУАЊ_E_V_4["УЌЮУАЊ/E-V-4<br/>(V/content)"]
  УЌЮУАЊ_E_V_5["УЌЮУАЊ/E-V-5<br/>(V/content)"]
  УЌЮУАЊ_A_V_1["УЌЮУАЊ/A-V-1<br/>(V/content)"]
  УЌЮУАЊ_A_V_2["УЌЮУАЊ/A-V-2<br/>(V/content)"]
  УЌЮУАЊ_A_V_3["УЌЮУАЊ/A-V-3<br/>(V/content)"]
  УЌЮУАЊ_A_V_4["УЌЮУАЊ/A-V-4<br/>(V/content)"]
  УЌЮУАЊ_A_V_5["УЌЮУАЊ/A-V-5<br/>(V/content)"]
  УЌЮУАЊ_P_V_1["УЌЮУАЊ/P-V-1<br/>(V/content)"]
  УЌЮУАЊ_P_V_2["УЌЮУАЊ/P-V-2<br/>(V/content)"]
  УЌЮУАЊ_P_V_3["УЌЮУАЊ/P-V-3<br/>(V/content)"]
  УЌЮУАЊ_P_V_4["УЌЮУАЊ/P-V-4<br/>(V/content)"]
  УЌЮУАЊ_E_V_6["УЌЮУАЊ/E-V-6<br/>(V/content)"]
  УЌЮУАЊ_A_V_6["УЌЮУАЊ/A-V-6<br/>(V/content)"]
  УЌЮУАЊ_P_V_5["УЌЮУАЊ/P-V-5<br/>(V/content)"]
  УЌЮУАЊ_P_V_6["УЌЮУАЊ/P-V-6<br/>(V/content)"]
  УЌЮУАЊ_1_РЁА_1["УЌЮУАЊ/1-РЁА-1<br/>(II/performance)"]
  УЌЮУАЊ_1_РЁА_2["УЌЮУАЊ/1-РЁА-2<br/>(II/performance)"]
  УЌЮУАЊ_1_РЁА_3["УЌЮУАЊ/1-РЁА-3<br/>(II/performance)"]
  УЌЮУАЊ_1_РЁА_4["УЌЮУАЊ/1-РЁА-4<br/>(II/performance)"]
  УЌЮУАЊ_1_РЁА_5["УЌЮУАЊ/1-РЁА-5<br/>(II/performance)"]
  УЌЮУАЊ_1_РЁА_6["УЌЮУАЊ/1-РЁА-6<br/>(II/performance)"]
  УЌЮУАЊ_1_РЁА_7["УЌЮУАЊ/1-РЁА-7<br/>(II/performance)"]
  УЌЮУАЊ_1_РЁА_8["УЌЮУАЊ/1-РЁА-8<br/>(II/performance)"]
  УЌЮУАЊ_2_РЁА_1["УЌЮУАЊ/2-РЁА-1<br/>(II/performance)"]
  УЌЮУАЊ_2_РЁА_2["УЌЮУАЊ/2-РЁА-2<br/>(II/performance)"]
  УЌЮУАЊ_2_РЁА_3["УЌЮУАЊ/2-РЁА-3<br/>(II/performance)"]
  УЌЮУАЊ_2_РЁА_4["УЌЮУАЊ/2-РЁА-4<br/>(II/performance)"]
  УЌЮУАЊ_2_РЁА_5["УЌЮУАЊ/2-РЁА-5<br/>(II/performance)"]
  УЌЮУАЊ_2_РЁА_6["УЌЮУАЊ/2-РЁА-6<br/>(II/performance)"]
  УЌЮУАЊ_2_РЁА_7["УЌЮУАЊ/2-РЁА-7<br/>(II/performance)"]
  УЌЮУАЊ_3_РЁА_1["УЌЮУАЊ/3-РЁА-1<br/>(II/performance)"]
  УЌЮУАЊ_3_РЁА_2["УЌЮУАЊ/3-РЁА-2<br/>(II/performance)"]
  УЌЮУАЊ_3_РЁА_3["УЌЮУАЊ/3-РЁА-3<br/>(II/performance)"]
  УЌЮУАЊ_3_РЁА_4["УЌЮУАЊ/3-РЁА-4<br/>(II/performance)"]
  УЌЮУАЊ_3_РЁА_5["УЌЮУАЊ/3-РЁА-5<br/>(II/performance)"]
  УЌЮУАЊ_1_РЁб_1["УЌЮУАЊ/1-РЁб-1<br/>(III/performance)"]
  УЌЮУАЊ_1_РЁб_2["УЌЮУАЊ/1-РЁб-2<br/>(III/performance)"]
  УЌЮУАЊ_1_РЁб_3["УЌЮУАЊ/1-РЁб-3<br/>(III/performance)"]
  УЌЮУАЊ_1_РЁб_4["УЌЮУАЊ/1-РЁб-4<br/>(III/performance)"]
  УЌЮУАЊ_1_РЁб_5["УЌЮУАЊ/1-РЁб-5<br/>(III/performance)"]
  УЌЮУАЊ_1_РЁб_6["УЌЮУАЊ/1-РЁб-6<br/>(III/performance)"]
  УЌЮУАЊ_1_РЁб_7["УЌЮУАЊ/1-РЁб-7<br/>(III/performance)"]
  УЌЮУАЊ_1_РЁб_8["УЌЮУАЊ/1-РЁб-8<br/>(III/performance)"]
  УЌЮУАЊ_2_РЁб_1["УЌЮУАЊ/2-РЁб-1<br/>(III/performance)"]
  УЌЮУАЊ_2_РЁб_2["УЌЮУАЊ/2-РЁб-2<br/>(III/performance)"]
  УЌЮУАЊ_2_РЁб_3["УЌЮУАЊ/2-РЁб-3<br/>(III/performance)"]
  УЌЮУАЊ_2_РЁб_4["УЌЮУАЊ/2-РЁб-4<br/>(III/performance)"]
  УЌЮУАЊ_2_РЁб_5["УЌЮУАЊ/2-РЁб-5<br/>(III/performance)"]
  УЌЮУАЊ_2_РЁб_6["УЌЮУАЊ/2-РЁб-6<br/>(III/performance)"]
  УЌЮУАЊ_2_РЁб_7["УЌЮУАЊ/2-РЁб-7<br/>(III/performance)"]
  УЌЮУАЊ_3_РЁб_1["УЌЮУАЊ/3-РЁб-1<br/>(III/performance)"]
  УЌЮУАЊ_3_РЁб_2["УЌЮУАЊ/3-РЁб-2<br/>(III/performance)"]
  УЌЮУАЊ_3_РЁб_3["УЌЮУАЊ/3-РЁб-3<br/>(III/performance)"]
  УЌЮУАЊ_3_РЁб_4["УЌЮУАЊ/3-РЁб-4<br/>(III/performance)"]
  УЌЮУАЊ_3_РЁб_5["УЌЮУАЊ/3-РЁб-5<br/>(III/performance)"]
  УЌЮУАЊ_1_РЁБ_1["УЌЮУАЊ/1-РЁБ-1<br/>(IV/performance)"]
  УЌЮУАЊ_1_РЁБ_2["УЌЮУАЊ/1-РЁБ-2<br/>(IV/performance)"]
  УЌЮУАЊ_2_РЁБ_1["УЌЮУАЊ/2-РЁБ-1<br/>(IV/performance)"]
  УЌЮУАЊ_2_РЁБ_2["УЌЮУАЊ/2-РЁБ-2<br/>(IV/performance)"]
  УЌЮУАЊ_3_РЁБ_1["УЌЮУАЊ/3-РЁБ-1<br/>(IV/performance)"]
  УЌЮУАЊ_3_РЁБ_2["УЌЮУАЊ/3-РЁБ-2<br/>(IV/performance)"]
  УЌЮУАЊ_1_РЁБ_3["УЌЮУАЊ/1-РЁБ-3<br/>(IV/performance)"]
  УЌЮУАЊ_1_РЁБ_4["УЌЮУАЊ/1-РЁБ-4<br/>(IV/performance)"]
  УЌЮУАЊ_2_РЁБ_3["УЌЮУАЊ/2-РЁБ-3<br/>(IV/performance)"]
  УЌЮУАЊ_3_РЁБ_3["УЌЮУАЊ/3-РЁБ-3<br/>(IV/performance)"]
  УЌЮУАЊ_3_РЁБ_4["УЌЮУАЊ/3-РЁБ-4<br/>(IV/performance)"]
  УЌЮУАЊ_1_V_1["УЌЮУАЊ/1-V-1<br/>(V/performance)"]
  УЌЮУАЊ_1_V_2["УЌЮУАЊ/1-V-2<br/>(V/performance)"]
  УЌЮУАЊ_1_V_3["УЌЮУАЊ/1-V-3<br/>(V/performance)"]
  УЌЮУАЊ_2_V_1["УЌЮУАЊ/2-V-1<br/>(V/performance)"]
  УЌЮУАЊ_2_V_2["УЌЮУАЊ/2-V-2<br/>(V/performance)"]
  УЌЮУАЊ_3_V_1["УЌЮУАЊ/3-V-1<br/>(V/performance)"]
  УЌЮУАЊ_3_V_2["УЌЮУАЊ/3-V-2<br/>(V/performance)"]
  УЌЮУАЊ_1_V_4["УЌЮУАЊ/1-V-4<br/>(V/performance)"]
  УЌЮУАЊ_1_V_5["УЌЮУАЊ/1-V-5<br/>(V/performance)"]
  УЌЮУАЊ_2_V_3["УЌЮУАЊ/2-V-3<br/>(V/performance)"]
  УЌЮУАЊ_3_V_3["УЌЮУАЊ/3-V-3<br/>(V/performance)"]
  УЌЮУАЊ_3_V_4["УЌЮУАЊ/3-V-4<br/>(V/performance)"]
  УЌЮУАЊ_E_РЁА_1 -->|prerequisite| УЌЮУАЊ_E_РЁб_1
  УЌЮУАЊ_E_РЁб_1 -->|prerequisite| УЌЮУАЊ_E_РЁБ_1
  УЌЮУАЊ_E_РЁБ_1 -->|prerequisite| УЌЮУАЊ_E_V_1
  УЌЮУАЊ_E_РЁА_2 -->|prerequisite| УЌЮУАЊ_E_РЁб_2
  УЌЮУАЊ_E_РЁб_2 -->|prerequisite| УЌЮУАЊ_E_РЁБ_2
  УЌЮУАЊ_E_РЁБ_2 -->|prerequisite| УЌЮУАЊ_E_V_2
  УЌЮУАЊ_E_РЁА_3 -->|prerequisite| УЌЮУАЊ_E_РЁб_3
  УЌЮУАЊ_E_РЁб_3 -->|prerequisite| УЌЮУАЊ_E_РЁБ_3
  УЌЮУАЊ_E_РЁБ_3 -->|prerequisite| УЌЮУАЊ_E_V_3
  УЌЮУАЊ_E_РЁА_4 -->|prerequisite| УЌЮУАЊ_E_РЁб_4
  УЌЮУАЊ_E_РЁб_4 -->|prerequisite| УЌЮУАЊ_E_РЁБ_4
  УЌЮУАЊ_E_РЁБ_4 -->|prerequisite| УЌЮУАЊ_E_V_4
  УЌЮУАЊ_E_РЁА_5 -->|prerequisite| УЌЮУАЊ_E_РЁб_5
  УЌЮУАЊ_E_РЁб_5 -->|prerequisite| УЌЮУАЊ_E_РЁБ_5
  УЌЮУАЊ_E_РЁБ_5 -->|prerequisite| УЌЮУАЊ_E_V_5
  УЌЮУАЊ_A_РЁА_1 -->|prerequisite| УЌЮУАЊ_A_РЁб_1
  УЌЮУАЊ_A_РЁб_1 -->|prerequisite| УЌЮУАЊ_A_РЁБ_1
  УЌЮУАЊ_A_РЁБ_1 -->|prerequisite| УЌЮУАЊ_A_V_1
  УЌЮУАЊ_A_РЁА_2 -->|prerequisite| УЌЮУАЊ_A_РЁб_2
  УЌЮУАЊ_A_РЁб_2 -->|prerequisite| УЌЮУАЊ_A_РЁБ_2
  УЌЮУАЊ_A_РЁБ_2 -->|prerequisite| УЌЮУАЊ_A_V_2
  УЌЮУАЊ_A_РЁА_3 -->|prerequisite| УЌЮУАЊ_A_РЁб_3
  УЌЮУАЊ_A_РЁб_3 -->|prerequisite| УЌЮУАЊ_A_РЁБ_3
  УЌЮУАЊ_A_РЁБ_3 -->|prerequisite| УЌЮУАЊ_A_V_3
  УЌЮУАЊ_P_РЁА_1 -->|prerequisite| УЌЮУАЊ_P_РЁб_1
  УЌЮУАЊ_P_РЁб_1 -->|prerequisite| УЌЮУАЊ_P_РЁБ_1
  УЌЮУАЊ_P_РЁБ_1 -->|prerequisite| УЌЮУАЊ_P_V_1
  УЌЮУАЊ_P_РЁА_2 -->|prerequisite| УЌЮУАЊ_P_РЁб_2
  УЌЮУАЊ_P_РЁб_2 -->|prerequisite| УЌЮУАЊ_P_РЁБ_2
  УЌЮУАЊ_P_РЁБ_2 -->|prerequisite| УЌЮУАЊ_P_V_2
  УЌЮУАЊ_P_РЁА_3 -->|prerequisite| УЌЮУАЊ_P_РЁб_3
  УЌЮУАЊ_P_РЁб_3 -->|prerequisite| УЌЮУАЊ_P_РЁБ_3
  УЌЮУАЊ_P_РЁБ_3 -->|prerequisite| УЌЮУАЊ_P_V_3
  УЌЮУАЊ_P_РЁА_4 -->|prerequisite| УЌЮУАЊ_P_РЁб_4
  УЌЮУАЊ_P_РЁб_4 -->|prerequisite| УЌЮУАЊ_P_РЁБ_4
  УЌЮУАЊ_P_РЁБ_4 -->|prerequisite| УЌЮУАЊ_P_V_4
  УЌЮУАЊ_1_РЁА_1 -->|prerequisite| УЌЮУАЊ_1_РЁб_1
  УЌЮУАЊ_1_РЁб_1 -->|prerequisite| УЌЮУАЊ_1_РЁБ_1
  УЌЮУАЊ_1_РЁБ_1 -->|prerequisite| УЌЮУАЊ_1_V_1
  УЌЮУАЊ_1_РЁА_2 -->|prerequisite| УЌЮУАЊ_1_РЁб_2
  УЌЮУАЊ_1_РЁб_2 -->|prerequisite| УЌЮУАЊ_1_РЁБ_2
  УЌЮУАЊ_1_РЁБ_2 -->|prerequisite| УЌЮУАЊ_1_V_2
  УЌЮУАЊ_1_РЁА_3 -->|prerequisite| УЌЮУАЊ_1_РЁб_3
  УЌЮУАЊ_1_РЁб_3 -->|prerequisite| УЌЮУАЊ_1_РЁБ_3
  УЌЮУАЊ_1_РЁБ_3 -->|prerequisite| УЌЮУАЊ_1_V_3
  УЌЮУАЊ_1_РЁА_4 -->|prerequisite| УЌЮУАЊ_1_РЁб_4
  УЌЮУАЊ_1_РЁб_4 -->|prerequisite| УЌЮУАЊ_1_РЁБ_4
  УЌЮУАЊ_1_РЁБ_4 -->|prerequisite| УЌЮУАЊ_1_V_4
  УЌЮУАЊ_1_РЁА_5 -->|prerequisite| УЌЮУАЊ_1_РЁб_5
  УЌЮУАЊ_1_РЁб_5 -->|prerequisite| УЌЮУАЊ_1_V_5
  УЌЮУАЊ_1_РЁА_6 -->|prerequisite| УЌЮУАЊ_1_РЁб_6
  УЌЮУАЊ_1_РЁА_7 -->|prerequisite| УЌЮУАЊ_1_РЁб_7
  УЌЮУАЊ_1_РЁА_8 -->|prerequisite| УЌЮУАЊ_1_РЁб_8
  УЌЮУАЊ_2_РЁА_1 -->|prerequisite| УЌЮУАЊ_2_РЁб_1
  УЌЮУАЊ_2_РЁб_1 -->|prerequisite| УЌЮУАЊ_2_РЁБ_1
  УЌЮУАЊ_2_РЁБ_1 -->|prerequisite| УЌЮУАЊ_2_V_1
  УЌЮУАЊ_2_РЁА_2 -->|prerequisite| УЌЮУАЊ_2_РЁб_2
  УЌЮУАЊ_2_РЁб_2 -->|prerequisite| УЌЮУАЊ_2_РЁБ_2
  УЌЮУАЊ_2_РЁБ_2 -->|prerequisite| УЌЮУАЊ_2_V_2
  УЌЮУАЊ_2_РЁА_3 -->|prerequisite| УЌЮУАЊ_2_РЁб_3
  УЌЮУАЊ_2_РЁб_3 -->|prerequisite| УЌЮУАЊ_2_РЁБ_3
  УЌЮУАЊ_2_РЁБ_3 -->|prerequisite| УЌЮУАЊ_2_V_3
  УЌЮУАЊ_2_РЁА_4 -->|prerequisite| УЌЮУАЊ_2_РЁб_4
  УЌЮУАЊ_2_РЁА_5 -->|prerequisite| УЌЮУАЊ_2_РЁб_5
  УЌЮУАЊ_2_РЁА_6 -->|prerequisite| УЌЮУАЊ_2_РЁб_6
  УЌЮУАЊ_2_РЁА_7 -->|prerequisite| УЌЮУАЊ_2_РЁб_7
  УЌЮУАЊ_3_РЁА_1 -->|prerequisite| УЌЮУАЊ_3_РЁб_1
  УЌЮУАЊ_3_РЁб_1 -->|prerequisite| УЌЮУАЊ_3_РЁБ_1
  УЌЮУАЊ_3_РЁБ_1 -->|prerequisite| УЌЮУАЊ_3_V_1
  УЌЮУАЊ_3_РЁА_2 -->|prerequisite| УЌЮУАЊ_3_РЁб_2
  УЌЮУАЊ_3_РЁб_2 -->|prerequisite| УЌЮУАЊ_3_РЁБ_2
  УЌЮУАЊ_3_РЁБ_2 -->|prerequisite| УЌЮУАЊ_3_V_2
  УЌЮУАЊ_3_РЁА_3 -->|prerequisite| УЌЮУАЊ_3_РЁб_3
  УЌЮУАЊ_3_РЁб_3 -->|prerequisite| УЌЮУАЊ_3_РЁБ_3
  УЌЮУАЊ_3_РЁБ_3 -->|prerequisite| УЌЮУАЊ_3_V_3
  УЌЮУАЊ_3_РЁА_4 -->|prerequisite| УЌЮУАЊ_3_РЁб_4
  УЌЮУАЊ_3_РЁб_4 -->|prerequisite| УЌЮУАЊ_3_РЁБ_4
  УЌЮУАЊ_3_РЁБ_4 -->|prerequisite| УЌЮУАЊ_3_V_4
  УЌЮУАЊ_3_РЁА_5 -->|prerequisite| УЌЮУАЊ_3_РЁб_5
