       大學入學考試中心
   108學年度學科能力測驗試題


   國語文寫作能力測驗

        －作答注意事項－

考試時間：90 分鐘。請妥善分配作答時間。
題型題數：
 ˙非選擇題共 二 大題
作答方式：
 ˙限用中文書寫，違者該作答部分不予評閱計分，
  惟專有名詞或試題有特殊要求者不在此限。
 ˙限在作答區範圍內作答，第一題須作答於答案卷
  「正面」，第二題須作答於答案卷「背面」。違
  者將酌予扣分。
 ˙使用黑色墨水的筆（建議使用筆尖較粗約 0.5mm
  〜0.7mm之原子筆）書寫，不得使用鉛筆，並力
  求字跡清晰及字體大小適中，否則致評閱人員無
  法辨認機器掃描後之答案者，其後果由考生自行
  承擔。更正時，可以使用修正液或修正帶。
 ˙答案卷每人一張，不得要求增補。
第 1 頁                                                                                      108年學測
共 3 頁                                                                                  國語文寫作能力測驗


非 選 擇 題 （ 共 二 大 題 ， 占 50 分 ）
說明：本部分共有二題，請依各題指示作答，答案必須寫在「答案卷」上。第一題限作答
        於答案卷「正面」，第二題限作答於答案卷「背面」。作答使用筆尖較粗之黑色墨
        水的筆書寫，且不得使用鉛筆。若因字跡潦草、未標示題號、標錯題號等原因，致
        評閱人員無法清楚辨識，其後果由考生自行承擔。

一、

      糖對身體是有好處的，運動過後或飢餓時，適當地補充糖會讓我們迅速恢復體力。科
學研究也發現，大腦細胞的能量來源主要來自葡萄糖，當血糖濃度降低時，大腦難以順利
運轉，容易注意力不集中，學習或做事效果不佳。不過，哈佛醫學院等多個研究機構指出，
高糖飲食會增加罹患乳癌及憂鬱症等疾病的風險；世界衛生組織也指出，高糖飲食是造成
體重過重、第二型糖尿病、蛀牙、心臟病的元兇，並建議每日飲食中「添加糖」的攝取量
不宜超過總熱量的 10%。以每日熱量攝取量 2000 大卡為例，也就是 50 公克糖。我國國民
健康署於民國 103 年至 106 年的「國民營養健康狀況變遷調查」中，有關國人飲用含糖飲
料的結果如圖 1、圖 2 所示。
 (%)                                                                                                    全體
100.0                93.9   94.8 95.7 93.9          94.0                                                男
         91.7 89.8                           90.9
 90.0                                                      87.7                                         女
                                                                         80.0
 80.0                                                             74.7
                                                                                69.3
 70.0
 60.0
 50.0
                                                                                       40.5 41.8 39.3
 40.0
 30.0
 20.0
 10.0
  0.0
           7-12歲              13-15歲           16-18歲              19-64歲              65歲以上
          (國小生)              (國中生)            (高中生)

                       圖 1、國人每週至少喝 1 次含糖飲料之人數百分比




-1-
108年學測                                                                                       第 2 頁
國語文寫作能力測驗                                                                                    共 3 頁


每週平均次數
10.0                                                                                         全體
                           9.0                                                               男
 9.0
                     7.8
                                             8.1                                             女
 8.0                                                           7.2
                                       7.1
       6.7 6.8 6.6               6.6                     6.6
 7.0
                                                   6.0               5.9         5.7
 6.0                                                                       5.4
                                                                                       5.0
 5.0
 4.0
 3.0
 2.0
 1.0
 0.0
        7-12歲         13-15歲            16-18歲            19-64歲           65歲以上
       (國小生)         (國中生)             (高中生)

          圖 2、國人每週至少喝 1 次含糖飲料者，其每週平均喝的次數


   請分項回答下列問題。

問題（一）：國民健康署若欲針對 18 歲（含）以下的學生進行減糖宣導，請依據圖 1、圖
      2 具體說明哪一群體（須註明性別）應列為最優先宣導對象？理由為何？文
      長限 80 字以內（至多 4 行）。（占 4 分）

問題（二）：讀完以上材料，對於「中、小學校園禁止含糖飲料」，你贊成或反對？請撰
      寫一篇短文，提出你的看法與論述。文長限 400 字以內（至多 19 行）。（占
      21 分）




                           背面還有試題
                                                                                               -2-
第 3 頁                              108年學測
共 3 頁                          國語文寫作能力測驗


二、
甲
  (陶潛)為彭澤令。不以家累自隨，送一力給其子，書曰：「汝旦夕之費，自給為難。
今遣此力，助汝薪水之勞。此亦人子也，可善遇之。」(《南史．隱逸．陶潛傳》)

                            力：勞役、人力。
                            旦夕之費：日常的花費。
                            薪水：打柴汲水。


乙
  飯後，眾人各自有事離去，留下貞觀靜坐桌前獃想。她今日的這番感慨，實是前未曾
有的。
  阿啟伯摘瓜，乃她親眼所見。今早，她突發奇想，陪著外公去巡魚塭，回來時，祖孫
二人，都在門口停住了，因為後門虛掩，阿啟伯拿著菜刀，正在棚下摘瓜，並未發覺他們，
祖孫二個都閃到門背後。貞觀當時是真愣住了，在那種情況下，是前進呢？抑是後退？她
不能很快作選擇。
  然而這種遲疑也只有幾秒鐘，她一下就被外公拉到門後，正是屏息靜氣時，老人家又
帶了她拐出小巷口，走到前街來。
  貞觀人到了大路上，心下才逐漸明白：外公躲那人的心，竟比那偷瓜的人所做的遮遮
掩掩更甚！
  貞觀以為懂得了外公的心意：他怕阿啟伯當下撞見自己的那種難堪。
  事實上，他還有另一層深意，貪當然不好，而貧的本身沒有錯。外公不以阿啟伯為不
是，是知道他家中十口，有菜就沒飯，有飯就沒菜。(改寫自蕭麗紅《千江有水千江月》)


      閱讀甲、乙二文，分項回答下列問題。

問題（一）：請依據甲、乙二文，分別說明陶潛對於人子、外公對於阿啟伯的善意。文長
      限 120 字以內（至多 6 行）。（占 7 分）

問題（二）：陶潛或者外公對他人的善意，你可能也曾見聞或經歷過，請以「溫暖的心」
      為題，寫一篇文章，分享你的經驗及體會。（占 18 分）




-3-
