                  大學入學考試中心
             108 學年度學科能力測驗試題
                                   數學考科
                               作答注意事項
考試時間：100 分鐘
題型題數：單選題 6 題，多選題 7 題，選填題第 A 至 G 題共 7 題
作答方式：用 2B 鉛筆在「答案卡」上作答；更正時，應以橡皮擦擦拭，切勿
     使用修正液（帶）  。未依規定畫記答案卡，致機器掃描無法辨識答
     案者，其後果由考生自行承擔。
選填題作答說明：選填題的題號是 A，B，C，……，而答案的格式每題可能
          不同，考生必須依各題的格式填答，且每一個列號只能在一
          個格子畫記。請仔細閱讀下面的例子。
                                         18
  例：若第 B 題的答案格式是                                     ，而依題意計算出來的答案是 3 ，則考生
                                         19                                   8
                                             3                   8
  必須分別在答案卡上的第 18 列的                              與第 19 列的            畫記，如：
              1       2    3   4   5     6       7   8   9   0           
        18
              1       2    3   4   5     6       7   8   9   0           
        19

                                       20 21
  例：若第 C 題的答案格式是                         50          ，而答案是 7 時，則考生必須分別在答案
                                                                     50
  卡的第 20 列的              與第 21 列的       7       畫記，如：
              1       2    3   4   5     6       7   8   9   0           
        20
              1       2    3   4   5     6       7   8   9   0           
        21


  ※試題後附有參考公式及可能用到的數值
第 1 頁                                                                           108 年學測
共 7 頁                                                                           數學考科

第 壹 部 分 ： 選 擇 題 （ 占 65 分 ）
一 、 單 選 題 （ 占 30 分 ）
說明：第 1 題至第 6 題，每題有 5 個選項，其中只有一個是正確或最適當的選項，請畫記
   在答案卡之「選擇（填）題答案區」     。各題答對者，得 5 分；答錯、未作答或畫記多
   於一個選項者，該題以零分計算。

1 . 點 A ( 1 , 0) 在 單 位 圓  : x2  y 2  1 上。試 問：Γ 上 除 了 A 點 以 外，還 有 幾 個 點 到 直 線
      L : y  2x 的 距 離 ， 等 於 A 點 到 L 的 距 離 ？
      (1) 1 個        (2) 2 個           (3) 3 個             (4) 4 個      (5) 0 個




2 . 下 列 哪 一 個 選 項 是 方 程 式 x3  x 2  4 x  4  0 的 解 ？ （ 註 ： i  1 ）
      ( 1 ) 2i      ( 2 ) i          (3) i               (4) 2        (5) 4




3 . 試 問 共 有 多 少 組 正 整 數  k , m, n  滿 足 2k 4m8n  512 ？
      (1) 1 組        (2) 2 組           (3) 3 組             (4) 4 組      (5) 0 組




4. 廚 師 買 了 豬 、 雞 、 牛 三 種 肉 類 食 材 以 及 白 菜 、 豆 腐 、 香 菇 三 種 素 類 食 材 。 若 廚
      師 想 用 完 這 六 種 食 材 作 三 道 菜，每 道 菜 可 以 只 用 一 種 食 材 或 用 多 種 食 材 ，但 每
      種 食 材 只 能 使 用 一 次，且 每 道 菜 一 定 要 有 肉，試 問 食 材 的 分 配 共 有 幾 種 方 法 ？
      (1) 3          (2) 6             (3) 9               ( 4 ) 18     ( 5 ) 27




-1-
108 年學測                                                                                                第 2 頁
數學考科                                                                                                   共 7 頁

5 . 設 正 實 數 b 滿 足 (log100)(log b)  log100  log b  7 。 試 選 出 正 確 的 選 項 。
   ( 1 ) 1  b  10                                         (2)        10  b  10
   ( 3 ) 10  b  10 10                                     ( 4 ) 10 10  b  100
   ( 5 ) 100  b  100 10




6. 某 超 商 依 據 過 去 的 銷 售 紀 錄，冬 天 平 均 氣 溫 在 6℃到 24℃時，每 日 平 均 售 出 的
   咖 啡 數 量 與 當 天 的 平 均 氣 溫 之 相 關 係 數 為 0.99 ， 部 分 紀 錄 如 下 表 。

             平 均 氣 溫 （ ℃）                   11        13         15         17          19      21
           平均售出量（杯）                         512      437         361       279          203    135

   某 日 平 均 氣 溫 為 8 ℃， 依 據 上 述 資 訊 推 測 ， 試 問 該 日 賣 出 的 咖 啡 數 量 應 接 近 下
   列哪一個選項？
   ( 1 ) 57 0 杯              ( 2 ) 62 5 杯         ( 3 ) 70 0 杯           ( 4 ) 75 5 杯         ( 5 ) 80 0 杯




二 、 多 選 題 （ 占 35 分 ）
說明：第 7 題至第 13 題，每題有 5 個選項，其中至少有一個是正確的選項，請將正確選項
   畫記在答案卡之「選擇（填）題答案區」      。各題之選項獨立判定，所有選項均答對者，
   得 5 分；答錯 1 個選項者，得 3 分；答錯 2 個選項者，得 1 分；答錯多於 2 個選項
   或所有選項均未作答者，該題以零分計算。

7 . 設 各 項 都 是 實 數 的 等 差 數 列 a1 , a2 , a3 ,              之公差為正實數  。試選出正確的選項。
   ( 1 ) 若 bn  an ， 則 b1  b2  b3 
   ( 2 ) 若 cn  an2 ， 則 c1  c2  c3 
   ( 3 ) 若 dn  an  an1 ， 則 d1 , d2 , d3 ,      是公差為  的等差數列
   ( 4 ) 若 en  an  n ， 則 e1 , e2 , e3 ,    是 公 差 為  1 的 等 差 數 列
   ( 5 ) 若 f n 為 a1 , a2 ,    , an 的 算 術 平 均 數 ， 則 f1 , f2 , f3 ,        是公差為  的等差數列




                                                                                                             -2-
第 3 頁                                                                  108 年學測
共 7 頁                                                                  數學考科

8 . 在 數 線 上，甲 從 點 8 開 始 做 等 速 運 動，同 時 乙 也 從 點 10 開 始 做 等 速 運 動，乙 移
      動 的 速 率 是 甲 的 a 倍 ， 且 a 1。 試 選 出 正 確 的 選 項 。
      (1) 若 甲 朝 負 向 移 動 而 乙 朝 正 向 移 動 ， 則 他 們 會 相 遇
      (2) 若 甲 朝 負 向 移 動 且 乙 朝 負 向 移 動 ， 則 他 們 不 會 相 遇
      (3) 若 甲 朝 正 向 移 動 而 乙 朝 負 向 移 動 ， 則 乙 先 到 達 原 點 0
      (4) 若 甲 朝 正 向 移 動 且 乙 朝 正 向 移 動 ， 則 他 們 之 間 的 距 離 會 越 來 越 大
      ( 5 ) 若 甲 朝 正 向 移 動 而 乙 朝 負 向 移 動 ， 且 他 們 在 點 2 相 遇 ， 則 a  2




9. 從 1, 2, 3, 4, 5, 6, 7 這 七 個 數 字 中 隨 機 任 取 兩 數 。 試 選 出 正 確 的 選 項 。
                              1
   ( 1 ) 其 和 大 於 10 的 機 率 為
                              7
                              1
   (2) 其 和 小 於 5 的 機 率 為
                              7
                              4
   (3) 其 和 為 奇 數 的 機 率 為
                              7
                              5
   (4) 其 差 為 偶 數 的 機 率 為
                              7
                              2
   (5) 其 積 為 奇 數 的 機 率 為
                              7




1 0 . 在 ABC 中 ， 已 知 50  A  B  60 。 試 選 出 正 確 的 選 項 。
      ( 1 ) sin A  sin B
      ( 2 ) sin B  sin C
      ( 3 ) cos A  cos B
      ( 4 ) sin C  cos C
      (5)   AB  BC




-3-
108 年學測                                                                                第 4 頁
數學考科                                                                                   共 7 頁

11 . 某 地 區 衛 生 機 構 成 功 訪 問 了 500 人，其 中 年 齡 為 50  59 歲 及 60 歲（ 含 ）以 上 者 分
   別 有 220 名 及 280 名 。 這 500 名 受 訪 者 中 ， 120 名 曾 做 過 大 腸 癌 篩 檢 ， 其 中 有 75 名
   是 在 一 年 之 前 做 的 ， 有 45 名 是 在 一 年 之 內 做 的 。 已 知 受 訪 者 中 ， 60 歲（ 含 ）以
   上 者 曾 做 過 大 腸 癌 篩 檢 比 率 是 50  59 歲 者 曾 做 過 大 腸 癌 篩 檢 比 率 的 3.5 倍。試 選
   出正確的選項。
   ( 1 ) 受 訪 者 中 年 齡 為 60 歲 （ 含 ） 以 上 者 超 過 60%
   ( 2 ) 由 受 訪 者 中 隨 機 抽 取 兩 人，此 兩 人 的 年 齡 皆 落 在 50  59 歲 間 的 機 率 大 於 0.25
   ( 3 ) 由 曾 做 過 大 腸 癌 篩 檢 的 受 訪 者 中 隨 機 抽 取 兩 人，其 中 一 人 在 一 年 之 內 受 檢
         而 另 一 人 在 一 年 之 前 受 檢 的 機 率 為 2   45 
                                                 
                                                    75 
                                                       
                                                                  120  119 
   ( 4 ) 這 500 名 受 訪 者 中 ， 未 曾 做 過 大 腸 癌 篩 檢 的 比 率 低 於 75%
   ( 5 ) 受 訪 者 中 60 歲 （ 含 ） 以 上 者 ， 曾 做 過 大 腸 癌 篩 檢 的 人 數 超 過 90 名




1 2 . 設 f1 ( x), f 2 ( x) 為 實 係 數 三 次 多 項 式 ， g ( x ) 為 實 係 數 二 次 多 項 式 。 已 知 f1 ( x), f 2 ( x)
   除 以 g ( x ) 的 餘 式 分 別 為 r1 ( x), r2 ( x) 。 試 選 出 正 確 的 選 項 。
   ( 1 )  f1 ( x) 除 以 g ( x ) 的 餘 式 為 r1 ( x)
   (2)   f1 ( x)  f2 ( x) 除 以 g ( x ) 的 餘 式 為 r1 ( x)  r2 ( x)
   (3)   f1 ( x) f2 ( x) 除 以 g ( x ) 的 餘 式 為 r1 ( x)r2 ( x)
                                                   1
   (4)   f1 ( x) 除 以 3 g ( x) 的 餘 式 為                r1 ( x )
                                                    3
   (5)   f1 ( x)r2 ( x)  f 2 ( x)r1 ( x) 可 被 g ( x ) 整 除




1 3 . 坐 標 空 間 中 有 一 平 面 P 過 (0,0,0) , (1, 2,3) 及 (1, 2,3) 三 點 。 試 選 出 正 確 的 選 項 。
   ( 1 ) 向 量 (0,3, 2) 與 平 面 P 垂 直
   ( 2 ) 平 面 P 與 xy 平 面 垂 直
   ( 3 ) 點 (0, 4,6) 在 平 面 P 上
   (4) 平 面 P 包 含 x 軸
   ( 5 ) 點 (1,1,1) 到 平 面 P 的 距 離 是 1




                                                                                           -4-
第 5 頁                                                                           108 年學測
共 7 頁                                                                           數學考科

第 貳 部 分 ： 選 填 題 （ 占 35 分 ）
說明：1.第 A 至 G 題，將答案畫記在答案卡之「選擇（填）題答案區」所標示的列號（14-30）
   2.每題完全答對給 5 分，答錯不倒扣，未完全答對不給分。

                                     x
                          3 1 3     6 
A . 設 x, y 為 實 數 ， 且 滿 足 
                                
                                                              ○○ 。
                                    y    6 ， 則 x  3 y  14 15
                          2 4   1 1   
                                     




                                            x2 y 2
B . 如 圖 （ 此 為 示 意 圖 ）， A, B, C, D 是 橢 圓            1 的 頂 點 。 若 四 邊 形 ABCD 的 面 積
                                            a 2 16
                                                                       y
                  ○
                  16 ○17
   為 58 ， 則 a           。（ 化 為 最 簡 分 數 ）                                   B
                   ○18
                                                                                         x
                                                                 C                   A

                                                                            D


C . 某 高 中 已 有 一 個 長 90 公 尺、寬 60 公 尺 的 足 球 練 習 場。若 想 要 在 足 球 練 習 場 的 外
      圍 鋪 設 內 圈 總 長 度 為 400 公 尺 的 跑 道 ， 跑 道 規 格 為 左 右 兩 側 各 是 直 徑 相 同 的 半
      圓，而 中 間 是 上 下 各 一 條 的 直 線 跑 道，直 線
      跑 道 與 足 球 練 習 場 的 長 邊 平 行（ 如 示 意 圖 ）
                                         。
      則 圖 中 一 條 直 線 跑 道 AB 長 度 的 最 大 可 能                          足球練習場
                                                     左                                   右
              ○○○
      整 數 值 為 19 20 21 公 尺 。                         邊
                                                     跑
                                                             A                   B
                                                                                         邊
                                                                                         跑
                                                     道                                   道
                                                                     直線跑道




D. 某 次 選 舉 中 進 行 甲、乙、丙 三 項 公 投 案，每 項 公 投 案 一 張 選 票，投 票 人 可 選 擇
      領 或 不 領 。 投 票 結 束 後 清 點 某 投 票 所 的 選 票 ， 發 現 甲 案 有 765 人 領 票 、 乙 案 有
      537 人 領 票 、 丙 案 有 648 人 領 票 ， 同 時 領 甲 、 乙 、 丙 三 案 公 投 票 的 有 224 人 ， 並
      且 每 個 人 都 至 少 領 了 兩 張 公 投 票。根 據 以 上 資 訊，可 知 同 時 領 甲、乙 兩 案 但 沒

                              ○○○
      有 領 丙 案 公 投 票 者 共 有 22 23 24 人 。




-5-
108 年學測                                                                       第 6 頁
數學考科                                                                          共 7 頁

                   ，在 ABC 中， AD 交 BC 於 D 點， BE 交 AD 於 E 點，且 ACB  30，
E . 如 圖（ 此 為 示 意 圖 ）
   EDB  60 ， AEB  120 。 若 CD  15 ， ED  7 ，
                                                                 A
          ○○
   則 AB  25 26 。
                                                                          120∘    B
                                                                      E

                                                                          7 60∘
                                                                              D




                                                                     30∘ 15

                                                                 C

F. 坐 標 空 間 中 ， 考 慮 有 一 個 頂 點 在 平 面 z  0 上 、 且 有 另 一 個 頂 點 在 平 面 z  6 上

   的 正 立 方 體 。 則 滿 足 前 述 條 件 的 正 立 方 體 之 邊 長 最 小 可 能 值 為 27           ○ 28
                                                                        ○。
   （化成最簡根式）




                                                                             
G . 如 圖（ 此 為 示 意 圖 ）， A, B, C, D 為 平 面 上 的 四 個 點 。 已 知 B C ＝ A B ＋ A D， A C、 B D

                                           ○○
  兩 向 量 等 長 且 互 相 垂 直 ， 則 tan BAD ＝ 29 30 。                          D




                                                             A                    C


                                                                      B




                                                                                 -6-
第 7 頁                                                                                                                108 年學測
共 7 頁                                                                                                                數學考科

參考公式及可能用到的數值

                                                                              n  2a  (n  1)d 
1. 首 項 為 a ， 公 差 為 d 的 等 差 數 列 前 n 項 之 和 為 S 
                                                                                          2
                                                                                      a(1  r n )
      首 項 為 a ， 公 比 為 r ( r  1) 的 等 比 數 列 前 n 項 之 和 為 S 
                                                                                        1 r



2 . 三 角 函 數 的 和 角 公 式 ： sin( A  B)  sin A cos B  cos A sin B

                                       cos( A  B)  cos A cos B  sin A sin B
                                                        tan A  tan B
                                       tan( A  B) 
                                                       1  tan A tan B


                                    a     b     c
3 . ABC 的 正 弦 定 理 ：                               2 R （ R 為 ABC 外 接 圓 半 徑 ）
                                  sin A sin B sin C
      ABC 的 餘 弦 定 理 ： c 2  a 2  b 2  2ab cos C



                                                                                              1 n
4 . 一 維 數 據 X : x1 , x2 , , xn ， 算 術 平 均 數  X  1 ( x1  x2                    xn )          xi
                                                                 n                            n i 1
                       1 n                    1 n 2               
      標 準 差 X          
                       n i 1
                              ( xi   X )2     ( xi )  n X 2 
                                              n  i 1             


                                                                                      n

                                                                                       ( x   )( y   )
                                                                                              i      X       i   Y

5 . 二 維 數 據 ( X ,Y ) : ( x1, y1 ),( x2 , y2 ), ,( xn , yn ) ， 相 關 係 數 rX ,Y  i 1
                                                                                                  n X  Y
                                                                       Y
      迴 歸 直 線 （ 最 適 合 直 線 ） 方 程 式 y  Y  rX ,Y                          (x  X )
                                                                       X



6. 參 考 數 值 ：           2  1.414 ,      3  1.732 ,       5  2.236 ,      6  2.449 ,   3.142



7 . 對 數 值 ： log10 2  0.3010 , log10 3  0.4771 , log10 5  0.6990 , log10 7  0.8451


            1
8. 角 錐 體 積 = 底 面 積  高
            3




-7-
