                  大學入學考試中心
             109 學年度學科能力測驗試題
                                  數學考科
                              作答注意事項
考試時間：100 分鐘
題型題數：單選題 7 題，多選題 6 題，選填題第 A 至 G 題共 7 題
作答方式：用 2B 鉛筆在「答案卡」上作答；更正時，應以橡皮擦擦拭，切勿
     使用修正液（帶）  。未依規定畫記答案卡，致機器掃描無法辨識答
     案者，其後果由考生自行承擔。
選填題作答說明：選填題的題號是 A，B，C，……，而答案的格式每題可能
          不同，考生必須依各題的格式填答，且每一個列號只能在一
          個格子畫記。請仔細閱讀下面的例子。
                                        18                     3
  例：若第 B 題的答案格式是                                  ，而依題意計算出來的答案是 ，則考生
                                        19                     8
                                                              8
  必須分別在答案卡上的第 18 列的 3 與第 19 列的                                    畫記，如：
              1       2   3   4   5     6     7   8   9   0               
        18
              1       2   3   4   5     6     7   8   9   0               
        19

                                      20 21
                                                                  7
  例：若第 C 題的答案格式是                        50        ，而答案是                時，則考生必須分別在答案
                                                                  50
                                       7
  卡的第 20 列的           與第 21 列的                畫記，如：
              1       2   3   4   5     6     7   8   9   0               
        20
              1       2   3   4   5     6     7   8   9   0               
        21


  ※試題後附有參考公式及可能用到的數值
第 1 頁                                                                       109 年學測
共 7 頁                                                                       數學考科

第 壹 部 分 ： 選 擇 題 （ 占 65 分 ）
一 、 單 選 題 （ 占 35 分 ）
說明：第 1 題至第 7 題，每題有 5 個選項，其中只有一個是正確或最適當的選項，請畫記
   在答案卡之「選擇（填）題答案區」     。各題答對者，得 5 分；答錯、未作答或畫記多
            於一個選項者，該題以零分計算。

1 . 已 知 兩 個 直 角 三 角 形 三 邊 長 分 別 為 3 , 4 , 5、5 , 1 2 , 1 3，  ,  分 別 為 它 們 的 一 角，如

      下圖所示。試選出正確的選項。
      ( 1 ) sin   sin   sin 30
                                                                       13
      ( 2 ) sin   sin 30  sin            5       5
                                         3
      ( 3 ) sin   sin   sin 30               α                         β
                                              4                   12
      ( 4 ) sin   sin 30  sin 
      ( 5 ) sin 30  sin   sin 


                                                     
2 . 空 間 中 有 相 異 四 點 A, B, C, D ， 已 知 內 積 A B ∙ A C ＝ A B ∙ A D 。 試 選 出 正 確 的 選 項 。
         
    (1) AB ∙CD＝ 0

      (2)   AC  AD
           
      (3) AB 與 CD平 行
           
      (4) AD∙ BC ＝ 0
      (5)   A, B, C, D 四 點 在 同 一 平 面 上


3 . 如 圖 所 示 ， O 為 正 六 邊 形 之 中 心 。 試 問 下 列 哪 個 向 量 的 終 點 P 落 在 ODE 內 部
      （不含邊界）？
                                                              E             D
            
      (1) OP＝ OC＋ OE
            1  1
      (2) OP＝ OC＋ OE
             4   2
                                                          F                      C
                                                                  O
              1  1
      (3) OP＝  OC＋ OE
               4   2
            1  1
      (4) OP＝ OC－ OE                                          A             B
             4   2
              1  1
      (5) OP＝  OC－ OE
               4   2


-1-
109 年學測                                                                             第 2 頁
數學考科                                                                                共 7 頁

          1 0      1 1 
4. 令 I        ， A                      1
                            ， B  I  A  A ， 試 選 出 代 表 BA 的 選 項 。
          0 1       3 4 

         1 0                                6 0                  4 1
   (1)   0 1                          (2)   0 6           (3)    3 1 
                                                                      
         1 1                                6 6 
   (4)   3 4                          (5)   18 24
                                                 




5. 試 問 數 線 上 有 多 少 個 整 數 點 與 點 101 的 距 離 小 於 5，但 與 點                  38 的 距 離 大 於 3 ？
   (1) 1 個                              (2) 4 個               (3) 6 個
   (4) 8 個                              (5) 10 個




6 . 連 續 投 擲 一 公 正 骰 子 兩 次 ， 設 出 現 的 點 數 依 序 為 a, b 。 試 問 發 生 log  a 2   log b  1

   的機率為多少？

         1                          1               2         3                 5
   (1)                        (2)             (3)       (4)               (5)
         3                          2               3         4                 6




7 . 坐 標 平 面 上 ， 函 數 圖 形 y   3x3 上 有 兩 點 P , Q 到 原 點 距 離 皆 為 1。 已 知 點 P 坐 標

   為 (cos ,sin  ) ， 試 問 點 Q 坐 標 為 何 ？

   (1)    cos( ),sin( ) 
   (2)     cos ,sin  
   (3)    cos( ),  sin  
   (4)     cos ,sin( ) 
   (5)    cos ,  sin  




                                                                                      -2-
第 3 頁                                                                       109 年學測
共 7 頁                                                                       數學考科

二 、 多 選 題 （ 占 30 分 ）
說明：第 8 題至第 13 題，每題有 5 個選項，其中至少有一個是正確的選項，請將正確選項
            畫記在答案卡之「選擇（填）題答案區」     。各題之選項獨立判定，所有選項均答對者，
            得 5 分；答錯 1 個選項者，得 3 分；答錯 2 個選項者，得 1 分；答錯多於 2 個選項
            或所有選項均未作答者，該題以零分計算。


8. 有 一 個 遊 戲 的 規 則 如 下 ： 丟 三 顆 公 正 骰 子 ， 若 所 得 的 點 數 恰 滿 足 下 列 （ A） 或
      （ B） 兩 個 條 件 之 一 ， 可 得 到 獎 金 100 元 ； 若 兩 個 條 件 都 滿 足 ， 則 共 得 200 元
      獎金；若兩個條件都不滿足，則無獎金。
      （ A） 三 個 點 數 皆 為 奇 數 或 者 皆 為 偶 數
      （ B） 三 個 點 數 由 小 排 到 大 為 等 差 數 列
      若 已 知 有 兩 顆 骰 子 的 點 數 分 別 為 1,3， 且 所 得 獎 金 為 100 元 ， 則 未 知 的 骰 子 點
      數可能為何？
      (1) 2                (2) 3           (3) 4         (4) 5      (5) 6




9. 在 坐 標 平 面 上 ， 有 一 通 過 原 點 O 的 直 線 L ， 以 及 一 半 徑 為 2、 圓 心 為 原 點 O 的

      圓  。 P , Q 為  上 相 異 2 點，且 OP, OQ 分 別 與 L 所 夾 的 銳 角 皆 為 30 ，試 選 出 內 積

       
      OP  OQ之 值 可 能 發 生 的 選 項 。

      (1)     2 3          ( 2 ) 2 3      (3) 0         ( 4 ) 2   ( 5 ) 4




10. 考 慮 多 項 式 f ( x)  3x4  11x 2  4 ， 試 選 出 正 確 的 選 項 。

      (1)     y  f ( x) 的 圖 形 和 y 軸 交 點 的 y 坐 標 小 於 0

      (2)     f ( x)  0 有 4 個 實 根

      (3)     f ( x)  0 至 少 有 一 個 有 理 根

      (4)     f ( x)  0 有 一 根 介 於 0 與 1 之 間

      (5)     f ( x)  0 有 一 根 介 於 1 與 2 之 間




-3-
109 年學測                                                                            第 4 頁
數學考科                                                                               共 7 頁

11 . 設 a, b, c 為 實 數 且 滿 足 log a  1.1 、 log b  2.2 、 log c  3.3 。 試 選 出 正 確 的 選 項 。

   ( 1 ) a  c  2b
   ( 2 ) 1  a  10
   ( 3 ) 1000  c  2000
   ( 4 ) b  2a
   ( 5 ) a, b, c 成 等 比 數 列




1 2 . 下 表 是 2 0 11 年 至 2 0 1 8 年 某 國 總 就 業 人 口 與 農 業 就 業 人 口 的 部 分 相 關 數 據 ，
   各 年 度 的 人 口 以 人 數 計 ， 有 些 是 以 千 人 計 ， 有 些 以 萬 人 計 ， 例 如 2 0 11 年 總 就
   業 人 口 為 1,070.9 萬 人 ， 65 歲 以 上 男 性 農 業 就 業 人 口 為 69.1 千 人 。 試 根 據 表
   格資料選出正確的選項。

                            就業人口                        男性農業就業人口按年齡別分
                            農業就業    男性農業
              總就業人口                            39 歲以下      40-49 歲    50-64 歲    65 歲以上
     年別                      人口     就業人口
               （萬人）                            （千人）        （千人）       （千人）       （千人）
                            （萬人）    （千人）
    2011 年        1,070.9    54.2     386.3      67.6        85.4       164.2      69.1
    2012 年        1,086.0    54.4     394.9      67.5        87.0       169.5      70.9
    2013 年        1,096.7    54.4     391.5      66.6        83.9       171.3      69.7
    2014 年        1,107.9    54.8     391.2      65.8        79.8       173.0      72.6
    2015 年        1,119.8    55.5     403.1      71.7        76.9       181.3      73.2
    2016 年        1,126.7    55.7     404.5      77.4        77.4       176.4      73.3
    2017 年        1,135.2    55.7     405.1      73.9        78.1       178.3      74.8
    2018 年        1,143.4    56.1     415.1      72.0        78.8       184.9      79.4


   (1) 從 2013 年 至 2018 年 ， 65 歲 以 上 的 男 性 農 業 就 業 人 口 逐 年 遞 增
   (2) 從 2013 年 至 2018 年 ， 50 歲 至 64 歲 之 男 性 農 業 就 業 人 口 逐 年 遞 增
   (3) 上 表 中 ， 每 一 年 的 男 性 農 業 就 業 人 口 占 總 就 業 人 口 的 比 率 都 小 於 百 分 之 五
   (4) 上 表 中 ， 每 一 年 50 歲 至 64 歲 之 男 性 農 業 就 業 人 口 都 少 於 49 歲 以 下 之 男
        性農業就業人口
   ( 5 ) 就 65 歲 以 上 之 男 性 農 業 就 業 人 口 而 言，2018 年 比 2011 年 增 加 了 不 到 一 萬 人




                                                                                          -4-
第 5 頁                                                                        109 年學測
共 7 頁                                                                        數學考科

1 3 . 如 示 意 圖 ， 四 面 體 OABC 中 ， OAB 和 OAC 均 為 正 三 角 形 ， BOC  30 。 試 選 出
      正確的選項。                                                             O

      (1)    BC  OC
                                                                                   C
      ( 2 ) OBC 是 等 腰 三 角 形
      ( 3 ) OBC 的 面 積 大 於 OAB 的 面 積
      ( 4 ) CAB  30                                          A

      ( 5 ) 平 面 O A B 和 平 面 O A C 的 夾 角 （ 以 銳 角 計 ） 小 於 30                       B




第 貳 部 分 ： 選 填 題 （ 占 35 分 ）
說明：1.第 A 至 G 題，將答案畫記在答案卡之「選擇（填）題答案區」所標示的列號（14–36）
            2.每題完全答對給 5 分，答錯不倒扣，未完全答對不給分。

A. 網 路 賣 家 以 2 0 0 元 的 成 本 取 得 某 件 模 型，並 以 成 本 的 5 倍 作 為 售 價，差 價 即 為
      利 潤。但 過 了 一 段 時 間 無 人 問 津，因 此 賣 家 決 定 以 逐 次 減 少 一 半 利 潤 的 方 式 調

                                                                 ○○○
      降 售 價 。 若 依 此 方 式 進 行 ， 則 調 降 三 次 後 該 模 型 的 售 價 為 14 15 16 元 。




B. 有 一 按 鈕 遊 戲 機，每 投 幣 一 枚，可 按 遊 戲 機 三 次。第 一 次 按 下 會 出 現 黑 色 或 白
                         1                                          1
      色的機率各為               ； 第 二 或 第 三 次 按 下，出 現 與 前 一 次 同 色 的 機 率 為 ，不 同 色 的
                         2                                          3


               2
                                                           17    ○
      機率為        。今 某 甲 投 幣 一 枚 後 ，按 三 次 均 出 現 同 色 的 機 率 為    。（ 化 為 最 簡 分
               3                                           18    ○
      數）




C . 設 S 為 坐 標 平 面 上 直 線 2 x  y  10 被 平 行 線 x  2 y  15  0 與 x  2 y  0 所 截 的 線 段


                                                               ○○
      （ 含 端 點 ）。 若 直 線 3x  y  c 與 S 有 交 點 ， 則 c 的 最 小 值 為 19 20 。




-5-
109 年學測                                                                        第 6 頁
數學考科                                                                           共 7 頁

D . 平 面 上 有 一 箏 形 A B C D ， 其 中 AB  BC  2 ， AD  CD  2 ， BAD  135 。


            ○
            21 ○22 ○
                   23
   則 AC              。（ 化 為 最 簡 根 式 ）
               ○
               24




E . 空 間 中 有 三 點 A(1,7, 2) 、 B (2, 6,3) 、 C (0, 4,1) 。 若 直 線 L 通 過 A 點 並 與 直 線 BC 相 交


                                            ○○
   且 垂 直 ， 則 L 和 直 線 BC 的 交 點 坐 標 為 ( 25 26 ,          ○○
                                                        27 28 ,   ○○
                                                                  29 30 )。




F. 坐 標 平 面 上 有 一 條 拋 物 線  ， 其 上 有 四 個 點 構 成 等 腰 梯 形 ， 且 等 腰 梯 形 的 對 稱
   軸 與  的 對 稱 軸 重 合 。 已 知 該 等 腰 梯 形 的 上 底 為 4、 下 底 為 6、 高 為 14， 則 

               ○31
   的焦距為            。（ 化 為 最 簡 分 數 ）
              ○ 33
              32 ○



G. 設 計 師 為 天 文 館 設 計 以 不 銹 鋼 片 製 成 的 月 亮 形
                                                                      Q
   狀，其中有一款設計圖如右圖所示：圖中，圓弧

   QRT 是 一 個 以 O 點 為 圓 心 、 QT 為 直 徑 的 半 圓 ，

   QT  2 3 。 圓 弧 QST 的 圓 心 在 P 點 ， PQ  PT  2 。 圓

   弧 QRT 與 圓 弧 QST 所 圍 出 的 灰 色 區 域 QRTSQ 即 為               P      O       S      R

   某一天所見的月亮形狀。設此灰色區域的面積為

   a  b ， 其 中  為 圓 周 率 ， a 為 有 理 數 ， b 為 整 數 ，

        ○
        34                                                            T
   則 a                         ○。
           （ 化 為 最 簡 分 數 ）， b  36
        ○
        35




                                                                                     -6-
第 7 頁                                                                                                                 109 年學測
共 7 頁                                                                                                                 數學考科

參考公式及可能用到的數值

                                                                               n  2a  (n  1)d 
1. 首 項 為 a ， 公 差 為 d 的 等 差 數 列 前 n 項 之 和 為 S 
                                                                                           2
                                                                                       a 1  r n 
      首 項 為 a ， 公 比 為 r ( r  1) 的 等 比 數 列 前 n 項 之 和 為 S 
                                                                                           1 r



2 . 三 角 函 數 的 和 角 公 式 ： sin( A  B)  sin A cos B  cos A sin B

                                        cos( A  B)  cos A cos B  sin A sin B
                                                       tan A  tan B
                                        tan( A  B) 
                                                      1  tan A tan B



                                        a     b     c
3. ABC 的 正 弦 定 理 ：                                    2R （ R 為  A B C 外 接 圓 半 徑 ）
                                      sin A sin B sin C
       A B C 的 餘 弦 定 理 ： c 2  a 2  b 2  2ab cos C



                                                                 1                             1 n
4 . 一 維 數 據 X : x1 , x2 ,        , xn ， 算 術 平 均 數  X  ( x1  x2 
                                                                 n
                                                                                   xn )         xi
                                                                                               n i 1
                        1 n                    1 n 2               
      標 準 差 X           
                        n i 1
                               ( xi   X )2     ( xi )  n X 2 
                                               n  i 1             


                                                                                       n

                                                                                        ( x   )( y   )
                                                                                               i      X       i   Y
5 . 二 維 數 據 ( X ,Y ) : ( x1, y1 ),( x2 , y2 ),   ,( xn , yn ) ， 相 關 係 數 rX ,Y  i 1
                                                                                                   n X  Y
                                                                        Y
      迴 歸 直 線 （ 最 適 合 直 線 ） 方 程 式 y  Y  rX ,Y                           (x  X )
                                                                        X



6. 參 考 數 值 ：            2  1.414 ,      3  1.732 ,      5  2.236 ,       6  2.449 ,   3.142



7 . 對 數 值 ： log10 2  0.3010 , log10 3  0.4771 , log10 5  0.6990 , log10 7  0.8451


                     1
8. 角 錐 體 積 =           底 面 積 高
                     3




-7-
