                  大學入學考試中心
             110 學年度學科能力測驗試題
                                  數學考科
                              作答注意事項
考試時間：100 分鐘
題型題數：單選題 6 題，多選題 7 題，選填題第 A 至 G 題共 7 題
作答方式：用 2B 鉛筆在「答案卡」上作答；更正時，應以橡皮擦擦拭，切勿
     使用修正液（帶）  。未依規定劃記答案卡，致機器掃描無法辨識答
     案者，恐將影響成績並損及權益。
選填題作答說明：選填題的題號是 A，B，C，……，而答案的格式每題可能
          不同，考生必須依各題的格式填答，且每一個列號只能在一
          個格子劃記。請仔細閱讀下面的例子。
                                       18                      3
  例：若第 B 題的答案格式是                                  ，而依題意計算出來的答案是 ，則考生
                                       19                      8
                                                              8
  必須分別在答案卡上的第 18 列的 3 與第 19 列的                                    劃記，如：
              1       2   3   4   5     6     7   8   9   0            
        18
              1       2   3   4   5     6     7   8   9   0            
        19

                                      20 21
                                                                  7
  例：若第 C 題的答案格式是                       50         ，而答案是                時，則考生必須分別在答案
                                                                  50
                                       7
  卡的第 20 列的           與第 21 列的                劃記，如：
              1       2   3   4   5     6     7   8   9   0            
        20
              1       2   3   4   5     6     7   8   9   0            
        21


  ※試題後附有參考公式及可能用到的數值
第 1 頁                                                                          110 年學測
共 7 頁                                                                          數學考科

第 壹 部 分 ： 選 擇 題 （ 占 65 分 ）
一 、 單 選 題 （ 占 30 分 ）
說明：第 1 題至第 6 題，每題有 5 個選項，其中只有一個是正確或最適當的選項，請劃記
   在答案卡之「選擇（填）題答案區」     。各題答對者，得 5 分；答錯、未作答或劃記多
   於一個選項者，該題以零分計算。

         1 2           a b 
1. 設 A       。 若 A4       ，則 abcd 之值為下列哪一個選項？
         0 3           c d 
      ( 1 ) 15 8     ( 2 ) 16 2     ( 3 ) 16 6      ( 4 ) 17 0         ( 5 ) 17 4




2 . 五 項 實 數 數 列 a1 , a2 , a3 , a4 , a5 的 每 一 項 都 大 於 1， 且 每 相 鄰 的 兩 項 中 ， 都 有 一 數 是
      另 一 數 的 兩 倍 。 若 a1  log10 36 ， 則 a5 有 多 少 種 可 能 的 值 ？
      (1) 3          (2) 4          (3) 5           (4) 7              (5) 8




3 . 如 圖 ， ABC 為 銳 角 三 角 形 ， P 為 ABC 外 接 圓  外 的 一 點 ， 且 PB 與 PC 都 與 圓
        相 切 。 設 BPC   ， 試 問 cos A 的 值 為 下 列 哪 一 個 選 項 ？
                                                                             A
                           sin                 
      ( 1 ) sin 2   (2)              ( 3 ) sin                    Γ
                             2                  2
            cos               
      (4)            ( 5 ) cos                                                          C
              2                 2
                                                                       B

                                                                                    P


                                                
4. 設 a 與 b 都 是 平 面 上 不 為 零 的 向 量 。 若 2 a  b 與 a  2 b 所 張 成 的 三 角 形 面 積
                      
   為 6， 則 3 a  b 與 a  3 b 所 張 成 的 三 角 形 面 積 為 下 列 哪 一 個 選 項 ？
      (1) 8          (2) 9          ( 3 ) 12        ( 4 ) 13.5         ( 5 ) 16




-1-
110 年學測                                                                            第 2 頁
數學考科                                                                               共 7 頁

5 . 設 f ( x ) 為 實 係 數 三 次 多 項 式 函 數 ， 滿 足 ( x  1) f ( x) 除 以 x3  2 的 餘 式 為 x  2 。
   若 f (0)  4 ， 則 f (2) 的 值 為 下 列 哪 一 個 選 項 ？
   (1) 8                ( 2 ) 10      ( 3 ) 15         ( 4 ) 18         ( 5 ) 20




6 . 坐 標 平 面 上 有 一 邊 長 為 3 的 正 六 邊 形 ABCDEF ， 其 中 A(3,0), D(3,0) 。 試 問 橢 圓
   x2 y 2
          1 與 正 六 邊 形 ABCDEF 有 多 少 個 交 點 ？
   16   7
   (1) 0                (2) 2         (3) 4            (4) 6            (5) 8




二 、 多 選 題 （ 占 35 分 ）
說明：第 7 題至第 13 題，每題有 5 個選項，其中至少有一個是正確的選項，請將正確選
       項劃記在答案卡之「選擇（填）題答案區」     。各題之選項獨立判定，所有選項均答對
       者，得 5 分；答錯 1 個選項者，得 3 分；答錯 2 個選項者，得 1 分；答錯多於 2 個
       選項或所有選項均未作答者，該題以零分計算。

7 . 心 理 學 家 找 了 1 0 0 0 位 受 試 者 進 行 暗 室 實 驗 ， 每 位 受 試 者 都 要 觀 看 及 辨 識 6、
   8、 9 三 張 數 字 卡 ， 發 現 將 實 際 數 字 看 成 某 個 數 字 的 機 率 如 下 表 ：
                        看成數字
                                     6            8               9       其他
           實際數字
                    6               0.4          0.3              0.2      0.1
                    8               0.3          0.4              0.1      0.2
                    9               0.2          0.2              0.5      0.1

   例 如 ： 實 際 數 字 6 被 看 成 6、 8、 9 的 機 率 分 別 為 0 . 4、 0 .3、 0 . 2， 而 被 看 成 其 他
   數 字 的 機 率 是 0 . 1。 根 據 上 述 實 驗 結 果 ， 試 選 出 正 確 的 選 項 。
   (1) 如 果 實 際 數 字 是 8， 則 至 少 有 一 半 的 可 能 性 會 被 看 成 是 8
   (2) 如 果 實 際 數 字 是 6， 則 有 六 成 的 可 能 性 會 被 看 成 不 是 6
   ( 3 ) 在 6 、 8、 9 三 數 字 中 ， 被 誤 認 的 可 能 性 以 9 最 低
   (4) 如 果 被 看 成 的 數 字 是 6， 則 實 際 上 就 是 6 的 可 能 性 不 到 一 半
                                                      2
   (5) 如 果 被 看 成 的 數 字 是 9， 則 實 際 上 就 是 9 的 可 能 性 超 過
                                                      3




                                                                                       -2-
第 3 頁                                                              110 年學測
共 7 頁                                                              數學考科

8. 如 圖， L 為 坐 標 平 面 上 通 過 原 點 O 的 直 線，  是 以 O 為 圓 心 的 圓，且 L 與  有 一
                                                 
   個 交 點 A(3, 4) 。 已 知 B, C 為  上 的 相 異 兩 點 滿 足 B C  O A 。 試 選 出 正 確 的 選 項 。

      (1)   L 與  的 另 一 個 交 點 為 ( 4, 3)                     y
                                                                     L
                            3
      ( 2 ) 直 線 BC 的 斜 率 為
                            4
      ( 3 ) AOC  60
                           25 3                                          x
      ( 4 ) ABC 的 面 積 為                                       O
                             2
      (5)   B 與 C 在同一象限內




9 . 某 村 的 村 長 選 舉 設 有 兩 個 投 票 所。已 知 兩 位 候 選 人 在 各 投 票 所 得 到 的 有 效 票 數
      比 例 如 下 表 （ 廢 票 不 列 入 計 算 ）：
                                        甲候選人      乙候選人
                         第一投票所              40%    60%
                         第二投票所              55%    45%
      假 設 第 一 投 票 所 與 第 二 投 票 所 的 有 效 票 數 分 別 為 x 與 y（ 其 中 x  0, y  0 ）
                                                                        ，且 以
      總得票數較高者為當選人。根據上述表格，試選出正確的選項。
      (1) 當 有 效 票 數 的 總 和 x  y 已 知 時 ， 就 可 決 定 當 選 人
                           1
      (2) 當 x: y 的 比 值 小 於   時，就可決定當選人
                           2
      (3) 當 x  y 時 ， 就 可 決 定 當 選 人
      ( 4 ) 當 甲 候 選 人 在 第 一 投 票 所 的 有 效 票 數 比 在 第 二 投 票 所 的 有 效 票 數 多 時，就
            可決定當選人
      ( 5 ) 當 乙 候 選 人 在 第 二 投 票 所 的 有 效 票 數 比 在 第 一 投 票 所 的 有 效 票 數 多 時，就
            可決定當選人




-3-
110 年學測                                                                 第 4 頁
數學考科                                                                    共 7 頁

1 0 . 在  ABC 中，已 經 知 道 AB  4 和 AC  6，此 時 尚 不 足 以 確 定  ABC 的 形 狀 與 大 小。
   但 是 ， 只 要 再 知 道 某 些 條 件 （ 例 如 ： 再 知 道 BC 的 長 度 ）， 就 可 確 定  ABC 唯 一
   的形狀與大小。試選出正確的選項。
   ( 1 ) 如 果 再 知 道 cos A 的 值 ， 就 可 確 定  ABC 唯 一 的 形 狀 與 大 小
   ( 2 ) 如 果 再 知 道 cos B 的 值 ， 就 可 確 定  ABC 唯 一 的 形 狀 與 大 小
   ( 3 ) 如 果 再 知 道 cosC 的 值 ， 就 可 確 定  ABC 唯 一 的 形 狀 與 大 小
   ( 4 ) 如 果 再 知 道  ABC 的 面 積 ， 就 可 確 定  ABC 唯 一 的 形 狀 與 大 小
   ( 5 ) 如 果 再 知 道  ABC 的 外 接 圓 半 徑 ， 就 可 確 定  ABC 唯 一 的 形 狀 與 大 小




11 . 平 面 上 有 一 梯 形 ABCD ， 其 上 底 AB  10 、 下 底 CD  15 ， 且 腰 長 AD  BC  1 。 試 選
   出正確的選項。
   ( 1 ) A  B
   ( 2 ) B  D  180
          
   (3) BA  BC  0
   (4)   BC 的 長 可 能 是 2
          
   ( 5 ) C B  C D  30




1 2 . 設 P ( X ) 表 示 事 件 X 發 生 的 機 率 ， 而 P( X Y ) 表 示 在 事 件 Y 發 生 的 條 件 下 ， 事 件
   X 發生的機率。今有 2 顆黑球、2 顆白球、3 顆紅球共 7 顆大小相同的球排成
   一 列。設 事 件 A 為 2 顆 黑 球 相 鄰 的 事 件，事 件 B 為 2 顆 黑 球 不 相 鄰 的 事 件，而
   事件 C 為任 2 顆紅球都不相鄰的事件。試選出正確的選項。
   (1)   P( A)  P( B)
                  2
   (2)   P (C ) 
                  7
   (3)   2 P(C A)  5 P(C B)  2
   (4)   P(C A)  0.2
   (5)   P (C B )  0.3




                                                                            -4-
第 5 頁                                                                              110 年學測
共 7 頁                                                                              數學考科

1 3 . 設 多 項 式 函 數 f ( x)  x3  ax2  bx  c ，其 中 a , b, c 均 為 有 理 數。試 選 出 正 確 的 選 項。
      ( 1 ) 函 數 y  f ( x ) 與 拋 物 線 y  x2  100 的 圖 形 可 能 沒 有 交 點
      ( 2 ) 若 f (0) f (1)  0  f (0) f (2) ， 則 方 程 式 f ( x)  0 必 有 三 個 相 異 實 根
      ( 3 ) 若 1  3i 是 方 程 式 f ( x)  0 的 複 數 根 ， 則 方 程 式 f ( x)  0 有 一 個 有 理 根
      ( 4 ) 存 在 有 理 數 a , b, c 使 得 f (1), f (2), f (3), f (4) 依 序 形 成 等 差 數 列
      ( 5 ) 存 在 有 理 數 a , b, c 使 得 f (1), f (2), f (3), f (4) 依 序 形 成 等 比 數 列




第 貳 部 分 ： 選 填 題 （ 占 35 分 ）
說明：1.第 A 至 G 題，將答案劃記在答案卡之「選擇（填）題答案區」所標示的列號（14 – 32）
   2.每題完全答對給 5 分，答錯不倒扣，未完全答對不給分。

A . 某 機 器 貓 從 數 線 上 原 點 位 置 朝 數 線 的 正 向 移 動，其 移 動 方 式 如 下：以 8 秒 為 一
      週 期，每 一 週 期 先 以 每 秒 4 單 位 長 等 速 度 移 動 6 秒，再 休 息 2 秒。如 此 繼 續 下

      去 ， 則 此 機 器 貓 在 開 始 移 動 後 14        ○ 15
                                           ○ 秒 會 抵 達 數 線 上 坐 標 為 116 的 位 置 。


                                                                      x   y   z
B . 坐 標 空 間 中 有 兩 條 直 線 L1 , L2 與 一 平 面 E ， 其 中 直 線 L1：                       ， 而 L2 的
                                                                      2 3 5
               x 1
              
      參 數 式 為  y  1  2t （ t 為 實 數 ）。 若 L1 落 在 E 上 ， 且 L2 與 E 不 相 交 ， 則 E 的 方 程
               z  1  3t
              

      式 為 x  16○ y ○
                     17 z  ○
                            18 。




C . 從 1, 2,3, 4,5,6,7,8,9 這 九 個 數 中 任 意 取 出 三 個 相 異 的 數 ， 每 數 被 取 出 的 機 率 皆 相

                                                        ○ 19
      等，則三數乘積是一完全平方數的機率為                                     。（ 化 成 最 簡 分 數 ）
                                                       ○○
                                                       20 21




-5-
110 年學測                                                                     第 6 頁
數學考科                                                                        共 7 頁

D . 在 坐 標 平 面 上 ，  是 邊 長 為 4 的 正 方 形 ， 其 中 心 位 在 點 ( 1,1 ) ， 且 各 邊 與 坐 標 軸
   平 行 。 已 知 函 數 y  a  2x 的 圖 形 與  相 交 ， 其 中 a 為 實 數 ， 則 a 的 最 大 可 能 範

   圍 為 22  ○○
            23  a  ○
                     24 。




        49  寫 成 科 學 記 號  49   a 10 ，其 中 1  a  10，且 n 為 正 整 數。若 a 的 整
            100                     100
E. 將   3                    3             n



   數 部 分 為 m ， 則 數 對 (m, n)  ( 25   ○, ○
                                        26 ○
                                           27 ) 。




F. 如 圖 ， 機 器 人 在 地 面 上 從 一 點 P 出 發 ， 按 照 以 下 規 則 移 動 ： 先 朝 某 方 向 前 進 一
  公 尺 後，依 前 進 方 向 逆 時 針 旋 轉 45；朝 新 方 向 前 進 一 公 尺 後，依 前 進 方 向 順 時
  針 旋 轉 90 ； 再 朝 新 方 向 前 進 一 公 尺 後 ， 依 前 進 方 向 逆 時 針 旋 轉 45 ； 再 朝 新 方
  向 前 進 一 公 尺 後，依 前 進 方 向 順 時 針 旋 轉 90 ，… …，以 此 類 推。已 知 機 器 人 移

  動 的 路 徑 會 形 成 一 個 封 閉 區 域 ， 則 此 封 閉 區 域 的 面 積 為 28 ＋ 29   ○ ○ ○
                                                                30 平 方

  公 尺 。（ 化 成 最 簡 根 式 ）


                                P




                                                                       1
G . 在 四 面 體 ABCD 中 ， AB  AC  AD  4 6 、 BD  CD  8 ， 且 cos BAC      ，則 點 D 到
                                                                       3

   平 面 ABC 的 距 離 為 31 ○ ○
                        32 。（ 化 成 最 簡 根 式 ）




                                                                               -6-
第 7 頁                                                                                                             110 年學測
共 7 頁                                                                                                             數學考科

參考公式及可能用到的數值

                                                                             n(2a  (n  1)d )
1. 首 項 為 a ， 公 差 為 d 的 等 差 數 列 前 n 項 之 和 為 S 
                                                                                    2
                                                                                        a(1  r n )
      首 項 為 a ， 公 比 為 r (r              1) 的 等 比 數 列 前 n 項 之 和 為 S 
                                                                                          1 r


2 . 三 角 函 數 的 和 角 公 式 ： sin( A  B)  sin Acos B  cos Asin B

                                         cos( A  B)  cos Acos B  sin Asin B
                                                        tan A  tan B
                                         tan( A  B) 
                                                       1  tan A tan B


                                        a     b     c
3 . ABC 的 正 弦 定 理 ：                                   2 R （ R 為 ABC 外 接 圓 半 徑 ）
                                      sin A sin B sin C
      ABC 的 餘 弦 定 理 ：                 c 2  a 2  b 2  2ab cos C


                                                                1                         1 n
4 . 一 維 數 據 X : x1 , x2 ,         , xn ， 算 術 平 均 數  X           ( x1  x2    xn )   xi
                                                                n                         n i 1
                         1 n                1 n 2
      標 準 差 X             ( xi   X )   ((  xi )  n X 2 )
                                         2
                         n i 1             n i 1


                                                                                    n

                                                                                     ( x   )( y   )
                                                                                           i      X       i   Y

                                                  ,( xn , yn ) ， 相 關 係 數 rX ,Y 
                                                                                 i 1
5 . 二 維 數 據 ( X ,Y ) : ( x1 , y1 ),( x2 , y2 ),
                                                                                               n X  Y
                                                                     Y
      迴 歸 直 線 （ 最 適 合 直 線 ） 方 程 式 y  Y  rX ,Y                        (x  X )
                                                                     X


6. 參 考 數 值 ：             2  1.414 , 3  1.732 , 5  2.236 , 6  2.449 , 7  2.646 ,   3.142



7 . 對 數 值 ： log10 2  0.3010, log10 3  0.4771, log10 5  0.6990, log10 7  0.8451


                     1
8. 角 錐 體 積 =           (底 面 積 高 )
                     3




-7-
