         財團法人大學入學考試中心基金會
            111學年度學科能力測驗試題
                            數學B考科
                            作答注意事項
考試時間：100分鐘
作答方式：
 ˙選擇（填）題用 2B 鉛筆在「答題卷」上作答；更正時，應以橡皮擦擦拭，切勿使用
  修正液（帶）。
 ˙除題目另有規定外，非選擇題用筆尖較粗之黑色墨水的筆在「答題卷」上作答；更正
  時，可以使用修正液（帶）。
 ˙考生須依上述規定劃記或作答，若未依規定而導致答案難以辨識或評閱時，恐將影響
  成績並損及權益。
 ˙答題卷每人一張，不得要求增補。
 ˙選填題考生必須依各題的格式填答，且每一個列號只能在一個格子劃記。請仔細閱讀
  下面的例子。
            18-1
                              3
  例：若答案格式是       ，而依題意計算出來的答案是 ，則考生必須分別在答題卷上
            18-2              8

    的第 18-1 列的 3 與第 18-2 列的 8 劃記，如：
                                                                 
            18-1 1      2   3   4   5    6    7   8   9   0

                    1   2   3   4   5    6            9   0      
                                              7   8
            18-2
                                        7
  例：若答案格式是 19-1 19-2 ，而答案是                   時，則考生必須分別在答題卷的第 19-1 列
                                        50
                   50
                        7
    的  與第 19-2 列的          劃記，如：
                                                                 
            19-1 1      2   3   4   5    6    7   8   9   0

                    1   2   3   4   5    6        8   9   0      
                                              7
            19-2

選擇（填）題計分方式：
 ˙單選題：每題有 n 個選項，其中只有一個是正確或最適當的選項。各題答對者，得該題
  的分數；答錯、未作答或劃記多於一個選項者，該題以零分計算。
 ˙多選題：每題有 n 個選項，其中至少有一個是正確的選項。各題之選項獨立判定，所有
  選項均答對者，得該題全部的分數；答錯 k 個選項者，得該題 n  2k 的分數；但得分低
                                                                      n
  於零分或所有選項均未作答者，該題以零分計算。
 ˙選填題每題有 n 個空格，須全部答對才給分，答錯不倒扣。
※試題中參考的附圖均為示意圖，試題後附有參考公式及數值。
第 1 頁                                                           111年學測
共 7 頁                                                           數學B考科

第 壹 部 分 、 選 擇 （ 填 ） 題 （ 占 85 分 ）
一 、 單 選 題 （ 占 35 分 ）
說明：第 1 題至第 7 題，每題 5 分。

1. 試問有多少個整數 x 滿足 2 x  x  10 ？

    (1) 13 個    (2) 14 個       (3) 15 個    (4) 16 個     (5) 無窮多個




2. 某燈會布置變色閃燈，每次啟動後的閃燈顏色會依照以下的順序做週期性變換：藍-白-
    紅-白-藍-白-紅-白-藍-白-紅-白…，每四次一循環，其中藍光每次持續 5 秒，白光每次持
    續 2 秒，而紅光每次持續 6 秒。假設換燈號的時間極短可被忽略，試選出啟動後第 99
    至 101 秒之間的燈號。
    (1) 皆為藍燈
    (2) 皆為白燈
    (3) 皆為紅燈
    (4) 先亮藍燈再亮白燈
    (5) 先亮白燈再亮紅燈




3. 有八棟大廈 排成一列， 由左至右分別編號 1,2,3,4,5,6,7,8。今電信公 司想選取其中三棟
    大廈的屋頂分別設立一座電信基地台。若基地台不能設立於相鄰的兩棟大廈，以免訊號
    互相干擾，試問在 3 號大廈不設立基地台的情況下，有多少種設立基地台的選取方法？
    (1) 12      (2) 13         (3) 20      (4)30        (5)35




                        1                          1       
4. 在坐標平面上，已知向量 PQ   log ,  10 5  ，其中點 P 的坐標為  log , 2 5  。試選出正
                        5                           2       
   確的選項。
    (1) 點 Q 在第一象限
    (2) 點 Q 在第二象限
    (3) 點 Q 在第三象限
    (4) 點 Q 在第四象限
    (5) 點 Q 位於坐標軸上




- 1 -
111年學測                                                                            第 2 頁
數學B考科                                                                             共 7 頁

           1 1                a b 
5. 設矩陣 A       ，若 A7  3 A       ，則 a  b  c  d 之值為下列哪一個選項？
           1 1               c d 
  (1) 8               (2) 5       (3) 5               (4) 8            (5) 10




6. 假設地球為一半徑 r 的球體，有一質點自甲地沿著該地所在經線往北移動，抵達北極點
                    7
   時移動所經過的弧線之長度為  r 。試問哪一個選項最可能是甲地的位置？
                   12
  (1) 東經 75 、北緯 15            (2) 東經 30 、南緯 75              (3) 東經 75 、南緯 15
  (4) 西經 30 、北緯 75            (5) 西經 15 、南緯 30




7. 畫家把空間景物用單點透視法畫在平面的畫紙上時，有以下原則要遵守：
  一、空間中的直線畫在畫紙上必須是一條直線。
  二、空間直線上點的相關位置必須和畫紙所畫的點的相關位置一致。
   三、空間直線上 的任四個 相異點的 K 值，和畫紙所畫的四 個點之 K 值 必須相 同，其 中
       K 值的定義如下：直線上任給四個有順序的相異點 P1 , P2 , P3 , P4 ，如下圖。




       其所對應的 K 值定義為

                                         P1P4  P2 P3
                                    K                  。
                                         P1P3  P2 P4

  今某畫家 依照 以上原 則 ， 將空 間中一直線及該 線上的四相 異點 Q1 , Q2 , Q3 , Q4 描繪 在畫 紙
  上，其中 Q1 Q2 = Q2 Q3 = Q3 Q4 。若將畫紙上所畫的直線視為一數線，並將線上的點用坐標
  來表示，則在下列選項的四個坐標中，試問哪一組最可能是該四點在畫紙上的坐標？
  (1) 1,   2, 4, 8
  (2) 3, 4, 6, 9
  (3) 1,   5, 8,   9
  (4) 1,   2, 4, 9
  (5) 1,   7, 9, 10




                                                                                     - 2 -
第 3 頁                                                             111年學測
共 7 頁                                                             數學B考科

二、多選題（占 25 分）
說明：第 8 題至第 12 題，每題 5 分。

8. 有一射擊遊戲，將發射台設置於坐標平面的原點，並放置三個半徑為 1 的圓盤靶子，其
    圓心分別為 (2, 2) 、 (4, 6) 與 (8,1) 。玩家選定一正數 a ，並按下按 鈕後，發射台將向點 (1, a )
    方向發射一道雷射光束（形成一射線）。假設雷射光束擊中靶子後可以穿透並繼續沿原
    方向前進（削過圓盤邊緣也視為擊中）。試選出正確的選項。
    (1) 雷射光束落在通過原點且斜率為 a 的直線上
             3
    (2) 若 a  ，則雷射光束會擊中圓心為 (4, 6) 的圓盤靶子
             2
    (3) 玩家可以僅發射一道雷射光束就擊中三個圓盤靶子
    (4) 玩家至少需要發射三道雷射光束才可擊中三個圓盤靶子
                                                             16
    (5) 玩家發射一道雷射光束後，若擊中圓心為 (8,1) 的圓盤靶子，則 a 
                                                             63




9. 設 f ( x )  2 x 3  3 x  1 ，下列關於函數 y  f ( x) 的圖形之描述，試選出正確的選項。
    (1) y  f ( x) 的圖形通過點 (1,0)
    (2) y  f ( x) 的圖形與 x 軸只有一個交點
    (3) 點 (1,0) 是 y  f ( x) 的圖形之對稱中心
    (4) y  f ( x) 的圖形在對稱中心附近會近似於一直線 y  3x  3
    (5) y  3 x3  6 x 2  2 x 的圖形可由 y  f ( x) 的圖形經適當平移得到




10. 甲、乙兩班各有 40 位 同學參加某次數學考試（總分為 100 分）
                                     ，考試後甲、乙兩班分別
    以 y1  0.8 x1  20 和 y2  0.75 x2  25 的方式來調整分數，其中 x1 , x2 分別代表甲、乙兩班的原
    始考試分數 ， y1 , y2 分別代表甲、乙兩班調整後的分數。已知 調整 後兩班 的平均 分數均
    為 60 分，調整後的標準差分別為 16 分和 15 分。試選出正確的選項。
    (1) 甲班每位同學調整後的分數均不低於其原始分數
    (2) 甲班原始分數的平均分數比乙班原始分數的平均分數高
    (3) 甲班原始分數的標準差比乙班原始分數的標準差高
    (4) 若甲班 A 同學調整後的分數比乙班 B 同學調整後的分數高，則 A 同學的原始分數
        比 B 同學的原始分數高
    (5) 若甲班調整後不及格（小於 60 分）的人數比乙班調整後不及格的人數多，則甲班
        原始分數不及格的人數必定比乙班原始分數不及格的人數多


- 3 -
111年學測                                                                                               第 4 頁
數學B考科                                                                                                共 7 頁

11. 考慮坐標平面上的點 O(0,0) 、 A 、 B 、 C 、 D 、 E 、 F 、 G ，如下圖所示：
                                                      y

                                                 C
                                                                   B



                                      D
                                                                            x
                                           E      O
                                                                    A

                                                               G
                                                  F



                                                                                                     
                                              
   其中 B 點、 C 與 D 點、 E 與 F 點、 G 與 A 點依序在一、二、三、四象限內。若 v 為坐標
                                                               
   (1) OC
                                                
   平面上的向量，且滿足 v  OA  0 及 v  OB  0，則 v 與下列哪些向量的內積一定小於 0 ？
                           (2) OD               (3) OE
                                                                           
                                                                       (4) OF
                                                                                                 
                                                                                            (5) OG




12. 設 a, b, c 都是非零的實數，且二次方程式 ax 2  bx  c  0 的兩根都落在 1 和 3 之間。試選
   出兩根必定都落在 4 和 5 之間的方程式。
   (1) a ( x  2) 2  b ( x  2)  c  0                  (2) a ( x  2) 2  b( x  2)  c  0
                                                                  x7 2          x7
   (3) a (2 x  7) 2  b(2 x  7)  c  0                 (4) a(       )  b(         )c 0
                                                                    2             2
   (5) a (3 x  11) 2  b(3 x  11)  c  0




三、選填題（占 25 分）
說明：第 13 題至第 17 題，每題 5 分。

                                                                       x  y2
                                           1
13. 若 x , y 為兩正實數，且滿足 x 3 y 2  1 及 2 log y  1 ，則
                                                                         10     ○○
                                                                               13-1 13-2 。




                                                                                                         - 4 -
第 5 頁                                                             111年學測
共 7 頁                                                             數學B考科



             ○○
14. 坐標平面上有一個半徑為 7 的圓，其圓心為 O 點。已知圓上有 A, B 兩點，且 AB  8 ，則

    內積 OA  OB  14-1 14-2 。




15. 根據某國對失蹤輕航機的調查得知：失蹤輕航機中有 70%後來會被找到，在被找到的輕
    航機當中，有 60%裝設緊急定位傳送器；而沒被找到的失蹤輕航機當中，則有 90%未裝
    設緊急定位傳送器。緊急定位傳送器會在飛機失事墜毀時發送訊號，讓搜救人員可以定
    位。現有一架輕航機失蹤，若已知該機有裝設緊急定位傳送器，則它會被找到的機率為


        ○○
        15-1   15-2
                      。（化為最簡分數）
        ○○
        15-3   15-4




16. 袋中有藍、綠、黃三種顏色的球共 10 顆。今從袋中隨機抽取兩顆球（每顆球被抽中的
                            1        2
    機率相等）
        ，若抽出的兩顆球皆為藍色的機率為 ，皆為綠色的機率為 ，則從袋中隨
                           15        9

                                      ○○
                                       16-1   16-2
    機抽出兩球，此兩球為相異顏色的機率為                               。（化為最簡分數）
                                      ○○
                                       16-3   16-4




17. 有 三 女 三 男 共 六 位 在 校 時 和 老 師 常 有 互 動 的 同 學 ， 畢 業 後 老 師 邀 聚 餐 ， 餐 後 七 人 站
    一橫排照相留念。已知同學中有一女一男兩位曾有過不愉快，照相時不想相鄰，而
    老師站在正中間且三位男生不完全站在老師的同一側，則可能的排列方式共有


        ○○○
        17-1 17-2 17-3 種。




- 5 -
111年學測                                                                         第 6 頁
數學B考科                                                                          共 7 頁

第 貳 部 分 、 混 合 題 或 非 選 擇 題 （ 占 15 分 ）
說明︰本部分共有 1 題組，每一子題配分標於題末。限在答題卷標示題號的作答區內作答。
   選擇題與「非選擇題作圖部分」使用 2B 鉛筆作答，更正時，應以橡皮擦擦拭，切
   勿使用修正液（帶）。非選擇題請由左而右橫式書寫，作答時必須寫出計算過程或
   理由，否則將酌予扣分。

18-20 題為題組

    瘦長的塔因為年代久遠，塔身容易傾斜。在下方右圖中，以粗黑線條代表塔身，而塔
身的長度稱為塔高，塔身與鉛直虛線的夾角   稱為該塔的傾斜度（ 0    90 ）
                                             ，又塔頂至鉛
直虛線的距離稱為該塔的偏移距離。
                                              鉛直線
                                                          塔頂
                                                偏移距離




                                                    塔身




                                                               水平線
                                               塔基


根據上述資料，試回答下列問題。

18. 已知世界上傾斜度最高的摩天大樓坐落於阿布達比，其傾斜度 達到 18 ，此傾斜度 換算
   成弳（或弧度）為下列哪一個選項？（單選題，5 分）
                                                                       
   (1)             (2)             (3)              (4)              (5)
         36              18              20               10               8


19. 中國虎丘塔、護珠塔與義大利的比薩斜塔是三座著名斜塔，它們的塔高分別為 48、19
   與 57（公尺），偏移距離分別為 2.3 、 2.3 與 4（公尺），塔的傾斜度 分別記為 1  、  2  與
   3  。試比較 1 、 2 與 3 三數的大小關係。（非選擇題，4 分）




                                                                   1            7
20. 假 設 有 塔 高 相等 的 兩 座 鐵 塔 ， 它 們的 傾 斜 度   ，   分 別 滿 足 sin    與 sin       。
                                                                   5            25
   已 知 兩 座鐵 塔 的偏 移 距 離 相 差 20 公 尺，試求它 們 的 塔頂 到 地面 之 距 離 相差 多 少 公 尺。
   （ 非 選 擇題 ， 6 分 ）




                                                                                 - 6 -
第 7 頁                                                                                                                        111年學測
共 7 頁                                                                                                                        數學B考科

參考公式及可能用到的數值

                                                                                       n(2a  (n  1)d )
1 . 首 項 為 a ， 公 差 為 d 的 等 差 數 列 前 n項 之 和 為 S 
                                                                                              2
                                                                                                  a(1  r n )
    首 項 為 a ， 公 比 為 r ( r  1) 的 等 比 數 列 前 n 項 之 和 為 S 
                                                                                                    1 r


                                        a       b       c
2 . ABC 的 正 弦 定 理 ：                                       2 R （ R為 ABC 外 接 圓 半 徑 ）
                                      sin A sin B sin C
     ABC 的 餘 弦 定 理 ：                 c2  a2  b2  2ab cos C


3 . 一 維 數 據 X : x1 , x2 , , xn ，

                   1
    算 術 平 均 數  X  ( x1  x2     xn )
                   n
                         1                                                              1
     標準差 X               [( x1   X ) 2  ( x2   X ) 2    ( xn   X ) 2 ]       [( x12  x2 2    xn 2 )  n  X 2 ]
                         n                                                              n



4 . 二 維 數 據 ( X , Y ) : ( x1 , y1 ),( x2 , y2 ), ,( xn , yn ) ，

                           ( x1   X )( y1  Y )  ( x2   X )( y2  Y )    ( xn   X )( yn  Y )
     相 關 係 數 rX ,Y 
                                                                n X  Y

                                                                             Y
     迴 歸 直 線 （ 最 適 合 直 線 ） 方 程 式 y  Y  rX ,Y                                 (x  X )
                                                                             X




5. 參 考 數 值 ：             2  1.414 , 3  1.732 , 5  2.236 , 6  2.449 ,   3.142



6 . 對 數 值 ： log 2  0.3010, log 3  0.4771, log 5  0.6990, log 7  0.8451




- 7 -
