            財團法人大學入學考試中心基金會
                111學年度學科能力測驗試題
                                數學A考科
                                作答注意事項
考試時間：100分鐘
作答方式：
 ˙選擇（填）題用 2B 鉛筆在「答題卷」上作答；更正時，應以橡皮擦擦拭，切勿使用
  修正液（帶）。
 ˙除題目另有規定外，非選擇題用筆尖較粗之黑色墨水的筆在「答題卷」上作答；更正
  時，可以使用修正液（帶）。
 ˙考生須依上述規定劃記或作答，若未依規定而導致答案難以辨識或評閱時，恐將影響
  考生成績並損及權益。
 ˙答題卷每人一張，不得要求增補。
 ˙選填題考生必須依各題的格式填答，且每一個列號只能在一個格子劃記。請仔細閱讀
  下面的例子。
            18-1
                              3
  例：若答案格式是       ，而依題意計算出來的答案是 ，則考生必須分別在答題卷上
            18-2              8

    的第 18-1 列的 3 與第 18-2 列的 8 劃記，如：
                                                                     
                18-1 1      2   3   4   5    6    7   8   9   0

                       1    2   3   4   5    6            9   0      
                                                  7   8
                18-2
                                            7
  例：若答案格式是 19-1 19-2 ，而答案是                       時，則考生必須分別在答題卷的第 19-1 列
                                            50
                       50
                           7
    的       與第 19-2 列的          劃記，如：
                                                                     
                19-1 1      2   3   4   5    6    7   8   9   0

                        1   2   3   4   5    6        8   9   0      
                                                  7
                19-2

選擇（填）題計分方式：
 ˙單選題：每題有 n 個選項，其中只有一個是正確或最適當的選項。各題答對者，得該
  題的分數；答錯、未作答或劃記多於一個選項者，該題以零分計算。
 ˙多選題：每題有 n 個選項，其中至少有一個是正確的選項。各題之選項獨立判定，所
  有選項均答對者，得該題全部的分數；答錯 k 個選項者，得該題 n  2k 的分數；但得分
                                                                          n
  低於零分或所有選項均未作答者，該題以零分計算。
 ˙選填題每題有 n 個空格，須全部答對才給分，答錯不倒扣。
※試題中參考的附圖均為示意圖，試題後附有參考公式及數值。
第 1 頁                                                                            111年學測
共 7 頁                                                                            數學A考科

第 壹 部 分 、 選 擇 （ 填 ） 題 （ 占 85 分 ）
一 、 單 選 題 （ 占 30 分 ）
說明：第 1 題至第 6 題，每題 5 分。

1. 某冰淇淋店最少需準備 n 桶不同口味的冰淇淋，才能滿足廣告所稱「任選兩球不同口味
    冰淇淋的組合數超過 100 種」。試問來店顧客從 n 桶中任選兩球（可為同一口味）共有
    幾種方法？
    (1) 101         (2) 105          (3) 115            (4) 120        (5) 225




2. 某品牌計算機在計算對數 loga b 時需按 log （ a ， b ）。某生在計算 loga b 時（其中 a  1
                                          9
    且 b  1 ）順序弄錯，誤按 log （ b ， a ），所得為正確值的 倍。試選出 a, b 間的關係式。
                                          4
    (1) a2  b3     (2) a3  b2      (3) a4  b9        (4) 2 a  3b   (5) 3 a  2 b




3. 在處理二維數據時，有種方法是將數據垂直投影到某一直線，並以該 直線為數線，進而
    了解投影點所成一維數據的變異。下圖的一組二維數據，試問投影到 哪一選項的直線，
    所得之一維投影數據的變異數會是最小？                              5
    (1) y  2x                                      4
                                                    3
    (2) y  2x                                     2
    (3) y   x                                     1
                                                    0
            x                                      -1
    (4) y 
            2                                      -2
               x                                   -3
    (5) y  
               2                                   -4
                                                   -5
                                                        -5 -4 -3 -2 -1 0 1 2 3 4 5


4. 設等差數列 an 之首項 a1 與公差 d 皆為正數，且 log a1 ,log a3 ,log a6 依序也成等差數列。試
    選出數列 log a1 ,log a3 ,log a6 的公差。
                               2             3
    (1) log d       (2) log          (3) log            (4) log 2d     (5) log 3d
                               3             2




- 1 -
111年學測                                                                                    第 2 頁
數學A考科                                                                                     共 7 頁


5. 已知某地區有 30%的人口感染某傳染病。針對該傳染病的快篩試劑檢驗，有陽性或陰性
  兩結果。已知該試劑將染病者判為陽性的機率為 80%，將未染病者判為陰性的機率則為
  60%。為降低該試劑將染病者誤判為陰性的情況，專家建議連續採檢三次。若單次採檢判
  為陰性者中，染病者的機率為 P；而連續採檢三次皆判為陰性者中，染病者的機率為 P ' 。
    P
  試問 最接近哪一選項？
    P'
  (1) 7                 (2) 8         (3) 9             (4) 10                 (5) 11




                                                                                        11
6. 設坐標平面上兩直線 L1 , L2 的斜率皆為正，且 L1 , L2 有一夾角的平分線斜率為                                          。另一直
                                                                                        9
              1
  線 L 通過點 ( 2, ) 且與 L1 , L2 所圍 的有界區域為正三角形，試 問 L 的方 程式 為下 列哪 一 選
              3
  項？
  (1) 11 x  9 y  19           (2) 9 x  11 y  25              (3) 11 x  9 y  25
  (4) 27 x  33 y  43          (5) 27 x  33 y  65




二 、 多 選 題 （ 占 30 分 ）
說明：第 7 題至第 12 題，每題 5 分。

7. 設整數 n 滿足 5n  21  7 n 。試選出正確的選項。
                                             7n
  (1) 5n  7n  21              (2) 1            1            (3) 7 n  5 n  21
                                           5n  21
  (4) (5n  21)2  49n2         (5) 滿足題設不等式的整數 n 有無窮多個




8. 坐標平面上， ABC 三頂點的坐標分別為 A(0,2), B(1,0), C (4,1) ，試選出正確的選項。
  (1) ABC 的三邊中， AC 最長
  (2) sin A  sin C
  (3) ABC 為銳角三角形
              7 2
  (4) sin B 
               10
  (5) ABC 的外接圓半徑比 2 小

                                                                                            - 2 -
第 3 頁                                                                         111年學測
共 7 頁                                                                         數學A考科

                    
                   
9. 已知 P 為  ABC 內 一點， 且 AP  a AB  b AC ，其中 a , b 為相 異實數 。設 Q, R 在 同一平 面

    上，且 AQ  b AB  a AC ， AR  a AB  (b  0.05) AC 。試選出正確的選項。


    (2)
           
    (1) Q, R 也都在  ABC 內部

          AP  AQ

    (3) ABP 面積  ACQ 面積
    (4)  BCP 面積  BCQ 面積
    (5) ABP 面積  ABR 面積




10. 給定一實 係數 三次多 項 式 函數 f ( x)  ax  bx  cx  3 。令 g ( x)  f ( x)  3 ， 已知 y  g ( x)
                                         3    2


    圖形的對稱中心為 (1,0) 且 g (1)  0 。試選出正確的選項。
    (1) g ( x)  0 有三相異整數根
    (2) a  0
    (3) y  f ( x) 圖形的對稱中心為 ( 1, 3)
    (4)   f (100)  0
    (5) y  f ( x) 的圖形在點 ( 1, f (1)) 附近會近似於一條斜率為 a 的直線




11. 下圖為一個積木的示意圖，其中 ABC 為一直角三角形，  ACB  90  ， AC  5 、 BC  6 ，
    且 ADEB 與 ADFC 皆為矩形。試選出正確的選項。
    (1) 將此積木沿平面 ACE 切下，可切得兩個四面體
    (2) 平面 ADEB 與 ADFC 所夾銳角大於 45
    (3)  CEB   AEB
    (4) tan  AEC  sin  CEB
    (5)  CEB   AEC




- 3 -
111年學測                                                                       第 4 頁
數學A考科                                                                        共 7 頁

12. 設 f ( x), g ( x) 皆 為實 係數 多 項 式，其 中 g ( x) 是 首 項 係數 為 正 的二 次 式 。已 知 ( g ( x))2 除 以
   f ( x) 的餘式為 g ( x) ，且 y  f ( x) 的圖形與 x 軸無交點。試選出不可能 是 y  g ( x) 圖形頂點
   的 y 坐標之選項。
          2
   (1)             (2) 1            (3)   2         (4) 2           (5) 
         2




三 、 選 填 題 （ 占 25 分 ）
說明：第 13 題至第 17 題，每題 5 分。

13. 有 一 款 線上 遊 戲推 出「 十 連 抽」的 抽卡機 制，
                                  「 十 連 抽」意 思為 系 統自 動 做 十次 的 抽 卡
   動 作。若 每次「 十連 抽 」需 用 1500 枚 代幣，抽 中 金 卡的 機 率在 前 九次 皆 為 2%，在 第
   十 次 為 10%。今某 生 有 代 幣 23000 枚，且 不 斷使 用「 十連 抽 」
                                               ，抽 到不 能 再 抽為 止。則


                                ○○
   某 生 抽 到金 卡 張數 的 期望 值 為 13-1 . 13-2 張。




                      ax  5 y  12 z  4
                      
                                   8
14. 已知 a 、 b 為實數，且方程組  x  ay  z  7 恰有一組解，又此方程組經過一系列的高
                                   3
                       3x  8 y  az  1


                      1 2 b 7 
                                
                                                                            ○
                                                                            14-2
   斯消去法運算後，原來的增廣矩陣可化為 0 b 5 5 。則 a  14-1 ， b              ○                    。
                      0 0 b 0 
                                                                            ○
                                                                            14-3


   （化為最簡分數）




                                                                                   - 4 -
第 5 頁                                                                    111年學測
共 7 頁                                                                    數學A考科


15. 如圖，王家有塊三角形土地 ABC ，其中 BC  16 公尺。政府擬徵收其中梯形 DBCE 部分，
   開闢以直線 DE, BC 為邊 線的 馬路 ，其路寬為 h 公尺，這讓王 家土地
                                                                         A
               9
   只剩原有面積的 。經協商，改以開闢平行直線 BE, FC 為邊線的馬
              16
   路，且路寬不變，其中 EBC  30 ，則只需徵收 BCE 區域。依此協


                             ○○○
   商，王家剩餘的土地 ABE 有 15-1 15-2 15-3 平方公尺。                         D           E


                                                                     B       C

                                                                     F




                                                   x
16. 坐標空間中，平面 x  y  2 z  3 上有兩相異直線 L :  1  y  1  2 z 與 L 。
                                                   2
    已知 L 也在另一平面 E 上，且 L 在 E 的投影與 L 重合。

    則 E 的方程式為 x      ○○ ○○ z  ○
                      16-1 16-2   y   16-3 16-4       16-5 。




17. 坐標空間中一平行六面體，某一底面的其中三頂點為 (1, 2,1),(4,1,3),(2,0, 3) ，另一面之
    一 頂 點 在 xy 平 面 上 且 與 原 點 距 離 為 1。 滿 足 前 述 條 件 之 平 行 六 面 體 中 ， 最 大 體 積 為


        ○○
        17-1 17-2 。




- 5 -
111年學測                                                                               第 6 頁
數學A考科                                                                                共 7 頁

第 貳 部 分 、 混 合 題 或 非 選 擇 題 （ 占 15 分 ）
說明︰本部分共有 1 題組，每一子題配分標於題末。限在答題卷標示題號的作答區內作
   答。選擇題與「非選擇題作圖部分」使用 2B 鉛筆作答，更正時，應以橡皮擦擦拭，
   切勿使用修正液（帶）。非選擇題請由左而右橫式書寫，作答時必須寫出計算過程
   或理由，否則將酌予扣分。

18-20 題為題組

    坐標平面上有一環 狀區域由 圓 x 2  y 2  3 的外部與圓 x 2  y 2  4 的內部 交集 而成。 某 甲
欲用一支長度為 1 的筆直掃描棒來掃描此環狀區域之 x 軸上方的某區域 R 。他設計掃描棒
黑 、 白 兩 端 分 別 在 半 圓 C1 : x 2  y 2  3（y  0）、 C2 : x 2  y 2  4（y  0）上 移 動 。 開 始 時 掃 描 棒
黑 端 在 點 A( 3,0) ，白端在 C2 的點 B 。接著黑、白兩端各沿                                   y
著 C1 、 C2 逆時針移動，直至白端碰到 C2 的點 B( 2, 0) 便停止
掃描。

                                                                                        x
18. 試問點 B 的坐標為下列哪一選項？（單選題，3 分）

   (1) (0,2)         (2) (1, 3)       (3) ( 2, 2)       (4) ( 3,1)       (5) (2,0)



19. 令 O 為原點， 掃 描棒 停 止時 黑、 白兩端所在位置分別為 A, B 。試 在答題卷 上作圖 區 中
   以斜線標示掃描棒掃過的區域 R ；並於求解區內求 cos OAB 及點 A  的極坐標。
   （非選擇題，6 分）




20. （承 19 題）令  表示掃描棒在第一象限所掃過的區域，試分別求  與 R 的面積。
   （非選擇題，6 分）




                                                                                       - 6 -
第 7 頁                                                                                                                        111年學測
共 7 頁                                                                                                                        數學A考科

參考公式及可能用到的數值

                                                                                        n(2a  (n  1)d )
1. 首 項 為 a ， 公 差 為 d 的 等 差 數 列 前 n 項 之 和 為 S 
                                                                                               2
                                                                                                  a(1  r n )
     首 項 為 a ， 公 比 為 r (r  1) 的 等 比 數 列 前 n 項 之 和 為 S 
                                                                                                    1 r


2 . 三 角 函 數 的 和 角 公 式 ： sin( A  B)  sin A cos B  cos Asin B
                                            cos( A  B)  cos A cos B  sin A sin B
                                                           tan A  tan B
                                            tan( A  B) 
                                                          1  tan A tan B


                                          a        b       c
3 . ABC 的 正 弦 定 理 ：                                          2R （ R 為 ABC 外 接 圓 半 徑 ）
                                        sin A sin B sin C
     ABC 的 餘 弦 定 理 ：                   c2  a 2  b2  2ab cos C


4 . 一 維 數 據 X : x1 , x2 , , xn ，

                               1
     算 術 平 均 數  X  ( x1  x2    xn )
                               n
                          1                                                             1
     標準差 X                [( x1   X ) 2  ( x2   X ) 2    ( xn   X ) 2 ]      [( x12  x2 2    xn 2 )  n  X 2 ]
                          n                                                             n



5 . 二 維 數 據 ( X , Y ) : ( x1 , y1 ),( x2 , y2 ), , ( xn , yn ) ，

                            ( x1   X )( y1  Y )  ( x2   X )( y2  Y )    ( xn   X )( yn  Y )
     相 關 係 數 rX ,Y 
                                                                 n X  Y

                                                                              Y
     迴 歸 直 線 （ 最 適 合 直 線 ） 方 程 式 y  Y  rX ,Y                                  (x  X )
                                                                              X




6. 參 考 數 值 ：              2  1.414 , 3  1.732 , 5  2.236 , 6  2.449 ,   3.142



7 . 對 數 值 ： log 2  0.3010, log 3  0.4771, log 5  0.6990, log 7  0.8451




- 7 -
