                  財團法人大學入學考試中心基金會
                           111學年度分科測驗試題

                                     化學考科
                                   －作答注意事項－
       考試時間：80分鐘
       作答方式：
              ․選擇題用 2B 鉛筆在「答題卷」上作答；更正時，應以橡皮擦擦拭，切
               勿使用修正液（帶）。
              ․除題目另有規定外，非選擇題用筆尖較粗之黑色墨水的筆在「答題卷」
               上作答；更正時，可以使用修正液（帶）。
              ․考生須依上述規定劃記或作答，若未依規定而導致答案難以辨識或評閱
               時，恐將影響成績並損及權益。
              ․答題卷每人一張，不得要求增補。
       選擇題計分方式：
              ․單選題：每題有 n 個選項，其中只有一個是正確或最適當的選項。各題
               答對者，得該題的分數；答錯、未作答或劃記多於一個選項者，該題以
               零分計算。
              ․多選題：每題有 n 個選項，其中至少有一個是正確的選項。各題之選項
               獨立判定，所有選項均答對者，得該題全部的分數；答錯 k 個選項者，
               得該題 n  2 k 的分數；但得分低於零分或所有選項均未作答者，該題以
                      n
               零分計算。

參考資料
說明：下列資料，可供回答問題之參考
一、元素週期表（1～36 號元素）
  1                                                                                        2
  H                                                                                       He
 1.0                                                                                      4.0
  3      4                                                       5    6    7    8    9    10
 Li     Be                                                       B    C    N    O    F    Ne
 6.9    9.0                                                     10.8 12.0 14.0 16.0 19.0 20.2
 11     12                                                       13 14 15 16 17 18
 Na    Mg                                                        Al   Si   P    S    Cl Ar
23.0   24.3                                                     27.0 28.1 31.0 32.1 35.5 40.0
 19     20     21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
  K     Ca     Sc   Ti   V    Cr Mn Fe Co Ni Cu Zn Ga Ge As Se Br Kr
39.1   40.1   45.0 47.9 50.9 52.0 54.9 55.8 58.9 58.7 63.5 65.4 69.7 72.6 74.9 79.0 79.9 83.8
二、 理想氣體常數 R  0.0820 L atm K1mol1  8.31 J K 1mol1
第 1 頁                                                                                             111年分科
共 11 頁                                                                                            化學考科

第 壹 部 分 、 選 擇 題 （ 占 76 分 ）
一 、 單 選 題 （ 占 28 分 ）

說明：第1題至第7題，每題4分。
1. 已 知 氨 氣 與 氯 化 氫 反 應 後 ， 可 生 成 固 體 的 產 物 ， 其 反 應 式 如 下 ：
                  NH3 (g)  HCl(g)  NH4Cl(s )
    假 設 有 一 裝 置 容 器 ， 左 、 右 各 是 2.00 公 升 的 球 體 ， 中 間 有 一 個 氣 體 閥 門 （ 如 圖
    1）。 在 27℃， 先 將 中 間 的 氣 體 閥 門 關 起 來 ， 在 右 邊 球 體 內 裝 入 6.80 克 的 氨 氣 ，
    在 左 邊 球 體 裝 入 2.46 atm 的 氯 化 氫 氣 體 。 置 入 氣 體 後 ， 將 左 、 右 氣 體 閥 門 關 閉 ，
    再 將 中 間 氣 體 閥 門 打 開，使 左、右 氣 體 完 全 混 合 且 反 應 完 全。假 設 氨 氣 和 氯 化 氫
    氣 體 皆 為 理 想 氣 體，且 反 應 前 後 溫 度 不 變，生 成 的 固 體 體 積 可 忽 略。上 述 實 驗 後，
    容器內所剩的氣體與其壓力為何？
    (A) 1.23 atm的 氨 氣
    (B) 2.46 atm的 氨 氣                                             2.46 atm             6.80 克
    (C) 3.69 atm的 氨 氣                                              氯化氫                 氨 氣

    (D) 1.23 atm的 氯 化 氫
                                                                              圖1
    (E) 2.46 atm的 氯 化 氫
2. 在 溫 度 1000 K 下 ， 已 知 反 應 式 2N2 O(g)  2N2 (g)  O2 (g) ， 其 反 應 速 率 常 數 為
    0.76 s –1 。 在 此 溫 度 下 ， 若 將 1.0 莫 耳 N 2 O(g) 注 入 5.0 公 升 的 真 空 容 器 內 ， 則 N2 O
    的 初 始 反 應 速 率 是 多 少 （ M/s） ？
    (A) 7.60  101       (B) 1.52  101   (C) 3.04  102         (D) 6.08  10 –2     (E) 6.08  10 –3

3-4 題 為 題 組
    實 驗 課 時 進 行 電 解 濃 食 鹽 水 的 實 驗，實 驗 設 計 是 以 碳 棒 做 為 電 極。大 部 分 的 學 生
    實 驗 結 果 如 圖 2 所 示，陰 極 與 陽 極 皆 會 產 生 氣 體，且 甲 管 與 乙 管 的 液 面 高 度 大 致
    相同。

                                                                             表1
            (甲)                (乙)
                                                                  半反應式                          E（V）

                      水                      O 2 (g)  4H   4e   2H 2 O                      1.229
                      溶
                                             SO 4 2   H 2 O  2e   SO 32   2OH           0.936
                      液
        陽                            陰       NO 3  (aq)  2H   e   NO 2 (g)  H 2 O         0.80
        極                            極
                                             Cl2 (g)  2e   2Cl                               1.36
                                                             
                                             Ag (aq)  e  Ag(s)                                 0.80
                      電池
                      圖2




- 1 -
111年分科                                                                                    第 2 頁
化學考科                                                                                      共 11 頁

  但 是，有 五 組 的 學 生 誤 將 其 他 鹽 類 當 成 食 鹽 配 成 水 溶 液 進 行 電 解 實 驗。誤 拿 的 五
  種 鹽 類，事 後 發 現 應 為 亞 硫 酸 鈉、硝 酸 銀、氯 化 鉀、硫 酸 鎂、硝 酸 鈉。學 生 找 資
  料 查 到 可 能 相 關 的 標 準 還 原 電 位 數 據，如 表 1 所 示。根 據 以 上 結 果，回 答 下 列 問
  題。
3. 在 大 部 分 學 生 正 確 使 用 濃 食 鹽 水 的 結 果 中 ， 甲 管 的 氣 體 應 為 下 列 何 者 ？
  (A)氫 氣         (B)氧 氣            (C)氮 氣                   (D)氯 氣                (E)二 氧 化 氮
4. 五 組 拿 錯 鹽 類 的 學 生 中，有 兩 組 學 生 很 快 就 發 現 不 對，因 為 在 兩 個 集 氣 管 中，有
   一管一直都沒有氣體產生，則他們所使用的鹽類分別為何？
  (A)亞 硫 酸 鈉 、 硝 酸 銀            (B)硝 酸 銀 、 氯 化 鉀                 (C)氯 化 鉀 、 硫 酸 鎂
  (D)硫 酸 鎂 、 硝 酸 鈉              (E)硝 酸 鈉 、 亞 硫 酸 鈉

5-6 題 為 題 組
  甲、乙、丙、丁 為 四 種 具 有 孔 洞 的 特 殊 大 分 子，其 孔 洞 的 內 部 可 以 吸 附 氣 體。已
  知 其 莫 耳 質 量 分 別 為 1000、 1100、 1200、 1300（ g/mol）， 均 具 有 單 一 孔 洞 且 孔 洞
  內 總 體 積 相 同，但 孔 洞 的 口 徑 大 小 不 同。氣 態 物 質 可 經 由 孔 洞 進 入 這 些 特 殊 大 分
  子 內 滯 留 ， 因 此 它 們 具 有 儲 存 氣 體 的 特 性 。 在 同 溫（ 200℃）、 同 壓 下 ， H 2 、 He、
  Ne、 Ar 及 Kr 進 入 甲 、 乙 、 丙 、 丁 的 莫 耳 數 比 例 不 同 ， 其 平 衡 常 數 K 如 表 2 所
  示。以氫氣進入甲分子的平衡常數為例，可表示如下：
                                                 nH2 @甲
              H 2  甲  H 2 @甲            K=
                                                 PH2  n甲
   nH2 @甲 ： 含 H 2 分 子 的 甲 之 莫 耳 數 ， n甲 ： 未 含 H 2 分 子 （ 空 ） 的 甲 之 莫 耳 數 ，
   PH2 ： 氫 氣 的 壓 力 （ atm）。

                                   表 2：K（ atm1 ）
                          甲             乙                   丙            丁
               H2     10  10 4     2  10 4              0         6  10 4
               He      1 104      0.1  10 4             0        0.5  104
               Ne           0        6  10 4              0            0
               Ar           0        9  104               0            0
               Kr           0           0                   0            0
  根據上述結果回答下列問題：
5. 甲 、 乙 、 丙 、 丁 四 種 分 子 上 孔 洞 的 口 徑 ， 最 可 能 的 相 對 大 小 為 何 ？
  (A)甲 ＞ 乙       (B)乙 ＞ 丙          (C)丙 ＞ 丁                 (D)丁 ＞ 乙              (E)丙 ＞ 甲
6. 取 甲 分 子 1000 克，於 200℃下 通 入 氫 氣，達 到 平 衡 時，氫 氣 的 壓 力 為 1000 atm，
   則 含 有 H 2 的 甲 莫 耳 數 （ nH2 @甲 ） 為 何 （ mol） ？

  (A) 0.875      (B) 0.75          (C) 0.5                  (D) 0.375             (E) 0.125




                                                                                               - 2 -
第 3 頁                                                                               111年分科
共 11 頁                                                                              化學考科

7. 近 年 來，由 於 新 型 冠 狀 病 毒 在 全 球 各 地 肆 虐，耳 溫 槍 已 成 為 重 要 的 防 疫 工 具。耳
    溫槍是以量測鼓膜溫度來代表人體的體溫，假若人體鼓膜的輻射能量主要處於
    6000～ 15000 nm 之 間 ， 則 試 問 氫 原 子 中 的 電 子 在 下 列 哪 一 種 主 量 子 數 n 之 間 的
    躍遷，所釋出的電磁波能量與人體鼓膜的輻射能量最接近？（芮得柏方程式：
        1         1   1
           R H ( 2  2 ) ， n 2 ＞ n1 ， 芮 得 柏 常 數 R H 約 為 1.0  102 nm 1 ）
        λ        n1 n 2
    (A) n＝ 2 → n＝ 1                 (B) n＝ 3 → n＝ 2               (C) n＝ 4 → n＝ 3
    (D) n＝ 5 → n＝ 4                 (E) n＝ 6 → n＝ 5


二 、 多 選 題 （ 占 48 分 ）
說明：第8題至第19題，每題4分。
8. 下 列 有 關 分 子 結 構 與 特 性 的 敘 述 ， 哪 些 正 確 ？
   (A) SO3 與 NH3 皆 具 有 偶 極 矩
    (B)氣 態 BeH2 與 H 2S 皆 為 直 線 型 分 子
    (C)光 氣 （ COCl2 ） 為 一 具 極 性 的 平 面 分 子
    (D) NO2 的 價 電 子 總 數 為 奇 數 ， 故 其 路 易 斯 結 構 不 符 合 八 隅 體 規 則
    (E)穩 定 態 的 SF6 為 正 八 面 體 結 構，但 因 為 S和 F原 子 電 負 度 不 同，故 SF6 具 有 偶 極 矩

9-10 題 為 題 組
    將同溫、同壓、同體積的氣體 A 與氣體 B 共同置入一體積為 V 之密閉容器內，
    已 知 A 與 B 會 發 生 化 學 反 應 產 生 氣 體 C，化 學 平 衡 反 應 式 為 2A(g)  B(g)  2C(g)，
    回答下列問題：
9. 定 溫 下 ， 下 列 關 係 圖 哪 些 正 確 ？
    (A)                             (B)                           (C)



            壓力                            壓力                            壓力
                  氣體 A（實線）                      氣體 A（實線）                      氣體 B（虛線）


                  氣體 B（虛線）                      氣體 B（虛線）                      氣體 A（實線）

              0      時間                    0        時間                   0     時間

    (D)                             (E)


                  氣體 A（實線）
            壓力                            壓力
                                                  容器內總壓


                  氣體 C（虛線）
              0      時間                    0       時間




- 3 -
111年分科                                                                        第 4 頁
化學考科                                                                          共 11 頁

10. 上 述 反 應 達 平 衡 後，於 時 間 t1 時，在 定 溫 下 將 容 器 體 積 瞬 間 變 成 2V，則 下 列 關 係
   圖哪些正確？
  (A)                      (B)                      (C)



                                 反應速率                     反應速率
         壓力
                氣體 A（實線）                 正向反應（實線）                    正向反應（實線）


                                        逆向反應（虛線）
                氣體 B（虛線）                                             逆向反應（虛線）

                  時間                     時間                              時間

  (D)                      (E)




         反應速率
                                 壓力
                逆向反應（虛線）                 容器內總壓


                正向反應（實線）

                  時間                     時間



11. 王 同 學 用 乙 醇 與 過 量 的 醋 酸 進 行 酯 化 反 應，反 應 完 成 後，利 用 萃 取 法 將 醋 酸 與 產
  物分離。依序將水、乙醚加入至反應完成的混合液中，再倒
  入分液漏斗內，如圖 3 所示。下列有關此反應與萃取過程的
  敘述，哪些正確？                                                                    上層
  (A)分 液 漏 斗 中 的 上 層 為 水 層
                                                                              下層
  (B)醋 酸 是 有 機 物 ， 但 還 是 會 溶 於 水 層 中
  (C)實 驗 過 程 中 所 加 的 乙 醚 ， 可 以 用 丙 酮 取 代
  (D)乙 酸 乙 酯 與 乙 醚 可 互 溶 ， 故 用 乙 醚 進 行 萃 取
                                                                         圖3
  (E)加 入 少 量 的 濃 硫 酸 ， 有 助 於 此 酯 化 反 應 的 進 行
12. 以 0.10 M NaOH 溶 液 滴 定 200 mL 0.050 M 之 某 有 機 酸 溶 液 ， 其 滴 定 曲 線 如 圖 4
  所示。下列關於此有機酸的敘述，哪些正確？
  (A) K a1 大 於 104
                       pH
  (B)此 有 機 酸 為 單 質 子 酸  12
  (C)在 pH5.5附 近 有 很 好 的 緩 衝 效 果            10
                                                                              E
  (D) 當 溶 液 的 pH ＝ 10 時 ， 該 有 機 酸 呈 帶       8
                                            6
        +1價 離 子
                                            4                    C   D
  (E) 於 上 述 有 機 酸 溶 液 中 加 入 0.10 M          2
                                                A   B
        NaOH溶 液 100 mL時，溶 液 的 pH值 接
        近 7.0                                       50   100 150 200
                                                    加入 NaOH 的體積（mL）
                                                          圖4

                                                                                   - 4 -
第 5 頁                                                                                   111年分科
共 11 頁                                                                                  化學考科

13. 「 大 象 牙 膏 」是 一 有 趣 的 化 學 實 驗：將 濃 度 為 30～ 35%的 雙 氧 水 與 清 潔 劑 混 合，
    雙氧水分解產生的氧氣被清潔劑水溶液包裹住產生氣泡，此泡沫狀物質會像噴
    泉一樣噴湧而出。已知其化學反應式為：
               2H 2 O2 (l)  2H 2 O(l)  O2 (g)    H1   196 kJ / mol ，活 化 能 Ea1  76 kJ / mol 。
    若 在 此 溶 液 中 加 入 少 量 碘 化 鉀 溶 液，則 泡 沫 噴 湧 的 效 果 會 更 明 顯。小 安 量 測 加 入
    碘 化 鉀 溶 液 後 的 反 應 活 化 能 Ea 2  57 kJ / mol 與 反 應 熱 H 2  Q kJ / mol。此 外，小 安
    發現加入碘化鉀溶液後，碘離子會參與反應，而且有甲、乙兩反應發生。
               甲 ： H 2 O 2 (l)  I  (aq)  Y(aq)  H 2 O(l)
               乙 ： H 2 O 2 (l)  Y(aq)  Z(aq)  H 2 O(l)  O 2 (g)
    已 知 甲、乙 兩 個 反 應 的 反 應 係 數 皆 已 平 衡，且 甲 反 應 的 反 應 速 率 小 於 乙 反 應 的 反
    應 速 率，小 安 分 析 反 應 後 碘 離 子 的 量 沒 有 減 少。根 據 以 上 實 驗 觀 察 及 結 論，下 列
    敘述哪些正確？
    (A) Q＞ 196
    (B) Y是 IO3
               
    (C) Z是 I
    (D)甲 反 應 活 化 能 小 於 乙 反 應 活 化 能
    (E)雙 氧 水 在 此 實 驗 中 既 是 氧 化 劑 ， 也 是 還 原 劑
14. 硫 酸 根 離 子 濃 度 的 檢 測 方 法 如 下：首 先 加 入 適 量 的 鹽 酸 使 樣 品 溶 液 酸 化，然 後 加
    入 氯 化 鋇 溶 液，會 產 生 白 色 沉 澱，稱 重 後 即 可 確 定 樣 品 所 含 有 硫 酸 根 離 子 的 量。
    李 同 學 取 得 一 樣 品，依 照 上 述 方 法 得 到 硫 酸 鋇 沉 澱，以 預 先 稱 重 的 濾 紙 過 濾，並
    將 濾 紙 與 沉 澱 物 置 於 已 稱 重 的 坩 堝 內，於 烘 箱 內 烘 乾，最 後 再 稱 沉 澱 物、濾 紙 與
    坩 堝 的 總 重，可 計 算 樣 品 中 硫 酸 根 離 子 的 濃 度。實 驗 完 成 後，發 現 所 測 得 的 結 果
    高於實際濃度，下列哪些可能是造成此誤差的原因？
    (A)最 後 稱 重 時 ， 濾 紙 乾 燥 未 完 全
    (B)樣 品 溶 液 中 含 有 不 溶 的 固 體 雜 質
    (C)在 過 濾 的 過 程 中 ， 有 粉 末 通 過 濾 紙 而 流 失
    (D)尚 未 加 入 氯 化 鋇 前 ， 在 操 作 過 程 灑 濺 出 樣 品
    (E)空 坩 堝 稱 重 前 未 完 全 乾 燥 ， 但 最 後 稱 沉 澱 物 、 濾 紙 與 坩 堝 的 總 重 時 ， 則 是 完
        全乾燥




- 5 -
111年分科                                                           第 6 頁
化學考科                                                             共 11 頁

15. 小 華 在 25℃時 ， 將 1 毫 克 的 蛋 白 質 分 別 加 到 10 mL 的 純 水 、 0.001 M 的 鹽 酸 溶
   液 、 0.001 M 的 氫 氧 化 鈉 溶 液 中 ， 得 到 如 下 的 實 驗 結 果 ：
  （ 1） 無 法 完 全 溶 解 於 純 水 中
  （ 2） 完 全 溶 解 於 0.001 M 的 鹽 酸 溶 液 中
  （ 3） 完 全 溶 解 於 0.001 M 的 氫 氧 化 鈉 溶 液 中
  （ 4） 在 電 場 下 ，（ 2） 所 述 溶 液 中 的 蛋 白 質 ， 會 向 負 （ － ） 端 移 動
  （ 5） 在 電 場 下 ，（ 3） 所 述 溶 液 中 的 蛋 白 質 ， 會 向 正 （ ＋ ） 端 移 動
  根據上述，下列有關該蛋白質性質的推論哪些正確？
  (A)溫 度 越 高 ， 該 蛋 白 質 溶 解 度 越 大
  (B)該 蛋 白 質 的 溶 解 度 和 溶 液 酸 鹼 值 有 關
  (C)該 蛋 白 質 所 帶 的 電 荷 和 溶 液 的 酸 鹼 值 有 關
  (D)若 將 （ 2） 與 （ 3） 所 述 溶 液 等 量 混 合 ， 可 能 有 部 分 蛋 白 質 析 出
  (E)溶 於 0.001M氫 氧 化 鈉 溶 液 中 的 蛋 白 質 ， 其 移 動 速 率 不 隨 電 場 強 弱 而 改 變

16-17 題 為 題 組
  有 甲、乙、丙、丁、戊、己等 六 個 前三 週 期 的元 素，其相 關 的 性質 如 表 3 所 示。
                                   表3
            元素        價電子數              電負度       原子半徑（pm）
            甲            1              0.9             154
            乙            5              3.0              75
            丙            7              3.0              99
            丁            6              3.5              73
            戊            7              4.0              71
            己            1              1.0             134

16. 根 據 表 3 所 提 供 的 資 料 ， 下 列 有 關 此 六 個 元 素 的 敘 述 哪 些 正 確 ？
  (A)室 溫 下 ， 甲 可 與 甲 醇 反 應
  (B)乙 的 第 一 游 離 能 小 於 丁 的 第 一 游 離 能
  (C)室 溫 下 ， 丙 分 子 會 與 水 進 行 氧 化 還 原 反 應 ， 而 丁 分 子 則 不 會
  (D)丁 可 形 成 雙 原 子 和 三 原 子 兩 種 氣 體 分 子 ， 其 中 三 原 子 分 子 的 鍵 長 較 長
  (E)室 溫 下，丙 和 戊 均 可 形 成 同 核 雙 原 子 分 子， 且 戊 分 子 的 沸 點 比 丙 分 子 的 沸 點 高
17. 此 六 元 素 彼 此 之 間 可 形 成 不 同 的 化 合 物 ， 下 列 相 關 化 合 物 的 敘 述 哪 些 正 確 ？
  (A)甲 與 丙 可 形 成 離 子 化 合 物
  (B)乙 與 丁 可 形 成 多 種 化 合 物
  (C)丁 與 戊 形 成 的 分 子 化 合 物 中 ， 丁 的 氧 化 數 可 為 1
  (D)乙 與 丙 形 成 的 分 子 化 合 物 ， 其 分 子 形 狀 為 平 面 三 角 形
  (E)甲 與 丁 可 形 成 離 子 化 合 物 ， 其 中 丁 的 氧 化 數 可 為 1或 2




                                                                     - 6 -
第 7 頁                                                          111年分科
共 11 頁                                                         化學考科

18-19 題 為 題 組
    長 期 濫 用 抗 生 素 易 使 細 菌 產 生 抗 藥 性，細 菌 抗 藥 性 產 生 的 方 式 可 透 過 本 身 的 基 因
    突 變 或 獲 得 抗 藥 性 基 因，因 此 開 發 新 類 型 的 抗 生 素 是 迫 切 的 課 題。有 研 究 指 出，
    分子甲具有殺菌的作用，其結構如圖 5 所示。




                =                甲




                    圖5                                  圖6

18. 下 列 關 於 甲 的 組 成 與 結 構 之 敘 述 ， 哪 些 正 確 ？
    (A)共 有 8個 醯 胺 鍵
    (B)僅 由 -胺 基 酸 組 成
    (C)所 有 的 原 子 皆 在 同 一 平 面 上
    (D)分 子 甲 由 8個 胺 基 酸 所 構 成
    (E)分 子 甲 由 3種 不 同 的 胺 基 酸 縮 合 而 成
19. 研 究 指 出，甲 產 生 殺 菌 的 效 果，是 透 過 分 子 間 的 作 用 力，堆 疊 在 細 菌 的 細 胞 膜 上
    形 成 規 律 的 結 構，如 圖 6 所 示。下 列 關 於 甲 的 性 質 與 其 堆 疊 結 構 物 的 敘 述 哪 些 正
    確？
    (A)甲 可 形 成 分 子 間 氫 鍵
    (B)甲 可 分 別 與 丙 酮 、 丙 酸 及 丙 炔 產 生 氫 鍵
    (C)甲 主 要 是 藉 由 凡 得 瓦 力 互 相 堆 疊
    (D)堆 疊 後 的 結 構 物 ， 可 形 成 中 空 的 通 道
    (E)甲 的 殺 菌 作 用 ， 可 能 是 影 響 細 菌 細 胞 膜 的 功 能


第 貳 部 分 、 混 合 題 或 非 選 擇 題 （ 占 24 分 ）
說明：本部分共有 4 題組，選擇題每題 2 分，非選擇題配分標於題末。限在答題卷標示
   題號的作答區內作答。選擇題與「非選擇題作圖部分」使用 2B 鉛筆作答，更正時，
   應以橡皮擦擦拭，切勿使用修正液（帶）  。非選擇題請由左而右橫式書寫，作答時必
   須寫出計算過程或理由，否則將酌予扣分。




- 7 -
111年分科                                                                                   第 8 頁
化學考科                                                                                     共 11 頁

20-22 題 為 題 組
  某 市 因 財 政 困 難，停 止 使 用 自 來 水 公 司 的 供 水 系 統，改 為 抽 用 河 流 的 水，並 停 止
  添 加 金 屬 腐 蝕 抑 制 劑。常 用 金 屬 腐 蝕 抑 制 劑 為 磷 酸 鹽 的 衍 生 物，溶 於 水 中 所 產 生
  的 磷 酸 根 （ PO 4 3  ） 會 與 金 屬 水 管 腐 蝕 出 的 金 屬 離 子 形 成 難 溶 性 鹽 ， 即 為 水 垢 的
  來 源。水 垢 會 附 著 於 管 壁 表 面，減 緩 金 屬 水 管 腐 蝕 的 速 度，進 而 降 低 水 中 重 金 屬
  的 含 量。某 研 究 團 隊 針 對 該 水 樣 品 中 的 金 屬 含 量 進 行 系 統 性 的 檢 測，試 圖 找 出 水
  中重金屬與過往的差異。回答下列問題：
20. 研 究 團 隊 於 某 住 家 中 收 集 水 樣 品 ， 固 定 水 龍 頭 的 出 水 流 量 為 7.5 L/min， 在 8 分
   鐘 內 ， 收 集 6 瓶 1 公 升 的 樣 品 a-f 及 6 瓶 250 毫 升 的 樣 品 g-l， 分 析 各 樣 品 的 鉛
   濃 度 ， 結 果 如 圖 7 所 示 。 根 據 上 述 ， 下 列 敘 述 哪 些 正 確 ？ （ 圖 中 的 μg 為 微 克 ，
   1 微 克 ＝ 1 10 6 克 ）（ 多 選 ）

                                 14,000
                                                  f
                                 12,000

                                 10,000
                       鉛濃度
                       （μg/L）     8,000

                                  6,000 a
                                              b
                                  4,000 c                   平均鉛濃度 2988 μ g / L
                                                                          k      l
                                  2,000
                                                  e g                 j
                                                              h   i
                                     0 d
                                          0             2         4       6          8
                                                      水流時間（min）

                                          圖7


  (A)有 4個 樣 品 的 鉛 濃 度 高 於 平 均 鉛 濃 度
  (B)樣 品 a-f的 鉛 濃 度 皆 高 於 樣 品 g-l
  (C)樣 品 a-f的 鉛 含 量 皆 高 於 樣 品 g-l
  (D)持 續 出 水 8分 鐘 後 ， 可 完 全 降 低 水 中 的 鉛 濃 度
  (E)若 水 樣 品 的 密 度 為 1 g/mL， 有 3個 樣 品 的 鉛 濃 度 高 於 40 ppm




                                                                                            - 8 -
第 9 頁                                                                                                   111年分科
共 11 頁                                                                                                  化學考科

21. 研 究 團 隊 認 為 重 金 屬 的 來 源 是 附 著 水 管 壁 上 的 水 垢 崩 解 後 流 入 水 中 （ 圖 8）， 水
    垢中重金屬的含量分布如圖 9 所示。假設分析水樣品的重金屬分布與水垢的重
    金屬分布相同，試問下列何者為水樣品中的重金屬分布？（單選）


                                                              3            5
                                                             3%         4 8%                   1：鉛（Pb）
        水流方向             水垢                                            8%
                                                                                               2：鐵（Fe）
                                                                  2                            3：鋅（Zn）
                                                                 11%
                                                                                  1            4：鎘（Cd）
                                                                                 70%
                                                                                               5：錫（Sn）
                   金屬水管表面

                       圖8                                                        圖9


    (A)                                  (B)                                   (C)
       Sn                                      Sn                                    Sn
      Cd                                       Cd                                    Cd
       Zn                                      Zn                                    Zn
       Fe                                      Fe                                    Fe
       Pb                                      Pb                                    Pb
            0    20    40     60    80              0   20        40      60              0   20   40    60   80
                       %                                     %                                     %

    (D)                                  (E)
       Sn                                      Sn
       Cd                                      Cd
       Zn                                      Zn
       Fe                                      Fe
       Pb                                      Pb
            0    20    40     60    80              0   20        40      60
                       %                                     %



22. 已 知 水 垢 中 含 有 氫 氧 磷 酸 鉛 （ Pb5 (PO4 )3 OH ）。 式 （ 1 ） 為 氫 氧 磷 酸 鉛 在 水 中 的 溶
    解 平 衡，若 在 水 中 添 加 含 磷 酸 鹽 的 金 屬 腐 蝕 抑 制 劑 後，是 否 能 降 低 水 中 鉛 濃 度 ？
    並 說 明 之 。（ 2 分 ）
        5 Pb 2  (aq )  3 PO 4 3  (aq )  OH  (aq )  Pb5 ( PO 4 )3 OH(s)                  式（1）

          是否能降低水中鉛濃度？                                                      說明原因




- 9 -
111年分科                                                                  第 10 頁
化學考科                                                                    共 11 頁

23-24 題 為 題 組
  具 有 相 同 滲 透 壓 的 溶 液 稱 為 等 張 溶 液，細 胞 必 須 處 於 等 張 的 環 境 才 能 存 活，細 胞
  若 處 於 滲 透 壓 比 細 胞 內 大 的 高 張 溶 液，則 細 胞 會 因 為 液 體 流 出 細 胞 外 造 成 萎 縮 而
  凋 亡，高 鹽 分 與 糖 分 的 醃 製 食 品 即 是 利 用 此 一 現 象 來 進 行 食 物 保 存。相 反 地，若
  細 胞 處 於 滲 透 壓 低 於 細 胞 內 的 低 張 溶 液 中，則 可 能 會 因 液 體 流 入 細 胞 內 使 細 胞 膨
  脹甚至破裂。回答下列問題：
23. 已 知 有 一 單 細 胞 細 菌 在 27℃時 ， 可 存 活 於 體 積 莫 耳 濃 度 0.25 M 的 等 張 硝 酸 銨 溶
   液 中 。 假 設 硝 酸 銨 於 水 中 完 全 解 離 ， 則 此 細 菌 細 胞 內 的 滲 透 壓 為 多 少 atm？ （ 2
   分）
24. 某 生 製 備 了 一 重 量 百 分 率 濃 度 1.8%且 密 度 為 1.0 g/mL 的 100 克 葡 萄 糖 （ 莫 耳 質
   量 為 180 g/mol） 水 溶 液 ， 若 在 27℃下 將 上 述 單 細 胞 細 菌 置 於 此 溶 液 中 ， 則 此 細
   菌 細 胞 變 化 如 何 ？ （ 需 算 出 溶 液 濃 度 ）（ 2 分 ）

25-27 題 為 題 組
  現 代 的 社 會 強 調「 資 源 可 持 續 回 復 ， 循 環 再 生 」的 循 環 經 濟 。 鉛 蓄 電 池 因 使 用 量
  非 常 龐 大 ， 環 保 署 公 告 2020 年 回 收 的 廢 鉛 蓄 電 池 總 處 理 量 高 達 6 萬 多 公 噸 。 而
  廢 鉛 蓄 電 池 中 主 要 含 金 屬 鉛 （ Pb）、 氧 化 鉛 （ PbO）、 二 氧 化 鉛 （ PbO2 ）、 硫 酸 鉛
  （ PbSO4 ）。 某 研 究 團 隊 設 計 以 下 流 程 ， 可 從 廢 鉛 蓄 電 池 中 提 煉 高 純 度 的 PbO。
  I.   將 含 有 廢 鉛 蓄 電 池 的 廢 料 、 濃 度 2.0 M 的 H2SO4 、 0.1 M 的 FeSO4 （ 在 溶 液 中 解
       離 成 Fe2 和 SO 4 2  ）溶 液 的 混 合 物 在 65℃進 行 反 應，所 產 生 的 PbSO4 可 以 式（ 2）
       表示：
         Pb(s)  PbO2 (s)  2H2SO4 (aq)  2PbSO4 (s)  2H2O(l)   式（2）
  II. 將 實 驗 I 的 PbSO4 粗 產 物 溶 於 10% NaOH 溶 液 ， 加 熱 ， 並 趁 熱 過 濾 ； 待 濾 液
       冷 卻 至 室 溫 後 ， 過 濾 並 收 集 含 PbO 的 粗 產 物 。
  III. 將 實 驗 II 的 PbO 粗 產 物 置 於 35% NaOH 溶 液 中 ， 在 110℃下 攪 拌 至 完 全 溶 解
       後 趁 熱 過 濾 ， 靜 置 濾 液 使 其 冷 卻 至 室 溫 ， 可 得 高 純 度 的 黃 色 物 質 即 為 PbO。
  該 研 究 團 隊 為 探 究 Fe2 在 實 驗 I 中 扮 演 的 角 色，利 用 鐵 離 子 會 與 SCN  產 生 錯 合 物
  的特性，又進行以下兩個實驗：
  IV. 65℃時 ， 於 2.0 M 的 H2SO4 與 0.1 M 的 FeSO4 的 水 溶 液 中 加 入 適 量 KSCN 水 溶
       液 後，溶 液 幾 乎 無 色；但 是 若 加 入 少 量 PbO2 後，溶 液 呈 紅 色，並 有 白 色 PbSO4
       固體產生。
  V. 取 出 實 驗 IV 的 紅 色 溶 液 置 於 另 一 試 管 ； 在 65℃時 ， 加 入 鉛 粉 ， 溶 液 又 變 成
       幾 乎 無 色 ， 且 有 白 色 PbSO4 固 體 產 生 。
  回答下列問題：
25. 實 驗 III 使 用 何 種 純 化 技 術 提 煉 PbO？ （ 2 分 ）
26. 寫 出 實 驗 IV 中 ， 溶 液 呈 紅 色 的 原 因 為 何 ？ （ 2 分 ）
27. 分 別 寫 出 實 驗 IV 與 V 中 生 成 PbSO4 的 淨 離 子 平 衡 反 應 式 。（ 4 分 ）


                                                                          - 10 -
第 11 頁                                                                  111年分科
共 11 頁                                                                  化學考科

28-30 題 為 題 組
    人 類 很 早 就 已 經 知 道 奎 寧 樹 皮 的 萃 取 物 可 治 療 瘧 疾，其 作 用 的 主 要 成 分 是 奎 寧，
    別 名 金 雞 納 霜 或 金 雞 納 鹼 ， 分 子 式 為 C20 H24 N2 O2 ， 可 用 於 治 療 與 預 防 瘧 疾 及 治 療
    焦 蟲 症 的 藥 物。奎 寧 化 學 結 構 如 下 圖 所 示，其 中 R1、 R 2 、 R 3 的 結 構 並 未 標 示 出，
    但 小 雅 由 文 獻 中 得 知 R1 、 R 2 、 R 3 的 結 構 共 計 含 有 3 個 C、 7 個 H 與 2 個 O， 並
    可 由 以 下 實 驗 鑑 定 R1 、 R 2 、 R 3 所 含 的 官 能 基 。
    （ 一 ） 奎 寧 可 由 化 合 物 甲 與 乙 醇 鈉 （ NaOC2 H5 ） 加 熱 而 得 ， 如 式 （ 3） 所 示 。
    （ 二 ） 若 將 適 當 氧 化 劑 與 奎 寧 作 用 ， 可 產 生 酮 官 能 基 的 產 物 ， 分 子 式 為 C20 H22 N2 O2 。
    （三）若將奎寧加入氯化鐵溶液，此溶液未變為紫色。
    回答下列問題：




                                                                        式（3）



                   化合物甲                      奎寧

28. 畫 出 取 代 基 R1 的 結 構 。（ 2 分 ）
29. 取 代 基 R 2 為 何 種 官 能 基 ？ （ 2 分 ）
30. 在 實 驗 （ 三 ） 中 為 何 要 加 入 氯 化 鐵 溶 液 ， 其 作 用 為 何 ？ （ 2 分 ）




- 11 -
