  財團法人大學入學考試中心基金會
        111學年度分科測驗試題

             物理考科

            －作答注意事項－

考試時間：80分鐘

作答方式：
 ․選擇題用 2B 鉛筆在「答題卷」上作答；更正時，應以橡皮擦擦拭，
  切勿使用修正液（帶）。
 ․除題目另有規定外，非選擇題用筆尖較粗之黑色墨水的筆在「答題
  卷」上作答；更正時，可以使用修正液（帶）。
 ․考生須依上述規定劃記或作答，若未依規定而導致答案難以辨識或
  評閱時，恐將影響成績並損及權益。
 ․答題卷每人一張，不得要求增補。

選擇題計分方式：
 ․單選題：每題有n個選項，其中只有一個是正確或最適當的選項。各
  題答對者，得該題的分數；答錯、未作答或劃記多於一個選項者，
  該題以零分計算。
 ․多選題：每題有 n 個選項，其中至少有一個是正確的選項。各題之
  選項獨立判定，所有選項均答對者，得該題全部的分數；答錯 k 個
  選項者，得該題 n  2k 的分數；但得分低於零分或所有選項均未作
             n
  答者，該題以零分計算。
第 1 頁                                                                                                      111年分科
共 7 頁                                                                                                      物理考科

第 壹 部 分 、 選 擇 題 （ 占 68 分 ）
一 、 單 選 題 （ 占 33 分 ）
說明：第1題至第11題，每題3分。
1. 下列何者等於 1.0 N 的力？
                                                                       2
    (A) 能使質量為1.0 g之物體的加速度為 1 . 0 cm / s 的力
                                                                       2
    (B) 能使質量為1.0 kg之物體的加速度為 9.8 m / s 的力
                                                                       2
    (C) 能使質量為1.0 kg之物體的加速度為 1 . 0 m / s 的力
    (D) 質量為1.0 g之物體所受的重力
    (E) 質量為1.0 kg之物體所受的重力
2. 如圖 1 所示，質量 m 的甲球自高度 H 處，由靜止開始沿光滑軌                                                           甲
   道下滑至水平部分後，與質量亦為 m 的靜止乙球發生總動能守
                                                                                           H
   恆的一維碰撞。已知重力加速度為 g ，且取水平向右為正值速                                                                                   乙
   度的方向，則兩球碰撞後，甲球的速度 v1 與乙球的速度 v2 為下
                                                                                                      圖1
   列何者？
                     1                                           1
    (A) v1  v2       2 gH                 (B) v1  v2         2 gH           (C) v1  v2  gH
                     2                                           2
    (D) v1  0 ， v2  2 gH                  (E) v1  0 ， v2  gH

3. 一部汽車以等速度 10.0 m/s 沿水平車道前行，駕駛發現前方 24.5 m 處的單車沿同一直
   線與方向前進，於是立刻煞車而以等加速度  a 繼續前行。若單車一直以等速度 3.00 m/s
    前進，而兩車不會相撞，則 a 至少約需大於下列何者？注：在等速度運動的坐標系中，
    牛頓運動定律都能成立。
          (10.0) 2                                                   (10.0)2  (3.00)2 
    (A)            m / s 2  2.04 m / s 2                        (B)                    m / s 2  1.86 m / s 2
          2  24.5                                                        2  24.5
        (10.0  3.00) 2                                              (10.0)2  2  10.0  3.00 
    (C)                  m / s 2  1.0 m / s 2                   (D)                             m/s 2  0.82 m/s 2
           2  24 .5                                                          2  24.5
        (10.0)2  2  1 0 . 0  3.00 
    (E)                               m / s 2  1.64 m / s 2
                    24 . 5
4. 進行焦耳實驗時，使兩個質量各為 0.42 kg 的重錘落下 1.0 m，以帶動葉片旋轉，攪動
   容器內 2.0 L 的水。已知水的比熱為 4.2 kJ / (kg  K) ，水所散失的熱量可忽略，重力加速
    度 g  10 m / s 2 ，則攪動後水溫上升約為何？
    (A) 0.0010 K           (B) 0.010 K             (C) 0.10 K              (D) 1.0 K            (E) 10 K
5. 如圖 2，以相同的均勻銅線製成直徑為 d 的圓形線圈甲與邊長為 d 的正方形線圈乙，靜
   置於穩定隨時間變化的均勻磁場 B 中，磁場方向與兩線圈的平面平行，則下列物理量量
   值的大小關係何者正確？
   (A) 線圈的總電阻：甲＞乙
   (B) 磁場 B 於線圈內產生的應電流：甲＝乙
   (C) 通過線圈、由磁場 B 產生的磁通量：乙＞甲
                                                                                    B           甲              乙
   (D) 磁場 B 對線圈的磁作用力：甲＞乙
                                                                                                 圖2
   (E) 磁場 B 於線圈內產生的感應電動勢：甲＞乙
- 1 -
111年分科                                                                     第 2 頁
物理考科                                                                       共 7 頁

6. 一樂器上張緊的絃兩端固定，其基音頻率 f 0  252 Hz 。若在張力不變下，按住此絃的中
  點，則彈奏此絃時發出基音 f 0 ' 為 f 0 的多少倍？
  (A) 0.25             (B) 0.5                   (C) 1
  (D) 2                (E) 4
7. 一容器內的理想氣體，莫耳數為 n ，內能為 U ，密度為  ，壓力為 P ，絕對溫度為 T ，
  氣體分子的方均根速率為 v ，理想氣體常數為 R 。依據氣體動力論，在熱平衡狀態下，
  下列關係何者正確？
  (A) U  nRT          (B) U  3Pv / 2           (C) P   v 2 / 3
  (D) P   v 2 / 2    (E) Pv  nRT

8. 有一項理論認為所有比鐵重的元素都是超新星爆炸時形成的。已知 235 U 和 238 U 的半衰期
  分別為 0.704  109 年和 4.47  109 年，若地球上的鈾來自 5.94 109 年前的恆星爆炸，且爆炸
  時產生相同數量的 235 U 和 238 U ，則目前地球上兩者的數量比 235 U/ 238 U 約為下列何者？
  (A) 29              (B) 27                   (C) 25
  (D) 23              (E) 21
9. 下列哪一現象，不能將光視為只是粒子或只是波，而必須根據光具有二象性才能解釋？
  (A) 一個氫原子躍遷發出的光向四周傳播時，另一氫原子可吸收此光的全部能量
  (B) 光在大氣中會折射而沿彎曲的路線前進，產生海市蜃樓的現象
  (C) 光通過狹縫後在遠處屏幕上可形成明暗相間的干涉條紋
  (D) 光沿著直線前進可穿過真空由太陽傳至地球
  (E) 光由空氣中入射到金屬表面後會被反射
10. 如圖 3a 所示，在失重的太空站上，水滴（折射率 n'  4 / 3 ）與空氣泡（折射率 n  1 ）可
  形成同心的圓球透鏡。當平行於光軸 OA 的近軸光線，由空氣入射通過半徑為 R 的實心
  水球後，會通過焦點 F， OF  2 R ，如圖 3b 所示；反之，平行的近軸光線由水中入射通
  過半徑為 R 的空氣泡後，會發散而使光線在向後延伸後通過 F' ， OF'  3R / 2 ，如圖 3c。
  因此有空氣泡的水球，就類似於豎立於 O，外圈為會聚、內圈為發散的薄透鏡。若如圖
  3a，一物體在有氣泡的水球左側遠處，發出近軸的光，則人眼在圖 3a 右側遠處沿著光
  軸望向此有氣泡的水球時，所看到該物體的像為下列何者？注意：即使氣泡球換為不透
  明的圓球，外圈的水球還是能夠完整成像的。




                                 O           A                 O       A
                  n                  R   F               R         n
                       n


                圖 3a       圖 3b                              圖 3c


  (A) 只有正立虛像           (B) 只有倒立虛像                (C) 只有正立實像
  (D) 只有倒立實像           (E) 既有正立虛像，也有倒立實像


                                                                             - 2 -
第 3 頁                                                                       111年分科
共 7 頁                                                                       物理考科

11. 在研究浮體時，同學推測圓柱浮體能否穩定維持直立，與密度有關。故決定先測量圓柱
    體的體積，而以同一根米尺對圓柱體的直徑與高度各測量 4 次，結果記錄於下表，最右
    3 欄為計算機運算程式所給 4 次測量值的平均值、標準差平方與 1/12。
                                                                標準差
                 第1次     第2次     第3次     第4次     平均值                          1/12
                                                                 平方
        直徑（mm）   121.2   121.5   121.0   121.9   121.400    0.1533333       0.083333
        高度（mm）   100.0   100.8   100.4   101.2   100.600    0.2666667       0.083333
    若以下各測量值括弧內±號後的數字代表組合不確定度，則下列敘述何者正確？
    (A) 直徑的測量值為（121.4 ± 0.2）mm
    (B) 直徑的測量值為（121.4 ± 0.5）mm
    (C) 高度的測量值為（100.60 ± 0.39）mm
    (D) 高度的測量值為（100.60 ± 0.26）mm
    (E) 圓柱體體積的組合不確定度等於高度與直徑兩者之組合不確定度的和

二 、 多 選 題 （ 占 35 分 ）

說明：第12題至第18題，每題5分。
12. 在水平地面上，以不可伸長的細繩繞過定滑輪，將質量分別為 m 1 、 m 2 的上、下兩個均
   質箱子連接如圖 4。已知重力加速度為 g ，細繩與滑輪之間無摩擦力，且其質量均可忽
   略，下箱之上、下表面的動摩擦係數皆為  ，
   若下箱受到水平拉力 F 時，兩箱不轉動，均                              m1
   以等速度水平移動，則下列敘述哪些正確？                      F              m2
   (A) 地面施於下箱的正向力為 (m 1 m 2 ) g
                                                           圖4
    (B) 施於下箱的水平拉力 F   (3m1  m 2 ) g
    (C) 所有作用於上箱的水平力所產生的力矩為零
    (D) 所有作用於上箱的垂直力所產生的力矩為零
    (E) 右邊支架施予滑輪的水平力量值 F' ，一定小於 F
13. 如圖 5 所示，兩片完全相同、可視為無限大的平行金屬薄板 U 與 D，間距固定為 5d ，
    以銅線連接到電位恆為 0 的接地體 G，最初 U 與 D 均不帶電。今將與 U、D 完全相同、
    帶電量 Q 且不接地的金屬薄板 T 平行移入，並固定於上板下方 2d 處。已知連接兩板的
    電力線數目，既與兩板間的電場成正比，也與起點或終點處的電量成正比，且 D、T 間
    的電位差與 U、T 間的電位差相等，則在靜電平衡時，
    下列敘述哪些正確？                                                           U       2d
    (A) D、T間的電場量值為U、T間電場量值的1.5倍
                                                                        T
    (B) 以U板與D板為終點的電力線數目相等
                                                                               3d
    (C) T板受到向上的靜電力
    (D) T板受到的靜電力為零                                                      D
                                                      G
    (E) U板上的電量為D板上電量的1.5倍
                                                                 圖5

- 3 -
111年分科                                                                                     第 4 頁
物理考科                                                                                       共 7 頁

14. 如 圖 6 所 示 ， 磁 場 垂 直 指 入 紙 面 ， 使 通 過 正 方 形 迴 路 ABCD 的 磁 通 量 ， 穩 定 地 以
   1.0 T m 2 / s 的時間變化率增加，AB 段與 CD 段的電阻分別為 0.6kΩ 與 0.4kΩ。將伏特
   計 V1 與 V2 的正極（＋）分別接到 A、D 點，負極（－）分別接到 B、C 點，測得的電壓
   值分別為 V1 與 V2 。假設迴路上應電流 I 產生的磁場與通過伏特計的電流均可忽略，則下
   列選項中哪些關係式可能是正確的？                                                D       I       A
   (A) I  1 mA                                  ＋                                                ＋
                                                  V2       0.4kΩ                       0.6kΩ V1
   (B) I  1 μA
                                                 －                                                －
   (C) V1  V2  0.6 V
   (D) V1   0.6 V ， V2  0.4 V                                   C    I          B
   (E) V1  0.6 V ， V2  0.4 V                                         圖6

15. 中空 圓筒 形 導體 中的 電 流所 產生 的 磁場 ，會 對 其載 流粒 子 施加 磁力 ， 故被 用於 設 計能
   提供安全核能且燃料不虞匱乏的核熔合反應器。圖 7 所示為筒壁很薄、半徑為 R 的鋁
   製長直圓筒，電流 I 平行於筒軸穩定流動，均勻通
   過筒壁各截面，而可當作為 n 條完全相同且平行                             I               R                          i
                                                                                                        i
   的長直載流導線，每條導線的電流都為 i  I / n 。                                                                  i
                                                                                             i
   若 n 比 1 大得多，並以 P 代表每單位面積垂直作
                                                                        圖7
   用於筒壁的磁力，則下列敘述哪些正確？
                                                                            2
   (A) P 沿半徑向筒外                    (B) P 沿半徑向筒內             (C)    P 與 R 成正比
                                           2
   (D)   P 與 I 成正比                 (E)   P 與 I 成正比
16. 因 為 新 冠 肺 炎 的 流 行 ， 餐 廳 經 常 在 桌 面 上 豎 立 壓 克 力 板 ， 以 防 止 用 餐 時 飛 沫 的 傳 播 。
   若將 厚 度 h 的透明 平 板豎 立於 有 方格 紙圖 案 的餐 桌上，使板 面平 行 於水 平格 線，如 圖 8
   示意圖。當垂直於板面正視時，發現板後水平格線的位置都往平板移動。若空氣折射
   率 為 1，平 板的 折 射率 為 n ，則 下列 敘述 哪 些正 確？ 注 意：圖 8 為 手機 拍攝 到 的畫 面，
   其格 線 距離 與真 實 距離 不同 。
   (A) 板後水平格線的位移量值，隨其距離板面的遠近而有不同
   (B) 板後水平格線的位移量值，不隨平板厚度而變
   (C) 板後各水平格線的位移量值都為 h / n
   (D) 板後各水平格線的位移量值都為 h(1  1 / n)
   (E) 測得水平格線位移量值與平板厚度的比值，即可決定折射率 n                                                      圖8

17. 依據波耳的氫原子模型，若兩個處於量子數 n  1 的基態氫原子，在發生正向碰撞後停止
  不動，接著都只發出同一種單頻光，其光子的能量均為 10.204 eV ，則下列敘述哪些正
  確 ？ （ 氫 原 子 的 質 量 為 1.67  1027 kg ， 氫 原 子 的 能 量 為 En  13.606 eV/ n2 ，
   1 eV=1.602  1019 J ）
   (A) 碰撞後兩個氫原子都被激發到 n  2 的能階
   (B) 在碰撞前每個氫原子的動能都為 3.4 eV
   (C) 在碰撞前兩個氫原子的總動量大於零
   (D) 在碰撞前每個氫原子的速率大於30 km/s
   (E) 兩個氫原子發出的都是可見光
                                                                                                      - 4 -
第 5 頁                                                           111年分科
共 7 頁                                                           物理考科

18. 圖 9a 與 9b 所示的兩個圓筒 A 與 B 完全相同，A 筒左端封閉，並配置無摩擦的活塞 C；
    B 筒兩端封閉，以裝有活門 D 的固定隔板分成兩室，兩筒與氣體接觸的各部分均為絕
    熱體。最初時，A 筒內部與 B 筒左室都裝有壓力 P0 、溫度 T0 、體積 V0 的相同理想氣體，
    活塞 C 在向左外力 F 作用下保持靜止，而 B 筒的活門 D 為關閉，右室為真空。當減小
    外力 F 使活塞 C 緩慢移動到 A 筒右端後停下時，A 筒內的氣體因膨脹作功溫度變為 TA；
    而打開活門 D 後，氣體在不作功下自由膨脹至充滿 B 筒，溫度變為 TB 。若打開活門 D
    的功可忽略，則下列關係哪些正確？
    (A) T0 ＞ TB
    (B) T0 ＝ TB      A                       B
                                       F
    (C) T0 ＞ TA                                             D
                               C
    (D) TA ＞TB
    (E) TA＝ TB               圖 9a                    圖 9b


第 貳 部 分 、 混 合 題 或 非 選 擇 題 （ 占 32 分 ）
說明：本部分共有 3 題組，選擇題每題 3 分，非選擇題配分標於題末。限在答題卷標示
   題號的作答區內作答。選擇題與「非選擇題作圖部分」使用 2B 鉛筆作答，更正時，
   應以橡皮擦擦拭，切勿使用修正液（帶）  。非選擇題請由左而右橫式書寫，作答時必
   須寫出計算過程或理由，否則將酌予扣分。
19-21 題為題組
2021 年 12 月發射的 James Webb 太空望遠鏡（JWST）主要用於紅外線天文學的研究，是
目前太空中最強大的望遠鏡，它的溫度必須保持低於 50 K，才可在不受其他熱輻射源的干
擾下觀察微弱的紅外線信號。JWST 的位置靠近日—地系統的拉格朗日點 L 2 ，此為日—地
連心線上的定點，位於地球公轉軌道外側，如圖 10 所示，其中實線的圓弧與圓分別代表地
球與月球的公轉軌道。已知在 L 2 點的小物體，受到日—地系統的重力，可與地球同步繞日
—地系統的質心公轉。

假設只考慮來自日、地的重力，日—地的距離近似為定                   日 C          地球
值 R ，日、地的質量分別為 M 、 m ，地心到 L 2 的距離為               R              r
                                                        月           L2
r ，重力常數為 G ，日—地系統繞其質心 C 轉動的角速
率為  。注意：只有日—地系統的質心 C 可視為靜止，                     圖 10
日、地與 L 2 處的小物體均繞 C 以角速率  做圓周運動。

19. 已知地心到 C 的距離為 MR ( M  m) ，則角速率的平方  2 為下列何者？（單選）
                M m              M m               m
    (A)  2  G     3
                      (B)  2  G     3
                                          (C)  2  G 3
                  r                 R                r
                m                 M
    (D)  2  G 3     (E)  2  G 3
                R                 r




- 5 -
111年分科                                                                                          第 6 頁
物理考科                                                                                            共 7 頁

20. 承第 19 題，地心到 L 2 的距離 r 滿足下列何者？（單選）
         M           m   MR                               M          m
  (A) G             2               r  2       (B) G             2   R 2
         (R  r)
                  2
                      r  M m                              (R  r)
                                                                       2
                                                                          r 
         M           m                                      M           m
  (C) G          2
                     2   ( R  r ) 2               (D) G          2
                                                                          2   r 2
         (R  r)    r                                       (R  r)    r 
         M          m   mR              
  (E) G             2              r  2
         (R  r)
                  2
                     r  M m             

21. 將上題結果中的 r 改為 r ，可看出在日—地連心線上，位於地球公轉軌道內側、距離地
  心為 r 處，尚有一個可與地球同步繞日公轉的定點，稱為拉格朗日點 L1 。依題幹所述，
  為了避免其他熱輻射源的干擾，以觀察廣闊範圍內來自宇宙各處的微弱紅外線信號，
  JWST 的位置選擇 L 2 ，比起 L1 有何優點？試舉出二項優點。（4 分）

22-24 題為題組
二十世紀初期對於光電效應有許多不同的解釋，密立根經由實驗證實愛因斯坦的光量子論，
從而奠定了 現代光電科 技的基礎， 現代生活中 常見的太陽 能板，能將 太陽能轉換 為電能，
即是應用此一效應。令 h 代表普朗克常數， e 代表基本電荷。
22. 假設 f 為光頻率，  為光波長， c 為光速， E 為光量子能量，則下列關係何者正確？（單
  選）
  (A) E  hc 2 /       (B) E  h            (C) E  h 2      (D) E  hf          (E) E  hf 2

23. （1） 於作答區將下表的元件圖例，繪製於如圖 11 所示的虛線方格中，並加以正確連
         接（注意接點的極性），使其成為光電效應實驗的電路圖。（2 分）
  （2） 承（1），若對同一金屬，選擇多種波長不同、但都能產生光電效應的入射光進
          行測量，則對於其中每種波長的入射光，必須改變何種物理量，使電路的電流發
          生何種情況，並取得哪個物理量的實驗數據，才能估測普朗克常數對基本電荷的
          比值 h / e ？（2 分）

                 光電管              可調直流電壓源                    直流安培計                      直流伏特計



          待測金屬
                            光束

                                                                    A                       V
                    －                                                                   ＋       －
                   e




                                                   圖 11

                                                                                                    - 6 -
第 7 頁                                                                                                   111年分科
共 7 頁                                                                                                   物理考科

24. 圖 12 為密立根測得的光電效應數據。他使用光槓桿裝置來記錄光電流的大小，即是以
    光點偏移量（mm）代表光電流值。
    （1） 試 依 據 圖 12 中 入 射 光 波 長   546.1 nm 、 433.9 nm 、 365.0 nm （ 頻 率
              f  5.49  1014 Hz 、 6.91  1014 Hz 、 8.22  1014 Hz ）的三組數據與其趨勢線，估測
          截止電壓（即遏止電位） V0 ，將其值填入作答區的表格第 3 列。（2 分）
    （2） 於方格紙中作 V0  f 圖。（2 分）
    （3） 求出普朗克常數與基本電荷的比值 h / e 。（2 分）
                            80
                            70




              光電流（偏移量 mm）
                            60              λ=546.1 nm    λ=433.9 nm      λ=365.0 nm
                            50
                            40
                            30
                            20
                            10
                             0
                                 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8
                                                              電壓（V）
                                                                   圖 12
25-26 題為題組
聲波和光波一樣，在通過狹隘的開口往前傳播時都會出現繞射現象，而適用相同的繞射公
式。圖 13 的矩形喇叭筒擴音器，是瑞立發明的，目的是在起大霧時，使喊
話或警報能傳播到海岸邊一個大角度扇形水平區域內的船隻，避免將聲波
                                                                                                              h
能量浪費於向上或向下的傳播， w 與 h 分別代表矩形開口的寬度與高度。
當波發生繞射時，波強度出現極小值的角度  ，與波長  和狹縫寬度 a 的關
係為                                                                                                       w
          a sin   n                         （ 0    90  , n＝1,2,3,…）              （1）式           圖 13
比起光波，聲波的波長  與狹縫寬度 a 的比值通常較接近於 1，因此上式不易出現 n  1 的情
況，以致聲波由開口向外傳播時主要會分布在張角為 21 的角度內，此處 sin 1   / a ，而張
角是指以開口為頂點所張的角度。當  / a ＞ 1 時，（1）式無解，表示開口就近似於一個點，
其向外傳播之聲波在開口前方的分布範圍（即張角），可達到 180°。
25. 已知人大力喊話時，主要不是透過基頻而是透過頻率約 3 kHz 的泛音與噪音傳送資訊。
    而近似為矩形擴音器時，人的嘴巴相當於寬度約 6 cm 的開口。若聲速為 340 m/s，則人
    張口大力喊話時，在其前方可涵蓋的水平扇形區域，其張角最接近下列何者？（單選）
    (A) 20°                          (B) 30°             (C) 50°              (D) 90°       (E) 180°
26. （1） 依據瑞立矩形開口擴音器的目的與聲波傳播的特性，建構一個關於瑞立矩形開口
          擴音器如何工作的理論模型，亦即說明該擴音器的寬度 w 與高度 h ，各與聲波波
          長  具有什麼關係（需列出關係式），並預測要使聲波在水平方向的分散角度大
          於垂直方向的分散角度， w 與 h 的大小關係應為何。（3 分）
    （2） 承（1），若要驗證該擴音器可達到聲音在水平與垂直方向的分散效果，在固定
          擴音器寬度 w 與高度 h 的情況下，需要測量何種數據？答題時若用到數學式或圖
          形，須說明所用各符號的定義。（3 分）

- 7 -
