  財團法人大學入學考試中心基金會
    111學年度學科能力測驗試題

             自然考科

           －作答注意事項－

考試時間：110分鐘
作答方式：
 ˙選擇題用 2B 鉛筆在「答題卷」上作答；更正時，應以橡皮擦擦
  拭，切勿使用修正液（帶）。
 ˙除題目另有規定外，非選擇題用筆尖較粗之黑色墨水的筆在「答
  題卷」上作答；更正時，可以使用修正液（帶）。
 ˙考生須依上述規定劃記或作答，若未依規定而導致答案難以辨識
  或評閱時，恐將影響成績並損及權益。
 ˙答題卷每人一張，不得要求增補。

選擇題計分方式：
 ˙單選題：每題有 n 個選項，其中只有一個是正確或最適當的選項。
  各題答對者，得該題的分數；答錯、未作答或劃記多於一個選項
  者，該題以零分計算。
 ˙多選題：每題有 n 個選項，其中至少有一個是正確的選項。各題之
  選項獨立判定，所有選項均答對者，得該題全部的分數；答錯 k 個
  選項者，得該題 n  2k 的分數；但得分低於零分或所有選項均未作
             n
  答者，該題以零分計算。
第 1 頁                                                                                                             111年學測
共 19 頁                                                                                                            自然考科

第 壹 部 分 、 選 擇 題 （ 占 72 分 ）
說明：第1題至第36題，含單選題及多選題，每題2分。
1-2題為題組
   圖1為某颱風中心在21～26日的行進及預測路徑。假設颱風可視為固定質量的質點，地
   球轉動對颱風行進路徑的影響可忽略不計，颱風行進路徑在同一水平面上，且颱風沿預
   測路徑持續前進不折返。依據上述與圖1回答1-2題。
                                                      24 日14 時




                         26 日14 時                                23 日14 時




                                                                        23 日02 時

                         25 日14 時




                                                                                20      19
                                                                        21
                                                                                             18


                                                                                                  17
                                               22 日14 時
                                                           22 日02 時          21 日14 時


                                                    圖1
1. 已知此颱風在 21 日 14 時的暴風半徑為 180 公里，如白色圓圈所示。試以預測路徑估
   算自 21 日 14 時至 22 日 02 時之間，颱風移動的平均時速量值約多少公里？
   (A)5       (B) 10                (C) 20                       (D) 30                                (E) 40
2. 已知此颱風在 22 日 02 時至 23 日 14 時之間，以等速率移動，但方向持續改變，之後朝
   北北西的方向維持直線前進，則下列敘述哪些正確？（應選 2 項）
   (A) 22日02時至23日14時之間，颱風在路徑上各點位置所受合力為零
   (B) 22日02時至23日14時之間，颱風在路徑上各點位置所受合力方向與速度方向垂直
   (C) 23日14時之後，颱風恆以等速度前進
   (D) 23日14時之後，颱風在各點位置所受合力都為零
   (E) 24日14時至26日14時之間，颱風所受的平均合力方向與速度方向相反
                                                  rE             m
3. 已知地球（E）與火星（M）的平均半徑比值                              約為 1.86，質量比值 E 約為 9.3，試問
                                                  rM             mM
   同一物體在火星表面所受重力約為在地球表面所受重力的多少倍？
   (A) 0.10   (B) 0.37              (C) 0.72                     (D) 0.93                              (E) 1.86
4. 自然界的基本交互作用中，哪幾種對日常天氣現象的影響最為明顯常見？（應選 2 項）
   (A)弱作用（弱核力）
   (B)強作用（強核力）
   (C)夸克作用
   (D)電磁力作用
   (E)重力作用

- 1 -
111年學測                                                                    第 2 頁
自然考科                                                                      共 19 頁

5. 若質量為 720 公斤的球體，具有 3600 千焦耳的動能，則此球體的速率約為多少 公尺 / 秒 ？
  (A) 102          (B) 103   (C) 104       (D) 105              (E) 106
6. 常用的晶片卡 中有內建線圈，如示意圖 2 的下半部所示，向 左 箭號 代表應 電流 I 2  0 的
  流向。圖 2 的 上 半部 為讀卡機線 圈，向右箭號代表電流 I1  0 時的 流向。當 I1  0 時 線 圈
  產 生 的磁場 ， 如 虛 線所 示 。 晶片 卡線 圈貼 近讀卡 機 線圈 時 ， 電流 I1 產 生 的 磁場 會 造 成
  應電流 I 2 的變動，驅動晶 片發出訊息。當兩線圈均為靜止且 I 2  0 時，欲使晶 片卡線圈
  產生圖示 I 2  0 流向的應電流，則讀卡機線圈的電流 I1 應如何？（應選 2 項）
  (A) I1  0 且維持定值
                                                         I1         磁場
  (B) I1  0 且漸增
  (C) I1  0 且漸增                             讀卡機
  (D) I1  0 且維持定值                                                        I2

  (E) I1  0 且漸減                                                          晶片

                                                              圖2
7-8題為題組
  2021年的諾貝爾物理獎聚焦於複雜系統，如：氣候系統。圖3為簡化的地球氣候系統模
  型圖，圖中實線代表進入系統的太陽輻射，虛線 FG  代表地面向上發出被大氣所吸收的
  熱輻射，虛線 FA 與 FA 分別代表大氣向外（上）與向內（下）的熱輻射。當太陽輻射的
  能量進出系統達收支平衡時，大氣內、外長期平均溫度維持恆定。然而，溫室氣體增加，
  會造成系統能量收支不平衡，長期平均溫度也因而產生變化。
  圖4為大 氣向外 熱 輻 射 功 率對 熱 輻射頻率 的曲 線圖，5個平 滑的 細 線 代表標準 的 輻射體
  由克氏（絕對）溫度220 K到300 K，每隔20 K的熱輻射特性曲線。圖4上圖與下圖的黑
  色波折線，分別代表 CO2 含量為0與1000 ppm時，地球氣候系統模型預測大氣向外熱輻
  射功率隨頻率的變化。依據上述圖文資料，回答7-8題。

                                           300K                 0 ppm
                                       大
                                       氣                          CO2
            太空邊界                       向
                                       外
                                       熱
                                       輻
                                       射
                                       功          220K
                                       率

                                                    熱輻射頻率
                                       大   300K               1000 ppm
                   大氣                  氣                           CO2
                                       向
                                       外
                                       熱
                                       輻
                                       射
                                       功          220K
                                       率
               土地
                                                    熱輻射頻率

               圖3                                    圖4


                                                                               - 2 -
第 3 頁                                                                             111年學測
共 19 頁                                                                            自然考科

7. 圖 4 所預測之地球大氣向外熱輻射，最接近攝氏多少度的標準的輻射體，所發出之熱輻射？
   (A) 270                  (B) 260         (C) 100   (D)  10           (E)  100
8. 若  T內 與  T外 分 別 代 表 因 為 溫 室 氣 體 CO2 增 加 導 致 大 氣 內 與 外 之 長 期 平 均 溫 度 的 變
   化。依據圖 3 與圖 4 的模型預測，當大氣中的 CO2 含量增加時，  T內 與  T外 的關係式，
   哪些正確？（應選 2 項）
   (A)  T內  0                       (B)  T內  0          (C)  T內   T外  0
   (D)  T外  0                       (E)  T外  0

9. 下列關於科學史實敘述，何者正確？
   (A)馬克士威以馬克士威方程式解釋光電效應
   (B)愛因斯坦以光子模型解釋光電效應
   (C)拉塞福利用電子撞擊氫原子探究原子結構
   (D)波耳首先觀測到氫原子光譜
   (E)波耳氫原子模型的建構比拉塞福的原子模型來得早
                                電荷
10. 下列離子之荷質比，即                     比值的關係，何者正確？（原子量 H＝1.0、He＝4.0、Li＝6.9）
                                質量
   (A) H   He2  Li 
   (B) He 2  Li   H 
   (C) Li   He2   H 
   (D) He 2  Li   H 
   (E) Li   H   He 2
11. 小婷將 混 合 染 料 以濾 紙 層 析 法 分析，在 展開 液上 升 至 停止 線 時 終 止 層析。待 濾紙 乾 燥
   後 ， 觀 察發 現 甲 、 乙 、丙 三 種 成 分 之相對 位 置如 圖 5； 並 定 義 Rf 值如 下 ：
                成分由起始線的移動距離
   Rf 值 
          同時間展開液由起始線至停止線的移動距離
                                                                 停止線
   Rf值與該成分及展開液的特性有關，可做鑑定之用。                                                          甲
                                                                                     乙
   下列敘述何者正確？
   (A)乙的Rf值為0.2                                                                      丙
                                                                            層析
   (B)甲與丙的Rf值，兩者相加約為0.6
   (C)乙與丙在層析時，移動速率比約為 8 : 5                                      起始線
   (D)甲、乙、丙的分子量大小關係為甲＜乙＜丙
                                                                        圖5
   (E)甲、乙、丙的Rf值，會隨著展開液移動距離的增加而
        變大




- 3 -
111年學測                                                              第 4 頁
自然考科                                                                共 19 頁

12. 在低溫高壓的狀態下，甲烷的氣體分子被水分子包覆，形成類似冰晶的化合物，稱為甲
  烷水合物。圖 6 是甲烷水合物的相圖，依此，下列敘述哪些正確？（應選 2 項）


                                                  冰與水的相界
                    20
                    40
               壓力   60
              （atm） 80
                                                  甲烷水合物與
                    100
                                                   甲烷的相界
                    120
                    140
                           -30 -15   0    15 30
                              溫度（℃）

                                     圖6


  (A)甲烷水合物點燃時，發生燃燒反應的應為甲烷氣體
  (B)甲烷氣體與水不會同時存在
  (C)在0℃、140大氣壓時，甲烷水合物與冰同時存在
  (D)在-15℃時，不會有 甲烷水合物的存在
  (E)在0℃、10大氣壓時，不會有甲烷水合物的存在
13. 已知指示劑 X 在 pH 值 7.5 以下和 8.0 以上分別是無色和粉紅色，而指示劑 Y 在 pH 值
  4.0-7.5 與 8.0-10.0 時 分別是綠色和藍色。若將濃度各 0.1 M 的溶液甲和乙分別以體積
  比 1: 9 、 1:1 和 9 :1 充分混合，再分別用指示劑 X 和 Y 測混合溶液，其結果如表 1 所示：
                                         表1
          溶液體積比（甲：乙）                 指示劑 X                指示劑 Y
              1: 9                       粉紅色                   藍色
              1:1                         無色                   綠色
              9 :1                        無色                   綠色
  根據上述實驗結果，下列何者最有可能為溶液甲和乙的組合？
                     甲                                乙
   (A)          HCl(aq)                             NH3 (aq)
   (B)          NH3 (aq)                            HCl(aq)
   (C)         NaCl(aq)                             NH3 (aq)
   (D)          NH3 (aq)                          CH3COOH(aq)
    (E)      CH3COOH(aq)                            NH3 (aq)




                                                                      - 4 -
第 5 頁                                                                                      111年學測
共 19 頁                                                                                     自然考科

14. 汽油是含有 5 至 12 個碳原子的碳氫化合物，燃燒時會排放 CO2 ，是造成空氣中 CO2 增
   加的原因之一。假 如以 辛烷（ C8H18 ）代表汽油的成分，而且辛烷在引 擎運轉時，可完
   全燃燒，其反應式如下：
                          C8 H18 (l)  O2 (g)  CO2 (g)  H2O(l)                （係數尚未平衡）
   若一公畝的森林平均每天可吸收16公斤的 CO2，當汽車油箱中50公升的辛烷完全燃燒，
   則所產生的 CO2 約為一 公畝 森林多少天的吸收量？（ C8H18 ：密度 ＝ 0.70 g / cm 3 、分子
   量＝114）
   (A) 0.84           (B) 2.2             (C) 6.8            (D) 14              (E) 54
15. 某離子化合物 X 之溶解度與溫度關係如圖 7。林生利用圖 8 裝置測試體積為 100 cm 3 金
   屬塊的浮力，且可忽略溫度對其影響。在 45℃已達溶解平衡的 X 水溶液中，尚有未溶
   解的 X 固體。將金屬塊完全沒入該溶液中，發現金屬塊重量減輕 120 克重，若 X 式量
   為 75，則此 X 飽和溶液的體積莫耳濃度（M）為何？



             溶       70
                                                                                吊秤
             解       60
             度       50
        （g/100g H2O） 40
                                                                            金
                                                                            屬
                     30                                                     塊

                          0 20 40 60 80 100
                                溫度（℃）

                                圖7                                     圖8

   (A) 2.8            (B) 3.4             (C) 4.0            (D) 4.6             (E) 5.3
16. 圖 9 是 殺 蟲 劑 芬普 尼 的 結 構；據 此，一 個芬普尼 分 子 所含 的 所 有 氮 原子 共 有 幾 對 孤 對
   電子？
   (A) 2
   (B) 4
   (C) 6
   (D) 8
   (E) 10

                                                                       圖9




- 5 -
111年學測                                         第 6 頁
自然考科                                           共 19 頁

17. 圖 10 是某些元素（以代號 a～h 表示）其原子的質量數與質子數關係圖。根據此圖，下
  列敘述哪些正確？（應選 2 項）




                           圖 10

  (A) a的原子半徑比b的原子半徑大
  (B) d與e為同位素
  (C) c的氧化物水溶液之鹼性比d的氧化物水溶液弱
  (D) h的價電子數比f多
  (E) f 的中子數比e多
18. 2021 年諾貝爾化學獎頒給研究催化劑的學者。人體中的酵素（或稱酶）
                                     ，即是生化反應
  的催化劑，如胃液中的 胃蛋白酶可將蛋白質分解為小的分子片段。酵素的催化能力受環
  境的溫度、酸鹼性、受質濃度和專一性等影響。下列敘述哪些正確？（應選 2 項）
  (A)酵素通常是胺基酸的聚合物
  (B)胃蛋白酶在pH＝7.4的環境有最佳活性
  (C)溫度越高時，胃蛋白酶的催化能力越強
  (D)食用大量制酸劑會降低胃蛋白酶的催化能力
  (E)胃蛋白酶亦可將澱粉分解產生葡萄糖

19-20題為題組
  分析細胞 的DNA含 量 可 瞭解 組織 中細胞的染色 體套數或細 胞所 處之時 期。 研究 者對 某
  一具雙套 染色體之生 物，將 其DNA以螢光物質染色，利用DNA含量 與螢光 強度成正 比
  的原理，統計組織中不同螢光強度的細胞個數。
19. 依據上文，下列對於細胞有絲分裂的敘述，何者正確？
  (A)細胞分裂過程中，細胞因具單套染色體，螢光強度最弱
  (B)細胞分裂完成時，細胞具雙套染色體，螢光強度較間期時弱
  (C)細胞完成DNA複製時，細胞具三套染色體，螢光強度最強
  (D)細胞DNA複製時， 是處於細胞分裂期
  (E)細胞完成DNA複製後進入間期，此時螢光強度最強



                                                  - 6 -
第 7 頁                                     111年學測
共 19 頁                                    自然考科

20. 取下列哪些部位的細胞進行 DNA 含量分析，較可能得到細胞分裂進行中的結果？（應
   選 2 項）
   (A)植物木質部
   (B)植物根尖
   (C)受傷後修復中的皮膚
   (D)成熟生殖細胞
   (E)成熟神經細胞
21. 有關真核生物的光合作用和呼吸作用，下列哪些正確？（應選 3 項）
   (A)光合作用在葉綠體中進行
   (B)發酵作用在粒線體中進行
   (C)光合作用的過程中會產生ATP
   (D)有氧呼吸產生ATP的過程在細胞質中進行
   (E)有些植物細胞內可同時進行光合作用和有氧呼吸
22. 從孟德爾的遺傳實驗中，延續到目前的遺傳學，有關基因的概念及其物質基礎的敘述，
   下列哪些正確？（應選 2 項）
   (A)描述豌豆遺傳所說的一對遺傳因子等同現代遺傳學的兩個基因型之概念
   (B)用遺傳因子描述豌豆的遺傳現象時，遺傳因子假說是一種具符號的抽象概念
   (C)分子生物學的中心法則說明了孟德爾實驗中性狀和遺傳因子之間的關連性
   (D)位於同一條染色體上的基因，還是有很高的機會遵循孟德爾的獨立分配律
   (E)孟德爾的第一及第二遺傳法則適用於含DNA之生物，也適用於 病毒
23. 小芳在實驗室 學習基因 轉殖的技術，他將生長激素基因（GH） 殖入大西洋鮭之受精卵
   後，與控制組分別在試驗場之養殖池養成。另外，亦將轉殖組和控制組之魚分別飼養在
   由附近河流取水的養殖池中，以比較使用不同水質養殖的差別。三年後得成魚之體長如
   表 2。
                         表2
                       試驗場池水     河水
               控制組       82 cm    53 cm
              GH 轉殖組    166 cm   152 cm
   根據表2，下列敘述哪些正確？（應選2項）
   (A)控制組的魚，其體內並未有生長激素的分泌
   (B)GH轉殖組的魚，其肌肉之密度較控制組的魚為低
   (C)在河水中，可能較缺乏大西洋鮭生長所需的物質
   (D)在河水中，GH轉殖的大西洋鮭仍然會分泌高量生長激素
   (E)GH轉殖的大西洋鮭，在河水中分泌生長激素的量高於在試驗場池水中




- 7 -
111年學測                                                                                      第 8 頁
自然考科                                                                                        共 19 頁

24-25題為題組
  注 射 疫 苗 可 透 過 免 疫 的 過 程 達 到 防 疫 的 目 的 ， 新 冠 肺 炎 （ Coronavirus Disease 2019,
  COVID-19） 之 RNA疫 苗 即 為對 抗 嚴重 急 性呼吸 道 症候 群冠 狀 病 毒2型 （ SARS-CoV-2）
  的疫苗之一。
24. 有關 RNA 的敘述，下 列哪些正確？（應選 2 項）
  (A) RNA分子為短片段 的雙股螺旋結構
  (B)構成RNA分子的四 種基本鹼基與構成DNA的一樣
  (C)細胞的基因被表現時，RNA經由轉錄產生
  (D) COVID-19疫苗的RNA轉譯後會產生蛋白質
  (E)注射RNA疫苗後， 其中的RNA必先插入基因體中才能產生蛋白質
25. 圖 11 縱軸表示人體試驗施打某 RNA 疫苗後，中和抗體產生之數量，以顯示所誘導出
  免疫反應能力的大小（免疫原性）。橫軸表示施打之策略及時間。此試驗設定的劑量有
  五種（1 µg、10 µg、30 µg、50 µg 及 60 µg），第 1 次施打日定為第 1 日；施打後 7 天，
  定為第 8 日；第 22 日 執行追加之第 2 次施打，劑量與第 1 次相同，但 60 µg 組未實施
  第 2 次注射。圖中之虛線為檢測極限值，即此值以下不具檢測參考之意義。下列敘述哪
  些正確？（應選 3 項）


             1×103     1 µg          10 µg            30 µg          50 µg          60 µg



         中
         和
         抗
         體   1×102
         之
         數
         量



             1×101


                     1 8 22 29 43   1 8 22 29 43    1 8 22 29 43   1 8 22 29 43   1 8 22 29 43

                                             注射後之第 N 天

                                             圖 11

  (A)注射1 µg組為本試 驗之控制組
  (B)試驗值均被校正，使第1劑施打前之注射當天之免疫原性值為1
  (C)注射後第22天，顯示適當的第一劑就有有意義的免疫原性
  (D)注射後第29天，顯示第二劑對免疫原性有提升的效果
  (E)對照注射60 µg組的結果，可顯示第二劑對增強免疫原性值有其必要性




                                                                                                 - 8 -
第 9 頁                                                  111年學測
共 19 頁                                                 自然考科

26. 共同祖先 之後 代所呈 現 的同 源結 構是 衡量後代 物種間組成 自 然類 群 之準 則。 有 關相 對
   自然類群形成之推論，下列哪些正確？（應選 2 項）
   (A)雞和人因體溫恆定而歸為同一類群，而非雞與鱷魚
   (B)烏龜與蝙蝠因具有後肢而歸為同一類群，而非烏龜與海豚
   (C)吳郭魚和鮭魚因具硬骨結構而歸為同一類群，而非吳郭魚與鯊魚
   (D)植物和動物因其細胞具有細胞核而歸為同一類群，而非植物與細菌
   (E)無尾熊和貓熊因生態習性相似而歸為同一類群，而非無尾熊與袋鼠
27. 姊姊和弟弟唸過演化的主題後，姊姊做小結：「達爾文的天擇理論說明了族群會改變的
   原理」。下列他們兩人一來一往的後續對話，哪些正確？（應選 3 項）

    (A)   「那麼！天擇對 DNA 的改變就不管用了！」。
    (B)   「DNA 發生突變後， 某些較適合的性狀，天擇後會將它保留下來」。
    (C)   「反之，對於有害的 DNA 突變，大部分天擇後會將它們移除」。
    (D)   「有關 DNA 的現代理論已經取代十九世紀達爾文的演化理論了」。
    (E)   「DNA 序列若發生趨 同演化現象，則較不容易推論長時間的演化面貌」。

28-29題為題組
   2020年7月30日美國太空總署探測車「毅力號」發射升空，並降落在火星表面「傑澤羅
   坑」邊緣一個富存黏土礦物與碳酸鹽的三角洲附近（圖12中的白色圓圈區域）。
28. 下列關於火星的描述，哪些正確？（應選 2 項）
   (A)屬於類地行星
   (B)由地球前往火星會通過小行星帶
   (C)是與地球體積大小最相近的太陽系行星
   (D)大氣濃密，表面主要因活躍的大氣活動而呈現棕紅
                                                            1 km
        色，以「大紅斑」最為著名
                                              圖 12
   (E)表面曾經有流水的痕跡，表示火星曾經可能適合生命
        發展
29. 圖 13 是圖 12 的局部放大影像，當中可見（甲）小隕石坑、（乙）波紋狀的風成沙丘、
   （丙）三角洲。此地貌由老到新的形成順序為何？
   (A)甲-乙-丙                                    甲
   (B)乙-丙-甲                                             丙
   (C)丙-乙-甲
   (D)丙-甲-乙
                                                   ㇠
   (E)乙-甲-丙


                                               圖 13




- 9 -
111年學測                                第 10 頁
自然考科                                  共 19 頁

30. 小蕙與小傑分別於甲、乙兩地點所拍得的星跡照片如圖 14。兩人皆面向東方，長時間
  曝光拍攝，下列哪些正確？（應選 2 項）




               甲地              乙地
                        圖 14

  (A)甲地位於北半球，且緯度高於45度
  (B)乙地位於南半球，且緯度低於45度
  (C)甲地相當接近赤道
  (D)甲地的緯度，較乙地高
  (E)乙地位於北半球，且緯度約等於45度
31. 天體的顏色提供豐富訊息。例如：織女星發出藍白光芒，心宿二顏色偏紅，天王星外觀
  為藍綠色，火星呈暗紅色。依據以上描述，下列何者正確？
  (A)織女星的表面溫度比心宿二高
  (B)天王星的表面溫度比火星高
  (C)天王星的表面溫度比心宿二高
  (D)織女星的發光能力比心宿二強
  (E)火星的發光能力比心宿二強
32. 水以固體、液體與氣體三相存在於地球系統中，相變時會伴隨著潛熱釋放或吸收。下列
  哪些現象會伴隨潛熱釋放？（應選 3 項）
  (A)清晨時水氣凝結形成露珠時
  (B)在高緯度地區冰直接變成水氣時
  (C)地面積雪融化時
  (D)水氣附著到凝結核上形成冰晶時
  (E)夏季午後常見到的對流雲形成時




                                        - 10 -
第 11 頁                                                      111年學測
共 19 頁                                                      自然考科

33. 古人將所見星空，想成 是繁星投影在一個無限大，以地球為中心且具有相同旋轉軸的天
   球。太陽一年的視軌跡為黃道，與天球赤
                                          天球北極
   道夾 23.5 。天球概念之示意圖如圖 15，
   若以地球繞太陽公轉來推論太陽在天球                                       巨蟹座
   中的移動軌跡，圖中對北半球而言，太陽
                                           室女座              丙
   自春分到冬至的移動順序為下列何者？                        乙                    雙子座
   (A) 甲→乙→丙→丁                                  白羊座
   (B) 乙→丙→丁→甲                            雙魚座
                                                丁
   (C) 甲→丁→丙→乙                人馬座 甲                天球赤道
   (D) 丁→丙→乙→甲                  摩羯座       黃道
   (E) 丙→丁→甲→乙
                                          天球南極

                                           圖 15


34. 圖 16 是某年秋天某日 東亞地區的衛星雲圖，H 表示高壓，白線為局部等壓線，灰線為
   甲天氣系統長 帶狀的 雲 ，乙為另 一天氣系統，
                                      H
   丙箭頭所指處 為臺灣 的 位置。依 圖，下列哪些                                       甲
   較為正確？（應選 3 項）
   (A)甲天氣系統長帶狀的雲為黑潮暖海溫所形
         成
   (B)乙天氣系統的雲為颱風或熱帶低壓的雲系
   (C)丙箭頭所指位置同時受到甲、乙兩天氣系
                                                       丙
         統影響                               乙
   (D)乙天氣系統是冷、暖氣團交會形成
   (E)臺灣東北部要提防豪雨

                                                圖 16
35-36題為題組
   日本鰻在河川中成長，將成熟時，洄游數千公里到馬里亞納群島海域產卵。孵化後，幼
   魚隨北赤道洋流與黑潮漂游到近岸，再游進河川。每年冬季都可見日 本、韓國、臺灣、
   大陸等地漁民於沿岸捕撈鰻苗供養殖所需。
35. 根據短文，以下推論何者有顯著錯誤？
   (A)若鰻的幼魚被動地隨著黑潮漂送，則鰻苗於東亞的分布情形可以反應黑潮的流況分布
   (B)福建海岸及臺灣西岸冬季都可能捕撈到鰻苗，表示黑潮水於冬季時會進入臺灣海峽
   (C)已知黑潮平均流速約1 m/s，相對於日本九州海岸，臺灣鰻苗漁汛多半提早一至兩天
   (D)鰻的幼魚利用黑潮移動，所以在日本、韓國、臺灣、大陸等地都可以捕撈鰻苗
   (E)近岸海水及河流的污染，及生態環境破壞，可能是鰻魚產量變少的原因之一


- 11 -
111年學測                                                                                                   第 12 頁
自然考科                                                                                                     共 19 頁

36. 鰻魚可感知鹽度以找尋適當河川。已知表層之黑潮水鹽度為 33 ‰，河水鹽度為 1 ‰，
  假設水體充分混合，當鰻魚所在水域之鹽度為 25 ‰時，黑潮水與河水混合的重量比例
  為何？
  (A) 3 :1             (B) 2 : 3               (C) 1:1               (D) 3 : 2               (E) 1: 2


第 貳 部 分 ： 混 合 題 或 非 選 擇 題 （ 占 56 分 ）
說明：本部分共有 6 題組，選擇題每題2分，非選擇題配分標於題末。限在答題卷標示題
   號的作答區內作答。選擇題與「非選擇題作圖部分」使用 2B 鉛筆作答，更正時，
   應以橡皮擦擦拭，切勿使用修正液（帶）。非選擇題請由左而右橫式書寫，作答時
   必須寫出計算過程或理由，否則將酌予扣分。
37-42題為題組
  黑碳是指生質或化石燃料經不完全燃燒形成的產物，可經過幾千年到幾百萬年，不易分
  解。小芊想測量古地質 樣品中的黑碳，老師告訴小芊，樣品中還有許多含碳物質，如動
  植物殘骸、化石燃料及油母質等，會影響黑碳含量的評估，因此必須先分離出不是屬於
  黑碳的碳質。油母質是 指動植物遺骸（通常是藻類或木質植物）在地下深處被細菌分解，
  除去醣類、脂肪酸及胺基酸後，殘留下不溶於有機溶劑的高分子聚合物。
  由 文 獻 得知， 以 油母 質 與 木 炭 做 為實 驗樣 品，在 酸 性 環境 下，使 用 甲、乙、丙 三 種 不
  同 濃 度 的二 鉻 酸（ H 2 Cr2 O 7 ）進行 反 應，得 不 同的 反 應時 間 點 下，碳 的殘 留 百分 比，如
  圖 17。 根 據 上 文與 實 驗 結 果， 回答 下 列問題 。


                      油母質樣品                                                            木炭
  碳 100                                                      碳 100
  的 80                                     甲濃度               的 80
  殘                                        乙濃度               殘
     60                                                         60
  留                                        丙濃度               留                                           甲濃度
  百 40                                                       百 40
                                                                                                         乙濃度
  分 20                                                       分 20
                                                                                                         丙濃度
  比  0                                                       比 0
 （%）                                                        （%）
             0   50   100   150    200   250   300                    0     50   100   150     200      250   300
                      反應時間（小時）                                                   反應時間（小時）

                                                     圖 17


37. 圖 17 顯示油母質與木炭樣品分別與二鉻酸溶液反應，得碳的殘留百分比不同。下列關
  於實驗結果與推論的敘述，哪些正確？（應選 2 項）
  (A)油母質中的碳質相較木炭中的碳質的分子量大
  (B)油母質中的碳質顆粒較小，木炭中的碳質顆粒較大
  (C)油母質中碳的殘留百分比較木炭為低，是因油母質較易與二鉻酸溶液反應
  (D)油母質中的碳質比木炭中的碳質容易被還原
  (E)木炭中碳的殘留百分比，不因二鉻酸溶液濃度的不同而有明顯差異


                                                                                                              - 12 -
第 13 頁                                              111年學測
共 19 頁                                              自然考科

38. 文獻中常以二鉻酸溶液來分離不屬於黑碳的物質，從圖 17 的結果，回答下列問題：甲、
   乙、丙三種溶液中的二鉻酸濃度大小關係為何？（2 分）
                    濃度大小關係


39. 燃燒煤或有機生質產生的黑碳可以懸浮於大氣中，形成懸浮微粒，並影響地球氣溫。若
   要估計黑碳對地球氣溫影響的程度，應該蒐集下列哪些資料比較合理？（應選 2 項）
   (A)大氣中黑碳的總量
   (B)沉積於地殼中黑碳的總量
   (C)黑碳中含碳分子的分子量
   (D)單位重量黑碳微粒所吸收太陽輻射的量
   (E)家用烹調與暖氣加熱所排放出的黑碳總量
40. 若黑碳沉降到極區冰川表面，對冰雪消融速率有何種影響？填入適當的詞彙。（2 分）
   冰雪消融速率會
41. 在古土壤與二鉻酸充分反應移除不屬於黑碳的碳質後，以下實驗敘述，何者可以較易且
   最準確地得到樣品中黑碳含量？
   (A)直接烘乾秤重
   (B)以有機溶劑充分潤洗後烘乾秤重
   (C)在氧氣下點火充分燃燒，產生的氣體用排水集氣法收集
   (D)在氧氣下點火充分燃燒後，產生的氣體依序通入過氯酸鎂、氫氧化鈉後再分別秤重
   (E)通入氫氣反應，測量生成的甲烷體積
42. 「碳循環」有地球的控溫系統之稱，下列有關碳循環的敘述哪些正確？（應選 3 項）
   (A)火山噴發會將岩石圈內的二氧化碳釋放至大氣中
   (B)植物會進行消除二氧化碳的作用，也會進行呼吸作用釋放二氧化碳
   (C)海水可無限制地溶入二氧化碳，藉由溫鹽環流帶往深海，再將其封存於岩石圈
   (D)扣除人類活動影響，大氣中二氧化碳的比例從地球誕生以來無大幅度改變
   (E)人類大量使用化石燃料，將大量二氧化碳釋放到大氣中，破壞了原有的碳循環平衡

43-45題為題組
   某海岸有不同高程的海階，如圖18的 T0 至 T3 所示。海階常有海蝕凹壁。小莉推論海蝕凹
   壁為當地 堅 硬 的 火成岩 壁受 潮水 長期侵 蝕而成 。海蝕凹 壁 上 常 有大 量 的穿 孔貝 附 著 在
   凹壁上。穿孔貝僅在潮 起潮落之間的高度存活，無法長期離開水面。因此，小莉推論此
   海階上的 海 蝕 凹 壁主要 由大 地震 所造成 的垂直 抬升而成 。 小 莉 詳細 丈 量每 個海 階 和 海
   蝕凹壁的高程，並利用凹壁上穿孔貝的碳進行碳-14定年分析。所得的結果如表3所示。




- 13 -
111年學測                                                                       第 14 頁
自然考科                                                                         共 19 頁



 （m）                                 沉積物                               表3
  20       T3                        海蝕凹壁           階地    累積高程（m） 定年結果（年）
                      T2                             T0         0            0
  10                            T1
           火成岩                                       T1         6           800
                                            T0
   0                                                 T2         10          1600
       0         50                  100（m）
                                                     T3         18          2400
                 圖 18


43. 該海蝕凹壁生成的過程中，下列何項地質作用影響最小？
  (A)侵蝕作用                        (B)搬運作用                     (C)變質作用
  (D)風化作用                        (E)大地震瞬間抬升
44. 有關碳 -14 定年的敘述 ，下列哪些正確？（應選 2 項）
  (A)碳-14定年法為絕對地質年代定年法
  (B)碳-14具放射性
  (C)碳-14之半衰期約為5730年，此定年方式適用於時間尺度十萬年以上事件之探討
  (D)碳-14定年中，母元素含量的比例隨時間呈線性衰減
  (E)碳-14和碳-12是同位 素，碳-14的原子核由8個質子和6個中子組成
45. 若此海岸海階的形成主要由偶發大地震事件所引起，假設在兩次大地震之間無明顯抬升
  與海水面高度變化，請依下列坐標軸與表 3 的數據，畫出此海岸 T0 到 T3 期間，最符合上
  述地體抬升情形之累積高程（縱軸）隨時間（橫軸）的變化圖（2 分）。注意：由大地震
  引起的快速抬升，和緩慢抬升是有所不同的。並列式計算此海岸 T0 到 T3 期間的平均抬升
  速率（單位為 mm/年，計算至小數點第一位）（2 分）。

                           25


                      累    20
                      積
                      高    15
                      程
                      （
                      公    10
                      尺
                      ）    5

                           0
                                 0    500   1000 1500 2000 2500 3000
                                                 時間（年）




                                                                                   - 14 -
第 15 頁                                                             111年學測
共 19 頁                                                             自然考科

46-48題為題組
   新冠肺炎（Coronavirus Disease 2019, COVID-19）是由SARS-CoV-2導 致的傳染性肺炎，
   並且引發全球大流行之疫情。依據您所學的生物學知識及最近社會大眾對病毒、疫苗及
   疫情之關心及問題探討，回答46-48題。
46. 圖 19 為冠狀病毒 RNA 中核苷酸之模式圖，有關此圖之描述下列哪些正確？
    （應選 3 項）
                                           丙
    (A)甲為磷酸基
                                  甲
    (B)乙為去氧核糖
    (C)丙可能是胞嘧啶
                                      乙
    (D)丙可能是鳥糞嘌呤
    (E)丙不可能是尿嘧啶                       圖 19
47. 有關冠狀病毒在目前三域生物分類系統歸類的敘述，哪些正確？（應選 2 項）
    (A)此病毒長度通常小於1 µm，長度太小是目前生物分類系統未將病毒列入的原因
    (B)此病毒之核心不具DNA，是被排除在目前生物分類系統之外的主要原因
    (C)此病毒缺乏基本的細胞結構，故尚待分類學者引入生物分類系統
    (D)此病毒的基因重組現象相當高，故較不適於分析同源結構來重建其演化關係
    (E)此病毒SARS-CoV-2未使用二名法為學名，是目前尚未將它納入生物系統之主因
48. 分析不同新冠病毒的完整基因體，並以來自蝙蝠之病毒 RNA 做為親緣關係網絡圖的根，
    如圖 20，其中之線段長度代表 RNA 序列之差異
                                         丁地
    程度；X、Y 及 Z 分別為不同中心點變異病毒株 戊地                   Y    丙地
    的 RNA； 以 及 甲 ～ 辛 等 代 表 各 地 點 病 毒 株 的       Z    X
    RNA。請擷取此圖資訊，繪一個蝙蝠病毒 RNA、                          乙地
    X、Y 及 Z 之分支關係圖。   （3 分）並寫出哪一地          己地
    點的病毒 RNA，與 X 和蝙蝠病毒 RNA 親緣關                   辛地       甲地
    係最接近。（1 分） 蝙蝠                           庚地
                           （     ）
                                 （     ）（     ）
              病毒 RNA
                                                                    蝙蝠
                                                                   病毒 RNA
                                                            圖 20

49-54題為題組
   測量血液流 速的 血流 儀 是 以都 卜勒 效應 為原 理製成。 若血 流儀 的感 測 器以頻 率 為 f 的
   聲波或光波入射到血液，而接收到的反射波頻率為（ f   f ）， f 的量值與血液流速可
   近似為成正比。圖21為探究飲酒對於血液流速影響的監測數據曲線。
                  60                        飲酒後
              血
              液
              流   40
              速
              （                血液流速增加
              相   20                        飲酒前
              對
              數
              值   0
              ）        0        10     20         30   40
                                      時間（秒）
                                     圖 21
- 15 -
111年學測                                                                                 第 16 頁
自然考科                                                                                   共 19 頁

49. 飲酒後，血液流速隨著 時間變化可近似為週期波，且有高頻低幅的成分與低頻高幅的成
  分。如圖 21 所示，飲酒後的監測數據曲線猶如週期大且振幅大的波動與週期小且振幅
  小的波動疊加，其中前者稱為低頻高幅，後者稱為高頻低幅。假設高頻的成分頻率為 f H，
  低頻的成分頻率為 fS ，依 據這項血液流速的探究與分析，下列哪些正確 ？（應選 2 項）
  (A) f H  10 Hz   (B) f H  1 Hz   (C) fS  1 Hz      (D) fS  0.1 Hz      (E) fS  10 Hz

50. 感測器靜止放置在皮膚表面，已知血液的流動方向使血液中的物質接近感測器，若監測
  血液流速的光波其特性代號如表 4 所示，則在相同的介質之中，入射 波與反射波特性的
  關係，何者正確？
  (A) vI  vR (B) f I  f R          (C) TI  TR        (D)  I   R        (E)  I   R
                                           表4
                                     波速         波長        頻率            週期
                入射波特性代號              vI            I       fI          TI
                反射波特性代號              vR            R       fR          TR

51. 圖 22 為波自介質 A 射入介質 B 的示意圖。波在介質 A 中波速較慢，在介質 B 中波速
  較快。箭號實線代表入射線，虛線為延伸線。在答題卷中的作答區畫出
  （1）法線；（1 分）
  （2）波進入介質 B 之後的折射線。折射線只需要畫出示意的偏右上、偏左下、或沿虛
         線不偏折。（1 分）

                                                                             介質 B
                                                                             介質 A



                                                                                    圖 22
52. 承 49 題，依據生物學 知識判斷，血液流速變化中高頻的成分 f H ，主要 是由下列何種作
  用或機制所影響？
  (A)呼吸             (B)心跳            (C)排泄              (D)酒精發酵              (E)能量產生
53. 依據圖 23 中之血液抹片圖，並假設血流儀射入一波長 800 奈米的雷射光，則反射波主
  要由下列何者所反射？
  (A)紅血球
  (B)白血球
  (C)血小板
  (D)蛋白質
  (E)水                                                                       圖 23

54. 假設血流儀的雷射光能精準射入某器官的動脈（A）
                          、微血管（C）及靜脈（V）
                                      ，且反射
  出的雷射光頻率變化分別為 f A 、  fC 及  fV 。依血管之功能、管壁彈性和厚度、管腔之
  大小等因素來推斷， f A 、 fC 、 fV 之大小關係應如何才合理？（2 分）

   f A 、 fC 、 fV 大小關係為： ___________________________________________。

                                                                                             - 16 -
第 17 頁                                                             111年學測
共 19 頁                                                             自然考科

55-57題為題組
   含有Cr（VI）的化合物，如鉻酸根離子（ CrO 4 2  ），簡稱六價鉻。生活用品的製程中常
   產生六價鉻，成為影響 水源的污染物。美國國家環境保護署（U.S. EPA）與世界衛生組
   織（WHO），分別建議飲用水的鉻含量不可高於100 ppb與50 ppb（ 109 ，即十億分之
   一）。如何有效移除水 中六價鉻，一直是科學家試圖解決的課題。受 到海綿的多孔結構
   可以吸水的啟發，科學家以具有多孔結構的有機金屬骨架（簡稱MOF），吸附水中的六
   價鉻。MOF材料除了能 移除水中六價鉻外，亦可在酸性水溶液中，經 照光將六價鉻轉變
   成毒性較低的三價鉻（Cr（III））化合物，並將材料再生使用。
55. 將相同重量的 MOF 材 料，放入兩杯體積相同但六價鉻濃度不同的水溶液，靜置 30 分
   鐘後，測量水中六價鉻 濃度，其結果顯示於圖 24。下列敘述，哪些正確？（應選 3 項）
   (A)MOF材 料在溶 液一與溶 液二 中，對六價鉻的
                                              500             初始濃度
         移除率均高於70%                六
                                                              經吸附材料處理
                                  價 400                       過的最後濃度
   (B)MOF材料 在溶液 一 與 溶液 二中，對六價鉻 的  鉻
                                      300
      移除率均低於30%                   濃
   (C)處理過後的 溶液一都同 時符 合EPA與WHO的    度 200
                                 （ppb）
         飲用水標準                                100

   (D)處理過後的溶液二 都同時符合EPA與WHO的                   0
         飲用水標準                                      溶液一        溶液二

   (E)本實驗的 目 的在 測 試 MOF材 料 對於 水溶液 中                  圖 24
         六價鉻的吸附能力
56. 科學家將 MOF 材料與 聚合物結合，做成方便回收的錠型材料（簡稱 MOF@聚合物），
   並測試 MOF 材料與聚合物結合對於吸附六價鉻的能力，結果如圖 25 所示。下列敘述，
   哪些正確？（應選 3 項）
   (A)「吸附材 料 的種類 」為 本實驗 中的操 縱變            5
         因                            六
                                      價   4
   (B)此MOF材料 、錠型材料與聚 合物對六價鉻
                                      鉻
      的 吸 附能 力實 驗 ， 三者 應 使 用相 同初 始 濃  濃   3                初始濃度
                                                           經吸附材料
      度的六價鉻                           度                    處理過的最

                                     （ppm）2
                                                           後濃度
   (C)剔除 聚合 物 對於 六 價鉻的 吸附 實驗 ，對於
                                          1
         MOF@聚合物實驗結果 解讀沒有影響
   (D)MOF@聚 合物 形成 的 材料 ，增 加了使 用上          0
                                              初始濃度   MOF    MOF@   聚合物
         的 方 便性 ，但 卻 犧 牲了 對 六 價鉻 的吸 附 能                     聚合物
         力                                           圖 25
   (E)單獨使用聚合物，幾乎沒有移除水溶液中六價鉻的能力




- 17 -
111年學測                                                                                      第 18 頁
自然考科                                                                                        共 19 頁

57. 此 MOF 材料在酸性及照光的條件下，可產生如下的反應：
                 Cr2O 72  H +  Cr 3  H 2 O                            ……式（1）
  此外，小美於化學課中，也學到如下的反應式：
         Cr2 O 72  Fe 2+  H +  Cr 3  Fe 3 + H 2 O                   ……式（2）
  試問反應式（2）是屬於哪一種類的反應？寫出式（2）平衡反應式的係數（係數為最簡
  整數比）。（4分）
         反應種類                                               平衡反應式的係數
                                  Cr2O 72       Fe 2+        H+    Cr 3    Fe 3 +    H 2O


58-60題為題組
  量 子 科 學以 光 電科 技 改善 了 生 活，也 增 進了質量 國 際 標準 的 精 密 與 穩定。科 學家 發 現
  電壓、電阻與電磁波能量等電磁量的量子單元，與普朗克常數 h 相關，因此訂
  h  6.62607015 1034 J  s 為 新 的 質 量 基 準 。 工 程 師 使 用 類 似 於 圖 26的 電 磁 天 平 來 校 準
  質 量，並 利用 經 過量 子 單 元 校 正的 電 磁量，來測 量 與 換算 線 圈 的 電 壓與 電 流，藉 以 連
  結 質 量 M 與 普 朗 克常 數 h 。
  某生利用積木製作一座類似於圖26等臂的電磁天平。圖中右側為秤盤，左側為線圈和磁
  鐵，X與Y代表固 定磁 鐵的兩極。以支點為軸，線圈與秤盤可 以是維 持於水平的靜態模
  式，或上下微幅振動的動態模式。




                                        線圈
                                                            M

                                    固     X     磁力           重力
                                    定
                                    磁     Y
                                    鐵
                                                圖 26

58. 關於文中提到的物理量，哪個為基本量？
  (A)質量             (B)電阻                 (C)電壓                  (D)能量            (E)磁場
59. 靜態模式時，無電流的線圈與空的秤盤質量相同，天平最初處於水平靜止狀態。待測物
  置入秤盤之後，參照圖 26，下列線圈電流與磁極方向的組合，哪些能 使天平恢復平衡？
  （應選 2 項）

  (A)              (B)                    (C)                    (D)              (E)



          N                   N                      S                   S
                                                                                           S N
          S                   S                      N                   N


                                                                                                 - 18 -
第 19 頁                                                        111年學測
共 19 頁                                                        自然考科

60. 靜態模式時，線圈電流 I 與磁鐵之間的作用力量值為 FB  fBI 。由於缺乏檢測 fB 的設備，
   無法從靜態模式求得待測物的質量 M 。但可知，當線圈相對於磁鐵移動的速度為 v 時，
   線圈的感應電動勢（電壓）為 V  f Bv ，動態模式與靜態模式的 fB 相同，示意如圖 27。
   分析線圈速度 v ，以及對應的電壓表讀數 V ，其數據如表 5，並繪製感應電壓對線圈速
   度（ V -v ）的關係圖，如圖 28 所示，藉以推算 fB 值。當天平達靜態平衡時，線圈電流
   為 I  40 mA ，試以 kg 為單位，計算待測物的質量，須寫出計算步驟，並四捨五入至小
   數第 1 位。（4 分）（已知重力加速度量值 g  9.8 m / s2 ）


                        表5

    線圈速度 v （mm/s）     3.8   2.2    0.1   1.8   3.6   V


    感應電壓 V （mV）        95    55    2.5   45    90          N

                                                             S

                                                           圖 27




              感
              應
              電
              壓
               V
             （mV）




                                    圖 28




- 19 -
