            財團法人大學入學考試中心基金會
                  111學年度分科測驗試題
                                數學甲考科
                                作答注意事項
考試時間：80分鐘
作答方式：
 ․選擇（填）題用 2B 鉛筆在「答題卷」上作答；更正時，應以橡皮擦擦拭，切勿使用
  修正液（帶）。
 ․除題目另有規定外，非選擇題用筆尖較粗之黑色墨水的筆在「答題卷」上作答；更正
  時，可以使用修正液（帶）。
 ․考生須依上述規定劃記或作答，若未依規定而導致答案難以辨識或評閱時，恐將影響
  成績並損及權益。
 ․答題卷每人一張，不得要求增補。
 ․選填題考生必須依各題的格式填答，且每一個列號只能在一個格子劃記。請仔細閱讀
  下面的例子。
            18-1
                              3
  例：若答案格式是       ，而依題意計算出來的答案是 ，則考生必須分別在答題卷上
            18-2              8

    的第 18-1 列的 3 與第 18-2 列的 8 劃記，如：
                                                                     
                18-1 1      2   3   4   5    6    7   8   9   0

                        1   2   3   4   5    6    7   8   9   0      
                18-2
                                            7
  例：若答案格式是 19-1 19-2 ，而答案是                       時，則考生必須分別在答題卷的第 19-1 列
                                            50
                       50
                           7
    的       與第 19-2 列的          劃記，如：
                                                                     
                19-1 1      2   3   4   5    6    7   8   9   0

                        1   2   3   4   5    6    7   8   9   0      
                19-2

選擇（填）題計分方式：
 ․單選題：每題有 n 個選項，其中只有一個是正確或最適當的選項。各題答對者，得該
  題的分數；答錯、未作答或劃記多於一個選項者，該題以零分計算。
 ․多選題：每題有 n 個選項，其中至少有一個是正確的選項。各題之選項獨立判定，所
  有選項均答對者，得該題全部的分數；答錯 k 個選項者，得該題 n  2 k 的分數；但得分
                                                                          n
  低於零分或所有選項均未作答者，該題以零分計算。
 ․選填題每題有 n 個空格，須全部答對才給分，答錯不倒扣。

※試題中參考的附圖均為示意圖，試題後附有參考公式及數值。
第 1 頁                                                                            1 1 1 年分科
共 11 頁                                                                           數學甲考科


第 壹 部 分 、 選 擇 （ 填 ） 題 （ 占 76 分 ）
一 、 單 選 題 （ 占 18 分 ）
說明：第 1 題至第 3 題，每題 6 分。
                                                                 3
1. 設 a1 , a2 , a3 , a4 是 首 項 為 10 、 公 比 是 10 的 等 比 數 列 。 令 b   log an an 1 ， 試 選 出 正 確 的
                                                                n 1

    選項。
    (1) 2  b  3    (2) 3  b  4    (3) 4  b  5     (4) 5  b  6    (5) 6  b  7




                                x yz0
                               
2. 設 c 為 實 數 使 得 三 元 一 次 方 程 組  2 x  cy  3 z  1 無 解 。 試 選 出 c 之 值 。
                               3 x  3 y  cz  0
                               

    (1) 3           (2) 2           (3) 0             (4) 2            (5) 3




- 1 -
1 1 1 年分科                                                                                    第 2 頁
數學甲考科                                                                                        共 11 頁


3. 坐 標 空 間 中 O 為 原 點 ， 點 P 在 第 一 卦 限 且 OP  1 。 已 知 直 線 OP 與 x 軸 有 一 夾 角 為
                                        6
    45 ， 且 P 點 到 y 軸 的 距 離 為             。 試 選 出 點 P的 z 坐 標 。
                                       3
         1                    2                 3            6                           3
   (1)                 (2)                (3)           (4)                       (5)
         2                   4                 3            6                           6




二 、 多 選 題 （ 占 40 分 ）
說明：第 4 題至第 8 題，每題 8 分。

4. 設 多 項 式 f ( x )  x 3  2 x 2  2 x  k 、 g ( x)  x 2  ax  1 ， 其 中 k , a 為 實 數 。 已 知 g ( x) 整 除
     f ( x) ， 且 方 程 式 g ( x )  0 有 虛 根 。 試 選 出 為 方 程 式 f ( x)  0 的 根 之 選 項 。
                                                                    1  3              3  5
   (1) 3              (2) 0              (3) 1               (4)                 (5)
                                                                       2                   2




                                                                                                 - 2 -
第 3 頁                                                                                1 1 1 年分科
共 11 頁                                                                               數學甲考科

5. 坐 標 平 面 上 有 一 圖 形  ， 其 方 程 式 為 ( x  1) 2  ( y  1) 2  101 。 試 選 出 正 確 的 選 項 。
    (1)  與 x 軸 負 向 、 y 軸 負 向 分 別 交 於 (9,0) 、 (0, 9)
    (2)  上 x 坐 標 最 大 的 點 是 點 (11,0)
    (3)  上 的 點 與 原 點 距 離 的 最 大 值 為            2  101
                                                            3
    (4)  在 第 三 象 限 的 點 之 極 坐 標 可 用 9,  表 示 ， 其 中     
                                                            2
    (5)  經 旋 轉 線 性 變 換 後 ， 其 圖 形 仍 可 用 一 個 不 含 xy 項 的 二 元 二 次 方 程 式 表 示




               a b 
6. 假 設 2 階 方 陣      所 代 表 的 線 性 變 換 將 坐 標 平 面 上 三 點 O(0,0) , A(1,0) , B(0,1) 分 別 映
               c d 
    射 到 O(0,0) , A(3, 3) , B( 3,3) ， 並 將 與 原 點 距 離 為 1 的 點 C ( x, y ) 映 射 到 點 C ( x , y ) 。
    試選出正確的選項。
                  a b
    (1) 行 列 式         6
                  c d
    (2) OC   2 3
            
    (3) OC 和 OC  的 夾 角 為 60
    (4) 有 可 能 y  y '
    (5) 若 x  y 則 x '  y '




- 3 -
1 1 1 年分科                                                                    第 4 頁
數學甲考科                                                                        共 11 頁


7. 假 設 A, B 為 一 拋 物 線  上 兩 點 且 其 連 線 段 通 過  的 焦 點 F 。 設 A, F , B 在  之 準 線 上
                                        AF 
   的 投 影 分 別 為 A, F , B  。 試 選 出 等 於       的 選 項 。（ 注 意 ： 此 示 意 圖 僅 說 明 各 點 的
                                        AA
   相關位置，各點間距離關係並不正確）
   (1) tan 1 ， 其 中 1 = AF A
   (2) sin 2 ， 其 中 2 = AF F
   (3) sin 3 ， 其 中 3 = AAF
   (4) cos  4 ，其 中 4 = F FB
   (5) tan 5 ， 其 中 5 = FF B




                                                   4n  1
8. 假 設 兩 數 列 an 、 bn ， 對 所 有 正 整 數 n 都 滿 足 bn             an  3bn 。 已 知 lim an  6 ，
                                                     n                     n 


   試選出正確的選項。
                  4n  1                  4n  1
   (1) bn  6                 (2) bn                (3) 數 列 bn 有 可 能 發 散
                    n                      2n
   (4) a10000  6.1            (5) a10000  5.9




                                                                                  - 4 -
第 5 頁                                                           1 1 1 年分科
共 11 頁                                                          數學甲考科

三 、 選 填 題 （ 占 18 分 ）
說明：第 9 題至第 11 題，每題 6 分。

9. 大 吉 百 貨 春 節 期 間 準 備 許 多 紅 包 讓 顧 客 抽 籤 得 紅 包，並 宣 稱 活 動 會 一 直 持 續 到 送
    出 所 有 的 紅 包 。 抽 籤 的 籤 筒 內 有 5 支 籤 、 其 中 只 有 1 支 籤 有 標 示 「 大 吉 」， 且 每
    支 籤 被 抽 中 的 機 會 均 等。每 位 顧 客 從 籤 筒 中 抽 取 一 支 籤 記 錄 後，將 籤 放 回 籤 筒 再
    抽 下 一 回 ， 最 多 抽 取 3 回 。 當 抽 取 過 程 中 出 現 連 續 兩 回 抽 中 「 大 吉 」， 則 該 顧 客
    停止抽籤並得到紅包。
    我 們 可 將 每 位 顧 客 抽 籤 是 否 得 到 紅 包 視 為 一 次 伯 努 力 試 驗。設 整 個 活 動 第 一 個 得
    到 紅 包 的 顧 客 是 第 X 位 抽 籤 的 顧 客 ， 並 以 E( X ) 表 示 隨 機 變 數 X 的 期 望 值 ， 則

    E( X )    ○○
               9- 1   9 - 2 。（ 四 捨 五 入 到 整 數 位 ）




10. 老 師 要 求 班 上 學 藝 安 排 在 下 週 一 、 二 、 三 、 四 這 4 天 ， 發 完 國 、 英 、 數 、 社 、 自
    共 5張複習卷，每天至少發其中一科的卷子給同學帶回家練習，隔天繳交。由
    於 週 二 有 國、英 兩 門 課，國 文 老 師 要 求 國 文 的 卷 子 一 定 要 在 週 一 發 出 以 便 檢 討；
    而英文老師因為當天另有指派作業，所以要求英文的卷子不要在週二發出。依

    此要求，學藝共有               ○○
                            10-1 10-2 種 安 排 方 式 。




- 5 -
1 1 1 年分科                                                                    第 6 頁
數學甲考科                                                                        共 11 頁

                                                    3  4i        3  4i
11. 在 複 數 平 面 上 ， 複 數 z 在 第 一 象 限 且 滿 足 z  1 以 及            z3          z ，其中
                                                      5              5


                                             ○11-1 ○ ○       11-3          11-4
   i  1 。 若 z 的 實 部 為 a 、 虛 部 為 b ， 則   a   、b                                。
                                             ○
                                             11-2   ○               11-5


  （化為最簡根式）




                       背面還有試題

                                                                                  - 6 -
第 7 頁                                                                     1 1 1 年分科
共 11 頁                                                                    數學甲考科

第 貳 部 分 、 混 合 題 或 非 選 擇 題 （ 占 24 分 ）
說明︰本部分共有 2 題組，選填題每題 2 分，非選擇題配分標於題末。限在答題卷標示題
   號的作答區內作答。選填題與「非選擇題作圖部分」使用 2B 鉛筆作答，更正時，
   應以橡皮擦擦拭，切勿使用修正液（帶）。非選擇題請由左而右橫式書寫，作答時
   必須寫出計算過程或理由，否則將酌予扣分。

12-14 題 為 題 組

        有 一 積 木 （ 如 圖 ）， 其 中 ACFD 和 ABED 是 兩 個 全 等 的 等 腰 梯 形 ， BCFE 是 一 個
矩 形 。 設 A 點 在 直 線 BC 的 投 影 為 M 且 在 平 面 BCFE 的                 D            A
投 影 為 P 。 已 知 AD  30 、 CF  40 、 AP  15 且 BC  10。 將
平 面 BCFE 置 於 水 平 桌 面 上 ， 且 將 與 BCFE 平 行 的 平 面                     E                 B
                                                                                   M
稱為水平面。                                                   F                     C
試回答下列問題。


12. 利 用 AD 在 平 面 BCFE 的 投 影 長 為 30， 可 得 tan AMP        ○
                                                         12       。（ 選 填 題 ， 2 分 ）




                             
13. 令 Q 為 FC 上 一 點 ， 滿 足 AQ 與 DF 平 行 。 利 用 ABC 、 ACQ 為 全 等 三 角 形 ， 證 明
    若 水 平 面 W 介 於 A, P 之 間 且 與 A 的 距 離 為 x ， 則 W 與 此 積 木 所 截 的 矩 形 區 域 之 面
              4
    積 為 20 x  x 2 。（ 非 選 擇 題 ， 4 分 ）
              9




- 7 -
1 1 1 年分科                                                                      第 8 頁
數學甲考科                                                                          共 11 頁

                               
14. 將 線 段 AP 的 n 等 分 點 沿 著 向 量 AP 的 方 向 依 序 設 為 A  P0 , P1 , , Pn 1 , Pn  P 。 在 每 一
   個 分 段 Pk 1Pk ， 考 慮 以 通 過 Pk 的 水 平 面 與 此 積 木 所 截 的 矩 形 為 底 、 Pk 1Pk 為 高 ， 所
   形 成 的 長 方 體 。 請 利 用 此 切 片 方 法 寫 下 估 計 此 積 木 體 積 的 黎 曼 和 （ 不 需 化 簡 ），
   且 以 定 積 分 形 式 表 示 此 積 木 的 體 積 並 求 其 值 。（ 非 選 擇 題 ， 6 分 ）




                           背面還有試題

                                                                                   - 8 -
第 9 頁                                                                         1 1 1 年分科
共 11 頁                                                                        數學甲考科


15-17 題 為 題 組
                                                                         
        考 慮 坐 標 平 面 上 之 向 量 a 、 b 滿 足 | a |  | b |  9 以 及 | a  b |  7。若 令 | a |  x，
                                                       
其 中 1  x  8， 且 令 a 、 b 的 夾 角 為  ， 則 利 用 向 量 a 、 b 、 a  b 所 形 成 的 三 角
                              c
形 ， 可 將 cos 以 x 表 示 成              d ， 其 中 c 、 d 為 常 數 且 c  0 。 令 此 表 示 式 為 f ( x) ，
                          9 x  x2
且 其 定 義 域 為 {x 1  x  8} 。 試 回 答 下 列 問 題 。

15. 求 f ( x) 及 其 導 函 數 。（ 非 選 擇 題 ， 4 分 ）




                                                       
16. 說 明 f ( x) 在 定 義 域 中 遞 增、遞 減 的 情 況。並 說 明 x 為 多 少 時 a 、 b 的 夾 角  最 大。
    （非選擇題，4 分）




- 9 -
1 1 1 年分科                                                               第 10 頁
數學甲考科                                                                   共 11 頁

17. 利 用 f ( x) 的 一 次 估 計 （ 一 次 近 似 ）， 求 當 x  4.96 時 ， cos 約 為 多 少 ？
    （非選擇題，4 分）




                                                                          - 10 -
第 11 頁                                                                                            1 1 1 年分科
共 11 頁                                                                                            數學甲考科

參考公式及可能用到的數值

                                                                           n(2a  ( n  1) d )
1. 首項為 a ，公差為 d 的等差數列前 n 項之和為 S 
                                                                                  2
                                                                                    a(1  r n )
     首項為 a ，公比為 r ( r ¹ 1) 的等比數列前 n 項之和為 S 
                                                                                      1 r
                                                                            2
              n(n  1)(2n  1)
                  n               n
                                         n( n  1) 
2. 級數和：  k          2
                               ；  k3             
        k 1         6           k 1       2      

3. 三角函數的和角公式： sin( A  B )  sin A cos B  cos A sin B

                                        cos( A  B )  cos A cos B  sin A sin B
                                                          tan A  tan B
                                        tan( A  B ) 
                                                         1  tan A tan B
                                        a     b     c
4.   ABC 的正弦定理：                                       2 R （ R 為 ABC 外接圓半徑）
                                      sin A sin B sin C

     ABC 的餘弦定理： c2  a 2  b2  2ab cos C

5. 一維數據 X : x1 , x2 , , xn ，
                               1 n                 1 n                     1 n 2
     算術平均數  X                  i
                               n i 1
                                      x ；標準差  X 
                                                   n i 1
                                                          ( xi  X ) 2
                                                                           ( xi  n X 2 )
                                                                           n i 1
                                                                                       
6. 二維數據 ( X , Y ) : ( x1 , y1 ),( x2 , y2 ),,( xn , yn ) ，
                           n

                           ( x   )( y   )
                                 i      X       i   Y
     相關係數 rX ,Y          i 1

                                     n X  Y
                                                                  Y
     最適直線（迴歸直線）方程式 y  Y  rX ,Y                                    (x  X )
                                                                  X

7. 參考數值： 2  1.414 , 3  1.732 , 5  2.236 , 6  2.449 ,   3.142

     sin 23  0.40 , sin 37  0.60 , sin 53  0.80 , cos 23  0.92 , cos37  0.80 , cos53  0.60

8. 對數值： log 2  0.3010 , log 3  0.4771 , log 5  0.6990 , log 7  0.8451

9. 若 X ~ B(n, p) 為二項分布，則期望值 E ( X )  np ，變異數 Var ( X )  np(1  p) ；
                                     1                  1 p
   若 X ~ G ( p ) 為幾何分布，則期望值 E ( X )  ，變異數 Var ( X )  2 。
                                     p                   p




- 11 -
