            財團法人大學入學考試中心基金會
             112學年度學科能力測驗試題
                                數學A考科
 請於考試開始鈴響起，在答題卷簽名欄位以正楷簽全名
                                作答注意事項
考試時間：100分鐘
作答方式：
 ․選擇（填）題用 2B 鉛筆在「答題卷」上作答；更正時以橡皮擦擦拭，切勿使用修正
  帶（液）。
 ․除題目另有規定外，非選擇題用筆尖較粗之黑色墨水的筆在「答題卷」上作答；更正
  時，可以使用修正帶（液）。
 ․考生須依上述規定劃記或作答，若未依規定而導致答案難以辨識或評閱時，恐將影響
  成績。
 ․答題卷每人一張，不得要求增補。
 ․選填題考生必須依各題的格式填答，且每一個列號只能在一個格子劃記。請仔細閱讀
  下面的例子。
            18-1
                              3
  例：若答案格式是       ，而依題意計算出來的答案是 ，則考生必須分別在答題卷上
            18-2              8

    的第 18-1 列的 3 與第 18-2 列的 8 劃記，如：
                                                                     
                18-1 1      2   3   4   5    6    7   8   9   0

                        1   2   3   4   5    6            9   0      
                                                  7   8
                18-2
                                            7
  例：若答案格式是 19-1 19-2 ，而答案是                       時，則考生必須分別在答題卷的第 19-1 列
                                            50
                       50
                           7
    的       與第 19-2 列的          劃記，如：
                                                                     
                19-1 1      2   3   4   5    6    7   8   9   0

                        1   2   3   4   5    6        8   9   0      
                                                  7
                19-2
選擇（填）題計分方式：
 ․單選題：每題有 n 個選項，其中只有一個是正確或最適當的選項。各題答對者，得該
  題的分數；答錯、未作答或劃記多於一個選項者，該題以零分計算。
 ․多選題：每題有 n 個選項，其中至少有一個是正確的選項。各題之選項獨立判定，所
  有選項均答對者，得該題全部的分數；答錯 k 個選項者，得該題 n  2k 的分數；但得
                                                                          n
  分低於零分或所有選項均未作答者，該題以零分計算。
 ․選填題每題有 n 個空格，須全部答對才給分，答錯不倒扣。
※試題中參考的附圖均為示意圖，試題後附有參考公式及數值。
第 1 頁                     請記得在答題卷簽名欄位以正楷簽全名                                                     112年學測
共 7 頁                                                                                           數學A考科

第 壹 部 分 、 選 擇 （ 填 ） 題 （ 占 85 分 ）
一 、 單 選 題 （ 占 30 分 ）
說明：第 1 題至第 6 題，每題 5 分。

1. 若 在 計 算 器 中 鍵 入 某 正 整 數 N， 接 著 連 按 「             」鍵（ 取 正 平 方 根 ）3 次，視 窗 顯
    示 得 到 答 案 為 2， 則 N 等 於 下 列 哪 一 個 選 項 ？
    (1) 23          (2) 24          (3) 26           (4) 2 8                          (5) 212




2. 坐 標 平 面 上，以 原 點 O 為 圓 心、1 為 半 徑 作 圓，分                       y
   別 交 坐 標 軸 正 向 於 A、 B 兩 點 。 在 第 一 象 限 的 圓 弧
   上 取 一 點 C 作 圓 的 切 線 分 別 交 兩 軸 於 點 D、E， E
   如 圖 所 示 。 令 OEC   ， 試 選 出 為 tan  的 選 項 。 θ
   (1) OE                                                               θ
                                                           B
   (2) OC
                                                                                 CC
   (3) OD
   (4) CE                                                                                             x
                                                           O                     A D
   (5) CD



                                                               2
3. 某 生 推 導 出 兩 物 理 量 s, t 應 滿 足 一 等 式 。 為 了 驗 證 其
   理 論，他 做 了 實 驗 得 到 15 筆 兩 物 理 量 的 數 據 (sk , tk )，
                                                               1
    k  1,,15。老 師 建 議 他 將 其 中 的 tk 先 取 對 數，在 坐 標
   平 面 上 標 出 對 應 的 點 ( sk ,log tk )， k  1,,15，如 圖 所 示；       0
   其 中 第 一 個 數 據 為 橫 軸 坐 標，第 二 個 數 據 為 縱 軸 坐
                                                           -1
   標。利 用 迴 歸 直 線 分 析，某 生 印 證 了 其 理 論。試 問
   該 生 所 得 s, t 的 關 係 式 最 可 能 為 下 列 哪 一 選 項 ？
                                                           -2
                                                                   -2       -1         0        1     2

   (1) s  2t       (2) s  3t      (3) t  10s      (4) t 2  10 s                   (5) t 3  10s




4. 將 數 字 1、 2、 3、 …、 9 等 9 個 數 字 排 成 九 位 數 （ 數 字 不 得 重 複 ） ， 使 得 前 5 位
   從左至右遞增、且後 5 位從左至右遞減。試問共有幾個滿足條件的九位數？
        8!       8!       9!      8!     9!
   (1)      (2)      (3)      (4)    (5)
       4!4!     5!3!     5!4!     5!     5!



- 1 -
112年學測                     請記得在答題卷簽名欄位以正楷簽全名                                       第 2 頁
數學A考科                                                                              共 7 頁


5. 已 知 坐 標 空 間 中 P、 Q、 R 為 平 面 2 x  3 y  5 z  7 上 不 共 線 三 點 。
                     
   令 PQ  (a1 , b1 , c1 ) ， PR  (a2 , b2 , c2 ) 。 試 選 出 下 列 行 列 式 中 絕 對 值 為 最 大 的 選 項 。

        1 1    1                           1    1 1                          1 1     1
  (1)   a1 b1   c1                    (2)   a1   b1 c1                   (3)   a1 b1   c1
        a2 b2   c2                          a2   b2 c2                         a2 b2   c2

        1 1 1                             1 1 1
  (4)   a1 b1 c1                      (5)   a1 b1 c1
        a2 b2 c2                            a2 b2 c2




6. 坐 標 空 間 中 ， 考 慮 邊 長 為 1 的 正 立 方 體 ， 固 定 一 頂 點 O。 從 O 以 外 的 七 個 頂 點
                                                                  
   隨 機 選 取 相 異 兩 點 ， 設 此 兩 點 為 P 、 Q ， 試 問 所 得 的 內 積 OP  OQ 之 期 望 值 為 下

   列哪一個選項？

        4                  5                6                                  8
  (1)                (2)              (3)                (4) 1           (5)
        7                  7                7                                  7




二 、 多 選 題 （ 占 30 分 ）
說明：第 7 題至第 12 題，每題 5 分。

7. 某 公 司 有 甲 、 乙 兩 新 進 員 工 ， 兩 人 同 時 間 入 職 且 起 薪 相 同 。 公 司 承 諾 給 甲 、 乙 兩
   員工調薪的方式如下：

   甲 ： 工 作 滿 3 個 月 ， 下 個 月 開 始 月 薪 增 加 200 元 ； 以 後 再 每 滿 3 個 月 皆 依 此 方 式
        調薪。

   乙 ： 工 作 滿 12 個 月 ， 下 個 月 開 始 月 薪 增 加 1000 元 ； 以 後 再 每 滿 12 個 月 皆 依 此
        方式調薪。

   根據以上敘述，試選出正確的選項。
  (1) 甲 工 作 滿 8 個 月 後 ， 第 9 個 月 的 月 薪 比 第 1 個 月 的 月 薪 增 加 600 元
  (2) 工 作 滿 一 年 後 ， 第 13 個 月 甲 的 月 薪 比 乙 的 月 薪 高
  (3) 工 作 滿 18 個 月 後 ， 第 19 個 月 甲 的 月 薪 比 乙 的 月 薪 高
  (4) 工 作 滿 18 個 月 時 ， 甲 總 共 領 到 的 薪 水 比 乙 總 共 領 到 的 薪 水 少
  (5) 工 作 滿 兩 年 後 ， 在 第 3 年 的 12 個 月 中 ， 恰 有 3 個 月 甲 的 月 薪 比 乙 的 月 薪 高

                                                                                       - 2 -
第 3 頁                           請記得在答題卷簽名欄位以正楷簽全名                                                          112年學測
共 7 頁                                                                                                      數學A考科


8. 某 抽 獎 遊 戲 單 次 中 獎 機 率 為 0.1，每 次 中 獎 與 否 皆 為 獨 立 事 件。對 每 一 正 整 數 n，
    令 pn 為 玩 此 遊 戲 n 次 至 少 中 獎 1 次 的 機 率 。 試 選 出 正 確 的 選 項 。
   (1)     pn1  pn
   (2)     p3  0.3
   (3)     pn 為 等 差 數 列
   (4) 玩 此 遊 戲 兩 次 以 上 ， 第 一 次 未 中 獎 且 第 二 次 中 獎 的 機 率 等 於 p2  p1
   (5) 玩 此 遊 戲 n 次 且 n  2 時 ， 至 少 中 獎 2 次 的 機 率 等 於 2 pn




9. 設 a1 , a2 , a3 ,, an 是 首 項 為 3 且 公 比 為 3 3 的 等 比 數 列 。 試 選 出 滿 足 不 等 式

                       log 3 a1  log 3 a2  log 3 a3  log 3 a4    ( 1) n 1 log 3 an  18

    的項數 n 之可能選項。

    (1) 23             (2) 24                  (3) 25                   (4) 26                    (5) 27




10. 考 慮 坐 標 平 面 上 的 直 線 L ： 5 y  (2k  4) x  10k  0 （ 其 中 k 為 一 實 數 ） ， 以 及 長 方
        形 OABC，其 頂 點 坐 標 為 O(0,0)、 A(10,0)、 B(10,6)、 C (0,6)。設 L 分 別 交 直 線 O C、
        直 線 AB 於 點 D 、 E 。 試 選 出 正 確 的 選 項 。
        (1) 當 k  4 時 ， 直 線 L 通 過 點 A
                                                              5
        (2) 若 直 線 L 通 過 點 C ， 則 L 的 斜 率 為 
                                                              2
        (3) 若 點 D 在 線 段 OC 上 ， 則 0  k  3
                 1
        (4) 若 k  ， 則 線 段 DE 在 長 方 形 OABC 內 部 ( 含 邊 界 )
                 2
                                                                                                     3
        (5) 若 線 段 DE 在 長 方 形 OABC 內 部 ( 含 邊 界 ) ， 則 L 的 斜 率 可 能 為
                                                                                                    10



- 3 -
112年學測                    請記得在答題卷簽名欄位以正楷簽全名                                    第 4 頁
數學A考科                                                                          共 7 頁


11. 坐 標 平 面 上 ， 設 A 、 B 分 別 表 示 以 原 點 為 中 心 ， 順 時 針 、 逆 時 針 旋 轉 90 的 旋 轉
    矩 陣。 設 C、D 分別表示以直線 x  y 、 x   y 為鏡射軸的鏡射矩陣。試選出正確的選項。
    (1)   A 、 C 將 點 (1,0) 映 射 到 同 一 點
    (2)   A  B
    (3) C  D 1
    (4)   AB  CD
    (5)   AC  BD




12. 令 f ( x)  sin x  3 cos x ， 試 選 出 正 確 的 選 項 。
                    
    (1) 鉛 直 線 x        為 y  f ( x) 圖 形 的 對 稱 軸
                    6
    (2) 若 鉛 直 線 x  a 和 x  b 均 為 y  f ( x) 圖 形 的 對 稱 軸 ， 則 f (a )  f (b)
    (3) 在 區 間 [ 0 , 2 ) 中 僅 有 一 個 實 數 x 滿 足 f ( x )  3
                                       1
    (4) 在 區 間 [ 0 , 2 ) 中 滿 足 f ( x)  的 所 有 實 數 x 之 和 不 超 過 2
                                       2
                                       x
    (5) y  f ( x) 的 圖 形 可 由 y  4sin 2 的 圖 形 經 適 當 （ 左 右 、 上 下 ） 平 移 得 到
                                       2




三 、 選 填 題 （ 占 25 分 ）

說明：第 13 題至第 17 題，每題 5 分。

13. 某 間 新 開 幕 飲 料 專 賣 店 推 出 果 汁 、 奶 茶 、 咖 啡 三 種 飲 料 ， 前 3 天 各 種 飲 料 的 銷
    售 數 量（ 單 位：杯 ）與 收 入 總 金 額（ 單 位：元 ）如 下 表，例 如 第 一 天 果 汁、奶 茶、
    咖 啡 的 銷 售 量 分 別 為 60 杯 、 80 杯 與 50 杯 ， 收 入 總 金 額 為 12900 元 。


    已知同一種飲料每天的售價皆相同，則咖啡每杯的售價為                                      ○○
                                                                    13-1 13-2 元 。


                   果汁（杯）         奶茶（杯）             咖啡（杯）        收入總金額（元）

     第 1天            60               80             50                12900
     第 2天            30               40             30                6850
     第 3天            50               70             40                10800




                                                                                    - 4 -
第 5 頁                       請記得在答題卷簽名欄位以正楷簽全名                                      112年學測
共 7 頁                                                                              數學A考科

14. 設 a, b 為 實 數 （ 其 中 a  0 ） ， 若 多 項 式 ax 2  (2a  b)x  12 除 以 x 2  (2  a ) x  2a 所 得


                                   ○ ○○
        餘 式 為 6 ， 則 數 對 (a, b)  ( 14-1 , 14-2 14-3 ) 。




                                                                    
15. 設 O 、 A 、 B 為 坐 標 平 面 上 不 共 線 三 點 ， 其 中 向 量 OA 垂 直 OB 。 若 C 、 D 兩 點 在



                         3
                                                                                     ○
                                                                                     15-1
                           OA  OB、 3 AD  8BD，且 
                                                  OC 垂 直 
                               2                              OB
        直 線 AB 上，滿 足 OC                                 OD，則                              。
                              5       5                                       OA
                                                                                     ○
                                                                                     15-2


        （化為最簡分數）




16. 令 E ： x+z=2 為 坐 標 空 間 中 過 三 點 A(2, 1,0) 、 B (0,1, 2) 、 C (2,1, 4) 的 平 面 。 另 有 一
        點 P 在 平 面 z=1 上 且 其 於 E 之 投 影 點 與 A 、 B 、 C 三 點 等 距 離 。 則 點 P 與 平 面 E


                 ○ ○
        的 距 離 為 1 6-1      1 6-2   。 （化為最簡根式）




                                x 1 t                     x  2  2s
                                                           
                           L :
17. 坐 標 空 間 中 有 兩 不 相 交 直 線 1   y  1  t ， t 為 實 數 、 L2 :  y  5  s ， s 為 實 數 ， 另
                                z  2t                     z 6s
                                                           
        一 直 線 L3 與 L1 、 L2 皆 相 交 且 垂 直。若 P、Q 兩點分別在 L1 、 L2 上且與 L3 之距離皆為 3，


        則 P 、 Q 兩點的距離為 1 7-1○ ○           1 7-2   。 （化為最簡根式）




- 5 -
112年學測                   請記得在答題卷簽名欄位以正楷簽全名                                  第 6 頁
數學A考科                                                                       共 7 頁

第 貳 部 分 、 混 合 題 或 非 選 擇 題 （ 占 15 分 ）
說明︰本部分共有 1 題組，單選題每題 3 分，非選擇題配分標於題末。限在標示題號作答
   區內作答。選擇題與「非選擇題作圖部分」使用 2B 鉛筆作答，更正時以橡皮擦擦
   拭，切勿使用修正帶（液）。非選擇題請由左而右橫式書寫，作答時必須寫出計算
   過程或理由，否則將酌予扣分。

18-20 題為題組

坐 標 平 面 上 O 為 原 點 ， 給 定 A(1,0)、 B (2,0) 兩 點 。 另 有 兩 點 P、 Q 在 上 半 平 面 ，
且 滿 足 AP  OA 、 BQ  OB 、 POQ 為 直 角 ， 如 圖 所 示 。 令 AOP   。 根 據 上 述 ，
試回答下列問題。
                                 Q



                                                              P




                          B                       O       A


18. 線段 OP 長 為 下 列 哪 一 選 項 ？ （ 單 選 題 ， 3 分 ）
    (1) sin          (2) cos       (3) 2sin        (4) 2cos    (5) cos 2


19. 若 sin  
                3                                    
                  ， 試 求 點 Q 的 坐 標 ， 並 說 明 BQ = 2 AP 。 （ 非 選 擇 題 ， 6 分 ）
                5

20.（ 承 19 題 ） 試 求 點 A 到 直 線 BQ 的 距 離 ， 並 求 四 邊 形 PABQ 的 面 積 。
   （非選擇題，6 分）




                                                                                - 6 -
第 7 頁                                請記得在答題卷簽名欄位以正楷簽全名                                                                    112年學測
共 7 頁                                                                                                                     數學A考科

參考公式及可能用到的數值

                                                                                     n(2a  (n  1)d )
1. 首 項 為 a ， 公 差 為 d 的 等 差 數 列 前 n 項 之 和 為 S 
                                                                                            2
                                                                                               a (1  r n )
     首 項 為 a ， 公 比 為 r (r ¹ 1) 的 等 比 數 列 前 n 項 之 和 為 S 
                                                                                                  1 r



2. 三 角 函 數 的 和 角 公 式 ： sin( A  B)  sin A cos B  cos A sin B

                                        cos( A  B)  cos A cos B  sin A sin B

                                                           tan A  tan B
                                        tan( A  B) 
                                                          1  tan A tan B



                                      a     b     c
3.   ABC 的 正 弦 定 理 ：                                2 R （ R 為 ABC 外 接 圓 半 徑 ）
                                    sin A sin B sin C
     ABC 的 餘 弦 定 理 ：               c 2  a 2  b 2  2 ab cos C



4. 一 維 數 據 X : x1 , x2 , , xn ，
                       1
   算 術 平 均 數  X  ( x1  x2    xn )
                       n
                       1                                                             1
     標準差 X             [( x1   X ) 2  ( x2   X ) 2    ( xn   X ) 2 ]      [( x12  x2 2    xn 2 )  n  X 2 ]
                       n                                                             n



5. 二 維 數 據 (X,Y) ： (x 1 ,y 1 ),(x 2 ,y 2 ), … , (x n ,y n )
                  ( x   X )( y1  Y )  ( x2   X )( y2  Y )    ( xn   X )( yn  Y )
   相 關 係 數 rX ,Y  1
                                                      n X  Y
                                                                          Y
     迴 歸 直 線 （ 最 適 合 直 線 ） 方 程 式 y  Y  rX ,Y                              (x  X )
                                                                          X



6. 參 考 數 值 ：           2  1.414 , 3  1.732 , 5  2.236 , 6  2.449 ,   3.142



7. 對 數 值 ： log 2  0.3010, log 3  0.4771, log 5  0.6990, log 7  0.8451




- 7 -
