              財團法人大學入學考試中心基金會
                       112學年度分科測驗試題
                                  化學考科
 請於考試開始鈴響起，在答題卷簽名欄位以正楷簽全名

                               －作答注意事項－
   考試時間：80分鐘
   作答方式：
        ˙選擇題用 2B 鉛筆在「答題卷」上作答；更正時以橡皮擦擦拭，切勿使
         用修正帶（液）。
        ˙除題目另有規定外，非選擇題用筆尖較粗之黑色墨水的筆在「答題卷」
         上作答；更正時，可以使用修正帶（液）。
        ˙考生須依上述規定劃記或作答，若未依規定而導致答案難以辨識或評閱
         時，恐將影響考生成績。
        ˙答題卷每人一張，不得要求增補。
   選擇題計分方式：
        ˙單選題：每題有 n 個選項，其中只有一個是正確或最適當的選項。各題
         答對者，得該題的分數；答錯、未作答或劃記多於一個選項者，該題以
         零分計算。
        ˙多選題：每題有 n 個選項，其中至少有一個是正確的選項。各題之選項
         獨立判定，所有選項均答對者，得該題全部的分數；答錯 k 個選項者，
         得該題 n − 2k 的分數；但得分低於零分或所有選項均未作答者，該題以
                n
         零分計算。
參考資料
說明：下列資料，可供回答問題之參考
一、元素週期表（1～36 號元素）
  1                                                                                      2
  H                                                                                     He
 1.0                                                                                    4.0
  3   4                                                      5    6    7    8    9      10
 Li Be                                                       B    C    N    O    F      Ne
 6.9 9.0                                                    10.8 12.0 14.0 16.0 19.0   20.2
 11 12                                                       13 14 15 16 17             18
 Na Mg                                                       Al   Si   P    S    Cl     Ar
23.0 24.3                                                   27.0 28.1 31.0 32.1 35.5   40.0
 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35                                     36
  K   Ca Sc     Ti   V    Cr Mn Fe Co Ni Cu Zn Ga Ge As Se Br                           Kr
39.1 40.1 45.0 47.9 50.9 52.0 54.9 55.8 58.9 58.7 63.5 65.4 69.7 72.6 74.9 79.0 79.9   83.8
二、 理想氣體常數 R = 0.0820 L atm K−1mol−1 = 8.31 J K−1mol−1
第 1 頁                         請記得在答題卷簽名欄位以正楷簽全名                                       112年分科
共 11 頁                                                                                化學考科

第 壹 部 分 、 選 擇 題 （ 占 76分 ）
一 、 單 選 題 （ 占 28分 ）

說明：第1題至第7題，每題4分。
1. 下 列 哪 一 選 項 所 列 的 物 質 不 互 為 共 軛 酸 鹼 對 ？
   ( A) H2O , H3O+        (B) HCO3− , CO32−                        (C) NH3 , NH4+
    (D) H2 PO4 − , HPO32−         (E) NO3− , HNO3

2. 若 以 階 級 高 度 變 化 表 示 游 離 能 大 小 關 係，則 下 列 哪 一 項 的 階 級 高 度 圖 示，由 下 而
    上最適合表示碳原子的第一至第五游離能的相對大小？
    (A)              (B)               (C)                (D)               (E)




3. 原 子 的 性 質 按 照 原 子 序 排 列 會 呈 現 週 期 性 的 變 化。圖 1 為 某 種 原 子 性 質 依 原 子 序
   1-40 作 圖 ， 則 此 原 子 性 質 最 可 能 為 下 列 哪 一 項 ？
   ( A) 質 量
                                                                     原
   (B) 電 負 度                                                         子
                                                                     性
   (C) 原 子 半 徑                                                       質
   (D) 價 電 子 數
   (E) 第 一 游 離 能
                                                                            10    20 30   40
                                                                                  原子序
                                                                                 圖1


4. 有 一 多 醣 是 由 n 個 葡 萄 糖 （ C6 H12O6 ） 單 體 經 脫 去 （ n-1） 個 水 分 子 聚 合 而 成 ， 其
    反應如式 1 所示：
                     n C6 H12O6 → C6n H10n+2O5n+1 + (n −1) H2O             （ 式 1）
    將 10.0 克 的 此 一 多 醣 配 成 1.0 升 的 溶 液，在 27℃時 測 得 其 滲 透 壓 為 88.0 mmH g，
                                              246  760
    則此多醣是由幾個葡萄糖單體聚合而成？（已知：                              2124 ）
                                                88.0
    (A) 11           (B) 12            (C) 13             (D) 14            (E) 15


- 1 -
112年分科               請記得在答題卷簽名欄位以正楷簽全名                             第 2 頁
化學考科                                                               共 11 頁

5. 學 生 小 明 取 得 某 一 5.20 克 鐵 的 氧 化 物 粉 末 樣 品 ， 在 高 溫 下 通 入 足 量 的 一 氧 化 碳
  與 此 樣 品 完 全 反 應，可 得 元 素 鐵 與 一 種 氣 體，所 產 生 的 氣 體 通 入 澄 清 石 灰 水 中，
  可 得 到 8.00 克 沉 澱 。 下 列 有 關 此 樣 品 中 ， 鐵 （ F e）與 氧 （ O）莫 耳 數 比 ， 哪 一 項
  正 確 ？ （ CaCO3 的 莫 耳 質 量 100 g/ mol ）
  ( A) 7 :8
  (B) 8:7
  (C) 3:4
  (D) 4 :3
  (E) 1 :1
6-7題 為 題 組
  在主客化學中，一個具有空腔的分子（主）可以包 含另一個分子（客）於其空腔
  中，形成一個錯合物。這類主客錯合物的形成需要分子間的 作用力，而作用力的
  大 小 可 由 溶 液 中 形 成 錯 合 物 的 平 衡 常 數 大 小 作 評 估 。 例 如 ： 在 25℃時 ， 圖 2 中 化
  合 物 甲（ 客 ）和 化 合 物 乙（ 主 ）於 氯 仿 中 形 成 錯 合 物 丙 的 反 應 平 衡 常 數 Kc 為 2.0  105。




              甲              乙                             丙
                                      圖2

6. 下 列 哪 一 項 是 形 成 錯 合 物 丙 的 主 要 分 子 間 作 用 力 ？
  ( A) 氫 鍵                (B) 共 價 鍵               (C) 分 散 力
  (D) 偶 極 −偶 極 力          (E) 離 子 鍵
7. 若 在 25℃時，1.0 升 氯 仿 中 分 別 加 入 0.368 克 化 合 物 甲 和 1.35 克 化 合 物 乙，達 到
  平 衡 時 ， 錯 合 物 丙 的 體 積 莫 耳 濃 度（ M）最 接 近 下 列 何 者 ？（ 分 子 量 ： 甲 184；
  乙 673）
  ( A) 2.0  10−5
  (B) 1.0  10 −4
  (C) 2.0  10−4
  (D) 1.0  10 −3
  (E) 2.0  10−3

                                                                       - 2 -
第 3 頁                  請記得在答題卷簽名欄位以正楷簽全名                            112年分科
共 11 頁                                                              化學考科

二 、 多 選 題 （ 占 48分 ）
說明：第8題至第19題，每題4分。
8. 利 用 柳 酸 與 乙 酐 進 行 酯 化 反 應，以 少 量 濃 硫 酸 作 為 催 化 劑，則 可 得 到 乙 醯 柳 酸，
    乙醯柳酸又稱為阿司匹靈。實驗步驟如下：
    （ 1） 在 乾 燥 的 10 mL 試 管 內 裝 入 2.0 mL 乙 酐 。
    （ 2） 秤 取 約 1.00 克 的 柳 酸 ， 倒 入 試 管 中 。
    （ 3） 試 管 中 滴 入 3～ 5 滴 的 濃 硫 酸 ， 使 柳 酸 完 全 溶 解 ， 混 合 均 勻 。
    （ 4） 將 試 管 置 於 70℃的 熱 水 浴 中 15～ 20 分 鐘 。
    （ 5） 將 試 管 自 熱 水 浴 取 出 ， 靜 置 自 然 冷 卻 至 室 溫 。
    （ 6） 將 溶 液 置 於 冰 水 浴 ， 加 入 10 mL 蒸 餾 水 ， 以 玻 棒 攪 拌 ， 使 白 色 沉 澱 析 出 ，
         再進行分離及純化。
    下列有關此反應的敘述，哪些正確？
    ( A) 乙 酐 除 了 作 為 反 應 物 外 ， 亦 可 同 時 作 為 溶 劑 ， 溶 解 固 態 的 柳 酸
    (B) 步 驟 （ 3） 加 入 濃 硫 酸 的 目 的 是 為 了 移 除 反 應 所 生 成 的 水
    (C) 步 驟 （ 4） 的 熱 水 浴 是 為 了 加 速 反 應 進 行
    (D) 步 驟 （ 6） 表 示 阿 司 匹 靈 在 低 溫 有 較 大 的 溶 解 度
    (E) 將 氯 化 鐵 溶 液 加 入 產 物 的 酒 精 溶 液 ， 若 產 生 紫 色 ， 表 示 產 物 中 有 柳 酸 殘 留
9. 五 種 含 硫 的 化 合 物 ， 分 別 為 ： H2S 、 SO3 、 SF6 、 SF4 與 SF2 。 試 問 下 列 有 關 這 些
    化合物的敘述，哪些正確？
    ( A) H2S 可 作 為 還 原 劑
    (B) SO3 的 水 溶 液 為 酸 性
    (C) SF6 的 氣 體 密 度 比 空 氣 小
    (D) SF4 的 路 易 斯 結 構 符 合 八 隅 體
    (E) SF2 的 分 子 形 狀 與 H2S 相 似

10. 25℃、 1.0 大 氣 壓 的 某 種 混 合 氣 體 ， 其 成 分 含 有 甲 烷 8.0 莫 耳 、 乙 烷 1.0 莫 耳 及
    丙 烷 1.0 莫 耳。試 問 下 列 有 關 此 混 合 氣 體 的 敘 述，哪 些 正 確 ？（ 假 設 甲 烷、乙 烷、
    丙烷皆為理想氣體）
    ( A) 甲 烷 的 莫 耳 分 率 為 0.80
    (B) 乙 烷 的 分 壓 為 1.0 atm
    (C) 丙 烷 的 分 壓 為 0.10 atm
    (D) 平 均 莫 耳 質 量 約 為 30 g/ mol
    (E) 混 合 氣 體 的 體 積 為 24.5 L




- 3 -
112年分科                            請記得在答題卷簽名欄位以正楷簽全名                                               第 4 頁
化學考科                                                                                              共 11 頁

11. 某 生 以 0.010 M 的 HCl 溶 液 與 20.0 毫 升 0.010 M 的 NaOH 溶 液 進 行 反 應 ，反 應 時
   每 次 加 入 HCl 溶 液 1.0 毫 升，總 計 加 入 25 次。若 將 燒 杯 內 [OH− ] 、 [H + ] 與 pH 值 和
   加 入 的 HCl 體 積 作 圖 ， 試 問 下 列 五 個 圖 中 ， 哪 些 正 確 ？ （ 注 意 各 圖 的 縱 座 標 ）
  ( A)         0.010                                 (B)
                                                                     0.010
               0.008
                                                                     0.008
               0.006
                                                                     0.006
         [OH ] 0.004
            －                                                     －
                                                               [OH ] 0.004
         （M） 0.002                                             （M）
                                                                     0.002
               0.000
                                                                     0.000
                       0   4    8 12 16 20 24                                0   4   8 12 16 20 24
                               HCl（mL）                                               HCl（mL）

  (C)                                                (D)
               0.010                                                 0.010
               0.008                                                 0.008
               0.006                                                 0.006
            －
         [OH ] 0.004                                            [H+] 0.004
         （M）                                                   （M） 0.002
               0.002
               0.000                                                 0.000
                       0   4    8 12 16 20 24                                0   4    8 12 16 20 24
                               HCl（mL）                                               HCl（mL）
  (E)            12
                 10
          溶      8
          液      6
          pH     4
          值      2
                 0
                       0   4    8 12 16 20 24
                               HCl（mL）
12. 鉀 與 氯 氣 反 應 形 成 氯 化 鉀 ， 其 化 學 反 應 式 和 反 應 熱 如 式 2 所 示 ：
                1
         K(s) +   Cl2 (g) → KCl(s) H 0 = −437 kJ / m o l （ 式 2）
                2
  表 1 是 相 關 過 程 的 能 量 變 化 （  H 0 ）：
                                                  表1
                                      過   程                          ΔH0（kJ/mol）
                 K(s)                     →     K(g)                             甲
                 K(g)                     →     K+(g) ＋    −
                                                           e                     乙
                 Cl2(g)                   →     2 Cl(g)                          丙
                 Cl(g) ＋ e−               →     Cl−(g)                           丁
                 K+(g) ＋ Cl−(g)           →     KCl(s)                           戊
  根據以上資料，試問下列敘述，哪些正確？
  ( A) 甲 ＋ 乙 ＋ 丙 ＋ 丁 ＋ 戊 ＝ −437 kJ/ mol
  (B) 甲 ＞ 0
  (C) 乙 ＞ 0
  (D) 丙 ＞ 0
  (E) 以 相 同 質 量 的 鉀 與 氯 氣 完 全 反 應 產 生 氯 化 鉀 ， 則 氯 為 限 量 試 劑
                                                                                                      - 4 -
第 5 頁                      請記得在答題卷簽名欄位以正楷簽全名                            112年分科
共 11 頁                                                                  化學考科

13-14題 為 題 組
    未 知 的 四 類 有 機 化 合 物 A、 B、 C、 D 各 為 飽 和 直 鏈 的 醇 、 烷 、 醛 與 羧 酸 的 其 中
    一 種 。 圖 3 為 其 含 不 同 碳 數 的 此 四 類 化 合 物 沸 點 分 布 ， 其 中 ， A1 表 示 A 系 列 含
    1 個 碳 的 化 合 物 ， A2 表 示 A 系 列 含 2 個 碳 的 化 合 物 ， 依 此 類 推 。 由 圖 3 可 知 各
    類化合物沸點高低順序。
            200

                     100                                                 A
             沸
             點        0                                                  B
            （℃）
                    -100                                                 C

                    -200                                                 D
                           1           2            3            4
                                             碳原子數

                                           圖3

13. 下 列 關 於 此 四 類 有 機 化 合 物 的 敘 述 ， 哪 些 正 確 ？
    ( A) A1與 B1為 同 系 物
    (B) A1、 B1、 C1、 D1四 種 化 合 物 在 氣 態 時 ， 以 A1較 接 近 理 想 氣 體
    (C) 四 種 化 合 物 中 ， 只 有 D類 化 合 物 具 有 分 子 間 的 氫 鍵
    (D) 常 溫 時 ， B1與 D1可 與 金 屬 鈉 反 應 產 生 氫 氣
    (E) C1可 與 多 侖 試 劑 作 用 產 生 銀 鏡
14. C3 化 合 物 的 各 種 同 分 異 構 物 中 ， 下 列 哪 些 官 能 基 可 能 存 在 ？
    ( A) 羥 基       (B) 羰 基         (C) 羧 基      (D) 炔           (E) 醚
15. 碳 酸 鈣 固 體 溶 於 水 為 一 放 熱 反 應。下 列 甲、乙、丙 三 種 圖 形 分 別 代 表 碳 酸 鈣 固 體
    在水中溶解量與施加變因的關係圖。下列相關變因的敘述，哪些正確？

               甲                      乙                     丙
        碳                      碳                        碳
        酸                      酸                        酸
        鈣                      鈣                        鈣
        溶                      溶                        溶
        解                      解                        解
        量                      量                        量

            變因                       變因                     變因

    ( A) 通 入 二 氧 化 碳 氣 體 ， 應 為 關 係 圖 乙
    (B) 添 加 硝 酸 ， 應 為 關 係 圖 丙
    (C) 添 加 硝 酸 鈉 ， 應 為 關 係 圖 乙
    (D) 添 加 碳 酸 鈉 ， 應 為 關 係 圖 乙
    (E) 升 高 溫 度 ， 應 為 關 係 圖 甲



- 5 -
112年分科                                 請記得在答題卷簽名欄位以正楷簽全名                                                      第 6 頁
化學考科                                                                                                          共 11 頁

16-17題 為 題 組
  表 2 比 較 乙 烷、乙 烯、乙 炔 三 者 的 莫 耳 燃 燒 熱 和 碳 -碳 鍵、碳 -氫 鍵 的 鍵 能 和 鍵 長。
                                                        表2
     分子           鍵結           鍵能（kcal/mol）             鍵長（pm）                莫耳燃燒熱（kcal/mol）
                  C−C                       90               154
     乙烷                                                                                      -373
                  C−H                     100                109
                  C=C                     174                134
     乙烯                                                                                      -337
                  C−H                     111                109
                  C≡C                     231                120
     乙炔                                                                                      -317
                  C−H                     133                106
16. 根 據 表 2， 下 列 關 於 乙 烷 、 乙 烯 、 乙 炔 三 者 的 敘 述 哪 些 正 確 ？
  ( A) 將 三 種 氣 體 完 全 燃 燒 後，若 以 生 成 每 莫 耳 產 物 平 均 釋 出 的 熱 量 來 計 算，最 大
         者為乙炔
  (B) 將 三 種 氣 體 各 一 莫 耳 完 全 燃 燒 後 ， 總 共 放 熱 為 1027卡
  (C) 碳 -氫 鍵 的 鍵 長 與 鍵 能 間 具 有 線 性 關 係
  (D) 碳 -碳 鍵 長 越 短 ， 要 打 斷 碳 -碳 鍵 所 需 的 能 量 越 高
  (E) 打 斷 碳 -碳 參 鍵 所 需 能 量 是 打 斷 碳 -碳 單 鍵 所 需 能 量 的 三 倍
17. 一 反 應 瓶 含 有 乙 烷、乙 烯 和 乙 炔，在 室 溫 未 照 光 條 件 下 進 行 溴 化 反 應 後，下 列 哪
  些化合物是可能得到的產物？
  ( A)                                         (B)                              (C)




  (D)                                          (E)




18. 學 生 小 軒 將 500 毫 升 0.100 M 的 氯 化 鉀 以 及 500 毫 升 0.100 M 的 碘 化 鈉 兩 種 溶
  液 ， 依 序 加 入 0.100 M 的 硝 酸 銀 溶 液 1000 毫 升 中 ， 看 見 溶 液 出 現 白 色 沉 澱 與 黃
  色 沉 澱 。 假 設 實 驗 前 後 ， 溶 液 的 p H 值 均 維 持 為 7.0， 且 碘 化 銀 與 氯 化 銀 的 溶 度
  積 分 別 為 K sp ( AgI ) 與 K sp ( AgCl )，其 中 K sp ( AgI )  K sp ( AgCl )。若 達 溶 解 度 平 衡 時，下 列 關 係 式，
  哪些正確？
  ( A) [Na + ] = [I− ]                                   (B) [I− ] = [Cl− ]
  (C) [NO3− ] = [ Na + ] + [ K + ]                       (D) [ Ag + ] = ( K sp ( AgI ) + K sp ( AgCl ) )1 2
  (E) [ Ag + ] = ( K sp ( AgI )  K sp ( AgCl ) )1/ 2


                                                                                                                 - 6 -
第 7 頁                         請記得在答題卷簽名欄位以正楷簽全名                                        112年分科
共 11 頁                                                                                 化學考科

19. 二 次 電 池 與 我 們 的 日 常 生 活 息 息 相 關 ， 鋰 離 子 電 池 便 是 一 例 。 近 年 來 科 學 家 開
    始 發 展 一 種 同 時 具 備 金 屬 離 子 電 池 與 燃 料 電 池 優 點 的 二 次 電 池，以 鋅 -空 氣 電 池
    （ 圖 4） 為 例 ， 放 電 時 電 極 反 應 如 式 3 和 式 4 所 示 ：
         Zn + 2 OH− → ZnO + H2O + 2 e−      （ 式 3）
         O2 + 4 H+ + 4 e− → 2 H2O           （ 式 4）                  放電過程

    下 列 關 於 鋅 -空 氣 電 池 的 敘 述 ， 哪 些 正 確 ？
    ( A) 在 放 電 過 程 中 ， 金 屬 鋅 為 陰 極                           鋅電極                      多孔電極
                                                                                                O2
    (B) 在 放 電 過 程 中 ， 陰 極 的 產 物 為 水
    (C) 此 電 池 的 全 反 應 為 2 Zn + O2 → 2 ZnO                                                       O2

    (D) 若 將 此 電 池 的 金 屬 鋅 換 成 鎂 ， 則 無 法 進 行                                                     O2
         放電反應
    (E) 若 需 對 此 電 池 進 行 充 電 ， 在 充 電 過 程 中 ，                          圖4
         水會氧化產生氧氣                                                         電解液
                                                                           圖4


第 貳 部 分 、 混 合 題 或 非 選 擇 題 （ 占 24分 ）
說明：本部分共有 4 題組，選擇題每題 2 分，非選擇題配分標於題末。限在答題卷標示
        題號的作答區內作答。選擇題與「非選擇題作圖部分」使用 2B 鉛筆作答，更正時
        以橡皮擦擦拭，切勿使用修正帶（液）
                        。非選擇題請由左而右橫式書寫，作答時必須
        寫出計算過程或理由，否則將酌予扣分。
20-22題 為 題 組
   水 電 解 反 應 所 產 生 的 氫 氣 （ H 2 ） 與 氧 氣 （ O2 ）， 可 分 別 作 為 燃 料 與 醫 療 用 途 。 為
    了 瞭 解 電 解 質 與 電 極 材 料 對 於 水 電 解 反 應 的 影 響 ， 小 安 利 用 NaOH 、 Na 2SO4 、
    KNO3 與 NaNO3 作 為 電 解 質 ， 搭 配 白 金 、 不 鏽 鋼 與 石 墨 作 為 電 極 ， 設 計 了 一 系 列
    水 電 解 實 驗，並 將 結 果 整 理 成 表 3 與 圖 5；表 3 為 水 電 解 實 驗 氣 體 生 成 體 積，圖 5
    為 水 電 解 實 驗 的 電 流 效 率。電 流 效 率 表 示 所 流 通 的 電 流 中，有 多 少 比 例 實 際 進 行
    水電解反應。
                                                表3
                                           電解質（1.0 M）
        電極            NaOH             Na2SO4                KNO3                 NaNO3
              H2（mL） O2（mL） H2（mL） O2（mL） H2（mL） O2（mL） H2（mL） O2（mL）
        白金     15.9          7.9    16.3        8.2   15.8          8.0     16.0          7.9
        不鏽鋼    15.8          8.0    16.1        6.3    0.5          7.5         0.2       7.3
        石墨     15.9          3.2    16.4        2.1    1.3          0.9         1.7       0.8




- 7 -
112年分科                     請記得在答題卷簽名欄位以正楷簽全名                               第 8 頁
化學考科                                                                       共 11 頁


           （a）白金          H2    O2   （b）不鏽鋼        H2   O2    （c）石墨       H2    O2
     100
  電
  流 75
  效
  率  50
 （%） 25

       0
           NaOH Na2SO4 KNO3 NaNO3    NaOH Na2SO4 KNO3 NaNO3   NaOH Na2SO4 KNO3 NaNO3
                                          圖5
20. 下 列 關 於 實 驗 結 果 的 敘 述 ， 哪 些 正 確 ？ （ 多 選 ）
  ( A) 當 使 用 白 金 電 極 時，氫 氣 或 是 氧 氣 的 產 量，並 不 隨 電 解 質 的 不 同 而 有 明 顯 變 化
  (B) 當 使 用 不 鏽 鋼 電 極 時 ， 無 論 電 解 質 種 類 為 何 ， 氫 氣 都 是 主 要 產 物
  (C) 當 使 用 石 墨 電 極 時 ， 無 論 電 解 質 種 類 為 何 ， 氫 氣 的 產 量 都 相 同
  (D) 若 使 用 NaOH或 Na 2SO4 當 作 電 解 質 ， 無 論 電 極 材 料 為 何 ， 產 氫 的 電 流 效 率 都
      接 近 100 %
  (E) 若 使 用 KNO3 或 NaNO3 當 作 電 解 質 ， 不 鏽 鋼 電 極 產 氫 和 產 氧 的 效 率 都 比 石 墨
      電極佳
21. 在 某 個 實 驗 條 件 下，小 安 獲 得 了 如 圖 6 的 實 驗 結 果，試 問 下 列 哪 一 項 最 可 能 為 此
   實驗的電極材料與電解質組合？（單選）
  ( A) 電 極 材 料 ： 白 金 ； 電 解 質 ： 甲 -NaOH、 乙 - Na 2SO4 、 丙 - KNO3 、 丁 - NaNO3
  (B) 電 極 材 料 ： 不 鏽 鋼 ； 電 解 質 ： 甲 - Na 2SO4 、 乙 - NaNO3 、 丙 - KNO3 、 丁 -NaOH
  (C) 電 極 材 料 ： 不 鏽 鋼 ； 電 解 質 ： 甲 - KNO3 、 乙 - NaOH、 丙 - NaNO3 、 丁 - Na 2SO4
  (D) 電 極 材 料 ： 石 墨 ； 電 解 質 ： 甲 - NaNO3 、 乙 - Na 2SO4 、 丙 -NaOH、 丁 - KNO3
  (E) 電 極 材 料 ： 石 墨 ； 電 解 質 ： 甲 -NaOH、 乙 - Na 2SO4 、 丙 - KNO3 、 丁 - NaNO3

                電源供應器
                                     甲         乙         丙       丁
                電壓（V）
                   21.6

                電流（A）
                   0.11
                          GND




                                         圖6

22. 表 3 顯 示 使 用 不 鏽 鋼 當 作 電 極 ， 並 搭 配 KNO3 或 是 NaNO3 作 為 電 解 質 時 ， 產 氫 的
   電 流 效 率 均 低 於 10%， 小 安 推 測 這 可 能 是 NO3− 陰 離 子 被 還 原 成 NH2OH 。 寫 出 在
   鹼 性 水 溶 液 下 ， 此 還 原 反 應 的 半 反 應 式 。（ 2 分 ）

                                                                                - 8 -
第 9 頁                 請記得在答題卷簽名欄位以正楷簽全名                         112年分科
共 11 頁                                                          化學考科

23-25題 為 題 組
    利 用 分 子 模 型 可 以 幫 助 了 解 化 合 物 的 結 構 與 形 狀 。 下 方 圖 7 的 填 充 模 型 和 球 -棍
    模 型 中，甲 和 乙 為 碳 氫 化 合 物， 丙 至 戊 為 含 有 氧 或 氮 之 有 機 化 合 物，回 答 下 列 問
    題:




                甲           乙             丙            丁

                                                           C

                                                           O

                                                           N

                                                戊          H

                                     圖7

23. 化 合 物 甲 至 戊 共 有 幾 個 化 合 物 具 有 不 飽 和 鍵 ？ （ 2 分 ）
24. 寫 出 化 合 物 甲 的 結 構 式 （ 含 所 有 原 子 ）。（ 2 分 ）
25. 若 化 合 物 丙 與 乙 酐 在 酸 的 催 化 下 反 應，可 以 生 成 化 合 物 己 與 乙 酸，寫 出 化 合 物 己
    分 子 的 結 構 式 。（ 2 分 ）




- 9 -
112年分科                      請記得在答題卷簽名欄位以正楷簽全名                                   第 10 頁
化學考科                                                                            共 11 頁

26-28題 為 題 組
   過 氧 化 二 （ 三 級 丁 基 ）（ (CH3 )3COOC(CH3 )3 ， 簡 稱 dT BP）， 在 加 熱 後 會 分 解 產 生
  丙酮與乙烷，其反應如式 5 所示：
   (CH3 )3COOC(CH3 )3 (g) → 2 (CH3 )2CO(g) + C2 H6 (g)           （ 式 5）
  為 了 研 究 此 一 反 應 ， 小 明 在 420 K 下 將 一 定 量 的 dT BP 氣 體 注 入 如 圖 8 的 反 應 容
  器 中 ， 並 觀 察 水 銀 （ 汞 ） 柱 高 度 （ h） 隨 時 間 的 變 化 ， 紀 錄 如 表 4。 小 明 也 在 表 4
  中填寫了部分實驗數據分析的結果，但內容並不完整。假設容器中一開始只有
  dT BP 且 整 個 反 應 過 程 容 器 中 只 有 式 5 所 列 之 三 種 氣 體 存 在 ， 依 據 表 4 回 答 下 列
  問 題 ：（ 註 ： 1.水 銀 壓 力 計 內 的 體 積 變 化 可 忽 略 不 計 、 2.要 寫 出 計 算 過 程 ， 否 則 不
  予計分）

                        封閉端                                       表4
                                           時間                     dTBP 濃度     反應速率
                                                    h（cm）
      氣體                                  （min）                    （mM）      （mM/min）
                            真空
                                            0            26.17
    反應容器                                    1            26.63
                        h                    40          41.50      7.072
                                             41          41.82      7.011
                                             80          52.35      5.001      0.043
                                             81          52.57
                            水銀（汞）
                                            160          65.43      2.501      0.0215
                   圖8                       161          65.55      2.4795


26. 計 算 時 間 為 1 分 鐘 時 ， 容 器 中 dT BP 的 體 積 莫 耳 濃 度 為 何 ？ （ 已 知 ：
          25.94
                     0.0099 ）（ 2 分 ）
    76  0.082  420
27. 此 反 應 的 反 應 速 率 常 數 的 數 值 與 單 位 為 何 ？ （ 2 分 ）
28. 在 時 間 為 40 分 鐘 時 ， 此 反 應 的 反 應 速 率 為 何 ？ （ 2 分 ）




                            背面還有試題

                                                                                    - 10 -
第 11 頁                 請記得在答題卷簽名欄位以正楷簽全名                          112年分科
共 11 頁                                                            化學考科

29-31題 為 題 組
    蒸 氣 蒸 餾 是 一 種 提 取 植 物 精 油 常 用 的 方 法。此 法 乃 將 水 與 不 溶 於 水 的 有 機 物 質 混
    合 後，於 蒸 餾 裝 置 中 直 接 加 熱 至 沸 騰 而 將 有 機 物 質 與 水 一 起 餾 出，待 觀 察 冷 凝 管
    中 冷 凝 的 液 體 不 再 有 油 滴 存 在 時 ， 表 示 蒸 餾 結 束 。 已 知 溴 苯（ C6 H5Br ， 分 子 量 ＝
    157） 不 溶 於 水 ， 其 沸 點 於 常 壓 （ 760 mmH g） 為 156℃， 且 水 與 溴 苯 在 不 同 溫 度
    時 的 蒸 氣 壓 如 圖 9 所 示。理 論 上，兩 種 不 互 溶 的 液 體，其 蒸 氣 壓 的 表 現，直 接 對
    應 於 該 溫 度 之 個 別 蒸 氣 壓 。 今 將 5 0 克 水 與 20 克 溴 苯 混 合 並 加 熱 ， 回 答 下 列 問
    題 ：（ 註 ： 要 寫 出 計 算 過 程 ， 否 則 不 予 計 分 ）




                                     圖9

29. 在 90℃時 ， 此 混 合 物 的 蒸 氣 壓 （ mmH g） 約 為 何 ？ （ 2 分 ）
30. 在 某 大 氣 壓 力 下 ， 此 混 合 物 沸 騰 時 的 溴 苯 蒸 氣 的 分 壓 為 50 mmH g， 而 水 蒸 氣 的
    分 壓 為 250 mmH g， 則 餾 出 物 中 二 者 質 量 比 值 （ 溴 苯 /水 ） 為 何 ？ （ 2 分 ）
31. 於 1 大 氣 壓 下 ， 此 混 合 物 約 在 溫 度 幾 度 （ ℃） 時 會 沸 騰 ？ （ 2 分 ）




- 11 -
