            財團法人大學入學考試中心基金會
              112學年度分科測驗試題
                                數學甲考科
 請於考試開始鈴響起，在答題卷簽名欄位以正楷簽全名
                                作答注意事項
考試時間：80分鐘
作答方式：
 ․選擇（填）題用 2B 鉛筆在「答題卷」上作答；更正時以橡皮擦擦拭，切勿使用修正
  帶（液）。
 ․除題目另有規定外，非選擇題用筆尖較粗之黑色墨水的筆在「答題卷」上作答；更正
  時，可以使用修正帶（液）。
 ․考生須依上述規定劃記或作答，若未依規定而導致答案難以辨識或評閱時，恐將影響
  成績。
 ․答題卷每人一張，不得要求增補。
 ․選填題考生必須依各題的格式填答，且每一個列號只能在一個格子劃記。請仔細閱讀
  下面的例子。
            18-1
                              3
  例：若答案格式是       ，而依題意計算出來的答案是 ，則考生必須分別在答題卷上
            18-2              8

    的第 18-1 列的 3 與第 18-2 列的 8 劃記，如：
                                                                     
                18-1 1      2   3   4   5    6    7   8   9   0

                       1    2   3   4   5    6            9   0      
                                                  7   8
                18-2
                                            7
  例：若答案格式是 19-1 19-2 ，而答案是                       時，則考生必須分別在答題卷的第 19-1 列
                                            50
                       50
                           7
    的       與第 19-2 列的          劃記，如：
                                                                     
                19-1 1      2   3   4   5    6    7   8   9   0

                        1   2   3   4   5    6        8   9   0      
                                                  7
                19-2

選擇（填）題計分方式：
 ․單選題：每題有 n 個選項，其中只有一個是正確或最適當的選項。各題答對者，得該題
  的分數；答錯、未作答或劃記多於一個選項者，該題以零分計算。
 ․多選題：每題有 n 個選項，其中至少有一個是正確的選項。各題之選項獨立判定，所有
  選項均答對者，得該題全部的分數；答錯 k 個選項者，得該題 n  2 k 的分數；但得分
                                                                          n
  低於零分或所有選項均未作答者，該題以零分計算。
 ․選填題每題有 n 個空格，須全部答對才給分，答錯不倒扣。

※試題中參考的附圖均為示意圖，試題後附有參考公式及數值。
第 1 頁                                  請記得在答題卷簽名欄位以正楷簽全名                                                         1 1 2 年分科
共 7 頁                                                                                                            數學甲考科


第 壹 部 分 、 選 擇 （ 填 ） 題 （ 占 76 分 ）
一 、 單 選 題 （ 占 18 分 ）
說明：第 1 題至第 3 題，每題 6 分。

1. 坐 標 平 面 上 ， 一 質 點 由 點 (3, 2) 出 發 ， 沿 著 向 量 ( a ,1) 的 方 向 移 動 5 單 位 長 之 後 剛
    好抵達 x 軸，其中 a 為正實數。試問 a 值等於下列哪一個選項？

              13                                                                      21
    (1)                        (2) 2             (3)           5            (4)                           (5) 2 6
              2                                                                       2




2. 放 射 性 物 質 的 半 衰 期 T 定 義 為「 每 經 過 時 間 T ，該 物 質 的 質 量 會 衰 退 成 原 來 的 一
    半 」。 鉛 製 容 器 中 有 A 、 B 兩 種 放 射 性 物 質 ， 其 半 衰 期 分 別 為 TA 、 TB 。 開 始 記 錄
    時 這 兩 種 物 質 的 質 量 相 等 ， 112 天 後 測 量 發 現 物 質 B 的 質 量 為 物 質 A 的 質 量 的 四
    分 之 一 。 根 據 上 述 ， 試 問 TA 、 TB 滿 足 下 列 哪 一 個 關 係 式 ？

                   112 112                               112 112                                           112         112
    (1) 2                               (2) 2                                    (3)  2  log 2           log 2
                    TA   TB                               TA   TB                                           TA          TB

                       112         112                        112         112
    (4) 2  log 2           log 2         (5) 2 log 2             log 2
                        TA          TB                         TA          TB




3. 試 問 極 限

                        lim
                            3
                        n n 2
                                   4n  9  1  4n  9  2    4n  9  (n  1) 
                                       2     2            2         2             2                   2




   的值可用下列哪一個定積分表示？
              3                                      3                                          3
    (1)   
          0
                  1  x 2 dx               (2)   
                                                 0
                                                         1  9x 2 dx                  (3)   
                                                                                            0
                                                                                                    4  x 2 dx

              3                                      3
    (4)   
          0
                   4  9 x 2 dx            (5)   
                                                 0
                                                         4 x 2  9 dx




- 1 -
1 1 2 年分科                   請記得在答題卷簽名欄位以正楷簽全名                                    第 2 頁
數學甲考科                                                                            共 7 頁


二 、 多 選 題 （ 占 40 分 ）
說明：第 4 題至第 8 題，每題 8 分。

4. 設 a, b 為 實 數。已 知 四 個 數 3, 1,4,7 皆 滿 足 x 的 不 等 式 x  a  b，試 選 出 正 確 的 選 項。

   (1)    10 也 滿 足 x 的 不 等 式 x  a  b

   (2) 3,1,  4, 7 滿 足 x 的 不 等 式 x  a  b

          3    1        7                      b
   (3)  ,  ,2, 滿 足 x 的 不 等 式 x  a 
          2    2        2                      2

   (4) b 可 能 等 於 4

   (5) a, b 可 能 相 等




5. 考 慮 實 係 數 多 項 式 f ( x)  x  4 x  2 x  ax  b 。 已 知 方 程 式 f ( x)  0 有 虛 根 1  2i
                                   4   3   2


   （ 其 中 i  1 ）， 試 選 出 正 確 的 選 項 。

   (1) 1  2i 也 是 f ( x)  0 的 根

   (2) a, b 皆 為 正 數

   (3)   f (2.1)  0

   (4) 函 數 y  f ( x) 在 x  1 有 局 部 極 小 值

   (5)   y  f ( x) 圖 形 反 曲 點 的 x 坐 標 皆 大 於 0




                                                                                    - 2 -
第 3 頁                               請記得在答題卷簽名欄位以正楷簽全名                                1 1 2 年分科
共 7 頁                                                                                數學甲考科

                                                                            
6. 設 a, b, c, d , r, s, t 皆 為 實 數，已 知 坐 標 空 間 中 三 個 非 零 向 量 u  (a, b,0)、 v  (c, d ,0) 及

                                                            a b 0
                                                                         
     w  (r , s, t ) 滿 足 內 積 w  u  w  v  0 。考 慮 三 階 方 陣 A   c d 0  ，試 選 出 正 確 的
                                                                 r s t 

             
    選項。
                                     a b
    (1) 若 u  v  0 ， 則 行 列 式             0
                                     c d

                                    a b
    (2) 若 t  0 ， 則 行 列 式               0

                                                            
                                    c d

    (3) 若 存 在 一 個 向 量 w  滿 足 w  u  w  v  0 且 外 積 w  w  0 ， 則 行 列 式
        a b
            0
        c d
                                                               
    (4) 若 對 任 意 三 個 實 數 e, f , g ， 向 量 (e, f , g ) 都 可 以 表 示 成 u , v , w 的 線 性 組 合 ， 則
                    a b
          行列式           0
                    c d

                        a b
    (5) 若 行 列 式             0，則 A的行列式不等於 0
                        c d




7. 有一個依順時針方向依序標示 1,2,…,12 數字的圓形時鐘（如圖所示）
                                      。
                                                                                 11 12 1
   一 開 始 在 此 時 鐘「 1 2 」點 鐘 位 置 擺 設 一 枚 棋 子，然 後 每 次 投 擲 一                  10                  2
   枚均勻銅板，依投擲結果，照以下規則移動這枚棋子的位置：                                           9                    3
    若 出 現 正 面，將 棋 子 從 當 時 位 置 依 順 時 針 方 向 移 動 5 個 鐘 點。                      8                4
                                                                                 7    6   5
    若 出 現 反 面，將 棋 子 從 當 時 位 置 依 逆 時 針 方 向 移 動 5 個 鐘 點。
   例 如：若 投 擲 銅 板 三 次 均 為 正 面，則 棋 子 第 一 次 移 動 到「 5 」點 鐘 位 置、第 二 次 移
   動 到 「 10」 點 鐘 位 置 ， 第 三 次 移 動 到 「 3」 點 鐘 位 置 。
   對 任 一 正 整 數 n， 令 隨 機 變 數 X n 代 表 依 上 述 規 則 經 過 n 次 移 動 後 棋 子 所 在 的 點 鐘
   位 置 ， P( X n  k ) 代 表 X n  k 的 機 率（ 其 中 k  1,2,…,12）， 且 令 E ( X n ) 代 表 X n 的 期 望
   值。試選出正確的選項。
    (1) E ( X 1 )  6
                       1
    (2) P( X 2  12) 
                       4
                      1
    (3) P( X 8  5)  8
                      2
    (4) P( X 8  4)  P( X 8  8)

    (5) E ( X 8 )  7


- 3 -
1 1 2 年分科                   請記得在答題卷簽名欄位以正楷簽全名                              第 4 頁
數學甲考科                                                                      共 7 頁


8. 複 數 平 面 上 ， 設 z 代 表 複 數 z 的 共 軛 複 數 ， 且 i  1 。 試 選 出 正 確 的 選 項 。

   (1) 若 z  2 i ， 則 z 3  4iz

   (2) 若 非 零 複 數  滿 足  3  4i ， 則   2

   (3) 若 非 零 複 數  滿 足  3  4i 且 令   i ， 則  3  4i 

                                                                     
   (4) 滿 足 z 3  4iz 的 所 有 非 零 複 數 z 中 ， 其 主 輻 角 的 最 小 可 能 值 為
                                                                     6
   (5) 恰 有 3 個 相 異 非 零 複 數 z 滿 足 z 3  4iz




三 、 選 填 題 （ 占 18 分 ）
說明：第 9 題至第 11 題，每題 6 分。

9. 已 知 平 面 上 直 角 ABC 的 三 邊 長 AB  7 、 AC  3 、 BC  2 。 若 分 別 以 AB 與 AC 為
   底 邊 在 ABC 的 外 部 作 頂 角 等 於 120  的 等 腰 三 角 形 MAB 與 NAC ，


         2
             ○○
              9-1   9-2
   則 MN =                 。（ 化 為 最 簡 分 數 ）
              ○  9-3




10. 坐 標 空 間 中 有 方 向 向 量 為 (1, 2, 2) 的 直 線 L 、 平 面 E1 : 2 x  3 y  6 z  10 與 平 面


                                                         ○○
                                                         10-1 10-2
   E2 : 2 x  3 y  6 z   4 。 則 L 被 E1 、 E2 所截線段的長度為               。（化為最簡分數）
                                                          ○  10-3




                                                                              - 4 -
第 5 頁                     請記得在答題卷簽名欄位以正楷簽全名                               1 1 2 年分科
共 7 頁                                                                     數學甲考科


11. 百 貨 公 司 舉 辦 父 親 節 抽 牌 送 獎 品 活 動 ， 規 則 如 下 ： 主 辦 單 位 準 備 編 號 1 、 2 、 … 、 9
    的 牌 卡 十 張，其 中 編 號 8 的 牌 卡 有 兩 張，其 他 編 號 的 牌 卡 均 只 有 一 張。從 這 十 張
    牌 隨 機 抽 出 四 張，且 抽 出 不 放 回，依 抽 出 順 序 由 左 至 右 排 列 成 一 個 四 位 數。若 排
    成的四位數滿足下列任一個條件，就可獲得獎品：
    (1) 此 四 位 數 大 於 6400
    (2) 此 四 位 數 含 有 兩 個 數 字 8

   例 如 ： 若 抽 出 四 張 牌 編 號 依 序 為 5、 8、 2、 8， 則 此 四 位 數 為 5828， 可 獲 得 獎 品 。

   依上述規則，共有             ○○○○
                        11-1 11-2 11-3 11-4 個 抽 出 排 成 的 四 位 數 可 獲 得 獎 品 。




第 貳 部 分 、 混 合 題 或 非 選 擇 題 （ 占 24 分 ）
說明︰本部分共有 2 題組，選填題每題 2 分，非選擇題配分標於題末。限在答題卷標示題
   號的作答區內作答。選擇（填）題與「非選擇題作圖部分」使用 2B 鉛筆作答，更
   正時以橡皮擦擦拭，切勿使用修正帶（液）。非選擇題請由左而右橫式書寫，作答
   時必須寫出計算過程或理由，否則將酌予扣分。
12-14 題 為 題 組
        設 a, b 為 實 數 ， 並 設 O 為 坐 標 平 面 的 原 點 。 已 知 二 次 函 數 f ( x)  ax 的 圖 形 與 圓
                                                                      2


                                       1
 : x 2  y 2  3 y  b  0 皆 通 過 點 P 1,  ， 並 令 點 C 為  的 圓 心 。 根 據 上 述 ， 試 回 答 下
                                       2
列問題。
                 
12. 試 求 向 量 CO 與 CP 夾 角 的 餘 弦 值 。（ 非 選 擇 題 ， 2 分 ）
13. 試 證 明 y  f ( x) 圖 形 與  在 P 點 有 共 同 的 切 線 。（ 非 選 擇 題 ， 4 分 ）
14. 試 求 y  f ( x) 圖 形 上 方 與  下 半 圓 弧 所 圍 區 域 的 面 積 。（ 非 選 擇 題 ， 6 分 ）




- 5 -
1 1 2 年分科                 請記得在答題卷簽名欄位以正楷簽全名                                     第 6 頁
數學甲考科                                                                           共 7 頁


15-17 題 為 題 組

    坐 標 平 面 上，設  為 中 心 在 原 點 且 長 軸 落 在 y 軸 上 的 橢 圓。已 知 對 原 點 逆 時 針 旋
轉  角 （ 其 中 0     ） 的 線 性 變 換 將  變 換 到 新 橢 圓  : 40 x 2  4 5 xy  41y 2  180 ， 點
 5 2 5
  ,    為  上 離 原 點 最 遠 的 兩 點 之 一 。 根 據 上 述 ， 試回答下列問題。
   3  3  


                        ○ ○
15. 橢 圓  的 長 軸 長 為 15-1          15-2   。（ 化 為 最 簡 根 式 ）（ 選 填 題 ， 2 分 ）


16. 試 求  短 軸 所 在 的 直 線 方 程 式 與 短 軸 長 。（ 非 選 擇 題 ， 4 分 ）

17 . 已 知 在  上 的 一 點 P 經 由 此 旋 轉 後 得 到 的 點 P 落 在 x 軸 上，且 P 點 的 x 坐 標 大 於 0。
   試 求 P 點 的 坐 標 。（ 非 選 擇 題 ， 6 分 ）




                                                                                    - 6 -
第 7 頁                                    請記得在答題卷簽名欄位以正楷簽全名                                                1 1 2 年分科
共 7 頁                                                                                                     數學甲考科

參考公式及可能用到的數值

                                                                            n(2a  (n  1)d )
1. 首項為 a ，公差為 d 的等差數列前 n 項之和為 S 
                                                                                   2
                                                                                     a (1  r n )
     首項為 a ，公比為 r ( r ¹ 1) 的等比數列前 n 項之和為 S 
                                                                                        1 r
                                                                             2
              n ( n  1)(2 n  1)
                  n                  n
                                           n(n  1) 
2. 級數和：  k          2
                                  ； k3            
        k 1           6            k 1     2 

3. 三角函數的和角公式： sin( A  B )  sin A cos B  cos A sin B

                                         cos( A  B)  cos A cos B  sin A sin B

                                                           tan A  tan B
                                         tan( A  B ) 
                                                          1  tan A tan B
                                      a     b     c
4.   ABC 的正弦定理：                                     2 R （ R 為 ABC 外接圓半徑）
                                    sin A sin B sin C
                                     2        2   2
     ABC 的餘弦定理： c  a  b  2ab cos C

5. 一維數據 X : x1 , x2 ,, xn ，
                              1 n                              1 n                     1 n 2
     算術平均數  X                  xi ；標準差  X 
                              n i 1
                                                                 
                                                               n i 1
                                                                      ( xi   X ) 2   
                                                                                        ( xi  n X 2 )
                                                                                       n i 1

6. 二維數據 ( X ,Y ) : ( x1 , y1 ),( x2 , y2 ),,( xn , yn ) ，
                          n

                          ( x   )( y   )
                               i      X       i   Y
     相關係數 rX ,Y  i 1
                                   n X  Y
                                                                   Y
     最適直線（迴歸直線）方程式 y  Y  rX ,Y                                     (x  X )
                                                                   X

7. 參考數值： 2  1.414, 3  1.732, 5  2.236, 6  2.449,   3.142

     sin 23  0.40 , sin 37  0.60 , sin 53  0.80 , cos 23  0.92 , cos37  0.80 , cos53  0.60

8. 對數值： log 2  0.3010 , log 3  0.4771 , log 5  0.6990 , log 7  0.8451

9. 若 X ~ B(n, p) 為二項分布，則期望值 E ( X )  np ，變異數 Var ( X )  np(1  p) ；
                                     1                  1 p
   若 X ~ G ( p ) 為幾何分布，則期望值 E ( X )  ，變異數 Var ( X )  2 。
                                     p                   p




- 7 -
