         財團法人大學入學考試中心基金會
          112學年度學科能力測驗試題
                            數學B考科
 請於考試開始鈴響起，在答題卷簽名欄位以正楷簽全名
                            ⎯作答注意事項⎯
考試時間：100分鐘
作答方式：
 ˙選擇（填）題用 2B 鉛筆在「答題卷」上作答；更正時以橡皮擦擦拭，切勿使用修正
  帶（液）。
 ˙除題目另有規定外，非選擇題用筆尖較粗之黑色墨水的筆在「答題卷」上作答；更正
  時，可以使用修正帶（液）。
 ˙考生須依上述規定劃記或作答，若未依規定而導致答案難以辨識或評閱時，恐將影響
  成績。
 ˙答題卷每人一張，不得要求增補。
 ˙選填題考生必須依各題的格式填答，且每一個列號只能在一個格子劃記。請仔細閱讀
  下面的例子。
            18-1
                              3
  例：若答案格式是       ，而依題意計算出來的答案是 ，則考生必須分別在答題卷上
            18-2              8

    的第 18-1 列的 3 與第 18-2 列的 8 劃記，如：
                                                              −   
            18-1 1      2   3   4   5    6    7   8   9   0

                    1   2   3   4   5    6    7   8   9   0   −   
            18-2
                                        −7
  例：若答案格式是 19-1 19-2 ，而答案是                   時，則考生必須分別在答題卷的第 19-1 列
                                        50
                   50
                        7
    的 − 與第 19-2 列的          劃記，如：
                                                              −   
            19-1 1      2   3   4   5    6    7   8   9   0

                    1   2   3   4   5    6    7   8   9   0   −   
            19-2
選擇（填）題計分方式：
 ˙單選題：每題有 n 個選項，其中只有一個是正確或最適當的選項。各題答對者，得該題
  的分數；答錯、未作答或劃記多於一個選項者，該題以零分計算。
 ˙多選題：每題有 n 個選項，其中至少有一個是正確的選項。各題之選項獨立判定，所有
                                                                  n − 2k
  選項均答對者，得該題全部的分數；答錯 k 個選項者，得該題                                          的分數；但得分
                                                                     n
  低於零分或所有選項均未作答者，該題以零分計算。
 ˙選填題每題有 n 個空格，須全部答對才給分，答錯不倒扣。
※試題中參考的附圖均為示意圖，試題後附有參考公式及數值。
第 1 頁                                  請記得在答題卷簽名欄位以正楷簽全名                                                    112年學測
共 7 頁                                                                                                       數學B考科

第 壹 部 分 、 選 擇 （ 填 ） 題 （ 占 85 分 ）
一 、 單 選 題 （ 占 35 分 ）
說明：第 1 題至第 7 題，每題 5 分。

1. 某抽水站發現其用電 量（單位：度）與抽水馬達轉速（單位：rpm）的三次方成正比。
    根據上述，試問下列這五個圖中，哪一個最可以描述此抽水站的用電 量 y （度）與抽水
    馬達轉速 x （rpm）的對應關係？
    (1)                 (2)                      (3)                 (4)                      (5)
            y                  y                       y                y                           y




        1                  1                      1                   1                        1
                    x                        x                   x                        x                       x
                1                  1                       1                1                           1


            a b     0 1   a b  1 0   3 −4
2. 考慮實數二階方陣      ，若                =       ，則 c − 2b 的值為何？
            c d     1 0  c d  0 −2  −9 −7 
    (1) −11             (2) −4                   (3) 1               (4) 10                   (5) 11




3. 地面上有甲、乙兩大樓，已知甲的高度大於乙，且甲、乙兩大樓的水平距離為 150 公
    尺。某人從甲樓頂拉一條繩索到乙樓頂，並從甲樓頂測得乙樓頂的俯角為 22 。假設該
    繩索被拉成直線，試問繩索的長度（單位：公尺）最接近下列哪個選項？（註：眼睛往
    下看目標物時，視線與水平線間的夾角稱為俯角）
                                                                             150                          150
    (1) 150             (2) 150sin 22           (3) 150cos22       (4)                      (5)
                                                                            cos 22                     sin 22




4. 某 校 期 中考 試有 29 名考 生 ， 且成 績 均相 異 ，統 計 後 得到 位 於第 25、 第 50、第 75 與
    第 95 百 分位 數 的考 生成 績 分 別為 41、 60、74 與 92 分 。 後來 發 現成 績 有 誤 需 要 調整
    分 數 ， 成績 較 高的 前 15 名 學生 的 分數 應 該要各 加 5 分 ，其 餘 學生成 績 不 變。 假 設調
    整 後 第 25、第 50、第 75 與第 95 百 分 位 數的考 生 成 績 分 別 為 a 、 b 、 c 與 d 分 ， 則 數
    組 (a, b, c, d ) 為 下 列哪 個 選項 ？

    (1) (41, 60, 74, 92)                 (2) (41, 60, 74, 97)                   (3) (41, 65, 79, 97)
    (4) (46, 65, 79, 92)                 (5) (46, 65, 79, 97)



- 1 -
112年學測                   請記得在答題卷簽名欄位以正楷簽全名                                   第 2 頁
數學B考科                                                                        共 7 頁


5. 袋子裡有編號分別為 1, 2, … , 100 的 100 顆球，某甲從袋中隨機抽取一球，每顆球被抽
   到的機率均相等。試問在下列哪個選項的條件下，某甲抽到 7 號球的條件機率最大？
   (1) 某甲抽到球的號碼是奇數
   (2) 某甲抽到球的號碼是質數
   (3) 某甲抽到球的號碼是 7 的倍數
   (4) 某甲抽到球的號碼不是 5 的倍數
   (5) 某甲抽到球的號碼小於 10




6. 某甲計算多項式 f ( x) = x + ax + bx + c 除以 g ( x) = ax + bx + cx + d 的餘式，其中 a, b, c, d 為
                         3    2                  3    2


   實數，且 a  0。他誤看成 g ( x ) 除以 f ( x) ，計算後得出餘式為 −3x − 17。假設 f ( x) 除以 g ( x )
   正確的餘式等於 px + qx + r ，則 p 的值會等於下列哪個選項？
                    2


   (1) −3
   (2) −1
   (3) 0
   (4) 2
   (5) 3




7. 已知某手電筒照射的光線為直圓錐狀，且光發散的夾角為 60 ，如圖所示。設牆壁與地
   板垂直且交界處為直線 L ，將此手電筒以垂直於 L 的方向照射，即此直圓錐的軸與 L 垂
   直。若手電筒照射在牆壁上的光線邊緣為拋物線的一部份，則在地板上的光線邊緣為下
   列哪種圖形的一部份？
                                                          手電筒
   (1) 兩相交直線
                                                                        牆壁
   (2) 圓形                                                        60°

   (3) 拋物線
   (4) 長短軸不相等的橢圓
   (5) 雙曲線                                                                   拋物線
                                                          地板

                                                                             L




                                                                                 - 2 -
第 3 頁                            請記得在答題卷簽名欄位以正楷簽全名                                            112年學測
共 7 頁                                                                                         數學B考科

二 、 多 選 題 （ 占 25 分 ）
說明：第 8 題至第 12 題，每題 5 分。

8. 某電子看板持續不斷的輪流播放 A 、 B 兩段廣告（ A 、 B 、 A 、 B …），每個廣告播放
    時間皆為 T 分鐘（其中 T 為整數）。某甲經過時剛好開始播放 A 廣告，30 分鐘後，某甲
    回到該處，看到恰好開始播放 B 廣告。試選出可能是 T 值的選項。
    (1) 15              (2) 10                    (3) 8             (4) 6             (5) 5




                    20
9. 已知 a = 6 、 b =      、 c = 2 10 和 d ，且 d 為有理數，將這四個數標註在數線上，
                     3
    即 A(a ) 、 B (b) 、 C (c ) 和 D(d ) 。試選出正確的選項。
    (1) a + b + c + d 必為一個有理數
    (2) abcd 必為一個無理數
    (3) 點 D 有可能與點 C 的距離等於 2 10 + 6
    (4) 點 A 和點 B 的中點位在點 C 的右邊
    (5) 數線上和點 B 距離小於 8 的所有點中，正整數有 14 個，負整數有 1 個




10. 某機構在 12 點時將兩種不同的營養劑分別投入培養皿甲與培養皿乙中，此時甲、乙的
    細菌數量分別為 X 、 Y 。已知甲的數量每 3 小時成長為原來的 2 倍，例如 15 點時甲的
    數量為 2X 。乙的數量每 2 小時成長為原來的 2 倍，例如 14 點時乙的數量為 2Y 、16 點
    時乙的數量為 4Y ，測量所得結果部分記錄於下表。該機構在 18 點時測量發現甲、乙的
    數量相同，欲以細菌數量隨時間呈指數成長的模型來預估甲、乙 12 點至 24 點的細菌
    數量。根據上述，試選出正確的選項。
        時刻（點）       12      13    14         15      16   17   18     19    20   21    22     23   24
         甲數量        X                        2X
         乙數量        Y             2Y                 4Y

    (1) X  Y
                                       4
    (2) 在 13 點時，甲的數量為                    X
                                       3
    (3) 在 15 點時，乙的數量為 3Y
    (4) 在 19 點時，乙的數量為甲的 1.5 倍
    (5) 在 24 點時，乙的數量為甲的 2 倍



- 3 -
112年學測                 請記得在答題卷簽名欄位以正楷簽全名                            第 4 頁
數學B考科                                                               共 7 頁

11. 坐標平面上有一圓，其圓心為 A(a, b) ，且此圓與兩坐標軸皆相切，另有一點 P(c, c) ，
   其中 a  c  0 ，且已知 PA = a + c ，試選出正確的選項。
   (1) a = b
   (2) 點 P 位於直線 x + y = 0 上
   (3) 點 P 在此圓內
       a+c
   (4)     = 2
       b−c
       a
   (5)   =2+3 2
       c




12. 在球心為 O 的球形地球儀上，有 A 、 B 、 C 、 D 、 E 五個點，其中 A 、 B 、 C 三點都在
   赤道上，且經度分別為東經 0 、 60 和 90 ； D 、 E 兩點都在北緯 30 線上，且經度分別
   為東經 0 、 180 。試選出正確的選項。
   (1) 赤道的長度等於東經 0 和 180 這兩條經線長度的總和
                             1
   (2) 北緯 45 線的長度等於赤道長度的
                             2
   (3) 「由 A 沿赤道移動到 B 的最短路徑長」等於「由 D 沿東經 0 經線移動到北極點的路
      徑長」
   (4) 「由 D 沿北緯 30 線移動到 E 的路徑長」等於「由 D 沿東經 0 經線移動到北極點，
      再由北極點沿東經 180 經線移動到 E 的路徑長的總和」
   (5) 通過北極點與 A 點的直線與通過北極點與 C 點的直線互相垂直




三 、 選 填 題 （ 占 25 分 ）
說明：第 13 題至第 17 題，每題 5 分。


                                                       ○
                                                       13-1
13. 有兩個正實數 a 、 b ，已知 ab2 = 105 ， a2b = 103 ，則 logb =          。（化為最簡分數）
                                                       ○
                                                       13-2




                                                                      - 4 -
第 5 頁                    請記得在答題卷簽名欄位以正楷簽全名                            112年學測
共 7 頁                                                                 數學B考科


14. 從 1 到 20 的 20 個整數中，取出相異的 3 個數 a、b、c，使其成為等差數列，且 a  b  c，


                     ○○
    則 (a, b, c) 的取法有 14-1 14-2 種。




15. 如 圖 所 示， 平 面上 有 一點 P0 先 朝 某方 向 前 進 2 個單 位 長 到達 點 P1 後 ， 依 前進 方 向 左轉
   15 度；朝新方向前進 2 個單位長到達點 P2 後，然後再依前進方向左轉 15 度；再朝新方
   向前進 2 個單位長到達點 P3 後，…依此類推。

        
                             ○ ○
   則向量 P 2 P 3 與 P 5 P 6 的內積為 15-1   15-2 。（化為最簡根式）                           P3
                                                                             15°

                                                                        P2
                                                                     15°
                                                                P1
                                                          P0



16. 正方形紙張上有一點 P ， P 點距離紙張左邊界 6 公分，距離下邊界 8 公分。今將紙張的


                                                         ○○○
                                                          16-1 16-2 16-3
    左下角 O 點往內摺至 P 點，如圖所示。則摺進去的三角形面積是                            24             平方

    公分。


                                             P
                    P
             8                       8

             O 6                         6




17. 考慮所有只用 0, 1, 2 三種數字組成的序列，序列長度 n 是指該序列由 n 個數字組成（可
    重複出現）。令 a ( n ) 為在所有長度 n 的序列中連續兩個零（即 00）出現的次數總和。
    例 如 長度 3 的序 列 中含有 連 續 兩個 零 的有 000， 001， 002， 100， 200， 其 中 000 貢獻


                                                   ○○○
    2 次 00， 其 餘 各貢 獻 1 次 00，故 a (3) = 6 。則 a(5) 的值為 17-1 17-2 17-3 。




- 5 -
112年學測                請記得在答題卷簽名欄位以正楷簽全名                          第 6 頁
數學B考科                                                            共 7 頁

第 貳 部 分 、 混 合 題 或 非 選 擇 題 （ 占 15 分 ）
說明︰本部分共有 1 題組，選填題每題 3 分，非選擇題配分標於題末。限在答題卷標示題
   號的作答區內作答。選擇題與「非選擇題作圖部分」使用 2B 鉛筆作答，更正時，
   應以橡皮擦擦拭，切勿使用修正帶（液）。非選擇題請由左而右橫式書寫，作答時
   必須寫出計算過程或理由，否則將酌予扣分。

18-20 題為題組

   空地上有三根與地面垂直且等高的電線桿，其底座在一直線上且 間距 相等。某甲以單
點透視法在畫布上畫這三根電線桿。在畫布上設坐標系，使得電線桿皆與 y 軸平行，三根
底座的點分別為 A1 (0,0) 、 A2 、 A3 ，都在直線 L : x + 3 y = 0 上；三根頂端的點分別為 B1 (0,3) 、
B2 、 B3 ，都在直線 M : 2 x − 3 y + 9 = 0 上，如圖所示。已知 A3 B3 = 2 A1 B1 ，且由單點透視法可知
直線 A1 B3 與直線 A3 B1 的交點在直線 A2 B2 上。設 L 和 M 相交於 P 點（此點又稱為「消失點」）
                                                            。
根據上述，試回答下列問題。
                                                           M
                                                      B3
                                                 B2
                                            B1




                                            A1
                                                 A2
                                                      A3   L


                
                                 ○
                                 18-1
18. 若向量 PA 1 = k PA 3 ，則 k 的值為          。（化為最簡分數）（選填題，3 分）
                                 ○
                                 18-2




19. 試求 P 與 B3 這兩點的坐標。（非選擇題，6 分）




20. 若有隻蜜蜂恰好停在中間那根電線桿上距離底座與頂端的長度比為 1：2 的位置上。某
  甲想在這個畫布的線段 A2 B2 上畫出這隻蜜蜂，假設畫布上蜜蜂位置為 Q 點，即點 Q 到線
  段 A2 B2 的底座 A2 與到線段 A2 B2 頂端 B2 的長度比為 1：2，試求 Q 點坐標。（非選擇題，
  6 分）




                                                                    - 6 -
第 7 頁                                請記得在答題卷簽名欄位以正楷簽全名                                                                        112年學測
共 7 頁                                                                                                                         數學B考科

參考公式及可能用到的數值

                                                                                        n(2a + (n − 1)d )
1. 首 項 為 a ， 公 差 為 d 的 等 差 數 列 前 n 項 之 和 為 S =
                                                                                               2
                                                                                                 a(1 − r n )
    首 項 為 a ， 公 比 為 r ( r  1) 的 等 比 數 列 前 n 項 之 和 為 S =
                                                                                                   1− r


                                        a        b       c
2 . ABC 的 正 弦 定 理 ：                        =        =       = 2 R （ R 為 ABC 外 接 圓 半 徑 ）
                                     sin A sin B sin C
     ABC 的 餘 弦 定 理 ：                c 2 = a 2 + b2 − 2ab cos C



3 . 一 維 數 據 X : x1 , x2 ,        , xn ，

                   1
    算 術 平 均 數  X = ( x1 + x2 +  + xn )
                   n
                        1                                                                1
    標 準 差 X =            [( x1 −  X ) 2 + ( x2 −  X ) 2 +   + ( xn −    X )2 ] =       [( x12 + x2 2 +     + xn ) − n
                                                                                                                   2
                                                                                                                            X 2 ]
                        n                                                                n




4 . 二 維 數 據 ( X ,Y ):( x1, y1 ),( x2 , y2 ), ,( xn , yn ) ，

                         ( x1 −  X )( y1 − Y ) + ( x2 −  X )( y2 − Y ) +           + ( xn −  X )( yn − Y )
    相 關 係 數 rX ,Y =
                                                              n X  Y

                                                                             Y
    迴 歸 直 線 （ 最 適 合 直 線 ） 方 程 式 y − Y = rX ,Y                                  (x − X )
                                                                             X



5. 參 考 數 值 ：           2  1.414 , 3  1.732 , 5  2.236 , 6  2.449 ,   3.142



6 . 對 數 值 ： log 2  0.3010, log 3  0.4771, log 5  0.6990, log 7  0.8451




- 7 -
