         財團法人大學入學考試中心基金會
          113學年度學科能力測驗試題
                          數學B考科
 請於考試開始鈴響起，在答題卷簽名欄位以正楷簽全名
                          作答注意事項
考試時間：100分鐘
作答方式：
 ˙選擇（填）題用 2B 鉛筆在「答題卷」上作答；更正時以橡皮擦擦拭，切勿使用修正
  帶（液）。
 ˙除題目另有規定外，非選擇題用筆尖較粗之黑色墨水的筆在「答題卷」上作答；更正
  時，可以使用修正帶（液）。
 ˙考生須依上述規定劃記或作答，若未依規定而導致答案難以辨識或評閱時，恐將影響
  成績。
 ˙答題卷每人一張，不得要求增補。
 ˙選填題考生必須依各題的格式填答，且每一個列號只能在一個格子劃記。請仔細閱讀
  下面的例子。
            18-1
                              3
  例：若答案格式是       ，而依題意計算出來的答案是 ，則考生必須分別在答題卷上
            18-2              8

                                      8
    的第 18-1 列的 3 與第 18-2 列的               劃記，如：
                          3                                     −   ±
             18-1 1   2       4   5        6    7   8   9   0

                                                                −   ±
             18-2 1   2   3   4   5        6    7   8   9   0


                                          −7
  例：若答案格式是 19-1 19-2 ，而答案是                     時，則考生必須分別在答題卷的第 19-1 列
                                          50
                 50
                      7
    的 − 與第 19-2 列的        劃記，如：
                                                                −   ±
             19-1 1   2   3   4   5        6    7   8   9   0

                                                    8           −   ±
             19-2 1   2   3   4   5        6    7       9   0


選擇（填）題計分方式：
 ˙單選題：每題有 n 個選項，其中只有一個是正確或最適當的選項。各題答對者，得該題
  的分數；答錯、未作答或劃記多於一個選項者，該題以零分計算。
 ˙多選題：每題有 n 個選項，其中至少有一個是正確的選項。各題之選項獨立判定，所有
  選項均答對者，得該題全部的分數；答錯 k 個選項者，得該題 n − 2k 的分數；但得分
                                                                        n
  低於零分或所有選項均未作答者，該題以零分計算。
 ˙選填題每題有 n 個空格，須全部答對才給分，答錯不倒扣。
※試題中參考的附圖均為示意圖，試題後附有參考公式及數值。
第 1 頁                            請記得在答題卷簽名欄位以正楷簽全名                                                113年學測
共 7 頁                                                                                             數學B考科

第 壹 部 分 、 選 擇 （ 填 ） 題 （ 占 85分 ）
一 、 單 選 題 （ 占 35分 ）
說明：第 1 題至第 7 題，每題 5 分。

1. 某遊戲共有 210 位玩家，每位玩家均持有寶石 ，其中持有 1 顆的有 1 位，持有 2 顆的
    有 2 位，依此類推，持有 20 顆寶石的有 20 位。試問這些玩家每人持有寶石數量的第
    90 百分位數為下列哪一個選項？
    (1) 16              (2) 17              (3) 18           (4) 19                 (5) 20


2. 已 知 a, b, c 為 實 數 ， 且 滿足 1 < a < 10 、 b = log a 、 c = log b ， 試 選 出 正 確 的 選 項。
    (1) c < 0 < b < 1               (2) 0 < c < 1 < b                 (3) 0 < c < b < 1
    (4) 1 < c < b                   (5) c < b < 0



3. 某 射 擊 遊 戲 的 玩 家要 避 開 障 礙 物射 擊 目 標。今在 遊 戲 畫 面
    中 設 立 一 直 角 坐 標系，以長 方 形 螢 幕 左下 角 點 O 為 原 點，                                                   P
    螢幕下方的邊緣為 x 軸、螢幕左方的邊緣為 y 軸，目標物
    放 在 點 P (12,10) 。 畫 面 中 有 兩 面牆（ 牆 厚 度 可 忽 略不 計），                     C                D
    一 面 牆 由 點 A(10,5) 水 平 延 伸 到 點 B (15,5) ， 另 一 面 牆 由 點                                      A        B

    C (0,6) 水平延伸到點 D(9,6) ，如右圖之示意圖。若玩家在點                                           Q
    Q 可直線射擊點 P 的目標物，不會被兩面牆阻擋。下列哪一
    個選項有可能是點 Q 的坐標？                                                     O

    (1) (6,3)           (2) (7,3)           (3) (8,5)        (4) (9,1)             (5) (9, 2)




                                    
                                                        
4. 已 知 坐 標 平 面 上 有 一 向 量 v = (−2,3) 及 兩 點 A 、 B ， 且 點 A 的 x 坐 標 和 y 坐 標 、 點 B 的

    x 坐 標 和 y 坐 標 都 落 在 區 間 [ 0,1] 內 ， 試 問 v + AB 的 最 大 值 為 下列 哪 一 個 選 項 ？

    (1)   13            (2)   17            (3) 3 2          (4) 5                 (5)        2 + 13




- 1 -
113年學測                         請記得在答題卷簽名欄位以正楷簽全名                                                    第 2 頁
數學B考科                                                                                               共 7 頁

5. 設 二 次 函 數 f ( x) = x 2 + bx + c，其 中 b, c 為 實 數。已 知 f ( x − 2) = f (− x − 2) 對 任 意 實 數 x 均
   成 立，且 當 −3 ≤ x ≤ 1 時， f ( x) 的 最 大 值 會 是 最 小 值 的 4 倍，則 f ( x) 的 最 小 值 是 下列哪
   一個選項？
                           5
   (1) 0             (2)                     (3) 3                 (4) 4                  (5) 6
                           3




6. 某大樓居民在大樓外牆展示聖誕樹造型燈飾，如圖所示，從五                                                                  P
                                                                                                       五樓
   樓外牆某處 P 向四樓地板的兩端 A,B 拉小燈泡形成等腰三角
   形 PAB，其中 PA = PB ；向 三 樓 地 板 的 兩 端 C,D 拉 小 燈 泡 形 成                                                   四樓
                                                                                 A                    B
   等 腰 三 角 形 PCD；向 二 樓 地 板 的 兩 端 E,F 拉 小 燈 泡 形 成 等 腰                                                   三樓

   三 角 形 PEF。 假 設 每 層 樓 等 高 且 樓 地 板 等 長。 若 五 樓 地 板 在 C                                                D
                                                                                                       二樓
                                             1
   三 角 形 PAB 內 部 所 截 出 的 線 段 長 度 為 樓地 板長 度 的 ，則 五 E                                                   F
                                             3
                                                                                                       一樓
   樓 地 板 在 三 角 形 PEF 內部所截出的線段長度是樓地板長度的
   幾分之幾？（燈飾粗細可忽略不計）
       1      1       1                                                  2                      1
   (1)    (2)     (3)                                              (4)                    (5)
       7      6       5                                                  9                      4




7. 有一城市分為東、 西兩區。兩 區各有一個 氣溫 偵測站，該城市 當天的最高溫 （ 單 位 ：
   攝 氏 度 ） 是取這兩區當天氣溫的最大值來記錄 。下表顯示東、西兩區某月（共 30 天）
   每日最高溫分布的情形。
                溫度 t                18 ≤ t < 24      24 ≤ t < 30   30 ≤ t < 36       36 ≤ t
              東區（天數）                     0               11            14              5
              西區（天數）                     3               12            15              0

   根據上表，該城市當月每日最高溫分布的情形如下表。
                 溫度 t          18 ≤ t < 24     24 ≤ t < 30     30 ≤ t < 36       36 ≤ t
                 天數                 A              B               C               D
   試選出有可能為數組 ( A, B, C , D) 的選項。
   (1) (0,15,15,0)   (2) (3,12,15,5)         (3) (0,9,16,5)        (4) (3,7,15,5)         (5) (0,12,13,5)



                                                                                                        - 2 -
第 3 頁                                請記得在答題卷簽名欄位以正楷簽全名                        113年學測
共 7 頁                                                                         數學B考科

二 、 多 選 題 （ 占 25 分 ）
說明：第 8 題至第 12 題，每題 5 分。

8. 已知正實數數列 a, b, c, d , e 為等比數列，且 a < b < c < d < e，試選出下列為等比數列的選項。
    (1) a, −b, c, − d , e
    (2) e, d , c, b, a
    (3) log a,log b,log c,log d ,log e
    (4) 3a ,3b ,3c ,3d , 3e
    (5) abc, bcd , cde




9. 已 知 多 項式 f ( x) 除 以 x 2 + 5 x + 1 後 ， 所 得出 的 商 式為 x3 + 7 x 2 + x + 3 ， 試 選 出下 列 可 能 為
        f ( x) 的選項。
    (1) 2( x3 + 7 x 2 + x + 3)( x 2 + 5 x + 1)
    (2) ( x3 + 7 x 2 + x + 3)( x 2 + 5 x + 1) − x
    (3) ( x3 + 7 x 2 + x + 3)( x 2 + 5 x + 1) + x 2
    (4) ( x3 + 7 x 2 + x + 4)( x 2 + 5 x + 1) − x
    (5) ( x3 + 7 x 2 + x + 4)( x 2 + 5 x + 1) − x 2




10. 有 兩 個 光 點 在 一 條長 度 為 120 公 分 的 直線 形 軌道 上 移 動 ， 碰 到 端點 就 反 向 繼 續移 動 。
    一開始兩點分別在軌道的兩端相向而動，光點 A、光點 B 的移動速率分別為每秒 5 公分
    及每秒 10 公分。試選出正確的選項。
    (1) 兩個光點第一次相遇的位置，與其中一個端點的距離為 40 公分
    (2) 光點 A 的位置呈週期現象，週期為 24 秒
    (3) 當光點 A 回到 A 的出發點時，光 點 B 也 在 B 的出發點
    (4) 兩個光點第二次相遇在其中一個端點上
    (5) 兩個光點在軌道上共有 3 個不同的相遇位 置




- 3 -
113年學測                          請記得在答題卷簽名欄位以正楷簽全名                                 第 4 頁
數學B考科                                                                             共 7 頁


11. 某 國 家 過 去 五 年 的 碳 排 放 總 量 ， 由 第 1 年 的 X 億 公 噸 二 氧 化 碳 當 量 （ CO2e） 下降至
  第 5 年 的 Y 億 公 噸 二 氧 化 碳 當 量 （ CO2e）， 達 到 每 年 平 均 減 碳 5% 的 效 益 ， 亦 即
   Y= (1 − 0.05) 4 X 。將五年的碳排放總量與年成長率記錄如下表，其中
                             （第 n 年碳排放總量）（第
                                         −  n − 1 年碳排放 總量）
  第 n 年碳排放成長率 =                                                      ， n = 2,3, 4,5 。
                                              第 n − 1 年碳排放總量

                                 第1年           第2年     第3年     第4年        第5年
      碳排放總量
     （億公噸 CO2e）                     X            A       B      C            Y

      碳排放年成長率                                  −0.07     p      q            r

  試選出正確的選項。

  (1) A = 0.93 X

  (2) Y ≤ 0.8 X
      −0.07 + p + q + r
  (3)                   = −0.05
               4
        Y
  (4) 4    − 1 =−0.05
        X
                                   (0.95) 4
  (5) 0.93(1 + p )(1 + q )(1 + r ) =




12. 小 明 寫 了 一 個 程 式讓 機 器 人 在 2 × 2 的 棋 盤 中 移 動，如 圖 所 示。每執 行 一 次，程 式 會 選
  擇「上、下、左、右」中的某一個方向，不同 方向被選擇的機率均相等，並指示機器人
  依該方向移動一格，但若選到的方向會跑出棋盤，則機器人該次會停在原地。每次執行
  都是從上次所在位置依 程式重新選取的方向移動，假設機器人的初始位置在 A 。令 執 行
  程 式 n 次 後，機 器 人 停留 在 A 、 B 、 C 、 D 的 機 率 分 別 為 an 、 bn 、 cn 和 d n 。試選 出 正 確
  的選項。
           1
  (1) b1 =
           4
           1
  (2) b2 =
           8
               3
  (3) a2 + d 2 =
               4
  (4) b99 = c99
                      1
  (5) a100 + d100 >
                      2




                                                                                        - 4 -
第 5 頁                        請記得在答題卷簽名欄位以正楷簽全名                                     113年學測
共 7 頁                                                                              數學B考科

三 、 選 填 題 （ 占 25 分 ）
說明：第 13 題至第 17 題，每題 5 分。
                             1 −1  a  1       1 −1  2a + 1  c 
13. 已 知 a, b, c, d 為 實 數 ， 且           =   。若               =   ， 則 c − 3d 的 值 為
                             3 −2   b   0     3 −2   2b + 1  d 


        ○○
        13-1 13-2 。




14. 某 校 全 體 高 三 學 生 都 有 報 考 學 測 數 學 A 或 數 學 B ， 在 這 些 學 生 中 只 報 考 數 學 A 的 學 生
                     3                      5
    占全體高三學生的           。報 考數學 A 的學 生中有 的學 生同時也 報考數 學 B 。則只報 考
                    10                      8

                                                                         ○
                                                                         14-1
    數學 B 的學生在該校所有報考數學 B 的學生中所占的比例為                                              。（化為最簡分數）
                                                                         ○
                                                                         14-2




         ○  ○○ 
15. 已 知 P、
         1 P、
            2 Q、
               1 Q、
                  2 R 為 平 面 上 相 異 五 點 ， 其 中 P、
                                             1 P、
                                                2 R三點不共線，且滿足



              1 1 ， P2 R = 7 P2 Q2 ， 則 Q1Q2 =
    P1 R = 4 PQ                               15-1   PQ
                                                      1 1+   15-2 15-3    P2Q2 。




16. 在空間坐標 系中， 有一球心 坐標在 O(0,0,0) 且北 極點在 N (0,0, 2) 的地球儀 。已知 球面上
             3 1        
             2 , 2 , 3 
    點 A 坐標為               ，赤道上距離點 A 最遠的點為點 P ，則在通過點 A、點 P 的大圓 上
                        


                         ○π
                          16-1
    這兩點的劣弧長為                       。（化為最簡分數）

                         ○ 16-2




- 5 -
113年學測             請記得在答題卷簽名欄位以正楷簽全名                        第 6 頁
數學B考科                                                       共 7 頁

17. 在一圓的圓周上取 12 個等分點並以順時針方 向 依序編 1 號至 12 號。由這 12 個點任取
  3 點為頂點所形成的三角形中，三個內角的角度由小到大會成等差數列的三角形有


   ○○
    17-1 17-2 個。




第 貳 部 分 、 混 合 題 或 非 選 擇 題 （ 占 15 分 ）
說明︰本部分共有 1 題組，單選題每題 3 分，非選擇題配分標於題末。限在答題卷標示
   題號的作答區內作答。
   選擇（填）題與「非選擇題作圖部分」使用 2B 鉛筆作答，更正時以橡皮擦擦拭，
   切勿使用修正帶（液）。非選擇題請由左而右橫式書寫，作答時必須寫出計算過程
   或理由，否則將酌予扣分。
18-20 題 為 題 組

   如圖所示，考慮長方體的石塊上某一頂點 A 及包含點 A 的一個面，令這個面的各邊中點
分別為 B, E , F , D 。此長方體 上包含 點 B 的另一個面， 令其 各邊中點分 別為 B, C , H , G 。已知
= 8, BD
BC      = 9 。現將此石塊截去八個角，使得每個截角的截面恰通過該截角之三鄰邊
     = DC
的中點。根據上述，試回答下列問題。




18. 截角後的石塊為幾面體？（單選題，3 分）
  (1)八面體        (2)十面體      (3)十二面體     (4)十四面體      (5)十六面體




19. 試求 ∆BCD 的面積。（非選擇題，4 分）




20. 試求 AD 的長度與四面體 ABCD 的體積，並求此四面體以 ∆BCD 為底面時，頂點 A 到底
                 底面積 × 高
    面的高度。（角錐體積 =         ）（非選擇題，8 分）
                     3




                                                               - 6 -
第 7 頁                                   請記得在答題卷簽名欄位以正楷簽全名                                                                113年學測
共 7 頁                                                                                                                    數學B考科

參考公式及可能用到的數值

                                                                                       n(2a + (n − 1)d )
1. 首 項 為 a ， 公 差 為 d 的 等 差 數 列 前 n項 之 和 為 S =
                                                                                              2
                                                        a (1 − r n )
    首 項 為 a ， 公 比 為 r (r ≠ 1) 的 等 比 數 列 前 n 項 之 和 為 S =
                                                           1− r


                        a        b        c
2 . ∆ABC 的 正 弦 定 理 ： = = = 2 R （ R 為 ∆ABC 外 接 圓 半 徑 ）
                     sin A sin B sin C
    ∆ABC 的 餘 弦 定 理 ： c 2 = a 2 + b 2 − 2ab cos C



3 . 一 維 數 據 X : x1 , x2 , , xn ，

                                1
    算術平均數 µ
         =  X                     ( x1 + x2 + ⋅⋅⋅ + xn )
                                n

                           1                                                             1
    標準差 σ
       =  X                  [( x1 − µ X ) 2 + ( x2 − µ X ) 2 +  + ( xn − µ X )
                                                                              =  2
                                                                                   ]       [( x12 + x2 2 +  + xn 2 ) − nµ X 2 ]
                           n                                                             n



4 . 二 維 數 據 ( X , Y ) : ( x1 , y1 ),( x2 , y2 ), ,( xn , yn ) ， 相 關 係 數

               ( x1 − µ X )( y1 − µY ) + ( x2 − µ X )( y2 − µY ) +  + ( xn − µ X )( yn − µY )
     rX ,Y =
                                                   nσ X σ Y

                                                                             σY
    迴歸直線（最適合直線）方程式 y−
                   =  µY rX ,Y                                                  (x − µX )
                                                                             σX



5. 參 考 數 值 ：               2 ≈ 1.414 , 3 ≈ 1.732 , 5 ≈ 2.236 , 6 ≈ 2.449 , π ≈ 3.142



6 . 對 數 值 ： log 2 ≈ 0.3010, log 3 ≈ 0.4771, log 5 ≈ 0.6990, log 7 ≈ 0.8451




- 7 -
