            財團法人大學入學考試中心基金會
              113學年度分科測驗試題
                             數學甲考科
 請於考試開始鈴響起，在答題卷簽名欄位以正楷簽全名
                             ⎯作答注意事項⎯
考試時間：80分鐘
作答方式：
 ˙選擇（填）題用 2B 鉛筆在「答題卷」上作答；更正時以橡皮擦擦拭，切勿使用
  修正帶（液）。
 ˙除題目另有規定外，非選擇題用筆尖較粗之黑色墨水的筆在「答題卷」上作答；更正時，
  可以使用修正帶（液）。
 ˙考生須依上述規定劃記或作答，若未依規定而導致答案難以辨識或評閱時，恐將影響
  成績。
 ˙答題卷每人一張，不得要求增補。
 ˙選填題考生必須依各題的格式填答，且每一個列號只能在一個格子劃記。請仔細閱讀
  下面的例子。
           18-1
                             3
  例：若答案格式是      ，而依題意計算出來的答案是 ，則考生必須分別在答題卷上
           18-2              8

    的第 18-1 列的 3 與第 18-2 列的 8 劃記，如：
                             3                 7               −   
                18-1 1   2       4   5    6        8   9   0

                                                               −   
                18-2 1   2   3   4   5    6    7   8   9   0


                                         −7
  例：若答案格式是 19-1 19-2 ，而答案是                    時，則考生必須分別在答題卷的第 19-1 列
                                         50
                    50
        −                7
    的       與第 19-2 列的       劃記，如：
                             3                 7               −   
                19-1 1   2       4   5    6        8   9   0

                                                   8           −   
                19-2 1   2   3   4   5    6    7       9   0


選擇（填）題計分方式：
 ˙單選題：每題有 n 個選項，其中只有一個是正確或最適當的選項。各題答對者，得該題
  的分數；答錯、未作答或劃記多於一個選項者，該題以零分計算。
 ˙多選題：每題有 n 個選項，其中至少有一個是正確的選項。各題之選項獨立判定，所有
                                n − 2k
  選項均答對者，得該題全部的分數；答錯 k 個選項者，得該題        的分數；但得分
                                   n
  低於零分或所有選項均未作答者，該題以零分計算。
 ˙選填題每題有 n 個空格，須全部答對才給分，答錯不倒扣。

※試題中參考的附圖均為示意圖，試題後附有參考公式及數值。
第 1 頁                  請記得在答題卷簽名欄位以正楷簽全名                                   1 1 3 年分科
共 7 頁                                                                      數學甲考科

第 壹 部 分 、 選 擇 （ 填 ） 題 （ 占 76分 ）

一 、 單 選 題 （ 占 18 分 ）
說明：第 1 題至第 3 題，每題 6 分。

1. 如 右 圖 所 示 ， 有 一 ABC ， 已 知 BC 邊 上 的 高 AD = 12 ， 且                   A
           3          2
   tan B = 、 tan C = 。 試 問 BC 的 長 度 為 何 ？
           2          3

    (1) 20        (2) 21         (3) 24
                                                                B      D         C
    (4) 25        (5) 26


                                 x2 y 2
2. 坐 標 平 面 上 ， 橢 圓  的 方 程 式 為      +   =1（ 其 中 a 為 正 實 數 ） 。 若 將  以 原 點 O
                                 a 2 62
    為中心， 沿 x軸方向伸縮 為 2 倍、沿 y 軸方向伸縮為 3 倍後 ， 所得到的新 圖形會
    通 過 點 (18,0) 。 試 問 下 列 哪 一 個 選 項 是  的 焦 點 ？

    (1) (0,3 3)   (2) (−3 5,0)   (3) (0,6 13)   (4) (−3 13,0)       (5) (9,0)




3. 想 在 5  5 的 棋 盤 上 擺 放 4 個 相 同 的 西 洋 棋 的 城 堡 棋 子 。 由 於 城 堡 會 將 同 一 行 或 是
    同 一 列 的 棋 子 吃 掉，故 擺 放 時 規 定 每 一 行 與 每 一 列 最 多 只 能
    擺 放 一 個 城 堡 。 在 第 一 列 的 第一、三、五格（如圖示畫叉的
    格子）不擺放的情況下，試問共有多少種擺放方式？
    (1) 216
    (2) 240
    (3) 288
    (4) 312
    (5) 360




- 1 -
1 1 3 年分科                  請記得在答題卷簽名欄位以正楷簽全名                                  第 2 頁
數學甲考科                                                                         共 7 頁

二 、 多 選 題 （ 占 40 分 ）
說明：第 4 題至第 8 題，每題 8 分。

4. 一 遊 戲 廠 商 將 舉 辦 抽 獎 活 動，廠 商 公 告 每 次 抽 獎 需 使 用 掉 一 個 代 幣，且 每 次 抽 獎
                  1
   的中獎機率皆為          。某 甲 決 定 先 存 若 干 個 代 幣，並 在 活 動 開 始 後 進 行 抽 獎，直 到
                 10
   用完所有代幣才停止。試選出正確的選項。

   (1) 某 甲 中 獎 一 次 所 需 要 抽 獎 次 數 的 期 望 值 為 10

   (2) 某 甲 抽 獎 兩 次 就 中 獎 一 次 以 上 的 機 率 為 0.2

   (3) 某 甲 抽 獎 10 次 都 沒 中 獎 的 機 率 小 於 抽 獎 1 次 就 中 獎 的 機 率

   (4) 某 甲 至 少 要 存 22 個 代 幣 ， 才 能 保 證 中 獎 的 機 率 大 於 0.9

   (5) 某 甲 只 要 存 足 夠 多 的 代 幣 ， 就 可 以 保 證 中 獎 的 機 率 為 1




5. 設 f ( x) 為 三 次 實 係 數 多 項 式。已 知 f (−2 − 3i) = 0（ 其 中 i = −1 ）
                                                              ，且 f ( x) 除 以 x2 + x − 2
   的 餘 式 為 18 。 試 選 出 正 確 的 選 項 。
   (1)   f (2 + 3i) = 0

   (2)   f ( −2) = 18

   (3)   f ( x) 的 三 次 項 係 數 為 負

   (4)   f ( x) = 0 恰 有 一 正 實 根

   (5)   y = f ( x) 圖 形 的 對 稱 中 心 在 第 一 象 限




                                                                                  - 2 -
第 3 頁                         請記得在答題卷簽名欄位以正楷簽全名                          1 1 3 年分科
共 7 頁                                                                    數學甲考科

                                                                  
6. 坐 標 空 間 中 ， 考 慮 滿 足 內 積 u  v = 15 與 外 積 u  v = ( −1,0,3) 的 兩 向 量 u 、 v 。
    試選出正確的選項。
                                                       
    (1)   u 與 v 的 夾 角  （ 其 中 0    ，  為 圓 周 率 ） 大 於
                                                         4
          
    (2)   u 可 能 為 (1,0, −1)
          
    (3) | u | + | v |  2 5
                  
    (4) 若 已 知 v ， 則 u 可 以 被 唯 一 決 定
                              
    (5) 若 已 知 | u | + | v |， 則 | v |可 以 被 唯 一 決 定




                                                                       x  
7. 坐 標 平 面 上 ， 考 慮 兩 函 數 f ( x) = x5 − 5 x3 + 5 x 2 + 5 與 g ( x) = sin    + 的函數圖形
                                                                        3  2
    （ 其 中  為 圓 周 率 ）。 試 選 出 正 確 的 選 項 。
    (1)   f ' (1) = 0

    (2)   y = f ( x) 在 閉 區 間 [0, 2] 為遞增

    (3)   y = f ( x) 在 閉 區 間 [0, 2] 為凹向上

    (4) 對 任 意 實 數 x ， g ( x + 6 ) = g ( x)

    (5)   y = f ( x) 與 y = g ( x) 在 閉 區 間 [3, 4] 皆為遞增




- 3 -
1 1 3 年分科                    請記得在答題卷簽名欄位以正楷簽全名                                    第 4 頁
數學甲考科                                                                             共 7 頁

8. 設 z 為 非 零 複 數 ，且 設  = z 、  為 z 的 輻 角，其 中 0    2 （ 其 中  為 圓 周 率 ）。
   對 任 一 正 整 數 n ， 設 實 數 xn 與 yn 分 別 為 z n 的 實 部 與 虛 部 。 試 選 出 正 確 選 項 。

                      3
   (1) 若  = 1且  =      ， 則 x10 = x3
                       7

   (2) 若 y3 = 0 ， 則 y6 = 0

   (3) 若 x3 = 1 ， 則 x6 = 1

   (4) 若 數 列 yn 收 斂 ， 則   1

   (5) 若 數 列 xn 收 斂 ， 則 數 列 yn 也 收 斂




三 、 選 填 題 （ 占 18 分 ）
說明：第 9 題至第 11 題，每題 6 分。

                                          ax + by = 2    ax + by = −1
9. 設 a, b, c, d 為 實 數 。 已 知 兩 聯 立 方 程 組                、               的增廣矩陣經過
                                           cx + dy = 1    cx + dy = −1
                              1 −1 3  1 −1 2                         ax + by = 0
   相 同 的 列 運 算 後，分 別 得 到             、             ，則 聯 立 方 程 組                   的解為
                              0 1 2   0 1 −1                          cx + dy = 1

    x=   ○○
          9
         9-1， ○ -2     y=    9-3 。




10. 坐 標 平 面 上 ， 設  為 以 原 點 為 圓 心 的 圓 ， P 為  與 x 軸 的 其 中 一 個 交 點 。 已 知



                  1
                                                                               ○  10-1
   通 過 P 點 且 斜 率 為 的 直 線 交  於 另 一 點 Q，且 PQ = 1，則  的 半 徑 為                              。
                  2
                                                                               ○10-2


   （化為最簡根式）




                                                                                       - 4 -
第 5 頁                         請記得在答題卷簽名欄位以正楷簽全名                                       1 1 3 年分科
共 7 頁                                                                                 數學甲考科

11. 設 實 數 a1, a2 , , a9 是 公 差 為 2 的 等 差 數 列 ， 其 中 a1  0 且 a3  0 。 若 log2 a3 ,log2 b,log2 a9


                                                                           ○○
                                                                            11-1 11-2
    三 數 依 序 也 成 等 差數 列 ， 其中 b 為 a4 , a5 , a6 , a7 , a8 其 中 一 數 ，則 a9 =                   。
                                                                           ○   11-3

    （化為最簡分數）




第 貳 部 分 、 混 合 題 或 非 選 擇 題 （ 占 24 分 ）
 說明︰本部分共有 2 題組，選擇題每題 2 分，非選擇題配分標於題末。限在答題卷標示
           題號的作答區內作答。
           選擇題與「非選擇題作圖部分」使用 2B 鉛筆作答，更正時以橡皮擦擦拭，切勿
           使 用修正帶（液）。非選擇題請由左而右橫式書寫，作答時必須寫出計 算
           過程或理由，否則將酌予扣分。
12-14 題 為 題 組
        坐 標 空 間 中，考 慮 三 個 平 面 E1 : x + y + z = 7 、 E2 : x − y + z = 3、 E3 : x − y − z = −5。令 E1
與 E2 相 交 的 直 線 為 L3 ； E2 與 E3 相 交 的 直 線 為 L1 ； E3 與 E1 相 交 的 直 線 為 L2 。
根據上述，試回答下列問題。

12. 已 知 三 直 線 L1、 L2、 L3 有 共 同 交 點，試 求 此 共 同 交 點 P 的 坐 標。
                                                        （ 非 選 擇 題，4 分 ）

13. 試 說 明 L1 、 L2 、 L3 中 ， 任 兩 直 線 所 夾 的 銳 角 皆 為 60 。（ 非 選 擇 題 ， 4 分 ）

  （ 註：令 L1 與 L2 所 夾 的 銳 角 為  ， L2 與 L3 所 夾 的 銳 角 為  ， L3 與 L1 所 夾 的 銳 角 為  ）

14. 若 坐 標 空 間 中 第 四 個 平 面 E4 與 E1 、 E2 、 E3 圍 出 一 個 邊 長 為 6 2 的 正 四 面 體 ，
    試 求 出 E4 的 方 程 式 （ 寫 成 x + ay + bz = c 的 形 式 ）。（ 非 選 擇 題 ， 4 分 ）




- 5 -
1 1 3 年分科                    請記得在答題卷簽名欄位以正楷簽全名                             第 6 頁
數學甲考科                                                                      共 7 頁


15-17 題 為 題 組
    坐 標 平 面 上，設  為 三 次 函 數 f ( x) = x3 − 9 x 2 + 15 x − 4 的 函 數 圖 形。根 據 上 述，試 回 答
下列問題。
15. 試 問 下 列 何 者 為 f ( x) 的 導 函 數 ？ （ 單 選 題 ， 2 分 ）

  (1)   x2 − 9 x + 15

  (2) 3x3 − 18x2 + 15x − 4

  (3) 3x3 −18x2 + 15x

  (4) 3x2 − 18x + 15

  (5) x2 − 18x + 15
16. 試 說 明 P (1,3) 為  上 之 一 點，並 求  在 P 點 的 切 線 L 的 方 程 式。（ 非 選 擇 題，4 分 ）

17. 承 16， 試 求  和 L 所 圍 成 有 界 區 域 的 面 積 。 （ 非 選 擇 題 ， 6 分 ）




                                                                              - 6 -
第 7 頁                                   請記得在答題卷簽名欄位以正楷簽全名                                       1 1 3 年分科
共 7 頁                                                                                           數學甲考科

參考公式及可能用到的數值
                                                                          n(2a + (n − 1)d )
1. 首項為 a ，公差為 d 的等差數列前 n 項之和為 S =
                                                                                 2
                                                                                  a(1 − r n )
     首項為 a ，公比為 r (r  1) 的等比數列前 n 項之和為 S =
                                                                                    1− r
                                                                            2
                 n(n + 1)(2n + 1)              n(n + 1) 
                  n                  n
2. 級數和：
        k =1
             k =     2
                        6
                                  ；
                                    k =1
                                         k3 = 
                                                 2
                                                        
                                                         

3. 三角函數的和角公式： sin( A + B) = sin A cos B + cos A sin B

                                        cos( A + B) = cos A cos B − sin A sin B

                                                         tan A + tan B
                                        tan( A + B) =
                                                        1 − tan A tan B
                                       a     b     c
4.   ABC 的正弦定理：                          =     =      = 2 R （ R 為 ABC 外接圓半徑）
                                     sin A sin B sin C

     ABC 的餘弦定理： c2 = a2 + b2 − 2ab cos C
5. 一維數據 X : x1 , x2 ,            , xn ，

                              1 n                  1 n                     1 n 2           
     算術平均數  X =               
                              n i =1
                                     xi ；標準差  X =   
                                                   n i =1
                                                          ( xi −  X ) 2
                                                                         =     xi − n X 
                                                                           n  i =1
                                                                                          2


                                                                                            

6. 二維數據 ( X ,Y ) : ( x1, y1 ),( x2 , y2 ), ,( xn , yn ) ，
                          n

                           ( x −  )( y −  )
                                 i      X       i   Y
     相關係數 rX ,Y = i =1
                                     n X  Y

                                                                 Y
     最適直線（迴歸直線）方程式 y − Y = rX ,Y                                   (x − X )
                                                                 X

7. 參考數值： 2  1.414 , 3  1.732 , 5  2.236 , 6  2.449 ,   3.142

8. 對數值： log 2  0.3010 , log3  0.4771 , log5  0.6990 , log 7  0.8451

9. 若 X ~ B(n, p) 為二項分布，則期望值 E ( X ) = np ，變異數 Var ( X ) = np(1 − p) ；
                                                                 1                 1− p
     若 X ~ G ( p) 為幾何分布，則期望值 E ( X ) =                             ，變異數 Var ( X ) = 2 。
                                                                 p                  p




- 7 -
