                  財團法人大學入學考試中心基金會
                             113學年度分科測驗試題
                                     化學考科
 請於考試開始鈴響起，在答題卷簽名欄位以正楷簽全名

                                   －作答注意事項－
       考試時間：80分鐘
       作答方式：
              ˙選擇題用 2B 鉛筆在「答題卷」上作答；更正時以橡皮擦擦拭，切勿
               使用修正帶（液）。
              ˙除題目另有規定外，非選擇題用筆尖較粗之黑色墨水的筆在「答題卷」
               上作答；更正時，可以使用修正帶（液）。
              ˙考生須依上述規定劃記或作答，若未依規定而導致答案難以辨識或評閱
               時，恐將影響考生成績。
              ˙答題卷每人一張，不得要求增補。
       選擇題計分方式：
              ˙單選題：每題有 n 個選項，其中只有一個是正確或最適當的選項。各題
               答對者，得該題的分數；答錯、未作答或劃記多於一個選項者，該題
               以零分計算。
              ˙多選題：每題有 n 個選項，其中至少有一個是正確的選項。各題之選項
               獨立判定，所有選項均答對者，得該題全部的分數；答錯 k 個選項者，
               得該題 n − 2k 的分數；但得分低於零分或所有選項均未作答者，該題
                         n
               以零分計算。

參考資料
說明：下列資料，可供回答問題之參考
一、元素週期表（1～36 號元素）
  1                                                                                       2
  H                                                                                       He
 1.0                                                                                     4.0
  3      4                                                       5    6    7    8    9    10
 Li     Be                                                       B    C    N    O    F    Ne
 6.9    9.0                                                     10.8 12.0 14.0 16.0 19.0 20.2
 11     12                                                       13 14 15 16 17 18
 Na    Mg                                                        Al   Si   P    S    Cl Ar
23.0   24.3                                                     27.0 28.1 31.0 32.1 35.5 40.0
 19     20     21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
  K     Ca     Sc   Ti   V    Cr Mn Fe Co Ni Cu Zn Ga Ge As Se Br Kr
39.1   40.1   45.0 47.9 50.9 52.0 54.9 55.8 58.9 58.7 63.5 65.4 69.7 72.6 74.9 79.0 79.9 83.8
二、 理想氣體常數 R = 0.0820 L atm K −1mol−1 = 8.31 J K −1mol−1
第 1 頁                           請記得在答題卷簽名欄位以正楷簽全名                                            113年分科
共 11 頁                                                                                       化學考科

第 壹 部 分 、 選 擇 題 （ 占 76 分 ）
一 、 單 選 題 （ 占 28 分 ）

說明：第1題至第7題，每題4分。
1. 元 素 （ 94 X ） 的 第 一 游 離 能 為 E1 ， 第 二 游 離 能 為 E2 ， 第 三 游 離 能 為 E3 。 將 E1 、 E2
    及 E3 的 數 值 大 小 以 柱 狀 圖 表 示 並 繪 製 如 下 ， 則 下 列 何 者 正 確 ？
    (A)                              (B)                              (C)
                16                                 3                               3
                14                         103   2.5                        103   2.5
          103
                12                         仟                                仟
          仟                                        2                               2
                10
          焦                                焦                                焦
                 8                               1.5                              1.5
           /                               /                                /
                 6                                 1                               1
          莫      4                         莫                                莫
          耳      2                         耳     0.5                        耳     0.5
                 0                                 0                               0
                      E1   E2   E3                     E1   E2   E3                     E1   E2   E3

    (D)                              (E)

                 3                                 5
                                                 4.5
          103   2.5                        103     4
          仟      2                         仟     3.5
          焦                                焦       3
                1.5                              2.5
          /                                /       2
          莫      1                         莫     1.5
          耳     0.5                        耳       1
                                                 0.5
                 0                                 0
                      E1   E2   E3                     E1   E2   E3


2. 下 列 有 關 N 2 、 N2 H2 及 N2 H4 三 種 分 子 組 成 與 結 構 的 敘 述 ， 何 者 正 確 ？
    (A) 孤 對 電 子 數 ： N 2 ＞ N2 H2 ＞ N2 H4
    (B) 鍵 結 電 子 對 的 總 數 ： N 2 ＞ N2 H2 ＞ N2 H4
    (C) N − N 鍵 長 的 大 小 ： N 2 ＞ N2 H2 ＞ N2 H4
    (D) N2 H4 中 N−N−H的 鍵 角 為 120
    (E) N2 H2 為 一 平 面 分 子
3. 下 列 有 關 酸 鹼 滴 定 的 敘 述 ， 何 者 正 確 ？
    （甲）讀取滴定管內溶液的體積時，視線應與液面的最低處對齊
    （乙）將滴定溶液填入乾淨滴定管前，先以滴定溶液潤洗滴定管
    （ 丙 ） 以 NaOH溶 液 滴 定 未 知 酸 溶 液 時 ， 可 直 接 使 用 剛 配 製 好 的 NaOH溶 液 進 行
                滴定，直接得知此未知酸的濃度
    （丁）滴定進行時，須不斷搖動錐形瓶使酸鹼溶液充分混合，一旦指示劑開始
                變色，即可停止滴定，並讀出數值
    (A) （甲）（乙）                       (B) （乙）（丙）                       (C) （甲）（丙）
    (D) （甲）（丁）                       (E) （丙）（丁）

- 1 -
113年分科                          請記得在答題卷簽名欄位以正楷簽全名                                           第 2 頁
化學考科                                                                                        共 11 頁

4-5題 為 題 組
           陳同學依據下述三步驟，對某湖水樣進行溶氧量分析：
   Ⅰ.      量 取 97.0 mL水 樣，置 於 一 100 mL容 量 瓶 中，加 入 1.0 mL硫 酸 亞 錳（ MnSO4  2H2O ）
           以 及 1.0 mL鹼 性 碘 化 鈉 後 ， 激 烈 搖 晃 ， 使 瓶 內 溶 液 混 合 均 勻 ， 此 時 溶 液 中
           產 生 MnO2 沉 澱 。
   Ⅱ.      待 沉 澱 不 再 增 加 後 ， 隨 即 加 入 1.0 mL濃 硫 酸 ， 並 以 蒸 餾 水 稀 釋 至 刻 度 。
   Ⅲ.      從 容 量 瓶 中 取 出 10.0 mL溶 液 ， 隨 即 以 0.015 M硫 代 硫 酸 鈉 溶 液 （ Na 2S2O3 ）
           滴 定 。 當 滴 定 到 達 終 點 時 ， 共 耗 去 0.52 mL硫 代 硫 酸 鈉 溶 液 。
4. 根 據 下 列 反 應 ， 一 莫 耳 的 氧 氣 可 消 耗 多 少 莫 耳 硫 代 硫 酸 鈉 ？
                    Mn 2+ + 2 OH− ˉ
                                  → Mn(OH)2
                    2 Mn(OH)2 + O2 → 2 MnO2 + 2 H2O
                    MnO2 + 2 I− ˉ
                                + 4 H+ → Mn 2+ + I2 + 2 H2O
                    I2 + 2 S2O32− ˉ
                                  → 2 I− +
                                        ˉS4O6 2− ˉ
   (A) 6                (B) 5              (C) 4               (D) 3              (E) 2
                                                                         −3
5. 下 列 哪 一 數 值 最 接 近 水 樣 中 的 溶 氧 量 （ 單 位 ： M） ？ （ 0.015  0.52 = 7.8  10ˉ  ）
               −4                    −4                 −4                  −4                 −4
   (A) 1.0  10ˉ        (B) 2.0  10 ˉ     (C) 4.0  10 ˉ      (D) 6.0  10 ˉ     (E) 8.0  10 ˉ
6. 25℃時 ， 甲 、 乙 、 丙 三 種 物 質 溶 於 水 的 性 質 ， 如 表 1 所 示 ：
                                            表 1
                     性質
        物質                                溶解度                    溶 液 的 pH

              甲                           可溶                      小 於 7.0
              乙                           難溶                      大 於 7.0
              丙                           可溶                     大 約 為 7.0
   根據表中的敘述，甲、乙、丙分別可能是下列哪些物質？
                     物質
                                    甲                   乙                  丙
        選項
              (A)               C6 H5COOH            Ca(OH)2            Na 2CO3
              (B)               CH3COOH              NaHCO3             Na 2SO4
              (C)                  AgCl                KCl               CaCl2
              (D)                 MgCl2              MgSO4               NaOH
              (E)               CH3COOH              Mg(OH)2              NaCl
7. 某 蛋 白 質 中 鐵 元 素 的 重 量 百 分 比 為 0.33% ， 將 此 蛋 白 質 0.20 克 溶 於 水 中 配 成
   10.0 毫 升 的 溶 液 ， 此 溶 液 在 25℃下 的 滲 透 壓 為 5.5 torr。 每 莫 耳 的 此 蛋 白 質 含 有
                                            20  82  298  760
   多 少 莫 耳 的 鐵 原 子 ？ （ 已 知 1atm＝ 760 tor r、                     ＝ 6.75  107 、
                                                    5.5
   Fe 的 原 子 量 ＝ 56.0）
   (A) 5                (B) 4              (C) 3               (D) 2              (E) 1

                                                                                                    - 2 -
第 3 頁                       請記得在答題卷簽名欄位以正楷簽全名                                  113年分科
共 11 頁                                                                         化學考科

二 、 多 選 題 （ 占 48 分 ）

說明：第8題至第19題，每題4分。
8. 在 20℃時 ， 氯 化 鈣 、 氯 化 鉀 及 草 酸 鉀 在 100.0 克 水 中 的 溶 解 度 分 別 為 74.5、 34.2
                                          −5
    及 30.0 克。 草 酸 鈣 的 莫 耳 溶 解 度 為 4.8  10ˉ  M 。根 據 上 述 的 數 據， 下 列 敘 述 哪 些
    正 確 ？ （ 草 酸 鈣 的 莫 耳 質 量 為 128 g/mol）
                                 −4
    (A) 草 酸 鈣 的 溶 解 度 約 為 6.1 10ˉ  克 /100.0克 水
                                −9
    (B) 草 酸 鈣 的 K sp 為 2.3  10 ˉ
    (C) 100.0 克 的 水 不 能 同 時 完 全 溶 解 34.2克 氯 化 鉀 和 74.5克 氯 化 鈣
    (D) 將 3克 氯 化 鈣 粉 末 置 入 130.0克 草 酸 鉀 飽 和 水 溶 液 中，充 分 攪 拌 後，無 沉 澱 產 生
    (E) 於 134.2克 的 氯 化 鉀 飽 和 水 溶 液 中 加 入 1.0克 草 酸 鉀 。 經 充 分 攪 拌 後 ， 溶 液 內
         仍有固體存在。這些固體是未能溶解的草酸鉀
9. 已 知 下 列 三 個 反 應 式 與 其 反 應 熱 如 下 ：
                2 N2 (g) + 6 H2 (g) → 4 NH3 (g)                         ΔH1
                2 N2 (g) + 6 H2 (g) + 7 O2 (g) → 4 NO2 (g) + 6 H2O(g)   ΔH 2
                4 NH3 (g) + 7 O2 (g) → 4 NO2 (g) + 6 H2O(g)             ΔH3
    則下列關係式中，哪些正確？
    (A) ΔH2 = ΔH1 + ΔH3
    (B) ΔH2 = ΔH1 − ΔH3
    (C) H1 = [ NH3 (g) 的莫耳生成熱]  4
    (D) H2 = [ NO2 (g) 的莫耳生成熱]  4
    (E) H3 = [ NO2 (g) 的莫耳生成熱]  4 ＋[ H2O(g) 的莫耳生成熱]  6
              －[ NH3 (g) 的莫耳生成熱]  4
10. 某 未 知 結 構 的 有 機 化 合 物 甲，其 分 子 式 為 C4 H8O2。下 列 有 關 甲 的 敘 述，哪 些 正 確 ？
    (A) 若 甲 為 羧 酸 ， 則 甲 可 能 為 2-甲 基 丙 酸
    (B) 若 甲 為 二 醇 類 ， 則 可 能 有 順 反 異 構 物
    (C) 若 甲 為 酯 類 ， 則 甲 可 能 為 乙 酸 丙 酯
    (D) 若 甲 含 有 環 結 構 ， 則 甲 可 能 有 四 員 環 結 構
    (E) 若 甲 含 有 羥 基 ， 則 甲 不 可 能 同 時 含 有 羰 基 （ C=O）




- 3 -
113年分科                     請記得在答題卷簽名欄位以正楷簽全名                                       第 4 頁
化學考科                                                                               共 11 頁

11. 圖 1 為 一 種 細 菌 的 氫 化 酶 活 性 中 心 的 結 構 ， 除 含 有 一 般 配 位 基 外 ， 另 以 4 個
   半胱胺酸的硫與金屬離子配位。圖 2 為半胱胺酸的結構。下列關於圖 1 與圖 2
   內容的敘述，哪些正確？




                       圖1                                            圖2

   (A) 鎳 離 子 的 配 位 數 為 4
   (B) 鐵 離 子 的 配 位 數 為 6
                                 －
   (C) 在 鐵 離 子 上 有 兩 個 配 位 基 為 CN
   (D) 半 胱 胺 酸 具 有 醯 胺 鍵 ， 為 一 種 蛋 白 質
   (E) 半 胱 胺 酸 的 硫 原 子 有 多 對 孤 對 電 子 ， 可 以 同 時 配 位 在 兩 金 屬 上
12. 在 25℃下 ， 將 1.0 M 的 醋 酸 稀 釋 至 0.1 M ， 則 下 列 哪 些 數 值 會 增 加 ？
   （ CH3COOH 的 解 離 常 數 為 Ka ）
   (A) pH                       (B) [OH − ]                    (C) [CH3COO− ]
                                      [CH 3COO − ]
   (D) Ka                       (E)
                                      [CH 3COOH]
13. 若 將 N 2、 F2 及 NF3 裝 入 一 0.656 升 的 密 閉 容 器 中，再 藉 由 加 熱 使 其 進 行 下 列 反 應：
              N2 (g) + F2 (g)   NF3 (g) （ 反 應 式 未 平 衡 ）
   已 知 在 527℃反 應 達 平 衡 時 ， 容 器 內 各 氣 體 的 分 壓 分 別 為
              PN2 = 0.040 atm ， PF2 = 0.060 atm ， PNF3 = 0.700 atm
                                                                            72
   若三者皆符合理想氣體性質，則下列相關敘述，哪些正確？（                                                   = 5.67 10−2 ）
                                                                          4  63
   (A) 平 衡 反 應 式 之 最 簡 整 係 數 總 和 為 6
   (B) 密 閉 容 器 內 的 氣 體 總 壓 力 為 0.80 atm
                                      −4
   (C) 密 閉 容 器 內 N 2 的 莫 耳 數 為 6.1 10ˉ  莫耳
   (D) 此 反 應 K p 的 數 值 為 5.67  10 2


   (E) 此 反 應 Kc 的 數 值 大 於 K p




                                                                                         - 4 -
第 5 頁                 請記得在答題卷簽名欄位以正楷簽全名                            113年分科
共 11 頁                                                             化學考科

14. 實 驗 室 中 有 甲 、 乙 、 丙 、 丁 、 戊 五 瓶 試 藥 ， 已 知 可 能 是 葡 萄 糖 、 乙 醇 、 乙 醛 、
    丙 酮、正 己 烷。李 同 學 想 利 用 高 中 化 學 所 學，來 區 分 此 五 種 試 藥， 並 在 黃 老 師 的
    指 導 下 ， 設 計 下 列 實 驗 流 程 （ 圖 3）。 根 據 此 流 程 ， 則 下 列 哪 些 敘 述 正 確 ？


                  甲、乙、丙、丁、戊

                          各取一部分試藥加入 5mL 純水


           不溶                       可溶

          甲                   乙、丙、丁、戊

                                    各取一部分加入多侖試劑

                     產生銀鏡                           無銀鏡產生


                    乙、丙                          丁、戊

                     取幾滴乙、丙                         取幾滴
                     滴於玻璃片上                         KMnO4(aq)/H+
                     靜置一段時間                         加入丁或戊
           體積減少               體積不變        褪色                   不褪色

         乙                   丙            丁                  戊


                                     圖3


    (A) 甲 為 正 己 烷
    (B) 乙 為 乙 醛
    (C) 丙 為 丙 酮
    (D) 丁 為 乙 醇
    (E) 戊 為 葡 萄 糖




- 5 -
113年分科                     請記得在答題卷簽名欄位以正楷簽全名                        第 6 頁
化學考科                                                                共 11 頁

15. 紫 杉 醇 為 一 種 用 來 治 療 多 種 癌 症 的 藥 物 ， 結 構 如 圖 4 所 示 。 下 列 有 關 紫 杉 醇 的
  敘述，哪些正確？
  (A) 此 分 子 含 有 分 子 內 氫 鍵
  (B) 分 子 內 含 有 1個 醚 的 基 團
  (C) 分 子 內 含 有 5個 C=O雙 鍵
  (D) 此 分 子 為 一 平 面 分 子
  (E) 會 與 二 鉻 酸 鉀 溶 液 發 生 氧 化 還 原 反 應




                                                               圖4


16. 華 生 為 探 究 銅 的 性 質 ， 在 老 師 的 指 導 下 進 行 以 下 實 驗 ：
  實 驗 一 ： 取 適 量 銅 粉 置 入 裝 有 0.1 M 棕 黃 色 FeCl3 溶 液 的 試 管 中 ， 充 分 反 應 後 ，
            溶 液 變 成 藍 色 ， 表 示 有 Cu 2 + 的 產 生 。 2 天 後 溶 液 顏 色 變 成 淺 藍 ， 同 時 有
            白 色 沉 澱 生 成 ， 檢 驗 後 得 知 白 色 沉 澱 是 CuCl。
  實 驗 二 ： 取 實 驗 一 的 澄 清 淺 藍 色 溶 液 置 入 於 一 試 管 中 ， 取 0.10 M 的 KSCN 溶 液
            滴入該試管中，溶液瞬間變成紅色，同時出現白色沉澱。搖盪試管，
            紅 色 逐 漸 褪 去 ， 白 色 沉 澱 增 加 。 檢 驗 後 得 知 白 色 沉 澱 是 CuSCN 。
  實 驗 三 ： 滴 0.10 M 的 KSCN 溶 液 於 裝 有 2 mL 的 0.1 M CuSO4 溶 液 的 試 管 中 ， 無
            白色沉澱產生。
  已 知 CuCl 和 CuSCN 均 為 難 溶 於 水 的 白 色 固 體 。 下 列 關 於 以 上 三 個 實 驗 結 果 的
  推論，哪些正確？
  (A) 實 驗 一 產 生 藍 色 溶 液 的 反 應 ： Cu + 2 Fe3+ → Cu 2+ + 2 Fe2+
  (B) 實 驗 一 溶 液 由 藍 色 變 淺 藍 與 CuCl沉 澱 ， 溶 液 中 進 行 的 反 應 ：
       Cu + Cu 2+ + 2 Cl− → 2 CuCl
                                      反 應 ， 產 生  Fe(SCN) 所 致
                                                               +
  (C) 實 驗 二 的 紅 色 溶 液 是 因 Fe2+ 與 SCNˉ
                                    −


  (D) 實 驗 二 紅 色 逐 漸 褪 去 的 原 因 是 Fe3+ 被 完 全 消 耗 了
                                                              −
  (E) 由 實 驗 三 的 結 果 可 推 論 ， 實 驗 二 的 白 色 沉 澱 不 是 由 Cu 2 + 與 SCNˉ反 應 所 產 生




                                                                        - 6 -
第 7 頁                      請記得在答題卷簽名欄位以正楷簽全名                                           113年分科
共 11 頁                                                                                 化學考科

17. 乙 醇 在 高 溫 （ ＞ 500 K） 下 ， 於 氧 化 鋁 的 表 面 上 會 進 行 以 下 的 反 應 ：

                C2 H5OH(g) → C2 H4 (g) + H2O(g)
    若 於 一 密 閉 容 器 中 進 行 此 反 應，在 不 同 的 時 間 所 量 得 容 器 內 的 氣 體 總 壓 力 如 圖 5
    所示。下列哪些敘述正確？
                                 660
                                 630
                       氣
                       體    600
                       總    570
                       壓    540
                       力    510
                     （mmHg） 480

                                 450
                                       0     20        40   60    80    100
                                                   時間（秒）

                                                  圖5
    (A) 此 為 一 級 反 應
    (B) 乙 醇 的 量 減 少 至 原 來 的 一 半 時 ， 需 時 160秒
    (C) 此 反 應 的 速 率 常 數 為 15 mmHg/秒
    (D) 第 40秒 時 ， C2 H4 的 生 成 速 率 為 1.5 mmHg/ 秒
    (E) 反 應 時 間 為 50秒 時 ， 乙 醇 的 分 壓 為 405 mmHg
18. 造 成 臭 氧 層 破 壞 的 可 能 化 學 反 應 ， 主 要 來 自 下 列 兩 個 步 驟 ：
    步 驟 一 ： O3 + Cl → O2 + ClO         （慢）
    步 驟 二 ： ClO + O → Cl + O2          （快）
    若 此 反 應 的 速 率 定 律 可 表 示 為 r = k O3 Cl ， 則 下 列 有 關 臭 氧 分 解 的 相 關 敘 述 ，
    哪些正確？
    (A) Cl 是 反 應 的 催 化 劑
    (B) ClO 是 反 應 的 中 間 產 物
    (C) O2 是 反 應 的 中 間 產 物
    (D) 反 應 的 速 率 決 定 於 步 驟 一
    (E) 反 應 的 速 率 決 定 於 步 驟 二
19. 下 列 有 關 化 合 物 甲 、 乙 、 丙 及 丁 的 敘 述 ， 哪 些 正 確 ？
    甲 ： CH3CH2OH        乙 ： HCOOH                 丙 ： CH3CH2CH3        丁 ： CH3CH2 NH2
    分 子 量 ＝ 46.07       分 子 量 ＝ 46.07             分 子 量 ＝ 44.10        分 子 量 ＝ 45.09
    (A) 四 種 化 合 物 中 ， 甲 與 水 可 形 成 最 多 的 分 子 間 氫 鍵
    (B) 乙 的 沸 點 最 高
    (C) 常 溫 、 常 壓 下 丙 的 蒸 氣 壓 最 高
    (D) 僅 乙 溶 於 水 呈 酸 性 ， 其 餘 三 個 化 合 物 溶 於 水 呈 中 性
    (E) 甲 與 乙 兩 化 合 物 於 少 量 濃 硫 酸 的 條 件 下 反 應 ， 會 生 成 具 有 香 味 的 產 物

- 7 -
113年分科               請記得在答題卷簽名欄位以正楷簽全名                                第 8 頁
化學考科                                                                  共 11 頁

第 貳 部 分 、 混 合 題 或 非 選 擇 題 （ 占 24 分 ）
說明：本部分共有 4 題（組），選擇題每題 4 分，非選擇題配分標於題末。限在答題卷
   標示題號的作答區內作答。
   選擇題與「非選擇題作圖部分」使用 2B 鉛筆作答，更正時以橡皮擦擦拭，切勿
   使用修正帶（液）。非選擇題請由左而右橫式書寫，作答時必須寫出計算過程或理由，
   否則將酌予扣分。
20-21題 為 題 組
      「 鈣 迴 路 」 捕 獲 二 氧 化 碳 （ CO2 ） 是 一 種 燃 燒 後 處 理 技 術 。 其 原 理 是 利 用
  石 灰 （ CaO） 在 高 溫 （ ＞ 600℃） 下 吸 收 二 氧 化 碳 並 形 成 灰 石 （ CaCO3 ）， 灰 石 在
  高溫煅燒爐中可再生成石灰及高純度的二氧化碳。捕獲二氧化碳的石灰常經由
  煅 燒 灰 石 製 備，石 灰 也 可 經 由 煅 燒 草 酸 鈣 石（ CaC2O4  H2O ）而 得；經 由 後 者 方 法
  製備而得的石灰更加疏鬆多孔，表面積大，捕獲二氧化碳效率更高。
      某 生 以 熱 重 量 分 析 儀 研 究 3.65 毫 克 草 酸 鈣 石 受 熱 過 程 中 固 體 質 量 隨 溫 度
  變 化 的 情 況，如 圖 6 所 示。橫 坐 標 為 溫 度 變 化，其 縱 座 標 為 殘 留 固 體 在 當 時 溫 度
  下的質量與起始固體質量的比值。




                       30   90   150 210 270 330 390 450 510 570 630 690 750
                                                                    溫度（℃）
                                     圖6


20. 在 360−480 ℃範 圍 內 進 行 的 化 學 反 應 為 何 ？ 以 最 簡 整 係 數 的 反 應 式 表 示。
                                                                （2 分）
21. 煅 燒 草 酸 鈣 石 產 生 的 石 灰 較 煅 燒 灰 石 產 生 的 石 灰 疏 鬆 多 孔 ， 李 同 學 推 論 其 原 因
  為：煅燒等莫耳數的草酸鈣石與灰石，草酸鈣石所產生較多氣體所致，以相關
  化 學 反 應 式 說 明 李 同 學 的 推 論 。（ 2 分 ）




                                                                          - 8 -
第 9 頁                  請記得在答題卷簽名欄位以正楷簽全名                         113年分科
共 11 頁                                                           化學考科

22-24題 為 題 組
         生質柴油是具有發展性可替代石油的永續能源之一，可直接或混合石化柴
    油 作 為 燃 料。生 質 柴 油 是 脂 肪 酸 單 烷 基 酯，可 利 用 廢 食 用 油 脂，經 由 酯 交 換 反 應
    得 到 ， 如 式 （ 1） 所 示 。 酯 交 換 反 應 可 經 由 鹼 或 酵 素 催 化 進 行 ， 其 中 鹼 催 化 反 應
    的反應速率快，且催化劑用量較少，成本低廉，常用於製備生質柴油。




                                                                  式 （ 1）


         小 華 依 據 化 學 反 應 式 （ 2）， 在 實 驗 室 中 製 備 生 質 柴 油 ； 取 0.12 克 氫 氧 化 鉀
    溶 於 3 毫 升 甲 醇 （ 約 為 0.074 莫 耳 ） 後 放 入 試 管 中 ， 再 加 入 12 毫 升 的 廢 食 用 油
    （ 約 為 0.012 莫 耳 ）， 充 分 混 合 並 加 熱 使 反 應 完 全 。




                                                                  式 （ 2）


22. 石 化 柴 油 的 主 要 成 分 為 含 15 到 20 個 碳 原 子 的 鏈 狀 烷 類、環 狀 烷 類 或 芳 香 烴 類。
    下列關於上述生質柴油的敘述，哪些正確？（多選）
    (A) 生 質 柴 油 屬 於 鏈 狀 烷 類
    (B) 式 （ 2） 中 ， 甲 醇 為 催 化 劑
    (C) 生 質 柴 油 是 具 有 酸 性 的 有 機 化 合 物
    (D) 每 莫 耳 生 質 柴 油 的 氧 原 子 含 量 高 於 石 化 柴 油
    (E) 具 有 不 飽 和 碳 -碳 雙 鍵 的 生 質 柴 油 ， 可 進 行 氫 化 反 應




- 9 -
113年分科                請記得在答題卷簽名欄位以正楷簽全名                           第 10 頁
化學考科                                                              共 11 頁

23. 小 華 發 現 上 述 反 應 前 後 的 試 管 中 有 不 互 溶 的 液 體 （ 圖 7）， 已 知 相 關 反 應 物 與 產 物
  的 密 度 與 分 子 量 列 於 表 2。
                              表 2
      反應物與產物             密 度 （ g/cm 3 ）    分 子 量 （ g/mol）
           甲醇                 0.79               32
         廢食用油                 0.92              884
           甘油                 1.26               92
                                                             反應前 反應後
         生質柴油                 0.88            294-298
                                                                圖7
   下列敘述哪些正確？（多選）
   (A) 反 應 前 上 層 為 廢 食 用 油
   (B) 反 應 前 上 層 溶 液 可 使 紅 色 石 蕊 試 紙 變 色
   (C) 反 應 後 最 下 層 溶 液 可 使 藍 色 石 蕊 試 紙 變 色
   (D) 反 應 後 無 甲 醇 剩 餘
   (E) 反 應 後 產 生 的 甘 油 約 1.10克
24. 反 應 後 試 管 內 的 液 體 ， 可 用 下 列 甲 、 乙 兩 實 驗 器 材 來 分 離 ， 回 答 下 列 問 題 ：

                          （甲）             （乙）




   （ 1） 寫 出 甲 、 乙 兩 器 材 的 名 稱 。 （ 2分 ）
   （ 2）若 將 反 應 後 的 溶 液 ， 置 於 器 材（ 乙 ）中 ， 則 器 材（ 乙 ）中 的 最 上 層 與 最 下 層
         的 物 質 分 別 為 何 ？ （ 2分 ）




                       背面還有試題

                                                                     - 10 -
第 11 頁                 請記得在答題卷簽名欄位以正楷簽全名                           113年分科
共 11 頁                                                             化學考科

25. 固 體 甲 （ 莫 耳 質 量 252 g/mol ） 為 含 金 屬 X 的 橙 色 離 子 化 合 物 ， 1 莫 耳 甲 完 全 溶
    解於水時，溶液呈現橙色，且產生 2 莫耳陽離子及 1 莫耳陰離子。將過量氫氧
    化鈉溶液，加入上述的水溶液中，溶液變為黃色，同時產生刺鼻氣味。
    1 莫 耳 固 體 甲 ， 受 熱 完 全 分 解 後 ， 產 生 1 莫 耳 產 物 乙 （ 莫 耳 質 量 152 g/ m ol ）、
    1 莫 耳 氣 體 產 物 丙 （ 莫 耳 質 量 28 g/mol） 及 氣 體 產 物 丁 （ 莫 耳 質 量 18 g/mol）。
    剛 反 應 完 成 瞬 間 ， 產 物 丁 的 體 積 為 產 物 丙 的 4 倍 。 其 中 ， 產 物 乙 為 化 學 式 X2O3
    的 綠 色 固 體；產 物 丙 為 無 色 雙 原 子 氣 體，為 空 氣 中 含 量 最 多 的 氣 體，且 可 與 鎂 帶
    進 行 反 應；產 物 丁 生 成 時 為 氣 態，但 在 常 溫 常 壓 下 為 無 色 液 體、可 使 白 色 硫 酸 銅
    固體變為藍色。
    根 據 上 述 ， 寫 出 固 體 甲 、 產 物 乙 、 產 物 丙 及 產 物 丁 的 化 學 式 。（ 4 分 ）
26-27題 為 題 組
         他 氟 前 列 素 （ C25H34 F2O5 ） 為 一 種 可 以 用 來 控 制 青 光 眼 緩 解 高 眼 壓 的 藥 物 。
    式（ 3）為 合 成 他 氟 前 列 腺 素 的 一 個 重 要 步 驟 ， 在 強 鹼 NaH 作 用 下 ， 化 合 物 甲 與
    化合物乙反應可生成化合物丙。將多侖試劑加入含有化合物乙的試管中，可於
    試管壁形成金屬光澤的薄膜。




                                                                     式（3）


    根據上述，回答下列問題：
26. 畫 出 化 合 物 乙 中 取 代 基 R 的 結 構 。（ 2 分 ）
27. 化 合 物 乙 在 酸 性 條 件 下 ， 完 全 水 解 後 ， 可 得 到 產 物 丁 與 戊 。 其 中 ， 產 物 丁 具 有
    共 振 結 構 ， 且 產 物 丁 的 鈉 鹽 可 作 為 防 腐 劑 。 畫 出 產 物 丁 的 化 學 結 構 。（ 2 分 ）




- 11 -
