   財團法人大學入學考試中心基金會
         113學年度分科測驗試題

              地理考科
請於考試開始鈴響起，在答題卷簽名欄位以正楷簽全名


             －作答注意事項－

 考試時間：80分鐘

 作答方式：
  ˙選擇題用 2B 鉛筆在「答題卷」上作答；更正時以橡皮擦擦拭，
   切勿使用修正帶（液）。
  ˙除題目另有規定外，非選擇題用筆尖較粗之黑色墨水的筆在「答題卷」
   上作答；更正時，可以使用修正帶（液）。
  ˙考生須依上述規定劃記或作答，若未依規定而導致答案難以辨識或
   評閱時，恐將影響成績。
  ˙答題卷每人一張，不得要求增補。

 選擇題計分方式：
  ˙單選題：每題有n個選項，其中只有一個是正確或最適當的選項。
   各題答對者，得該題的分數；答錯、未作答或劃記多於一個選項者，
   該題以零分計算。
第 1 頁                                                               113年分科
共 11 頁                  請記得在答題卷簽名欄位以正楷簽全名                           地 理 考科

第 壹 部 分 、 單 選 題 （ 占 64分 ）

說明：第1題至第32題，每題2分。

1. 圖 1 是臺灣某廟宇的對聯上聯，對聯文字顯示 該廟宇所在縣市
   的地理特色。該縣市除此廟宇、北回歸線標等觀光資源外，
   還可能包括下列何者？（註：嶋=島）
    (A)峽谷
    (B)苔原
    (C)錐狀火山
    (D)珊瑚礁生態




                                                               圖1

2. 蔓 生 千 斤拔 是 矮生 灌 木， 根具 有 固氮 作 用， 抓地 力 強 ，尼 泊 爾農 技 人員 在喜 馬 拉雅 山
    南 坡 的 梯田 邊 緣， 將 其作 為綠 籬 。該 國 農技 人員 將 千 斤拔 納 入農 業 系統 中， 最 可能 是
    認為該植物具有下列哪項環境保育效益？
    (A)預防病蟲侵害      (B)降低侵蝕基準            (C)緩解土壤沖蝕       (D)減少蒸發散量

3. 2023 年 6 月，臺東縣金峰鄉才有連鎖便利商店的設立，一般認為其將會衝擊到當地既有的
    雜 貨 店 ，不 過 當地 雜 貨店 的老 闆 說： 「 他有 信心 可 以 留住 客 戶， 因 為雜 貨店 的 人情 味
    濃厚，客戶常來店裡聊天。」就老闆的說法，雜貨店的存在最符合下列哪個概念
    陳述的重點？
    (A)城鄉關係        (B)生產客製化             (C)節點與連線        (D)空間的社會性

4. 表 1 為 1990~2020 年四個國家的人口扶養比（ %）資料。表中哪個國家最可能經過人口
    紅利階段且接著進入人口負利階段？
                                   表1
                 1990     1995   2000     2005   2010   2015   2020
            甲    48.7     49.9   49.5     50.1   50.9   57.8   62.4
            乙    90.6     85.1   81.4     80.1   79.1   80.9   78.7
            丙    71.7     68.6   64.2     59.9   56.0   51.6   48.7
            丁    62.0     64.4   59.7     53.8   49.5   45.6   46.9
    (A)甲           (B)乙                 (C)丙            (D)丁

5. 過去美國將許多廢棄電子產品運往中國提煉貴金屬，近期中國經濟發展程度提高，促使
    電子垃圾大多轉往南方區域的西非國家處理。學者指出：因西非國家處理電子垃圾仍以
    焚燒方式為主，已對當地環境與勞工健康帶來 更大的危害。該現象最能夠說明西非國家
    的經濟發展，最可能具有下列哪項特點？
    (A)已進入到後工業化的經濟發展階段                  (B)積極推動進口替代的經濟發展策略
    (C)受限於世界體系內的經濟發展差異                  (D)持續維持殖民地式的經濟發展特色
- 1 -
113年分科             請記得在答題卷簽名欄位以正楷簽全名                       第 2 頁
地理考科                                                       共 11 頁

6. 新聞提到：「菲律賓首都馬尼拉南方約 30 多 公里處的 Santa Rosa 市，市長細數其近年
  政 績 ， 包括 工 業區 的 設立 、農 業 用地 的 保留 、新 興 住 宅區 的 建設 ， 使該 市已 逐 漸成 為
  馬尼拉大都會的一部分。」上述內容最適合用來說明下列哪項概念？
  (A)都市成長         (B)競租曲線        (C)都市擴張        (D)假性都市化

7. 2023 年西亞政治局勢緊張，葉門武裝組織攻擊紅海航線的貿易商船，為了安全考量，許多
  貨輪被迫放棄通行蘇伊士運河。此衝擊對全球海運最可能帶來下列哪項直接影響？
  (A)黑海貨運取代紅海航線                  (B)歐亞貨運運輸成本增加
  (C)降低歐美之間貨物需求                  (D)波斯灣石油運輸量大減
8. 2007 年，印度實 行一項 名為 「二次 蜜月 」的生 育計畫 ，只要 新婚夫 妻在 婚後兩 年才生
  第一胎，就給予五千盧比的獎勵，若婚後三年才生第一胎，則給予七千五百盧比。希望
  藉 由 該 生育 計 畫減 少 生育 率持 續 上升 ， 抑制 人口 總 數 加速 膨 脹的 問 題。 生育 計 畫實 施
  當時，印度最可能處於下列哪個人口轉型階段？
  (A)低穩定階段        (B)高穩定階段       (C)早期擴張階段      (D)晚期擴張階段

9. 兩位學者針對近年來非洲各國的一項政策進行辯論。學者甲：
                             「非洲各國實施這項政策，
  大幅增加了糧食作物生產，對解決非洲糧食問 題帶來巨大貢獻。」學者乙：「非洲各國
  實施這項政策，雖增加糧食作物生產，但窮苦人家仍缺乏資金採買作物種子。其實
  並沒有解決非洲的糧食問題。」根據上述內容，兩位學者辯論的非洲各國政策最可能是
  下列何者？
  (A)產業轉型         (B)綠色革命        (C)生質能作物種植     (D)農產貿易自由化

10. 圖 2 是 1960-2015 年 美 國、 德國 、中 國、 澳大 利亞 等國 的碳 排放 量變 化圖 。 圖 3 是
  該四國平均每人碳排放量圖。圖中何者是德國？
         萬噸                       噸
         2.800k                  6.000
                             甲
                                                乙
         2.600k                  5.500
         2.400k
                                 5.000
         2.200k
                                 4.500
         2.000k                                 丁
                                 4.000
         1.800k
         1.600k                  3.500

         1.400k              乙   3.000

         1.200k                  2.500                 丙
         1.000k
                                 2.000                 甲
         800.0
                                 1.500
         600.0
                                 1.000
         400.0

         200.0
                             丙   0.500
         0.000
                             丁
                                 0.000



                   圖2                      圖3

  (A)甲            (B)乙           (C)丙           (D)丁




                                                              - 2 -
第 3 頁                                                                            113年分科
共 11 頁               請記得在答題卷簽名欄位以正楷簽全名                                           地 理 考科

11. 2021 年 6 月高雄外海的輸油管破裂，導致小 琉球海域的海龜棲地受到影響，因此政府
    立即進行持續一週全面性的海龜數量調查。其最適合的調查方法為下列何者？
    (A)藉由水溫差異評估                     (B)透過問卷調查分析
    (C)利用電子地圖比對                     (D)以空拍機進行估算

12. 2022 年宜蘭縣西帽山雨量站的累積雨量突破一萬毫米，來到 12,022 毫米。其中九月份
    的雨量為 1,273 毫米，而十月份的雨量高達 4,574 毫米，超過了臺灣本島許多地區的
    年降水量。上述十月份雨量的現象，最能夠反映下列何種降水概念？
    (A)年降水量        (B)降水強度          (C)降水季節                  (D)降水變率

13. 根據研究，氣溫降低時，空氣分子運動速度會變慢，且分子間的距離會拉近，導致空氣
   密度變大。因此在室外舉辦的棒球比賽，被球棒擊
                                             （℃）
   出的球，會因為空氣阻力較大而飛得不遠；反之，
                                                 27
   氣溫上升時，球的飛行軌跡情況則是相反。此外，                             80°F
                                             比
   在 室 內 球 場 舉 辦 的 比 賽 ， 因 可 控制 球 場 溫 度 ，較
                                             賽   26
   不會出現上述的情況。圖 4 為 1960-2020 年美國
                                             時
   大聯盟棒球場比賽時平均氣溫的變化。據此研究，
                                             氣
   若只考慮氣溫因素，2010 年以後大聯盟棒球比 賽，                    25
                                             溫
   最可能具有下列哪種現象？
    (A)室外球場每年平均的全壘打數量有增加趨勢                       24
                                                      75°F
    (B)室外球場每年平均的全壘打數量有減少趨勢                                                               年
                                                  1960        1980        2000    2020
    (C)室內球場每年平均的全壘打數量有增加趨勢                                           圖4
    (D)室內球場每年平均的全壘打數量有減少趨勢

14. 圖 5 為某種地形的衛星影像圖。該地形最可能 為下列何者？


                                                         沙漠



                                                         農田




                                  圖5
    (A)冰河消融後在端磧前形成的外洗扇              (B)高山融雪匯成河川後形成的沖積扇
    (C)颱風誘發岩層崩壞形成的土石流扇              (D)河口受海水阻擋後形成的三角洲扇

- 3 -
113年分科                請記得在答題卷簽名欄位以正楷簽全名                           第 4 頁
地理考科                                                              共 11 頁

15. 近 年 來 ，歐 盟 有意 推 動地 中海 聯 盟組 織 ，以 促進 地 中 海南 、 北沿 岸 國家 的經 濟 合作 ，
  但 此 合 作模 式 並未 得 到歐 盟成 員 國的 善 意回 應， 主 因 之一 是 地中 海 周邊 國家 彼 此多 有
  矛 盾 ， 政治 摩 擦不 少 ，各 國難 以 授權 給 地中 海聯 盟 機 制處 理 共同 事 務。 下列 何 者屬 於
  上述的矛盾？
  (A)摩洛哥與西班牙的漁業權爭執                   (B)埃及與蘇丹的水資源分配衝突
  (C)義大利與土耳其的領海劃分糾紛                  (D)象牙海岸與法國的殖民歷史仇恨

16. 亞馬孫南部地區林地野火事件層出不窮，有可 能是開墾林地或是自然野火所造成。巴西
  政府於是發展出一套 GIS 應用軟體，讓不同部落分享野火知識及回報野火發生地點，
  並 整 合 濕度 與 衛星 影 像資 料， 分 析最 可 能發 生火 災 的 地區 。 此分 析 方法 最可 能 是下 列
  何者？
  (A)視域分析           (B)疊圖分析          (C)環域分析           (D)地形（勢）分析

17. 圖 6 為 冬 季 時 北 美 洲 某 個 位 於 兩 條 河 流 匯 集 處 （ 40.4°N, 80.0°W ） 的 都 市 景 觀 。
  照 片 左 側 河 流 發 源 於 （ 41.9°N, 77.9°W ） ，
  河面上有著浮冰分布，右側河流的源頭則位於
  （38.5°N, 80.8°W）。該照片拍攝角度，最可能是
  下列何者？
  (A)從方位角0°往90°拍攝
  (B)從方位角0°往180°拍攝
  (C)從方位角90°往180°拍攝
  (D)從方位角270°往90°拍攝

                                                         圖6

18. 光華商場是販售 3C 電子產品與零組件的著名 商場，消費者可在商場內一次選購所需要
  的電子產品或零組件，也可比較不同店家販售相同產品的價格。上述商場的經營型態，
  最可能是採用下列哪項策略？
  (A)產業群聚           (B)水平整合          (C)聚集經濟           (D)產品標準化

19. 某旅行社在推銷不同國家的旅遊行程時，會根據出遊時各國的氣候狀況，建議旅客攜帶
  必要物品，下列何者是 12 月旅行不同國家時，最適合準備的物品？
  甲、英國倫敦－傘具                          乙、中國北京－羽絨大衣
  丙、義大利威尼斯－傘具                        丁、澳大利亞雪梨－羽絨大衣
  戊、新加坡牛車水－羽絨大衣
  (A)甲乙丙            (B)甲乙丁           (C)乙丙戊            (D)丙丁戊

20. 2024 年 12 月底以後在歐盟銷售的手機，依該組織規定需全面採用 USB Type-C 充電
  插槽。該組織制定上述規定，最可能是在下列哪項背景下形成？
  (A)該組織議會通過與環境經濟相關法案，以降 低電子垃圾產生
  (B)該組織中央銀行放寬歐元貨幣政策，以促進商品價格的統一
  (C)該組織法院針對申根區規範擴充法條，以避免設備不斷更換
  (D)該組織各國家分別制定法案，再統一由組織 執行委員會執行

                                                                      - 4 -
第 5 頁                                                             113年分科
共 11 頁                請記得在答題卷簽名欄位以正楷簽全名                           地 理 考科

21. 臺 中 市 新社 區 生產 文 心蘭 的地 區 ，具 有 日夜 溫差 大 的 優勢 ， 使得 花 卉品 質優 良 ，深 受
    日本市場喜愛；部分農友利用鴨子的雜食性，進行園區蝸牛等蟲害防治。若僅依據上文，
    該地文心蘭產業最可能具有下列哪項經營特徵？
    (A)透過傳統生態知識建立農作物最佳栽種環境
    (B)結合周遭多樣觀光資源帶動農業多角化經營
    (C)藉由生物防治、減少碳足跡以實踐綠色經濟
    (D)利用生物科技改良出日本市場所需花卉品種

22. 用電腦開啟網站時，畫面會彈出視窗要求使用 者同意接受 Cookie，讓網站經營者可以
    追蹤和收集使用者的數據，包括使用者瀏覽行為、位置和 IP 位址、網購清單等，進而
    提供符合使用者需求的網頁廣告，尤其是具有 網路地圖服務的網站，更會要求提供使用
    者位置。該現象可能顯現下列哪項空間資訊科技發展的問題？
    (A)現代人際關係的疏離益加明顯
    (B)公民科學發展進程仍相當有限
    (C)空間隱私權受侵犯的潛在隱憂
    (D)無法遏制具歧視性的偏見地圖

23-24為題組
        再生水技術是從廢水或汙水中經處理獲得的淨化水資源的先進技術。其中電容去離子
   的 技 術 是 運 用 電 吸 附 原 理 的 過 濾 方 法 ，使 用 多孔 奈 米 碳 材 作 為 電 極 ， 通 過 電 吸 附 過 程
   將水中汙染物和離子儲存在奈米碳材的孔洞中，以達到過濾、產生再生水的效果。請問：

23. 有關再生水的電容去離子技術，其再生技術的形成，最適合以下列哪個概念解釋？
    (A)微笑曲線
    (B)工業革命
    (C)知識經濟
    (D)產業群聚

24. 下列哪個國家，其再生水的總產量可能最高？
    (A)美國
    (B)巴西
    (C)越南
    (D)肯亞

25-26為題組
        風力發電雖是再生能源，但風力電廠的興建也會引發如噪音、漁場減少、鳥類棲地
   消失等環境問題。有鑑於此，2000 年位於英國東岸的北海 Blyth 離岸風電廠完工後，
   英國政府為了未來能有效推動離岸風電，便開始累積海洋環境、風場狀況、漁業資料等
   地理資訊，並與居民等權益關係人共同利用地 理資訊進行風電廠從選址到興建的討論，
   以更周全地劃設出可進行開發的風電場域。請問：




- 5 -
113年分科                   請記得在答題卷簽名欄位以正楷簽全名                         第 6 頁
地理考科                                                               共 11 頁

25. 下列何者最可能是 Blyth 的風花圖（單位：時／年）？
  (A)                               (B)              北
                    北
                                                   1000
             西北                               西北          東北
                  1000
                           東北                      750

                                                    500
                   500
                                                    250


         西           0          東         西           0        東




             西南            東南                 西南          東南

                    南                                南

  (C)               北               (D)              北
             西北            東北                 西北   1000   東北
                  2000
                                                   750

                  1000                              500

                                                    250

         西           0
                                東         西           0        東




             西南            東南                 西南          東南

                    南                                南


26. Blyth 離岸風電廠完工後，該國政府興建離岸風電廠的過程，最可能是下列哪個概念的
  具體實踐？
  (A)公民科學                           (B)對抗性地圖
  (C)自願性地理資訊系統                      (D)公眾參與式地理資訊系統

27-28為題組
        Aorere 河是源自毛利語的河川名稱，該河出海口則位於源自英語的 Golden 灣，因此
  河川附近常可見到這兩個不同文化圈的混合文化現象。該河川的流域年雨量約 700mm，
  水位季節變化不明顯，是當地重要產業用水來源。貝類養殖是 Golden 灣的重要產業，
  但過往曾突然發生收成期變短的現象，導致收穫大幅減少，影響民生甚鉅。請問：
27. 上述這兩個不同文化圈的混合文化現象，與下列哪個混合文化的案例最為接近？
  (A)澳洲發行原住民族圖騰貨幣
  (B)越南華人製作法式麵包祭祖
  (C)臺灣阿美族以母語書寫聖經
  (D)厄瓜多印地安人信仰天主教
28. 文中貝類養殖發生收成問題的原因，最可能與當地發生下列何種事件有關？
  (A)沿岸的北大西洋暖流勢力減弱，導致海水水 溫突然變低
  (B)河川集水區內飼養的牲畜糞便，導致河水細菌大量滋生
  (C)六至八月的夏季旅客入境者眾，導致廢水排放總量增加
  (D)太陽直射與暖化使得乾季拉長，導致河水自 淨能力減弱



                                                                      - 6 -
第 7 頁                                                        113年分科
共 11 頁                  請記得在答題卷簽名欄位以正楷簽全名                    地 理 考科

29-30為題組
        某地區每年平均至少會有數十個「天坑」形成，成因是地下岩洞的洞頂坍塌，造成
   地表陷落。地下岩洞坍塌的原因，除地質條件外，也受到人為干擾的影響，如天坑容易
   形成在儲水池、地下管線破裂處附近。圖 7 為 該地區的等高線地形圖。請問：
                                81.58°W

                                                     湖泊
                                               甲     等高線
                                                     道路

                                                    200 m




            27.88°N




                                    圖7

29. 圖 7 中甲處的天坑，其「頂部」直徑的長度大 約為多少公尺？
    (A)50             (B)100          (C)150       (D)200
30. 題文中所述的天坑災害，最主要是受下列哪項地形作用所造成？
    (A)冰河作用           (B)岩溶作用         (C)火山作用      (D)風成作用

31-32為題組
        臺灣每年都需要從義大利進口數量龐大的稻米，以供餐廳製作燉飯料理。花蓮農改場
   經過多年研究，培育出臺灣第一款燉飯專用米「花蓮 26 號」，此舉促使一些休耕農地
   紛紛種起花蓮 26 號，以銷售給餐廳。請問：

31. 臺灣培育花蓮 26 號品種的現象，最適合以下 列哪個概念解釋？
    (A)歐、亞兩大洲的區域互賴
    (B)西方文化圈的形成與擴散
    (C)全球經濟地理空間的重組
    (D)全球化影響產業發展變遷

32. 若僅依上文，當臺灣多數餐廳改以花蓮 26 號作為燉飯的食材時，最可能帶來下列哪項
    影響？
    (A)縮短食物里程以確保無毒種植
    (B)區域專業化形成規模經濟效益
    (C)提升糧食自給率降低對外依賴
    (D)透過基因改造來促進糧食出口

- 7 -
113年分科                 請記得在答題卷簽名欄位以正楷簽全名                          第 8 頁
地理考科                                                              共 11 頁

第 貳 部 分 、 混 合 題 或 非 選 擇 題 （ 占 36分 ）
說明：本部分共有4大題，單選題每題2分，非選擇題配分標於題末。限在答題卷標示
   題號的作答區內作答。
   選擇題與「非選擇題作圖部分」使用 2B 鉛筆作答，更正時以橡皮擦擦拭，切勿
   使用修正帶（液）。非選擇題請由左而右橫式書寫，並依題目指示作答。

33-34為題組

     2021 年 8 月日本小笠原群島火山噴發，我國 為掌握火山噴發出浮石的漂流動態，
  隨即進行洋流 數值模擬 ，推估浮 石大約在 10 月中旬接近沖 繩，11 月中 下旬接近 臺東
  沿岸、菲律賓北部島嶼等地。

    11 月 底 ， 海 巡 署 通 報 在 屏 東 興 海 、 旭 海 及 臺 東 綠 島 等 岸 邊 發 現 疑 似 浮 石 。 截 至
  12 月 7 日 ，發現浮石已隨著洋流漂流到花蓮七星潭，三貂角，富貴角，及桃園大堀溪
  南岸等處。圖 8 為小笠原群島與臺灣位置圖。 請問：


                                                           30°N

                                              小 笠原 群島

                      臺灣        沖繩



                                                           20°N



                       菲 律賓


              120°E              130°E            140°E
                                 圖8

33. 文中火山位於太平洋板塊與下列哪個板塊的交界帶上？
  (A)歐亞板塊             (B)印澳板塊            (C)北美（洲）板塊     (D)菲律賓海板塊

34. 根據題文，在答題卷中寫出臺灣東部海岸浮石 漂流的前後蹤跡，主要是受到哪股洋流的
  影響（2 分）？並說明判斷理由（3 分，30 字 內）。

         洋流                                判斷理由




                                                                     - 8 -
第 9 頁                                                                          113年分科
共 11 頁                 請記得在答題卷簽名欄位以正楷簽全名                                       地 理 考科

35-37為題組
         我國長照 2.0 計畫，其服務體系及服務項目如下：1.社區整合服務中心（一鄉鎮一處）
   提 供 醫療 照護 的老 人服 務， 如失 智或 重病 老人； 2.複 合型 服務 中心 （一 國中 學區 一處 ）
   提供社區式的長照服務，如日間照顧；3.巷弄 長照站（三個村里一處）則就近提供老人
   生活照顧服務，例如共餐或送餐。
         某生在探究活動中發現一份資料提到，接近 30%的老年人不參與巷弄長照站提供的
   共餐服務，是因為住家附近無此資源，因此他整理出表 2 臺灣某地區的人口相關資料，
   並據此繪製圖 9 的各里老年人口數與社區照護 機構分布位置圖，試圖提出增設巷弄長照
   站的建議。請問：
                                  表2
        里別    人口數         老年人口數   扶養比（%）             扶老比（老年人口／壯年人口）
        大安里   2,165         295        32.90                           18.11
        大港里   4,091         452        32.35                           14.62
        甲里    3,561         538        38.34                           20.90
        乙里    1,278         218        36.68                           23.32
        丙里    6,353         992        46.52                           22.88

35. 文中的長照 2.0 服務體系，最適合以下列哪個概念來描述？
    (A)時空收斂           (B)擴散反吸      (C)垂直連鎖                           (D)中地等級

36. 在答題卷中，依據表 2 內容，繪製圖 9 甲、乙 、丙三個里的面量圖（3 分）。



                            甲                        N
                      乙

                                               0 0.5 1      2
                                                                公里


                                               圖例
                                               老年人口數（人）
                                                    0-300
                                       丙
                                                    301-600
                                                    601-1200

                                                  巷弄長照站


                                  圖9

37. 根據題文，若要在甲、乙、丙三里中擇一里增設巷弄長照站，請在答題卷勾選出最適合
    的里（2 分），並根據表 2 說明選擇的理由（ 3 分，30 字內）。
         里別                                理 由
         □甲
         □乙
         □丙

- 9 -
113年分科         請記得在答題卷簽名欄位以正楷簽全名              第 10 頁
地理考科                                          共 11 頁

38-40為題組
     下列是某生嘗試探究臺灣聚落名稱意涵的步驟：
     步驟 1：透過 1921 年臺灣地形圖，整理今宜 蘭縣五結鄉的「頂三結／下三結」、
  彰化縣竹塘鄉的「頂溪墘／下溪墘」、新北市板橋區的「頂溪洲／下溪洲」等三組成對
  聚落地名，並蒐集這三組聚落附近的圖資，判讀各地區自然環境特徵。結果如下：
   成對聚落地名              地圖                 自然環境特徵



                                     兩個聚落位於蘭陽平原
                                     上，蘭陽溪從兩個聚落的
   頂三結／下三結
                                     北側流過，最後注入太平
                                     洋。




                 頂崙仔

                                     兩個聚落位於濁水溪
                                     沖積扇平原上，濁水溪從
   頂溪墘／下溪墘
                                     兩個聚落的南側流過，
                                     最後注入臺灣海峽。




                                     兩個聚落位於臺北盆地
                                     西南側，大漢溪從兩個
   頂溪洲／下溪洲                           聚落的東側流過，最後
                                     在盆地中部與新店溪匯合
                                     後，始稱淡水河。



     步驟 2：在地圖上判讀河流的流向。
     步驟 3：根據步驟 1、2 的資料，歸納出臺灣 聚落地名中，「頂」、「下」用字與
  河流地形關係的通則。
     該生完成這些步驟後，請問：
38. 透過步驟 1 地圖判讀，頂溪墘、下溪墘聚落所在地區，最可能具有下列哪項地形特色？
  (A)河階      (B)沙丘          (C)牛軛湖   (D)外洗扇
39. 在答題卷中三張地圖的河道上，以箭頭的方式，標示出河流的流向。（3 分）
40. 在答題卷中簡述聚落的「頂」、「下」用字與河流流向、地勢的關係。（4 分，30 字內）

                                                - 10 -
第 11 頁                                                                          113年分科
共 11 頁                 請記得在答題卷簽名欄位以正楷簽全名                                        地 理 考科

41-43為題組
         表 3 是某國甲地的氣候資料，表 4 是乙、丙兩 種農作物適合的生長條件。該國農業
   部門依這兩項資料進行乙、丙作物種植的評估。請問：
                                            表3
                 1月   2月     3月        4月   5月    6月    7月      8月    9月   10月 11月 12月
    月均溫（°C）      26   26         26    24   22    21     21     22    24   25   24    25
    月降水（mm） 200       150    155       85   50    25     25     20    40   95   185   210
                                            表4
     乙 作 物 生 長 適 溫 為 最 高 年 均 溫 30～ 32°C， 最 低 年 均 溫 18～ 21°C， 濕 度 在 80%以 上
     為佳，年雨量以 1,500～2,000mm 為最佳，若月雨量小於 100mm 時應加強灌溉，否則
     易造成植株生長狀況差或停止生長。
     丙 作 物 生 長 適 溫 為 15～ 25℃， 若 超 過 25℃， 光 合 作 用 效 率 會 明 顯 降 低 ， 若 持 續 在
     30℃以 上 的 高 溫 下 ， 樹 葉 會 受 到 傷 害 。 適 當 年 雨 量 為 1,500mm， 而 冬 季 屬 偏 乾 燥 的
     氣候下，對該作物生長最為有利。

41. 甲地氣溫與降水的年中分布特色，較容易在下列哪組國家中見到？
    (A)肯亞、巴西                                 (B)象牙海岸、智利
    (C)奈及利亞、阿根廷                              (D)衣索比亞、墨西哥

42. 在答題卷中，根據表 3 資料，繪製甲地未完成 的氣候圖內容（3 分）。

                           （°C ）                        （mm ）
                            30                            600


                            25                            500


                            20                            400


                            15                            300


                            10                            200


                            5                             100


                            0                              0
                                  1 2 3 4 5 6 7 8 9 101112 月份


43. 透過表 3 與表 4 的資料，在答題卷中勾選一 種該國農業部門評估後，認為甲地較適合
    種植哪種農作物（1 分）。並以月均溫變化與月雨量變化兩個角度，分別推論說明甲地
    適合種植該項農作物可能具有的高度與降水條件特徵（4 分，各 15 字內）。

            作物                        可能的高度條件                        可能的降水條件
          □乙農作物
          □丙農作物



- 11 -
