         財團法人大學入學考試中心基金會
          114學年度學科能力測驗試題
                            數學A考科
 請於考試開始鈴響起，在答題卷簽名欄位以正楷簽全名
                            ⎯作答注意事項⎯
考試時間：100分鐘
作答方式：
 ˙選擇（填）題用 2B 鉛筆在「答題卷」上作答；更正時以橡皮擦擦拭，切勿使用
  修正帶（液）。
 ˙除題目另有規定外，非選擇題用筆尖較粗之黑色墨水的筆在「答題卷」上作答；更正時，
  可以使用修正帶（液）。
 ˙考生須依上述規定劃記或作答，若未依規定而導致答案難以辨識或評閱時，恐將影響
  成績。
 ˙答題卷每人一張，不得要求增補。
 ˙選填題考生必須依各題的格式填答，且每一個列號只能在一個格子劃記。請仔細閱讀
  下面的例子。
           18-1
                              3
  例：若答案格式是       ，而依題意計算出來的答案是 ，則考生必須分別在答題卷上
            18-2              8

    的第 18-1 列的 3 與第 18-2 列的 8 劃記，如：
                                                              −   
            18-1 1      2   3   4   5    6    7   8   9   0

                    1   2   3   4   5    6    7   8   9   0   −   
            18-2
                                        −7
  例：若答案格式是 19-1 19-2 ，而答案是                   時，則考生必須分別在答題卷的第 19-1 列
                                        50
                   50
                        7
    的 − 與第 19-2 列的          劃記，如：
                                                              −   
            19-1 1      2   3   4   5    6    7   8   9   0

                    1   2   3   4   5    6    7   8   9   0   −   
            19-2
選擇（填）題計分方式：
 ˙單選題：每題有 n 個選項，其中只有一個是正確或最適當的選項。各題答對者，得該題
  的分數；答錯、未作答或劃記多於一個選項者，該題以零分計算。
 ˙多選題：每題有 n 個選項，其中至少有一個是正確的選項。各題之選項獨立判定，所有
  選項均答對者，得該題全部的分數；答錯 k 個選項者，得該題 n − 2k 的分數；但得分
                                                                      n
  低於零分或所有選項均未作答者，該題以零分計算。
 ˙選填題每題有 n 個空格，須全部答對才給分，答錯不倒扣。
※試題中參考的附圖均為示意圖，試題後附有參考公式及數值。
第 1 頁                            請記得在答題卷簽名欄位以正楷簽全名                   114年學測
共 7 頁                                                                數學A考科

第 壹 部 分 、 選 擇 （ 填 ） 題 （ 占 85 分 ）
一 、 單 選 題 （ 占 30 分 ）
說明：第 1 題至第 6 題，每題 5 分。

1. 不 透 明 袋 中 有 藍 、 綠 色 球 各 若 干 顆 ， 且 球 上 皆 有 1 或 2 的 編 號 ， 其 顆 數 如 下 表 ， 例 如
    標有 1 號的藍色球有 2 顆 。

                            藍        綠
                 1號          2       4
                 2號          3       k

    從此袋中隨機抽取一球（每顆球被抽到的機率相等），若已知抽到藍色球的事件與抽到
    1號球的事件互相獨立，試問 k 值為何？
    (1) 2                (2) 3           (3) 4     (4) 5     (5) 6




                                                               4    3
2. 坐標平面上， P ( a,0) 為 x 軸上一點，其中 a  0 。令 L1 、 L2 為通過 P 點，斜率分別為 − 、 −
                                                               3    2
    的 直 線。已 知 L1 、 L2 分 別 與 兩 坐 標 軸 圍 成 的 兩 個 直 角 三 角 形 的 面 積 差 為 3 ，試 問 a 值
    為何？
    (1) 3 2              (2) 6           (3) 6 2   (4) 9     (5) 8 2




3. 某 校 舉 辦 音 樂 會 ， 包 含 鋼 琴 表 演 5 個 、 小 提 琴 表 演 4 個 、 歌 唱 表 演 3 個 等 三 類 表 演
    共 12 個不同曲目。該校想將同類表演排在一起，且歌唱必須排在鋼琴之後或是小提琴
    之後。試問這場音樂會可能的曲目排列方式共有幾種？
    (1) 5! 4! 3!
    (2) 2  5! 4! 3!
    (3) 3  5! 4! 3!
    (4) 4  5! 4! 3!
    (5) 6  5! 4! 3!




- 1 -
114年學測                   請記得在答題卷簽名欄位以正楷簽全名                                     第 2 頁
數學A考科                                                                          共 7 頁


4. 坐 標 平 面 上 ， x 坐 標 與 y 坐 標 均 為 整 數 的 點 稱 為 格 子 點 。 試 問 在 函 數 圖 形
                            61
   y = log2 x、 x 軸 與 直 線 x = 所 圍 有 界 區 域 的 內 部（ 不 含 邊 界 ）共 有 多 少 個 格 子 點 ？
                            2
   (1) 88          (2) 89           (3) 90          (4) 91          (5) 92




5. 設 0    2 。 已 知 所 有 滿 足 sin 2  sin 且 cos2  cos 的  可 表 為 a    b ，
   其 中 a, b 為 實 數 ， 試 問 b − a 值 為 何 ？
       1               1               2                  3
   (1)             (2)             (3)              (4)             (5) 1
       3               2               3                  4




6. 坐 標 空 間 中 有 三 個 彼 此 互 相 垂 直 之 向 量 u , v , w 。 已 知 u − v = (2, −1,0) ，
   且 v − w = (−1, 2,3) 。 試 問 由 u , v , w 所 張 出 的 平 行 六 面 體 之 體 積 為 何 ？
   (1) 2 5         (2) 5 2          (3) 2 10        (4) 4 5         (5) 4 10




二 、 多 選 題 （ 占 30 分 ）
說明：第 7 題至第 12 題，每題 5 分。

7. 已知數列  an  滿足 3an+1 = an + n （對任意正整數 n 都成立）且 a1 = 2 。令數列  bn  滿足
            n 3
   bn = an − + 。試選出正確的選項。
            2 4
  (1) a2 = 2
           3
  (2) b2 =
           4
                         2
  (3) 數列  bn  是公比為       的等比數列
                         3
  (4) 對於任意正整數 n ， 3n an 皆為正整數
  (5) b10  10−4



                                                                                 - 2 -
第 3 頁                         請記得在答題卷簽名欄位以正楷簽全名                                 114年學測
共 7 頁                                                                           數學A考科

                                      2
                2x  4x
8. 考慮坐標平面上滿足方程式    = 2 的點 P ( x, y ) ，試選出正確的選項。
                 8  2y
    (1) 當 x = 3 時，滿足此方程式的解有相異 2 個
    (2) 若點 (a, b) 滿足此方程式，則點 (−a, −b) 也滿足此方程式
    (3) 所有可能的點 P ( x, y ) 構成的圖形為一個圓
    (4) 點 P ( x, y ) 可能在直線 x + y = 4 上
    (5) 對於所有可能的點 P ( x, y ) ，其 x − y 的最大值為 1 + 2 2




9. 設 b 、 c 為實數。已知二次方程式 x2 + bx + c = 0 有實根，但二次方程式 x 2 + (b + 2) x + c = 0
    沒有實根。試選出正確的選項。
    (1) c  0
    (2) b  0
    (3) x 2 + (b + 1) x + c = 0 有實根
    (4) x 2 + (b + 2) x − c = 0 有實根
    (5) x 2 + (b − 2) x + c = 0 有實根




10. 令  為 坐 標 平 面 上 y = sin  x 在 0  x  3 內 之 函 數 圖 形 。 一 水 平 直 線 L : y = k 與  相 交 ，
    其中三交點 P( x1, k ), Q( x2 , k ), R( x3 , k ) 滿足 x1  x2  1  x3 。試選出正確的選項。
    (1) k  0
    (2) L 與  恰有 3 個交點
    (3) x1 + x2  1
                              1
    (4) 若 2PQ = QR ，則 k =
                              2
    (5) L 與  所有交點的 x 坐標之和大於 5




- 3 -
114年學測                         請記得在答題卷簽名欄位以正楷簽全名                                   第 4 頁
數學A考科                                                                              共 7 頁

11. 在 ABC 中， AB = 6, AC = 5, BC = 4。令 AB 中點為 D， P 為 ABC 之角平分線與 CD 之交點，
  如圖所示。試選出正確的選項。
           3
  (1) CP = CD
           7
            3     2
  (2) AP = AB + AC
            7     7
                 3
  (3) cos BAC =
                 4
                    15
  (4) ACP 面積為         7
                    14
                         120
  (5) （內積） AP AC =
                          7




12. 某 種 合 金 由 甲 和 乙 兩 種 金 屬 組 成 ， 某 生 想 知 道 其 中 金 屬 比 例 與 合 金 的 波 長 關 係 。
  他 做 實 驗 測 量 「 甲 占 比 為 x% 的 合 金 所 對 應 的 波 長 y （ 單 位 ： 奈 米 ） 」 ， 並 將 得 到 的
   20 筆 數據 ( xk , yk ) ， k = 1, ,20 ，在 xy 平面上標出對應的點，其迴歸直線（最適直線）為
   y = 21.3x − 40 。
  為符合投稿規範，須將 報告描述為「乙占比為 u% 的合金所對應的波長 v（單位：微米）」
                                             ，
  他將數據 ( xk , yk ) 轉換為 (uk , vk ) ， k = 1,   ,20 ，得到在 uv 平面的迴歸直線為 v = au + b 。
  已知 1 奈米 = 10−9 公尺， 1 微米 = 10−6 公尺。試選出正確的選項。
  (1) uk = 100 − xk ， k = 1,   ,20
  (2) vk = 1000 yk ， k = 1,    ,20
  (3) u1 , u2 , u3 , , u20 的標準差等於 x1 , x2 , x3 , , x20 的標準差
  (4) b = 2.09
  (5) 某 生 發 現 有 另 一 筆 數 據 (u21 , v21 ) ， 且 滿 足 v21 = au21 + b ； 若 將 這 21 筆 數 據 (uk , vk ) ，
       k = 1, ,21 ，在 uv 平面上標出對應的點，則其迴歸直線仍為 v = au + b




三 、 選 填 題 （ 占 25 分 ）
說明：第 13 題至第 17 題，每題 5 分。

13. 已知實係數三次多項式 f ( x) 除以 x + 6 得商式 q ( x ) 和餘式 3。若 q ( x ) 在 x = − 6 有最大值 8，



                                       ○○ ○
  則 y = f ( x) 圖形的對稱中心坐標為( 13-1 13-2 ， 13-3 ) 。


                                                                                      - 4 -
第 5 頁                       請記得在答題卷簽名欄位以正楷簽全名                                          114年學測
共 7 頁                                                                                  數學A考科

14. 坐 標 空 間 中 ， 已 知 點 A 的 坐 標 為 (a, b, c) ， 其 中 a, b, c 皆 為 小 於 0 的 實 數 ， 且 知 點 A

    與 三 平 面 E1 : 4 y + 3z = 2 、 E2 :3 y + 4z = −5 、 E3 : x + 2 y + 2z = −2 的距離都是 6 ，


                 ○○○
    則 a + b + c = 1 4-1 1 4-2 1 4-3 。




15. 假日市集有個攤位推出「試試手氣，定價 480 元的可愛玩偶最低只要 240 元」
                                           。規則為：
    顧 客 投 擲 一 枚 均 勻 硬 幣 至 多 5 次 ， 前 3 次 連 續 擲 得 3 個 正 面 者 則 只 能 以 240 元 購 得 一 個
    玩 偶 ， 擲 到 第 4 次 才 累 積 得 3 個 正 面 者 則只能以 320 元 購 得 一 個 ， 擲 到 第 5 次 才 累 積 得
    3 個 正 面 者 則 只能以 400 元 購 得 一 個 ； 5 次 投 完 仍 未 累 積 3 個 正 面 者 則 只 能 以 480 元


    購 得 一 個。參 與 此遊戲的顧客購得一個玩偶所花金額的期望值為 1 5-1 1 5-2 1 5-3 元。                ○○○




16. 坐 標 平 面 上 ， 設 L1 、 L2 為 通 過 點 (3,1) 且 斜 率 分 別 為 m 、 −m 的 兩 條 直 線 ， 其 中 m 為

    一 實 數 。 另 設  為 圓 心 在 原 點 的 一 個 圓 。 已 知  與 L1 交 於 相 異 兩 點 A 、 B ， 且 知


                                                              ○○
                                                               1 6-1 1 6-2
    圓心到 L1 的距離為 1，又  與 L2 相切，則弦 AB 的長度為                                     。
                                                                             （化為最簡分數）
                                                              ○   1 6-3




- 5 -
114年學測                請記得在答題卷簽名欄位以正楷簽全名                               第 6 頁
數學A考科                                                                 共 7 頁

                                          1
17. ABC 中 ， 已知 AB = BC = 3 ， cos ABC = − 。 在 ABC 的外接圓上有一點 D 滿足 BD = 4 ，
                                          8


                    ○
   且 AD  CD ，則 CD = 17-1 +   ○
                              17-2 。
                                   （化為最簡根式）




第 貳 部 分 、 混 合 題 或 非 選 擇 題 （ 占 15 分 ）
說明︰本部分共有 1 題組，單選題每題 3 分，非選擇題配分標於題末。限在答題卷標示
   題號的作答區內作答。
   選擇（填）題與「非選擇題作圖部分」使用 2B 鉛筆作答，更正時以橡皮擦擦拭，
   切勿使用修正帶（液）。非選擇題請由左而右橫式書寫，作答時必須寫出計算過程
   或理由，否則將酌予扣分。
18-20 題為題組

        a1
      a2        b1 b2 
已知 A =   、B=          皆為坐標平面上以原點 O 為中心，逆時針旋轉一銳角的旋轉
        a3
      a4       b3 b4 
                 0 c 
矩陣，且滿足 A2 = B3 =       ，其中 c, d 為實數。
                 1 d 
設點 P (1,1) 經 A3 變換後為點 Q ，且點 Q 經 B 4 變換後為點 R 。根據上述，試回答下列問題。

18. 試問 c 之值為何？（單選題，3 分）
                                                     1            1
   (1) 0         (2) −1        (3) 1         (4) −          (5)
                                                     2            2


19. 試求點 Q 的坐標，以及 OR 與向量 (1,0) 的夾角。（非選擇題，6 分）




20. 設 L 為過 點 P 且 與 直 線 OQ 平 行 的 直 線 ， 點 S 為 L 和 直 線 OR 的 交 點 ， 試 求 OSP ，
   並 求 點 S 的 坐 標 。（非選擇題，6 分）




                                                                        - 6 -
第 7 頁                                請記得在答題卷簽名欄位以正楷簽全名                                                                    114年學測
共 7 頁                                                                                                                     數學A考科

參考公式及可能用到的數值

                                                                                      n(2a + (n − 1)d )
1. 首 項 為 a ， 公 差 為 d 的 等 差 數 列 前 n 項 之 和 為 S =
                                                                                             2
                                                                                                a(1 − r n )
    首 項 為 a ， 公 比 為 r (r  1) 的 等 比 數 列 前 n 項 之 和 為 S =
                                                                                                  1− r



2 . 三 角 函 數 的 和 角 公 式 ： sin( A + B) = sin A cos B + cos A sin B
                                          cos( A + B) = cos A cos B − sin A sin B
                                                         tan A + tan B
                                          tan( A + B) =
                                                        1 − tan A tan B


                         a        b       c
3 . ABC 的 正 弦 定 理 ：         =        =       = 2 R （ R 為 ABC 外 接 圓 半 徑 ）
                      sin A sin B sin C
     ABC 的 餘 弦 定 理 ： c 2 = a 2 + b2 − 2ab cos C



4 . 一 維 數 據 X : x1 , x2 ,        , xn ，

                             1
    算 術 平 均 數 X =             ( x1 + x2 +  + xn )
                             n

                        1                                                             1
    標 準 差 X =            [( x1 −  X )2 + ( x2 −  X ) 2 +   + ( xn −    X )2 ] =     [( x12 + x2 2 +   + xn ) − n
                                                                                                              2
                                                                                                                       X 2 ]
                        n                                                             n



5 . 二 維 數 據 ( X ,Y ) : ( x1, y1 ),( x2 , y2 ),     ,( xn , yn ) ，

                          ( x1 −  X )( y1 − Y ) + ( x2 −  X )( y2 − Y ) +         + ( xn −  X )( yn − Y )
    相 關 係 數 rX ,Y =
                                                              n X  Y

                                                                            Y
    迴 歸 直 線 （ 最 適 合 直 線 ） 方 程 式 y − Y = rX ,Y                                 (x − X )
                                                                            X



6. 參 考 數 值 ：            2  1.414 , 3  1.732 , 5  2.236 , 6  2.449 ,   3.142



7 . 對 數 值 ： log 2  0.3010, log3  0.4771, log5  0.6990, log 7  0.8451




- 7 -
