                  財團法人大學入學考試中心基金會
                           114學年度分科測驗試題
                                     化學考科
 請於考試開始鈴響起，在答題卷簽名欄位以正楷簽全名

                                   －作答注意事項－
       考試時間：80分鐘
       作答方式：
              ˙選擇題用 2B 鉛筆在「答題卷」上作答；更正時以橡皮擦擦拭，切勿
               使用修正帶（液）。
              ˙除題目另有規定外，非選擇題用筆尖較粗之黑色墨水的筆在「答題卷」
               上作答；更正時，可以使用修正帶（液）。
              ˙考生須依上述規定劃記或作答，若未依規定而導致答案難以辨識或評閱
               時，恐將影響成績。
              ˙答題卷每人一張，不得要求增補。
       選擇題計分方式：
              ˙單選題：每題有 n 個選項，其中只有一個是正確或最適當的選項。各題
               答對者，得該題的分數；答錯、未作答或劃記多於一個選項者，該題
               以零分計算。
              ˙多選題：每題有 n 個選項，其中至少有一個是正確的選項。各題之選項
               獨立判定，所有選項均答對者，得該題全部的分數；答錯 k 個選項者，
               得該題 n − 2k 的分數；但得分低於零分或所有選項均未作答者，該題
                      n
               以零分計算。
參考資料
說明：下列資料，可供回答問題之參考
一、元素週期表（1～36 號元素）
  1                                                                                       2
  H                                                                                       He
 1.0                                                                                     4.0
  3      4                                                       5    6    7    8    9    10
 Li     Be                                                       B    C    N    O    F    Ne
 6.9    9.0                                                     10.8 12.0 14.0 16.0 19.0 20.2
 11     12                                                       13 14 15 16 17 18
 Na    Mg                                                        Al   Si   P    S    Cl Ar
23.0   24.3                                                     27.0 28.1 31.0 32.1 35.5 40.0
 19     20     21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
  K     Ca     Sc   Ti   V    Cr Mn Fe Co Ni Cu Zn Ga Ge As Se Br Kr
39.1   40.1   45.0 47.9 50.9 52.0 54.9 55.8 58.9 58.7 63.5 65.4 69.7 72.6 74.9 79.0 79.9 83.8
二、 理想氣體常數 R = 0.0820 L atm K−1mol−1 = 8.31 J K−1mol−1
第 1 頁                               請記得在答題卷簽名欄位以正楷簽全名                                                        114年分科
共 11 頁                                                                                                       化學考科

第 壹 部 分 、 選 擇 題 （ 占 76 分 ）
一 、 單 選 題 （ 占 28 分 ）

說明：第1題至第7題，每題4分。
1. 穩 定 分 子 的 分 子 式 CH3SHx 、 CH3 (CH y )3Cl 、 CH3 NHz 中，則 x、y、z 值 應 分 別 為 下 列
    哪一項？
    (A) 1、 2、 2                           (B) 1、 2、 3                        (C) 2、 3、 1
    (D) 2、 3、 2                           (E) 3、 2、 1
2. 定 溫 定 容 下 ， 某 氣 體 （ X2 Y ） 可 進 行 分 解 反 應 ， 其 化 學 反 應 式 如 式 1：
                         X2 Y(g) → X2 (g) +Y(g)                  （ 式 1）
                                                                                                P0
    已 知 X2 Y 、 X 2 及 Y 彼 此 之 間 互 不 反 應 ， 且 三 者 皆 可 視 為
    理 想 氣 體。若 初 始 的 容 器 內 僅 有 X2 Y，其 壓 力 為 P0 ；反 應                                     X2Y 分壓
    過 程 中 ， X2 Y 分 壓 與 時 間 的 關 係 如 圖 1 所 示 ， 則 容 器 內
    總壓隨時間的變化可能為何？                                                                                   0
                                                                                                        0    時間
                                                                                                        圖1

    (A)                                   (B)                                (C)
            總壓                                    總壓                                   總壓
                                                   2 P0
            1.5 P0                                                                     1.5 P0
                                                     P0                                   P0

               0                                     0                                    0
                     0       時間                           0    時間                               0           時間
    (D)                                   (E)
            總壓                                    總壓
                                                   2 P0
            1.5 P0
                P0                                   P0

               0                                     0
                     0       時間                           0    時間


3. 圖 2 為 電 解 NaCl(l) 的 電 流 與 時 間 的 關 係 圖 ， 試 問 經 過 3 小 時 後 ， 大 約 可 以 生 成
    多少克鈉金屬？（鈉的原子量請參見封面週期表）
    (A) 25                                                          20
    (B) 13
    (C) 1.1                                                    電流 10
                                                              （安培）
    (D) 0.02
    (E) 0                                                           0
                                                                         0         1     2    3                   4
                                                                                       時間（小時）
                                                                                         圖2
- 1 -
114年分科                   請記得在答題卷簽名欄位以正楷簽全名                                  第 2 頁
化學考科                                                                        共 11 頁

4. 將 pH=2.0 的 HCl 水 溶 液 50 mL，與 一 未 知 濃 度 的 KOH 水 溶 液 50 mL 均 勻 混 合 後，
  若 溫 度 沒 有 改 變 ， 體 積 為 100 mL， 此 溶 液 的 pH 值 為 4.0。 則 原 來 KOH 水 溶 液
  的 濃 度 （ M） 為 下 列 何 者 ？
  (A) 0.098        (B) 0.0098         (C) 0.0049    (D) 0.0018      (E) 0.00098
5. 氣 體 A 與 氣 體 B 反 應 生 成 氣 體 C。 在 定 溫 下 ， 某 固 定 體 積 的 密 閉 容 器 中 ， A、 B
  與 C 的 起 始 濃 度 分 別 為 1.000 M、 1.500 M 與 1.000 M； 當 反 應 達 到 平 衡 後 ， A 的
  濃 度 為 0.921 M， B 的 濃 度 為 1.342 M， C 的 濃 度 為 1.158 M。 試 問 此 反 應 的 化 學
  反應式為何？
  (A) A＋B     2C                (B) A＋2B      2C         (C) 2A＋B      C
  (D) A＋3B    2C                (E) 2A＋3B      3C
6-7題 為 題 組
        聚 二 甲 基 矽 氧 烷（ 甲 ）與 化 合 物（ 乙 ）試 劑 反 應 後 ， 其 線 形 結 構 轉 變 成 三 維
  網 狀 結 構，物 理 性 質 也 從 液 體 的 矽 油 轉 變 成 具 有 彈 性 的 固 體 矽 膠，圖 3 為 其 分 子
  結 構 及 化 學 反 應 示 意 圖 ， 此 反 應 稱 為 交 聯 反 應 （ a、 b、 c 分 別 代 表 括 弧 中 單 元
  重 複 的 數 目 ）。




                                             圖3

6. 交 聯 反 應 中，
            （ 甲 ）末 端 的 碳 碳 雙 鍵 與 試 劑（ 乙 ）中 的 哪 個 基 團 形 成 新 的 化 學 鍵 結 ？
  (A)                           (B)                      (C)




  (D)                           (E)




                                                                                  - 2 -
第 3 頁                   請記得在答題卷簽名欄位以正楷簽全名                             114年分科
共 11 頁                                                                化學考科

7. 在 相 同 反 應 條 件 下 ， 將 適 當 比 例 的 不 同 重 量（ 甲 ）和（ 乙 ）進 行 交 聯 反 應 ， 反 應
    完全後所得到的矽膠會有不同彈性，主要原因為何？
    (A) 反 應 的 基 團 不 同        (B) 反 應 的 活 性 不 同          (C) 反 應 速 率 不 同
    (D) 交 聯 反 應 程 度 不 同      (E) 溶 解 度 不 同



二 、 多 選 題 （ 占 48 分 ）

說明：第8題至第19題，每題4分。
8. 下 列 有 關 石 墨 與 金 剛 石 的 敘 述 ， 哪 些 正 確 ？
    (A) 石 墨 與 金 剛 石 為 同 素 異 形 體
    (B) 石 墨 的 導 電 性 與 結 構 中 的 π 鍵 有 關
    (C) 石 墨 的 碳 碳 鍵 長 大 於 金 剛 石 的 碳 碳 鍵 長
    (D) 金 剛 石 為 三 維 共 價 網 狀 固 體 ， 常 溫 常 壓 時 可 導 電
    (E) 石 墨 內 的 碳 以 sp 2 混 成 軌 域 鍵 結 ， 層 與 層 間 有 凡 得 瓦 作 用 力

9. 氦（ He）是 惰 性 氣 體 中 最 輕 的 元 素，氦 的 一 個 價 電 子 游 離 後，生 成 了 氦 離 子（ He + ）
                                                                     。
    下 列 關 於 He + 的 敘 述 ， 哪 些 正 確 ？
    (A) 沒 有 3d 軌 域
    (B) He + 的 半 徑 比 He的 半 徑 大
    (C) 基 態 He + 的 電 子 組 態 與 氫 原 子 相 同
    (D) 可 用 波 耳 的 原 子 模 型 理 論 解 釋 He + 光 譜
    (E) 由 He + 到 He 2+ 的 游 離 能 比 由 He到 He + 的 游 離 能 大
10. 甲、乙、丙、丁、戊 五 種 元 素 的 原 子 序 均 小 於 20。甲 是 週 期 表 中 質 量 最 小 的 元 素，
    乙是週期表中電負度最大的元素，丙原子最外殼層電子數是次外殼層電子數的
    三 倍，丁 原 子 序 大 於 丙，而 且 丁 與 丙 為 同 一 族，另 外，戊 和 乙 的 原 子 序 總 和 等 於
    丙和丁原子序總和。下列敘述哪些正確？
    (A) 甲 與 乙 形 成 的 化 合 物 不 溶 於 水
    (B) 在 自 然 界 中 的 丙 有 兩 種 同 位 素
    (C) 甲 與 丙 反 應 後 所 得 的 化 合 物 ， 可 形 成 分 子 間 氫 鍵
    (D) 丁 在 常 溫 下 為 黃 色 固 體
    (E) 戊 的 氧 化 物 溶 於 水 呈 酸 性




- 3 -
114年分科                      請記得在答題卷簽名欄位以正楷簽全名                                        第 4 頁
化學考科                                                                                 共 11 頁

11. 某 生 配 製 濃 度 均 為 1.0 M 的 Pb(NO3 )2 、 H2SO4 、 BaCl2 與 AgNO3 四 種 水 溶 液 後，忘 記
   標 示，致 使 無 法 辨 識 各 溶 液。為 能 得 知 各 溶 液 成 分，他 先 將 溶 液 標 示 為：甲、乙、
   丙 、 丁 ， 再 從 中 分 別 多 次 取 出 1.0 mL， 兩 兩 混 合 ， 所 得 實 驗 結 果 記 錄 如 下 ：
   I.   甲與乙混合後會產生白色沉澱。甲與丙或丁混合，則無變化。
   II. 乙 與 丙 、 丁 混 合 時 ， 皆 會 產 生 白 色 沉 澱 。 若 對 乙 與 丁 反 應 所 得 的 產 物 加 熱 ，
        則所得沉澱物會溶解。
   III. 丙 與 丁 混 合 時 會 產 生 白 色 沉 澱 ， 加 熱 後 不 會 消 失 。
   根據上述實驗結果，下列敘述哪些正確？
   (A) 甲 為 AgNO3
   (B) 乙 為 H2SO4
   (C) 丙 為 BaCl2
   (D) 丁 為 Pb(NO3 )2
   (E) 若 於 丁 溶 液 中 加 入 KI水 溶 液 ， 則 會 產 生 沉 澱
12. 某 反 應 是 一 種 振 盪 反 應，反 應 溶 液 初 始 為 紅 色，經 過 一 段 時 間 後 轉 變 為 藍 色，然 後
   再轉變成紅色，溶液顏色就在紅與藍之間振盪，推測的反應步驟如下：
   步 驟 甲 ： BrO 3− +2 Br − +3 CH2 (COOH)2 +3 H+ → 3 BrCH(COOH)2 +3 H2 O
   步 驟 乙 ： BrO 3− +4 Fe(o-phen)32+ + 5 H +   HOBr + 4 Fe(o-phen)33+ +2 H 2 O
                       （紅色）                             （藍色）
   步 驟 丙 ： HOBr + 2 CH 2 (COOH) 2 + 2 Fe(o-phen)3 + BrCH(COOH)2 +2 H 2 O
                                                   3+


                 2 Fe(o-phen)32+ +3 HOCH(COOH)2 +2 Br − +4 H +
   步驟甲中的溴離子濃度降低後，反應則切換至步驟乙，溶液顏色從紅色轉變為
   藍 色 。 然 後 步 驟 丙 中 錯 合 物 Fe(o-phen)33+ 與 次 溴 酸 及 溴 化 丙 二 酸 反 應 後 ， 再 生 成
   溴 離 子 ， 溶 液 顏 色 從 藍 色 轉 變 成 紅 色 。 化 學 式 中 o-phen 的 結 構 如 圖 4 所 示 ， 為 一
   雙牙基的配位子。下列關於此 振盪反 應的 敘述，哪 些正確 ？
   (A) 步 驟 甲 中 ， 溴 酸 根 是 還 原 劑
   (B) Fe(o-phen)33+ 氧 化 後 呈 現 紅 色
   (C) 步 驟 乙 中 ， 溴 酸 根 產 生 次 溴 酸 是 還 原 反 應
                                                                                    圖4
   (D) Fe(o-phen)32+ 中 鐵 離 子 的 配 位 數 是 6
   (E) 步 驟 丙 中 溶 液 顏 色 變 化 是 因 為 溴 離 子 所 造 成
13. 膽 固 醇 可 由 肝 細 胞 合 成 或 由 食 物 中 攝 取 ， 是 人 體 中 重 要 的 成 分 。 膽 固 醇 的 結 構
   如圖 5 所示，下列相關敘述，哪些正確？
   (A) 含 有 羥 基 及 烯 烴
   (B) 可 使 紅 棕 色 的 溴 水 褪 色
   (C) 可 形 成 分 子 間 氫 鍵 ， 易 溶 於 水
   (D) 可 與 斐 林 試 劑 作 用 會 產 生 紅 色 沉 澱
   (E) 可 與 K2Cr2O7 的 硫 酸 溶 液 反 應 生 成 酮 類 化 合 物
                                                                 HO
                                                                               圖5


                                                                                         - 4 -
第 5 頁                     請記得在答題卷簽名欄位以正楷簽全名                         114年分科
共 11 頁                                                              化學考科

14-15題 為 題 組
         某 生 在 恆 溫 下 進 行 Na 2S2O3 水 溶 液 的 分 解 反 應 速 率 實 驗 ， 反 應 式 如 式 2：
               S2O32− + 2 H+ → SO2 + S + H2O   （式2）

         其實驗步驟如下：
    （ 1） 在 一 個 錐 形 瓶 中 置 入 50 mL 的 0.20 M Na 2S2O3 溶 液
    （ 2） 在 瓶 子 底 部 下 方 放 置 一 張 畫 有 黑 色 「 X」 標 誌 的 白 紙
    （ 3） 將 10 mL 的 0.10 M HCl 溶 液 加 入 上 述 錐 形 瓶 中 ， 並 立 刻 按 下 秒 錶 且 以 玻 棒
          攪拌
    （ 4）由 錐 形 瓶 開 口 向 下 觀 察，當 無 法 看 見 白 紙 上「 X」標 誌 時，停 止 計 時 並 記 錄
          時 間 （ t）
    （ 5）改 變 步 驟（ 1）的 Na 2S2O3 溶 液 體 積，並 另 加 入 適 量 蒸 餾 水。再 重 複 上 述 步 驟
          進 行 實 驗 ， 結 果 如 表 1所 示 。
                                          表 1
            Na 2S2O3 溶 液 體 積       蒸餾水體積      標誌消失時間 t          1/t 數 值
                （ mL）               （ mL）       （秒）             （ 1/秒 ）
                 50.0                    0        33.8           0.0296
                 30.0                   20.0      49.2           0.0203
                 10.0                   40.0       150           0.0067

14. 關 於 式 2 的 反 應 與 實 驗 設 計 ， 下 列 敘 述 哪 些 正 確 ？
    (A) H + 是 催 化 劑
    (B) 是 一 個 氧 化 還 原 反 應
    (C) 三 個 實 驗 中 ， 加 入 H + 的 濃 度 與 體 積 為 一 定 值
    (D) 可 以 用 Na 2S2O3 濃 度 對 t 作 圖 ， 得 知 其 為 線 性 關 係
    (E) 若 使 用 20.0 mL Na 2S2O3 溶 液 再 進 行 一 次 實 驗 ， 需 使 用 30.0 mL蒸 餾 水

15. 關 於 實 驗 結 果 與 推 論 ， 下 列 敘 述 哪 些 正 確 ？
    (A) 此 反 應 對 S2 O32− 而 言 為 一 級 反 應
    (B) 看 不 清 「 X」 標 誌 時 ， 代 表 產 生 了 0.5 mmol 的 硫
    (C) 看 不 清 「 X」 標 誌 是 由 於 產 生 的 二 氧 化 硫 氣 泡 干 擾
    (D) 若 將 HCl 溶 液 濃 度 改 為 0.15 M時 ， 不 會 改 變 標 誌 消 失 的 時 間 （ t）
    (E) 若 固 定 反 應 總 體 積，並 增 加 Na 2S2O3 溶 液 體 積 與 減 少 蒸 餾 水 體 積，則 標 誌 消 失
         時 間 （ t） 將 變 小




- 5 -
114年分科                                                      請記得在答題卷簽名欄位以正楷簽全名                                                     第 6 頁
化學考科                                                                                                                              共 11 頁

16-17題 為 題 組
      甲 烷 （ CH 4 ） 是 天 然 氣 的 主 要 成 分 ， 燃 燒 時 可 以 產 生 1200-1800 K 的 高 溫 。
   圖 6 是 CH 4 與 O2 的 混 合 氣 體 燃 燒 時 產 生 的 火 焰 示 意 圖 ，                                                                          Z
                                                                                                                                   外焰
   其 中 Z 軸 標 示 了 火 焰 的 高 度 位 置。以 X＝ 0、Z＝ 0 為 起 始 點，                                                                  Z＝1.0
   完 全 燃 燒 時 的 火 焰 最 高 點 為 Z＝ 1.0（ cm ）
                                      ，火 焰 高 度 按 比                                                                                 內焰
                                                                                                                    Z＝0.6
   例 的 相 對 值 為 Z＝ 0.2 、 0.4… … 等 ， 如 圖 6 所 示 。
                                                                                                                   Z＝0.2
       科 學 家 透 過 儀 器 分 析，分 別 得 到 在 X＝ 0、Z＝ 0 至 1.0
                                                                                                               X＝0、Z＝0              X
   位 置 的 化 學 成 分 莫 耳 分 率，結 果 如 圖 7 所 示。圖 7 中 O2 的
   莫 耳 分 率 數 值 範 圍 為 0.72-0.92，而 其 他 氣 體 的 比 例 較 少，
   莫 耳 分 率 數 值 範 圍 在 0.0-0.20 之 間 。                                                                                       圖6

       穩 定 的 火 焰 中，圖 7 表 示 甲 烷 燃 燒 過 程 中 的 各 氣 體 莫 耳 分 率 變 化，可 以 呈 現
   其燃燒的結果。回答下列問題：
                      0.92                                  0.20

                      0.90                                  0.18




                             CH 4 , CO, CO 2, H 2 O 的莫耳分率
                                                                                                    H2O
                      0.88                                  0.16                   O2
                      0.86                                  0.14




          O 2 的莫耳分率
                      0.84                                  0.12

                      0.82                                  0.10
                                                                       CH4
                      0.80                                  0.08
                                                                                                    CO2
                      0.78                                  0.06

                      0.76                                  0.04                              CO

                      0.74                                  0.02

                      0.72                                  0.0
                                                                   0         0.1        0.2        0.3 0.35 0.4 0.6 0.8 1.0
                                                                                         高度 Z（cm）
                                                                                    圖7
16. 關 於 此 混 合 氣 體 燃 燒 實 驗 ， 下 列 敘 述 哪 些 正 確 ？
   (A) 燃 燒 前 混 合 氣 體 中 CH 4 與 O2 的 莫 耳 數 比 大 於 0.2
   (B) 燃 燒 前 混 合 氣 體 中 有 H2O 及 CO2 雜 質
   (C) 燃 燒 過 程 共 消 耗 掉 約 0.15莫 耳 的 O2
   (D) 完 全 燃 燒 後 CH 4 轉 變 生 成 CO2 與 H2O
   (E) 完 全 燃 燒 後 產 生 之 H2O 重 量 約 為 CO2 重 量 之 2倍

17. 下 列 敘 述 ， 哪 些 符 合 圖 7 的 觀 測 結 果 ？
   (A) H2O 的 生 成 ， 在 Z＝ 0.1 cm 時 的 速 率 最 快
   (B) 在 Z＝ 0.1 cm 時 ， 每 生 成 1.0莫 耳 H2O 伴 隨 0.5莫 耳 CO2 的 生 成
   (C) 在 Z＝ 0.2 cm 時 ， CH 4 生 成 CO的 速 率 比 CO轉 變 為 CO2 的 速 率 快
   (D) 在 Z＝ 0.2 cm 時 ， CH 4 生 成 CO的 速 率 比 生 成 H2O 的 速 率 快
   (E) 在 Z＞ 0.3 cm 時 ， 主 要 反 應 為 CO的 燃 燒
                                                                                                                                        - 6 -
第 7 頁                      請記得在答題卷簽名欄位以正楷簽全名                                 114年分科
共 11 頁                                                                       化學考科

18. 酵 素 可 以 催 化 反 應 ， 其 第 一 步 是 和 反 應 物 產 生 作 用 ， 並 結 合 形 成 複 合 體 。 圖 8
    結 構 中 甲 代 表 反 應 物，乙 代 表 某 酵 素 中 和 甲 結 合 部 位 的 示 意 圖，丙 是 兩 者 結 合 後
    的複合體。若催化反應是甲的水解反應，下列敘述哪些正確？


                              + H                     + H
                               N H            H                      H
                                                       N H
                                H                 O     HO               O
               O                                                     +
                       +                                             N
                       N                                     O
                   O                 H
                                         O                   H
                                                                 O


               甲（反應物）             乙（酵素）                  丙（複合體）

                                             圖8

    (A) 甲 含 有 5對 未 鍵 結 電 子 對
    (B) 乙 是 由 胺 基 酸 結 合 而 成
    (C) 丙 中 的 分 子 間 作 用 力 包 含 氫 鍵
    (D) 醋 酸 是 反 應 產 物 之 一
    (E) 反 應 後 乙 將 脫 去 一 分 子 水
19. 圖 9 為 由 硼 砂 （ Na 2 B4O7 10H2O ） 製 備 硼 元 素 （ 熔 點 ： 2076 ℃） 的 方 法 ：




                                             圖9

    下列關於圖 9 的敘述，哪些正確？
                                                                     −
    (A) 步 驟 ① 的 產 物 B(OH)3，亦 可 寫 成 H3BO3，此 為 鹼 性 物 質，溶 於 水 時 會 產 生 OHˉ
    (B) 步 驟 ② 的 反 應 式 為 ： 2 B(OH)3 → B2O3 + 3 H2O
    (C) 步 驟 ③ 的 反 應 式 為 ： B2O3 +3 Mg → 2 B + 3 MgO
    (D) 步 驟 ④ 不 屬 於 氧 化 還 原 反 應
    (E) 步 驟 ⑤ 較 易 得 到 高 純 度 的 硼 ， 是 因 為 在 高 溫 下 進 行 ， 產 物 中 只 有 硼 是 固 體
- 7 -
114年分科                請記得在答題卷簽名欄位以正楷簽全名                            第 8 頁
化學考科                                                               共 11 頁

第 貳 部 分 、 混 合 題 或 非 選 擇 題 （ 占 24 分 ）

說明：本部分共有 4 題組，選擇題每題 2 分，非選擇題配分標於題末。限在答題卷標示
   題號的作答區內作答。
   選擇題與「非選擇題作圖部分」使用 2B 鉛筆作答，更正時以橡皮擦擦拭，切勿
   使用修正帶（液）。非選擇題請由左而右橫式書寫，作答時必須寫出計算過程或
   理由，否則將酌予扣分。
20-22題 為 題 組
       某生量測三個鹼土族金屬的氫氧化合物之溶解度，方法如下：
   （ 1） 取 適 量 氫 氧 化 合 物 置 於 錐 形 瓶 中，加 入 蒸 餾 水 後 攪 拌 一 天， 然 後 靜 置 一 天
   （ 2） 由 （ 1） 的 錐 形 瓶 中 取 適 當 量 的 溶 液 ， 置 於 另 一 個 錐 形 瓶 中 ， 以 0.0020 M
         HCl的 標 準 溶 液 滴 定 。 實 驗 結 果 如 表 2所 示 ：

                                        表 2
           化合物          式量         取用體積（mL）          標準酸滴定用量（mL）
           Mg(OH)2      58.3           50.0                8.12
           Ca(OH)2      74.1           1.00                24.41
           Sr(OH)2     121.6          0.500                34.87

20. 關 於 此 實 驗 的 步 驟 ， 下 列 敘 述 哪 些 正 確 ？ （ 多 選 ）
   (A) 步 驟 （ 1） 應 將 瓶 口 用 軟 木 塞 蓋 緊
   (B) 步 驟 （ 1） 靜 置 的 目 的 是 讓 懸 浮 的 固 體 顆 粒 沉 積
   (C) 此 實 驗 操 作 溶 液 溫 度 需 要 記 錄
   (D) 步 驟 （ 2） 應 使 用 適 當 大 小 的 量 筒 ， 取 用 準 確 體 積 的 溶 液
   (E) 步 驟 （ 2） 若 改 用 0.020 M HCl 的 標 準 溶 液 滴 定 ， 則 可 得 到 更 精 確 的 數 據
21. 關 於 表 2 的 結 果 ， 下 列 敘 述 哪 些 正 確 ？ （ 多 選 ）
   (A) 氫 氧 化 鎂 的 溶 解 度 最 小
   (B) 溶 解 度 較 大 者 ， 其 溶 解 速 率 較 快
   (C) 當 飽 和 溶 液 生 成 後 ， 固 體 粒 子 的 溶 解 與 沉 澱 達 平 衡 狀 態
   (D) 根 據 此 實 驗 的 步 驟 與 方 法 ， 亦 可 用 來 量 測 鹼 金 族 金 屬 氫 氧 化 物 的 溶 解 度
   (E) 若 欲 測 定 Ba(OH)2 的 溶 解 度 ， 則 應 取 用 50.0 mL 飽 和 溶 液

22. 根 據 此 實 驗 結 果 ， 計 算 氫 氧 化 鈣 的 溶 解 度 （ M）。（ 2 分 ）




                                                                       - 8 -
第 9 頁                    請記得在答題卷簽名欄位以正楷簽全名                          114年分科
共 11 頁                                                              化學考科

23-25題 為 題 組
         在 混 合 溶 液 中，不 同 種 類 分 子 的 分 子 間 作 用 力 差 距，會 影 響 溶 液 偏 離 理 想 性 質
    的 幅 度。圖 10 是 在 1 大 氣 壓 下，環 己 烷 - 乙 醇 混 合 溶 液 所 測 得 的 沸 點 對 乙 醇 莫 耳
    分 率 數 值 （ X） 的 曲 線 。 回 答 下 列 問 題 ：

                         90




                         80
                    沸點
                   （℃）

                         70



                         60
                              0.0   0.2     0.4   0.6   0.8   1.0
                                      乙醇莫耳分率（X）
                                          圖 10

23. 關 於 環 己 烷 -乙 醇 混 合 溶 液 的 敘 述 ， 哪 些 正 確 ？ （ 多 選 ）
    (A) X = 0.5 的 環 己 烷 -乙 醇 混 合 溶 液 沸 點 約 為 64 ℃
    (B) 將 0.5 L環 己 烷 與 0.5 L乙 醇 混 合 後 ， 溶 液 總 體 積 大 於 1.0 L
    (C) 環 己 烷 與 乙 醇 混 合 為 放 熱 反 應
    (D) 環 己 烷 分 子 間 作 用 力 大 於 乙 醇 分 子 間 作 用 力
    (E) 環 己 烷 分 子 與 乙 醇 分 子 之 間 主 要 以 偶 極 -偶 極 力 互 相 吸 引
24. 下 列 三 種 液 體 甲 、 乙 與 丙 在 6 0 ℃ 時 ， 蒸 氣 壓 大 小 順 序 為 何 ？ 用 「 ＜ 」 的 符 號
    寫 出 從 小 到 大 的 順 序 。（ 2 分 ）
    甲：純乙醇
    乙：純環己烷
    丙 ： 0.5 mol 環 己 烷 ＋ 0.5 mol 乙 醇
25. X＝ 0.9 的 環 己 烷 -乙 醇 混 合 溶 液 ， 其 沸 點 比 純 乙 醇 的 沸 點 明 顯 降 低 ， 寫 出 其 主 要
    原 因 。（ 2 分 ）




- 9 -
114年分科                   請記得在答題卷簽名欄位以正楷簽全名                         第 10 頁
化學考科                                                               共 11 頁

26-28題 為 題 組
         化合物甲為雌激素，化合物乙、丙、丁亦具有類似的作用，會干擾內分泌
   系 統 的 正 常 運 作 ， 稱 為 環 境 荷 爾 蒙 ， 結 構 如 圖 11 所 示 。

                            OH
                    OH                                                 OH
                                    HO            OH


                                                       HO
    HO

           甲                乙              丙                   丁

                                    圖 11


26. 比 較 化 合 物 甲 ～ 丁 的 分 子 結 構，推 測 其 關 鍵 的 結 構 是 何 種 官 能 基 團，寫 出 此 官 能 基
   的 中 文 名 稱 及 畫 出 其 結 構 。（ 2 分 ）
27. 式 3 為 工 業 上 合 成 化 合 物 丙 的 方 法， a-d 為 反 應 式 的 平 衡 係 數。寫 出 a:b:c:d 的 最 小
   整 數 比 。（ 2 分 ）




                                                               （式 3）




28. 畫 出 式 3 反 應 中 C3H6O 的 結 構 式 （ 包 含 所 有 原 子 ）。（ 2 分 ）




                         背面還有試題

                                                                      - 10 -
第 11 頁                       請記得在答題卷簽名欄位以正楷簽全名                                                         114年分科
共 11 頁                                                                                                 化學考科

29-31題 為 題 組
         果 膠 為 一 種 水 溶 性 的 高 分 子 聚 合 物，結 構 中 含 有 大 量 的 羥（ -OH）
                                                             、羧（ -COOH）
    與 酯 （ -COOCH3 ） 官 能 基 ， 如 圖 12 所 示 。 果 膠 亦 為 一 種 高 分 子 電 解 質 ， 其 結 構
    單元上含有能解離的官能基團。

                   COX                    OH        COX                      OH         COX
               O         O                     O          O                        O          O    O
                   OH                OH             OH                  OH              OH
                                 O        O                    O             O
                         OH          COX                  OH            COX                   OH

                                              X＝OH or         OCH3

                                                    圖 12


         小 芬 取 0.2 克 果 膠 ， 置 入 15 mL 的 濃 度 0.1 M HCl 水 溶 液 ， 混 合 均 勻 後 維 持
    緩 慢 攪 拌 溶 液 ， 同 時 將 0.1 M 的 NaOH 水 溶 液 慢 慢 滴 入 ， 量 測 和 記 錄 該 溶 液 的
    導 電 度 及 pH 值 。 實 驗 結 果 如 圖 13 所 示 。 X 軸 代 表 所 加 入 的 NaOH 體 積 ， Y 軸
    左 側 為 導 電 度（ 方 形 □ 數 據 ），Y 軸 右 側 為 pH 值（ 空 心 圓 ○ 數 據 ）的 變 化 。回 答
    下列問題。
                                     區域Ⅰ                 區域Ⅱ            區域Ⅲ
                   2500
                                                                                             12

                   2000                                                                      10

          導電度                                                                                8
         （μS / cm） 1500                                                                            pH
                                                                                             6
                   1000
                                                                                 導電度         4
                                                                                 pH 值
                   500
                                                                                             2

                             0       5         10        15        20         25        30
                                              NaOH 的體積（mL）

                                                    圖 13

29. 寫 出 圖 13 中 ， 區 域 I 所 發 生 的 主 要 化 學 反 應 式 。（ 2 分 ）
30. 根 據 圖 13 中 pH 值 變 化 ， 判 斷 寫 出 果 膠 的 pKa 應 約 為 多 少 ？ （ 2 分 ）

31. 在 區 域 II 的 範 圍 內，所 消 耗 的 NaOH 體 積 約 為 3.9 mL。若 更 換 另 一 種 果 膠 樣 品，
    實 驗 操 作 不 變 的 情 況 下 ， 區 域 II 所 消 耗 的 NaOH 體 積 變 為 4.1 mL， 試 用 官 能 基
    與其數量說明新樣品與原樣品在結構上有何差異？（2 分）


- 11 -
