            財團法人大學入學考試中心基金會
              114學年度分科測驗試題
                                數學乙考科
 請於考試開始鈴響起，在答題卷簽名欄位以正楷簽全名
                                ⎯作答注意事項⎯
考試時間：80分鐘
作答方式：
 ˙選擇（填）題用 2B 鉛筆在「答題卷」上作答；更正時以橡皮擦擦拭，切勿使用
  修正帶（液）。
 ˙除題目另有規定外，非選擇題用筆尖較粗之黑色墨水的筆在「答題卷」上作答；更正時，
  可以使用修正帶（液）。
 ˙考生須依上述規定劃記或作答，若未依規定而導致答案難以辨識或評閱時，恐將影響
  成績。
 ˙答題卷每人一張，不得要求增補。
 ˙選填題考生必須依各題的格式填答，且每一個列號只能在一個格子劃記。請仔細閱讀
  下面的例子。
           18-1
                             3
  例：若答案格式是      ，而依題意計算出來的答案是 ，則考生必須分別在答題卷上
           18-2              8

    的第 18-1 列的 3 與第 18-2 列的 8 劃記，如：
                                                                  −   
                18-1 1      2   3   4   5    6    7   8   9   0

                       1    2   3   4   5    6            9   0   −   
                                                  7   8
                18-2
                                            −7
  例：若答案格式是 19-1 19-2 ，而答案是                       時，則考生必須分別在答題卷的第 19-1 列
                                            50
                       50
        −                   7
    的       與第 19-2 列的          劃記，如：
                                                                  −   
                19-1 1      2   3   4   5    6    7   8   9   0

                        1   2   3   4   5    6        8   9   0   −   
                                                  7
                19-2

選擇（填）題計分方式：
 ˙單選題：每題有 n 個選項，其中只有一個是正確或最適當的選項。各題答對者，得該題
  的分數；答錯、未作答或劃記多於一個選項者，該題以零分計算。
 ˙多選題：每題有 n 個選項，其中至少有一個是正確的選項。各題之選項獨立判定，所有
  選項均答對者，得該題全部的分數；答錯 k 個選項者，得該題 n − 2k 的分數；但得分
                                   n
  低於零分或所有選項均未作答者，該題以零分計算。
 ˙選填題每題有 n 個空格，須全部答對才給分，答錯不倒扣。

※試題中參考的附圖均為示意圖，試題後附有參考公式及數值。
第 1 頁                                   請記得在答題卷簽名欄位以正楷簽全名                                 114年 分 科
共 7 頁                                                                                     數學乙考科

第 壹 部 分 、 選 擇 （ 填 ） 題 （ 占 72 分 ）

一 、 單 選 題 （ 占 30 分 ）
說明：第 1 題至第 6 題，每題 5 分。

1. 試 選 出 1.5  5 的 值 。
    (1) 7. 5
    (2) 7. 6
    (3) 7. 7
    (4) 7. 8
    (5) 7. 9



2. 坐 標 平 面 上 ， 試 問 下 列 哪 一 個 方 程 式 的 圖 形 是 通 過 點 (1,1)的 圓 ？
    (1) (x − 1)2 + y 2 = 1
    (2) ( x − 1)2 + ( y − 1)2 = 1
    (3) 3( x − 1)2 + y 2 = 1
    (4) x2 + y 2 = 1
    (5) x 2 + 3 y = 4



3. 已 知 有 兩 個 公 正 的 六 面 骰 子 A、 B：
    A 上 的 點 數 分 別 為 1、 2、 5、 6、 7、 9，
    B 上 的 點 數 分 別 為 1、 3、 4、 5、 6、 9，
    記 錄 A、 B 點 數 大 小 關 係 如 下 表 所 示 。 例 如 ： A 與 B 的 點 數 分 別 為 5 與 3， 記 錄
    為 「 A 大 」； A 與 B 點 數 均 為 5， 記 錄 為 「 和 局 」。
                                                              A
                               點數         1    2         5        6       7   9
                                  1      和局   A大         A大       A大     A大   A大
                                  3      B大   B大         A大       A大     A大   A大
                                  4      B大   B大         A大       A大     A大   A大
                        B
                                  5      B大   B大         和局       A大     A大   A大
                                  6      B大   B大         B大       和局     A大   A大
                                  9      B大   B大         B大       B大     B大   和局

    今 某 人 同 時 擲 A、 B 兩 骰 子 ， 則 在 A 點 數 大 於 B 點 數 的 條 件 下 ， B 點 數 是 6 的
    機率為何？
          1                         1                1                    1              1
    (1)                     (2)               (3)                  (4)             (5)
          6                         9               16                   18              32
- 1 -
114年 分 科                請記得在答題卷簽名欄位以正楷簽全名                                 第 2 頁
數學乙考科                                                                     共 7 頁


4. 空 間 中 有 一 個 邊 長 為 1 的 正 立 方 體 。 點 O 為 其 中 一 個 頂 點 ， 其 餘 7 個 頂 點 為
   A 、 B 、 C 、 D 、 E 、 F 、 G 。 已 知 OA = AB = BC = CD = DE = EF = FG = 1 且 OG  1 ，
  試選出距離點 O最遠的頂點。
  (1) C
  (2) D
  (3) E
  (4) F
  (5) G



5. 某 公 司 統 計 上 週 8 家 分 店 的 來 店 人 數 x（ 單 位：百 人 ）及 營 業 額 y（ 單 位：萬 元 ）
                                                                  ，
  得 到 8 筆 數 據 ( x, y ) ， 記 錄 如 下 ：
  (3,3)、 (3,5)、 (3,2)、 ( 4,4)、 (5,8)、 (6,7)、 ( 8,12)、 (8,7) 。
  在坐標平面上標出這 8 個點（如圖所示），推得這 8 筆數據 y 對 x 的最適直線（迴歸直線）
          5  1
  方程式為 y = x− 。
          4  4




  公 司 想 從 另 一 個 角 度 分 析，將 這 8 筆 數 據 的 來 店 人 數、營 業 額 各 自 從 小 到 大 排 序，
  得 到 新 的 8 筆 數 據 ( x, y ) 如 下 ：
  (3,2)、 (3,3)、 (3,4)、 ( 4,5)、 (5,7)、 (6,7)、 ( 8,8)、 (8,12) 。
  設 新 的 8 筆 數 據 y 對 x 的 最 適 直 線（ 迴 歸 直 線 ）方 程 式 為 y = mx + b ， 其 中 m 、 b 為
  實數。根據上述，試選出正確的選項。
         5        1
  (1) m = 且 b = −
         4        4
         5        1
  (2) m  且 b  −
         4        4
         5        1
  (3) m  且 b  −
         4        4
         5        1
  (4) m  且 b  −
         4        4
         5        1
  (5) m  且 b  −
         4        4

                                                                             - 2 -
第 3 頁                           請記得在答題卷簽名欄位以正楷簽全名                           114年 分 科
共 7 頁                                                                       數學乙考科

          5
                  2k − 1 
6. 試 選 出  log 7          的值。
         k =1     2k + 1 
                                               11           log11          log11
    (1) − log11         (2) log11    (3) log        (4) −            (5)
                                                7            log 7          log 7




二 、 多 選 題 （ 占 24 分 ）
說明：第 7 題至第 9 題，每題 8 分。

                 1 0      0 1
7. 設 二 階 方 陣 A =      ， B=   。試選出正確的選項。
                 1 0      0 1
    (1)   A2 = A
    (2)   A+ B = B+ A
    (3)   AB = BA
    (4) ( A − B)2 = A2 − 2 AB + B2
    (5) ( A + B)2 = 2( A + B)




8. 平 面 上 有 一 個 三 角 形 ABC ， 其 中 A = 91、 C = 29 。 令 BC = a 、 CA = b 、 AB = c 。
    試選出正確的選項。
    (1) a 2  b2 + c 2
        c
    (2)     sin 29
        a
        b
    (3)     cos 29
        a
        a 2 + b2 − c 2
    (4)                 3
              ab
    (5) 三 角 形 ABC 的 外 接 圓 半 徑 小 於 c




- 3 -
114年 分 科                  請記得在答題卷簽名欄位以正楷簽全名                        第 4 頁
數學乙考科                                                              共 7 頁


9. 有 一 個 抽 牌 拿 獎 金 活 動 ， 規 則 如 下 ：
   在 一 個 不 透 明 箱 子 中 有 2 張 標 示 金 額 「 10 00 元 」 的 牌 及 3 張 標 示 金 額 「 0 元 」
   的 牌。參 加 者 從 箱 中 隨 機 抽 出 一 張 牌，在 不 知 道 抽 出 牌 標 示 的 金 額 情 況 下，主 持 人
   再 將 一 張 標 示 金 額 「 500 元 」 的 牌 放 入 箱 中 。 此 時 參 加 者 有 以 下 兩 種 選 擇 ：
   （一） 保留原先抽出的牌，該牌標示的金額即為獲得的獎金。
   （ 二 ） 放 棄 原 先 抽 出 的 牌 且 不 放 回，再 從 箱 中 隨 機 抽 出 一 張 牌，該 牌 標 示 的 金 額
           即為獲得的獎金。
   今某甲參加此活動，假設每張牌被抽中的機會均相等，試選出正確的選項。
                                              3
   (1) 若 某 甲 選 擇 （ 一 ）， 則 獲 得 獎 金 0 元 的 機 率 為
                                              5
   (2) 若 某 甲 選 擇 （ 一 ）， 則 獲 得 獎 金 的 期 望 值 為 500 元
                                                 2
   (3) 若 某 甲 選 擇 （ 二 ）， 則 獲 得 獎 金 1000 元 的 機 率 為
                                                 5
                                              12
   (4) 若 某 甲 選 擇 （ 二 ）， 則 獲 得 獎 金 0 元 的 機 率 為
                                              25
   (5) 若 某 甲 選 擇 （ 二 ）， 則 獲 得 獎 金 的 期 望 值 為 420 元




三 、 選 填 題 （ 占 18 分 ）
說明：第 10 題至第 12 題，每題 6 分。
                          1 − 7i
10. 設 i = −1 。 已 知 複 數           = a + bi ， 其 中 a 、 b 為 實 數 。
                          −1 + i


  則 a=     ○○
           1 0-1   1 0-2 ， b =   ○
                                 1 0-3 。




                                                                       - 4 -
第 5 頁                   請記得在答題卷簽名欄位以正楷簽全名                             114年 分 科
共 7 頁                                                                 數學乙考科


11. 某 洗 衣 機 的 行 程 必 須 從 一 、 二 、 三 、 四 、 五 共 5 種 不 同 衣 料 擇 一 ， 搭 配 甲 、 乙 、
    丙 、 丁 共 4 種 不 同 模 式 擇 一 ， 另 有 A、 B 、 C 共 3 種 附 加 功 能 ， 每 種 附 加 功 能
    可 以 自 由 選 擇 是 否 開 啟，但 是「 第 一 種 衣 料 」不 可 以 與 附 加 功 能「 A」同 時 使 用。
    例 如「 第 二 種 衣 料 」搭 配「 甲 模 式 」，且 同 時 開 啟「 A」、「 B」兩 種 附 加 功 能 為 一 個
    可 以 的 行 程 ； 但 「 第 一 種 衣 料 」 搭 配 「 甲 模 式 」， 且 同 時 開 啟 「 A 」、「 B 」 兩 種


                                                         ○○○
    附 加 功 能 為 一 個 不 可 以 的 行 程 。 根 據 上 述 ， 此 洗 衣 機 共 有 1 1-1 1 1-2 1 1-3 個


    可以的行程。




                                                  
12. 平 面 上 有 不 共 線 的 三 點 A 、 B 、 C ， 已 知 向 量 A B 與 A C 的 內 積 為 1 6 ，

        
    C B與 A C 的 內 積 為 3 ， 則 AC =   ○○
                                  1 2-1 1 2-2 。（ 化 為 最 簡 根 式 ）




第 貳 部 分 、 混 合 題 或 非 選 擇 題 （ 占 28 分 ）
說明︰本部分共有 2 題組，每一子題配分標於題末。限在答題卷標示題號的作答區內作答。
        選擇題與「非選擇題作圖部分」使用 2B 鉛筆作答，更正時以橡皮擦擦拭，切勿
        使用修正帶（液）。非選擇題請由左而右橫式書寫，作答時必須寫出計算過程或
        理由，否則將酌予扣分。



- 5 -
114年 分 科                        請記得在答題卷簽名欄位以正楷簽全名                          第 6 頁
數學乙考科                                                                      共 7 頁


13-15 題 為 題 組

    設 f ( x) 為實 係 數 三 次 多 項 式。已 知 函 數 y = f ( x) 在 x = −3 處 有 極 小 值；在 x = 1 處 有
極大值。根據上述，試回答下列問題。
13. 下 列 關 於 f (−3) 和 f (1) 的 敘 述 ， 試 選 出 正 確 的 選 項 。（ 單 選 題 ， 3 分 ）
    (1) f (−3) = f (1) = 0

   (2)   f (−3)  0 且 f (1)  0

   (3)   f (−3)  0 且 f (1)  0

   (4)   f (−3)  0 且 f (1)  0

   (5)   f (−3)  0 且 f (1)  0

14. 已 知 通 過 y = f ( x) 圖 形 反 曲 點 的 切 線 斜 率 為 4， 試 求 f ( x) 。（ 非 選 擇 題 ， 6 分 ）
15. 承 14 題 ， 試 求  f ( x) dx 的 值 。（ 非 選 擇 題 ， 4 分 ）
                         1

                         −3




16-18 題 為 題 組

    某 人 想 在 農 地 種 植 甲、乙 兩 種 水 果，並 設 定 甲 水 果 的 種 植 面 積（ 甲 面 積 ）、乙 水 果
的種植面積（乙面積）符合以下三個條件：
    （ 一 ） 甲 面 積 不 超 過 15 公 畝 。
    （ 二 ） 甲 面 積 與 乙 面 積 的 和 不 超 過 24 公 畝 。
    （三）甲面積不超過乙面積的 3 倍，且乙面積不超過甲面積的 2 倍。
設甲面積為 x公畝、乙面積為 y 公畝。根據上述，試回答下列問題。
16. 試 問 下 列 哪 一 個 選 項 的 數 對 ( x, y ) 會 滿 足 上 述 的 三 個 條 件 ？ （ 單 選 題 ， 3 分 ）

   (1) (7,15)           (2) (12,13)   (3) (14,10)   (4) (15, 4)   (5) (16,8)
17. 試 將 某 人 對 甲 面 積 、 乙 面 積 所 設 定 的 三 個 條 件 ， 以 x 、 y 的 二 元 一 次 聯 立 不 等 式
   表 示 。（ 非 選 擇 題 ， 4 分 ）
18. 已 知 某 人 的 農 地 收 成 時，甲 水 果 每 公 畝 可 獲 利 6 萬 元、乙 水 果 每 公 畝 可 獲 利 7 萬 元。
   試求某人種植甲、乙兩種水果 的最大獲利為多少萬元？在答題卷求解區寫出
   計 算 過 程，並 在 答 題 卷 作 圖 區 畫 出 可 行 解 區 域 及 標 出 其 所 有 頂 點 坐 標，且 以 斜 線
   標 示 該 區 域 。（ 非 選 擇 題 ， 8 分 ）




                                                                               - 6 -
第 7 頁                                  請記得在答題卷簽名欄位以正楷簽全名                                  114年 分 科
共 7 頁                                                                                     數學乙考科

參考公式及可能用到的數值

                                                                    n(2a + (n − 1)d )
1. 首項為 a ，公差為 d 的等差數列前 n 項之和為 S =
                                                                           2
                                                                            a(1 − r n )
     首項為 a ，公比為 r (r  1) 的等比數列前 n 項之和為 S =
                                                                              1− r
              n(n + 1)(2n + 1)          n(n + 1) 
                 n                n                                  2

2. 級數和：  k =        2
                               ； k3 =           
        k =1         6           k =1     2      
                                      a     b     c
3.   ABC 的正弦定理：                         =     =      = 2 R （ R 為 ABC 外接圓半徑）
                                    sin A sin B sin C

     ABC 的餘弦定理： c2 = a2 + b2 − 2ab cos C

4. 一維數據 X : x1 , x2 , , xn ，
                             1 n                 1 n                  1 n 2
     算術平均數  X =               i
                             n i =1
                                    x ；標準差  X =    i X
                                                 n i =1
                                                        ( x −  ) 2
                                                                    =  ( xi − n X 2 )
                                                                      n i =1

5. 二維數據 ( X ,Y ) : ( x1, y1 ),( x2 , y2 ), ,( xn , yn ) ，
                         n

                          ( x −  )( y −  )
                               i      X       i   Y
     相關係數 rX ,Y = i =1
                                   n X  Y
                                                            Y
     最適直線（迴歸直線）方程式 y − Y = rX ,Y                              (x − X )
                                                            X

6. 參考數值： 2  1.414 , 3  1.732 , 5  2.236 , 6  2.449 ,   3.142

7. 對數值： log 2  0.3010 , log3  0.4771 , log5  0.6990 , log 7  0.8451

8. 若 X ~ B(n, p) 為二項分布，則期望值 E ( X ) = np ，變異數 Var ( X ) = np(1 − p)




- 7 -
