         財團法人大學入學考試中心基金會
          114學年度學科能力測驗試題
                            數學B考科
 請於考試開始鈴響起，在答題卷簽名欄位以正楷簽全名
                            ⎯作答注意事項⎯
考試時間：100分鐘
作答方式：
 ˙選擇（填）題用 2B 鉛筆在「答題卷」上作答；更正時以橡皮擦擦拭，切勿使用
  修正帶（液）。
 ˙除題目另有規定外，非選擇題用筆尖較粗之黑色墨水的筆在「答題卷」上作答；更正時，
  可以使用修正帶（液）。
 ˙考生須依上述規定劃記或作答，若未依規定而導致答案難以辨識或評閱時，恐將影響
  成績。
 ˙答題卷每人一張，不得要求增補。
 ˙選填題考生必須依各題的格式填答，且每一個列號只能在一個格子劃記。請仔細閱讀
  下面的例子。
           18-1
                              3
  例：若答案格式是       ，而依題意計算出來的答案是 ，則考生必須分別在答題卷上
            18-2              8

    的第 18-1 列的 3 與第 18-2 列的 8 劃記，如：
                                                              −   
            18-1 1      2   3   4   5    6    7   8   9   0

                    1   2   3   4   5    6            9   0   −   
                                              7   8
            18-2
                                        −7
  例：若答案格式是 19-1 19-2 ，而答案是                   時，則考生必須分別在答題卷的第 19-1 列
                                        50
                   50
                        7
    的 − 與第 19-2 列的          劃記，如：
                                                              −   
            19-1 1      2   3   4   5    6    7   8   9   0

                    1   2   3   4   5    6        8   9   0   −   
                                              7
            19-2

選擇（填）題計分方式：
 ˙單選題：每題有 n 個選項，其中只有一個是正確或最適當的選項。各題答對者，得該題
  的分數；答錯、未作答或劃記多於一個選項者，該題以零分計算。
 ˙多選題：每題有 n 個選項，其中至少有一個是正確的選項。各題之選項獨立判定，所有
  選項均答對者，得該題全部的分數；答錯 k 個選項者，得該題 n − 2k 的分數；但得分
                                                                      n
  低於零分或所有選項均未作答者，該題以零分計算。
 ˙選填題每題有 n 個空格，須全部答對才給分，答錯不倒扣。
※試題中參考的附圖均為示意圖，試題後附有參考公式及數值。
第 1 頁                                                                           114年學測
                          請記得在答題卷簽名欄位以正楷簽全名
共 7 頁                                                                           數學B考科

第 壹 部 分 、 選 擇 （ 填 ） 題 （ 占 85 分 ）
一 、 單 選 題 （ 占 35 分 ）
說明：第 1 題至第 7 題，每題 5 分。

1. 設數線上有一點 P 滿足 P 到 1 的距離加上 P 到 4 的距離等於 4。試問這樣的 P 有幾個？
    (1) 0 個         (2) 1 個           (3) 2 個          (4) 3 個              (5) 無限多個




                                       4 −6              a 
                            1 0                  1   
2. 設 A 為 3  2 階 矩 陣 ， 且 A        =  −2 1  。 若 A 0 = b  ， 試 問 a + b + c 之 值 為 何 ？
                            −1 1   3 5             c 
                                                          
   (1) 0
    (2) 2
    (3) 4
    (4) 5
    (5) 8




                     1
3. 已知實數 a, b 滿足         a  1 及 1  b  2 。試問下列哪個選項的值最小？
                     2
    (1) 0                       (2) log a                   (3) log(a 2 )
                                      1
    (4) log b                   (5)
                                    log b




4. 某商店推出抽獎活動，提供香蕉、鳳梨、蘋果、橘子四種不同款式的水果公仔當獎品。
    每 次 抽 獎可 得 1 個 公 仔，且每 種 款式 被 抽中 的機 率 皆 相等。某 甲決 定抽 獎 四 次，試 問
    他 恰 抽 到三 種 不同 款 式公 仔 的 機率 為 何？
         5
    (1)
        16
        3
    (2)
        8
        1
    (3)
        2
         9
    (4)
        16
        5
    (5)
        8


- 1 -
114年學測                                                                                          第 2 頁
                                請記得在答題卷簽名欄位以正楷簽全名
數學B考科                                                                                           共 7 頁


5. 空 間 中 有 兩 相 交 直 線 L, M ， 其 夾 角 為 24 。 將 M 繞 著 L 轉 一 圈 ， 可 得 一 個 直 圓 錐 面 。
    今有平面 E 與直線 L 平行，試問平面 E 與此直圓錐面的截痕是下列哪一個選項？
    (1) 雙曲線
    (2) 拋物線
    (3) 橢圓（長短軸不相等）
    (4) 圓
    (5) 兩相交直線



6. 設 a, b, c 為 實 數 ， 且 多 項 式 f ( x) = a( x − 1)( x − 3) + b( x − 1)( x − 4) + c( x − 3)( x − 4) 經 化 簡 後 ，
    得 f ( x) = x 2 。 有 關 a, b, c 的 大 小 關 係 ， 試 選 出 正 確 的 選 項 。
    (1) a  b  c
    (2) a  c  b
    (3) b  c  a
    (4) c  a  b
    (5) c  b  a



7. 某 人 使 用 單 點 透 視 法 ， 以 地 平 線 上 一 點 為 消 失 點 ， 將 地 平 面 上 的 六 根 鉛 直 柱 子
    A, B, C, D, E, F 畫 在 坐 標平 面 上， 各 柱柱 頂 與 柱底 的 坐標 如 下表 ， 並 且讓 點 V(4,9)代表
    消 失 點 ，如 圖 所示 。
    因圖形中 A、F 兩柱的柱底連線與柱頂連線均平行於地平線，故 A、F 兩柱的實際高度
    相等。根據上述，試選出實際高度最大的柱子。
            柱子            A          B          C         D          E          F
       柱頂坐標             (0,8)      (2,3)      (4,6)     (6,8)      (8,5)     (10,8)
       柱底坐標             (0,6)      (2,0)      (4,3)     (6,5)      (8,1)     (10,6)

                                                        地平線




    (1) A               (2) B               (3) C               (4) D                 (5) E




                                                                                                    - 2 -
第 3 頁                                                        114年學測
                             請記得在答題卷簽名欄位以正楷簽全名
共 7 頁                                                        數學B考科

二、多選題（占 25 分）
說明：第 8 題至第 12 題，每題 5 分。

8. 設  為坐標平面上函數 y = x3 − x 的圖形。試選出正確的選項。
    (1)  的對稱中心為原點
    (2)  在 x = 0 附近會近似於直線 y = x
    (3)  經適當平移後可與函數 y = x3 + x + 3 的圖形重合
    (4)  與函數 y = x3 + x 的圖形對稱於 x 軸
    (5)  與函數 y = − x3 + x 的圖形對稱於 y 軸



9. 坐標平面上設 O 為原點，且 P 點坐標為 (2, 2) 。已知向量 OP =  OA +  OB ，其中實數
     ,  滿足 0    1， 0    1 。下列選項中，試選出可能的 A 、 B 點坐標。
    (1) A(2, −3) 、 B(−4,3)
    (2) A(3, 2) 、 B(3, 4)
    (3) A(3, 4) 、 B(4, −1)
    (4) A(1, 2) 、 B(2,1)
    (5) A(1, −1) 、 B (1,1)



10. 某羽球選手與甲、乙、丙、丁四位選手各比賽一場。賽後蒐集這四場比賽的數據，統計
    該選手的對手在比賽中殺球的總次數，以及每次殺球用時的平均及標準差，結果如下表
    所示。例如對手甲在該場殺球次數為 25 次、每次殺球用時平均 1.2 秒，每次殺球用時
    標準差 0.5 秒。
         對手           該場殺球次數     每次殺球用時平均（秒）   每次殺球用時標準差（秒）
          甲             25            1.2           0.5
          乙             14            1.5           0.3
          丙             20            1.7           0.2
          丁             30            1.2           0.4
    根據上述，對於甲、乙、丙、丁四位選手的表現，試選出正確的選項。
    (1) 丙在該場中每次殺球用時平均是四位中最多的
    (2) 丁在該場中花在殺球的總用時是四位中最多的
    (3) 甲在該場中每次殺球的用時都與丁相同
    (4) 甲在該場中每次殺球用時的全距，大於丁在該場中每次殺球用時的全距
    (5) 乙在該場中各次殺球的用時不可能都在 1.4 到 1.6 秒之間




- 3 -
114年學測                                                           第 4 頁
                     請記得在答題卷簽名欄位以正楷簽全名
數學B考科                                                            共 7 頁

11. 設地球是一個球體。地球表面上五個點 A、B、C、D、E 的經緯度如下表，例如 A 點位在
    經度 0 度，北緯 60 度。
                       位置       經度 0 度   經度 180 度
                     北 緯 60 度     A         B
                     北 緯 30 度     C        D
                     緯度 0 度       E
  大圓為通過球心的平面與球面相交所形成的圓，且球面上相異兩點在大圓上
  所形成較小的弧為最短路徑。根據上述，試選出正確的選項。
  (1)「 北 極 點 到 A 的 最 短 路 徑 長 」 等 於 「 北 極 點 到 B 的 最 短 路 徑 長 」
  (2)「 A 到 B 的 最 短 路 徑 長 」 等 於 「 C 到 D 的 最 短 路 徑 長 」
  (3) A 到 E 的 最 短 路 徑 必 經 過 C
  (4) C 到 D 的 最 短 路 徑 必 經 過 北 極 點
  (5)「 E 到 北 極 點 的 最 短 路 徑 長 」 與 「 C 到 D 的 最 短 路 徑 長 」 的 比 為 2： 3




12. 已 知 某 等差 數 列的 首 項是 1， 末 項 是 81， 且 9 也 在 此 數列 中 。設 此數 列 的 項數 為 n，
  其 中 n  100 。試選出正確的選項。
  (1) n 為奇數
  (2) 41 必在此等差數列
  (3) 滿足條件的等差數列，其公差都是整數
  (4) 滿足條件的等差數列共有 10 個
  (5) 若 n 為 7 的倍數，則 n = 21



三、選填題（占 25 分）
說明：第 13 題至第 17 題，每題 5 分。

13. 某 景 點 旁 邊 有 兩 個 停 車場 ， 假 設 某 日 任 一 停 車場 沒 有 空 位 的 機 率 皆為 0.7， 且 這 兩個
  停 車 場是否有空位互不影響。若一輛車子在當天來到這兩個停車場 外面，則至少有一個


                         ○○
  停車場內有空位的機率為 0 . 13-1 13-2 。




14. 坐標平面上，給定三點 A(0, 2) 、 B(−1,0) 、 C (4,0) 。若直線 y = mx 將三角形 ABC 分成面積


                     ○14-1
  相等的兩部分，則 m =               。（化為最簡分數）

                     ○14-2


                                                                    - 4 -
第 5 頁                                                          114年學測
                          請記得在答題卷簽名欄位以正楷簽全名
共 7 頁                                                          數學B考科


15. 某公司聘請 8 名新進員工，其中含 2 名翻譯、3 名工程師與 3 名助理。將此 8 人分派給
    研發、測試兩個部門，其中每個部門各分派 4 人，且各需含 1 名翻譯與至少 1 名工程師。


             ○○
    依此共有 15-1 15-2 種分配方法。




16. 教室的某牆角是由牆面和地面兩兩互相垂直所構成。
   設 牆 角 為 點 O， 現 有 一 個 三 角 形 擋 板 ABC， 其 中
   頂點 A、B、C 位在牆面間或牆面與地面間的交界線上，
   並與牆角 O 的距離分別為 20、20、10 公分； AB 、
    BC 、 CA 三 邊 與 牆 面 或 地 面 貼 合 ， 如 圖 所 示 。 則


                 ○ 16-1
    tan CAB =            。（化為最簡根式）

                 ○
                 16-2




17. 某 液 晶 面 板 由 紅、綠、藍 三 種 顏 色 的 LED 燈 泡 組 成。已 知 各 色 燈 泡 亮 燈 的 循 環 規 律
    如下：
    紅色：「亮 3 秒，再暗 1 秒，再亮 2 秒」
    綠色：「亮 6 秒，再暗 2 秒」
    藍 色 ： 「 亮 k 秒 ， 再 暗 (15 − k ) 秒 」 ， 其 中 k 為 正 整 數 。
    若 在 某 時 刻 三 種 顏 色 的 燈 泡 同 時 各 自 開 始 作 上 述 循 環，面 板 上 都 一 直 有 燈 亮 著，

    並設各燈泡亮、暗切換的時間極短可被忽略，則 k 的最小值為                         ○○
                                                          17-1 17-2 。




- 5 -
114年學測                                                              第 6 頁
                              請記得在答題卷簽名欄位以正楷簽全名
數學B考科                                                               共 7 頁

第 貳 部 分 、 混 合 題 或 非 選 擇 題 （ 占 15 分 ）
說明︰本部分共有 1 題組，單選題每題 3 分，非選擇題配分標於題末。限在答題卷標示
   題號的作答區內作答。
   選擇（填）題與「非選擇題作圖部分」使用 2B 鉛筆作答，更正時以橡皮擦擦拭，
   切勿使用修正帶（液）。非選擇題請由左而右橫式書寫，作答時必須寫出計算過程
   或理由，否則將酌予扣分。
18-20 題為題組

   地球受到太陽照射過來的紫外線強度以 UVI 數值表示，一單位 UVI 的照射強度相當
於每平方公尺 100 焦耳的能量。根據上述，試回答下列問題。

18. 已知 UVI 數值與所在高度呈指數關係：高度每上升 300 公尺，其 UVI 數值增加上升前
  的 4%。在地平面上接收到太陽發出每平方公尺 400 焦耳的紫外線，則到了離地平面
  4500 公尺高的山上，接收到紫外線的 UVI 數值為下列哪一個選項？（單選題，3 分）
  (1) 4 (1 + 0.04  15)
  (2) 4 (1 + 0.0415 )
  (3) 4 (1 + 0.04)15
  (4) 4  100 (1 + 0.04)15
  (5) 4  100 (1 + 0.0445 )




19. 已 知 某 日 某 地 的 日 照 時 數 （ 日 出 到 日 落 ） 恰 為 12 小 時 ， 且 該 地 當 天 日 出 後 x 小 時
   (0  x  12) 的 UVI 數值，可用函數 f ( x) = a sin(bx) 來表示，其中 a, b  0 。假設日照時 UVI
  數值為正，非日照時 UVI 數值為 0（即 f (0) = f (12) = 0 ），且當天日出後 2 小時的 UVI
  數值為 4。試求 a、b 之值。（非選擇題，6 分）




20. 承 19 題，今某人要在該日 UVI 數值介於 4 2 和 4 3 之間（含）時做日光浴。將他可以
  做日光浴的時間設為日出後 t 小時，試求 t 的最大可能範圍。（非選擇題，6 分）




                                                                       - 6 -
第 7 頁                                                                                                                      114年學測
                                     請記得在答題卷簽名欄位以正楷簽全名
共 7 頁                                                                                                                      數學B考科

參考公式及可能用到的數值

                                                                                      n(2a + (n − 1)d )
1. 首 項 為 a ， 公 差 為 d 的 等 差 數 列 前 n 項 之 和 為 S =
                                                                                             2
                                                                                             a(1 − r n )
    首 項 為 a ， 公 比 為 r (r  1) 的 等 比 數 列 前 n 項 之 和 為 S =
                                                                                               1− r


                                     a     b     c
2 . ABC 的 正 弦 定 理 ：                    =     =      = 2 R （ R 為 ABC 外 接 圓 半 徑 ）
                                   sin A sin B sin C
     ABC 的 餘 弦 定 理 ： c2 = a2 + b2 − 2ab cos C



3 . 一 維 數 據 X : x1 , x2 ,        , xn ，

                             1
    算 術 平 均 數 X =             ( x1 + x2 +  + xn )
                             n

                        1                                                             1
    標 準 差 X =            [( x1 −  X )2 + ( x2 −  X ) 2 +   + ( xn −    X )2 ] =     [( x12 + x2 2 +    + xn ) − n
                                                                                                               2
                                                                                                                        X 2 ]
                        n                                                             n



4 . 二 維 數 據 ( X ,Y ) : ( x1, y1 ),( x2 , y2 ),     ,( xn , yn ) ，

                          ( x1 −  X )( y1 − Y ) + ( x2 −  X )( y2 − Y ) +         + ( xn −  X )( yn − Y )
    相 關 係 數 rX ,Y =
                                                              n X  Y

                                                                            Y
    迴 歸 直 線 （ 最 適 合 直 線 ） 方 程 式 y − Y = rX ,Y                                 (x − X )
                                                                            X



5. 參 考 數 值 ：            2  1.414, 3  1.732, 5  2.236, 6  2.449,   3.142



6 . 對 數 值 ： log 2  0.3010, log 3  0.4771, log 5  0.6990, log 7  0.8451




- 7 -
