            財團法人大學入學考試中心基金會
              114學年度分科測驗試題
                                數學甲考科
 請於考試開始鈴響起，在答題卷簽名欄位以正楷簽全名
                                ⎯作答注意事項⎯
考試時間：80分鐘
作答方式：
 ˙選擇（填）題用 2B 鉛筆在「答題卷」上作答；更正時以橡皮擦擦拭，切勿使用
  修正帶（液）。
 ˙除題目另有規定外，非選擇題用筆尖較粗之黑色墨水的筆在「答題卷」上作答；更正時，
  可以使用修正帶（液）。
 ˙考生須依上述規定劃記或作答，若未依規定而導致答案難以辨識或評閱時，恐將影響
  成績。
 ˙答題卷每人一張，不得要求增補。
 ˙選填題考生必須依各題的格式填答，且每一個列號只能在一個格子劃記。請仔細閱讀
  下面的例子。
            18-1
                              3
  例：若答案格式是       ，而依題意計算出來的答案是 ，則考生必須分別在答題卷上
            18-2              8

    的第 18-1 列的 3 與第 18-2 列的 8 劃記，如：
                                                                  −   
                18-1 1      2   3   4   5    6    7   8   9   0

                       1    2   3   4   5    6            9   0   −   
                                                  7   8
                18-2
                                            −7
  例：若答案格式是 19-1 19-2 ，而答案是                       時，則考生必須分別在答題卷的第 19-1 列
                                            50
                       50
        −                   7
    的       與第 19-2 列的          劃記，如：
                                                                  −   
                19-1 1      2   3   4   5    6    7   8   9   0

                        1   2   3   4   5    6        8   9   0   −   
                                                  7
                19-2

選擇（填）題計分方式：
 ˙單選題：每題有 n 個選項，其中只有一個是正確或最適當的選項。各題答對者，得該題
  的分數；答錯、未作答或劃記多於一個選項者，該題以零分計算。
 ˙多選題：每題有 n 個選項，其中至少有一個是正確的選項。各題之選項獨立判定，所有
  選項均答對者，得該題全部的分數；答錯 k 個選項者，得該題 n − 2k 的分數；但得分
                                                                          n
  低於零分或所有選項均未作答者，該題以零分計算。
 ˙選填題每題有 n 個空格，須全部答對才給分，答錯不倒扣。

※試題中參考的附圖均為示意圖，試題後附有參考公式及數值。
第 1 頁                        請記得在答題卷簽名欄位以正楷簽全名                                    1 1 4 年分科
共 7 頁                                                                             數學甲考科

第 壹 部 分 、 選 擇 （ 填 ） 題 （ 占 76 分 ）

一 、 單 選 題 （ 占 18 分 ）
說明：第 1 題至第 3 題，每題 6 分。
                                                    
1. 坐 標 平 面 上 ， 函 數 y = sin x 的 圖 形 對 稱 於 x =            ， 如 圖 所 示 。 試 選 出 在 0    的
                                                    2
                               
  範 圍 中 滿 足 sin  = sin( +      )的  值。
                               5




                         2                 3                 4
    (1)             (2)                (3)                (4)            (5) 
          5                5                  5                  5



2. 空 間 中 一 正 立 方 體 ABCD－ EFGH，其 中 頂 點 A、B、C、D 在 同 一 個 平 面 上，且 AE
   為 其 中 一 個 邊 ， 如 圖 所 示 。 下 列 選 項 中 ， 試 選 出 與 平 面 BGH 以 及 平 面 CFE
   皆垂直的平面。
                                                    H                G
    (1) 平 面 ADH

    (2) 平 面 BCD
                                                E               F
    (3) 平 面 CDG
                                                                     C
                                                    D
    (4) 平 面 DFG                                     B
    (5) 平 面 DFH                                 A               B
                                                B


3. 《 幾 何 原 本 》 上 說 ： 「 給 定 相 異 兩 點 可 決 定 一 條 直 線 」 。 一 般 來 說 ， 相 異 三 點

    可 決 定 C23 = 3 條 直 線 ； 但 若 這 三 點 共 線 ， 此 時 僅 決 定 一 條 直 線 。 坐 標 平 面 上 ，

    已 知 圓 1 ： x 2 + y 2 = 4 與 兩 坐 標 軸 交 於 4 點 、 圓 2 ： x 2 + y 2 = 2 與 直 線 x − y = 0 交 於

    2 點 、 圓 2 與 直 線 x + y = 0 交 於 2 點 。 試 問 這 8 點 共 可 決 定 幾 條 不 同 的 直 線 ？

    (1) 12          (2) 16             (3) 20             (4) 24         (5) 28




- 1 -
1 1 4 年分科                  請記得在答題卷簽名欄位以正楷簽全名                         第 2 頁
數學甲考科                                                                共 7 頁


二 、 多 選 題 （ 占 40 分 ）
說明：第 4 題至第 8 題，每題 8 分。

4. 試 從 下 列 坐 標 平 面 上 的 二 次 曲 線 中 ， 選 出 與 所 有 的 鉛 直 線 都 相 交 的 選 項 。

        x2 y 2
  (1)     +    =1
        9   4
        x2 y 2
  (2)     −    =1
        9   4
            x2 y 2
  (3) −       +    =1
            9   4
               4 2
  (4)   y=       x
               9
               4 2
  (5) x =        y
               9




                                       
5. 有 一 實 數 數 列 an ， 其 中 an = cos(n − ) ， n 為 正 整 數 。 試 選 出 正 確 的 選 項 。
                                     6

                   1
  (1) a1 = −
                   2
  (2) a2 = a3

  (3) a4 = a24

  (4)    an 為 收 斂 數 列 ， 且 lim an  1
                            n →

        
  (5)    (a ) = 3 − 2 3
        n =1
               n
                   n




                                                                          - 2 -
第 3 頁                       請記得在答題卷簽名欄位以正楷簽全名                            1 1 4 年分科
共 7 頁                                                                    數學甲考科

6. 設 指 數 函 數 f ( x) = 1.2 x 。 試 選 出 正 確 的 選 項 。

    (1)   f (0)  0

    (2)   f (10)  10

    (3) 坐 標 平 面 上 ， y = 1.2 x 的 圖 形 與 直 線 y = x 相 交

    (4) 坐 標 平 面 上 ， y = 1.2 x 與 y = log (1.2 x ) 的 圖 形 對 稱 於 直 線 y = x

    (5) 對 任 意 正 實 數 b ， log1.2 b  1.2b




7. 已 知 實 係 數 多 項 式 f ( x) 的 次 數 大 於 5， 且 其 最 高 次 項 係 數 為 正 。
    又 f ( x) 在 x = 1、2、4 處 有 極 小 值 ， 且 在 x = 3、5 處 有 極 大 值 。
    根據上述，試選出正確的選項。
    (1)   f (1)  f (3)

    (2) 存 在 實 數 a, b 滿 足 1  a  b  2 ， 使 得 f (a)  0 且 f (b)  0

    (3)   f (3)  0

    (4) 存 在 實 數 c  5 ， 使 得 f (c)  0

    (5)   f ( x) 的 次 數 大 於 7




- 3 -
1 1 4 年分科                      請記得在答題卷簽名欄位以正楷簽全名                             第 4 頁
數學甲考科                                                                        共 7 頁

8. 設 複 數 z 的 虛 部 不 為 0 且 z = 2 。 已 知 在 複 數 平 面 上 ， 1、 z 、 z 3 共 線 。 試 選 出 正 確

   的選項。
   (1) z  z = 2
       z3 − z
   (2)        的虛部為 0
        z −1
                   1
   (3) z 的 實 部 為 −
                   2
   (4) z 滿 足 z 2 − z + 4 = 0

   (5) 在 複 數 平 面 上 ， −2 、 z 、 z 2 共 線




三 、 選 填 題 （ 占 18 分 ）
說明：第 9 題至第 11 題，每題 6 分。

9. 令 A 為 以 原 點 為 中 心 逆 時 針 旋 轉  角 的 旋 轉 矩 陣 ， 且 令 B 為 以 x 軸 為 鏡 射 軸
                              a1 a2          c1 c2 
   （ 對 稱 軸 ）的鏡射矩陣。令 A=               、 BA =        。
                              a3 a4         c3 c4 

                                                           9-1 ○○9-2
   已 知 a1 + a2 + a3 + a4 = 2(c1 + c2 + c3 + c4 ) ， 則   tan  =         。（化為最簡分數）
                                                             9-3○



10. 坐 標 空 間 中 一 平 面 與 平 面 x = 0 、 平 面 z = 0 分 別 交 於 直 線 L1 、 L2 。
   已 知 L1 、 L2 互 相 平 行 ， 且 L1 通 過 點 (0, 2, −11) 、 L2 通 過 點 (8, 21,0) ，

   則 L1 、 L2 的 距 離 為            ○○○
                                 10-1 10-2 10-3 。 （ 化 為 最 簡 根 式 ）




                                                                               - 4 -
第 5 頁                    請記得在答題卷簽名欄位以正楷簽全名                             1 1 4 年分科
共 7 頁                                                                  數學甲考科

11. 坐 標 平 面 上 有 一 平 行 四 邊 形  ， 其 中 兩 邊 所 在 的 直 線 與 5 x − y = 0 平 行 、 另 兩 邊
    所 在 的 直 線 與 3x − 2 y = 0 垂 直 。 令  的 兩 對 角 線 交 點 為 Q 。 已 知  有 一 頂 點 P ，

    滿 足 PQ = (10, −1) ， 則  的 面 積 為   ○○○
                                      11-1 11-2 11-3 。




第 貳 部 分 、 混 合 題 或 非 選 擇 題 （ 占 24 分 ）
說明︰本部分共有 2 題組，選擇題每題 2 分，非選擇題配分標於題末。限在答題卷標示
   題號的作答區內作答。
   選擇題與「非選擇題作圖部分」使用 2B 鉛筆作答，更正時以橡皮擦擦拭，切勿
   使用修正帶（液）。非選擇題請由左而右橫式書寫，作答時必須寫出計算過程
   或理由，否則將酌予扣分。

12-14 題 為 題 組
                                                                            2
        某商店以抽獎方式販售一熱門公仔，每次抽獎都互相獨立且抽中的機率為                                      。
                                                                            5
參加者可用以下兩種方式參加抽獎。
方 式 一 ： 先 付 225 元 得 到 兩 次 抽 獎 機 會 ， 只 要 抽 中 即 停 止 抽 獎 且 得 到 一 個 公 仔 ；
         若 這 兩 次 皆 未 抽 中 ， 則 必 須 再 多 付 75 元 得 到 一 個 公 仔 。
方 式 二 ： 抽 獎 次 數 不 限 ， 每 抽 獎 一 次 付 100 元 。
根據上述，試回答下列問題。

12. 若 以 方 式 一 抽 獎，則 共 需 付 300 元 才 能 得 到 一 個 公 仔 的 機 率 為 何 ？（ 單 選 題，2 分 ）
              2                       3                            2
        2                       2                        3
    (1)                     (2)                      (3)  
        5                       5                        5
              3                               2
        3                        2  3
    (4)                     (5)     
        5                        5 5

13. 若 以 方 式 二 抽 獎 直 到 抽 中 一 個 公 仔 為 止 ， 試 依 期 望 值 定 義 ， 使 用  符 號 表 示
    所需抽獎次數的期望值，並求其值。（非選擇題，4 分）

14. 假 設 花 費 金 額 不 設 限 直 到 得 到 一 個 公 仔 為 止 ， 試 分 別 求 出 這 兩 種 抽 獎 方 式
    得到一個公仔所需付金額的期望值，並說明這兩個期望值的大小關係。
    （非選擇題，6 分）




- 5 -
1 1 4 年分科                請記得在答題卷簽名欄位以正楷簽全名                                    第 6 頁
數學甲考科                                                                         共 7 頁


15-17 題 為 題 組
                                                         1
    設 實 係 數 多 項 式 函 數 f ( x) = 3ax 2 + (1 − a) ， 其 中 −      a  1。 在 坐 標 平 面 上 ，
                                                         2
令  為 y = f ( x) 與 x 軸 在 −1  x  1 所 圍 的 區 域 。 根 據 上 述 ， 試 回 答 下 列 問 題 。

15. 證 明 當 −1  x  1 時 ， f ( x)  0 皆 成 立 。 （ 非 選 擇 題 ， 4 分 ）
                        1
16. 證 明 對 於 所 有 a  [− ,1] ，  的 面 積 皆 為 2。 （ 非 選 擇 題 ， 2 分 ）
                        2
                                                              1
17. 令 V 為  繞 x 軸 旋 轉 所 得 旋 轉 體 的 體 積 。 試 問 對 所 有 a  [− ,1] ， V 是 否 都 相 等 ？
                                                              2
   若 相 等，則 求 其 值；若 不 相 等，則 當 a 為 多 少 時， V 有 最 大 值，並 求 此 最 大 值。
   （非選擇題，6 分）




                                                                                    - 6 -
第 7 頁                                       請記得在答題卷簽名欄位以正楷簽全名                                          1 1 4 年分科
共 7 頁                                                                                                  數學甲考科

參考公式及可能用到的數值

                                                                                 n(2a + (n − 1)d )
1. 首項為 a，公差為 d 的等差數列前 n 項之和為 S =
                                                                                        2
                                                                                         a(1 − r n )
     首項為 a，公比為 r (r  1) 的等比數列前 n 項之和為 S =
                                                                                           1− r
                                   n(n + 1)(2n + 1)
                                                                                   2
                                                             n(n + 1) 
                  n                                    n
2. 級數和：         k =1
                        k2 =
                                          6
                                                    ； k3 = 
                                                      k =1     2      
                                                                       

3. 三角函數的和角公式： sin( A + B) = sin A cos B + cos A sin B

                                            cos( A + B) = cos A cos B − sin A sin B

                                                             tan A + tan B
                                            tan( A + B) =
                                                            1 − tan A tan B
                                           a     b     c
4.   ABC 的正弦定理：                              =     =      = 2 R （ R 為 ABC 外接圓半徑）
                                         sin A sin B sin C
     ABC 的餘弦定理： c 2 = a 2 + b2 − 2ab cos C

5. 一維數據 X : x1 , x2 , , xn ，
                                   1 n                  1 n                    1 n 2
     算術平均數  X =                    
                                   n i =1
                                          xi ；標準差  X =
                                                        n i =1
                                                                         
                                                               ( xi −  X )2 =                
                                                                                ( xi − n X 2 )
                                                                               n i =1

6. 二維數據 ( X ,Y ) : ( x1, y1 ),( x2 , y2 ),              ,( xn , yn ) ，
                               n

                            ( x −  )( y −  )
                                     i      X       i   Y
     相關係數 rX ,Y = i =1
                                         n X  Y
                                                                         Y
     最適直線（迴歸直線）方程式 y − Y = rX ,Y                                           (x − X )
                                                                         X

7. 參考數值： 2  1.414 , 3  1.732 , 5  2.236 , 6  2.449 ,   3.142

8. 對數值： log 2  0.3010 , log3  0.4771 , log5  0.6990 , log 7  0.8451

9. 若 X ~ B(n, p) 為二項分布，則期望值 E ( X ) = np ，變異數 Var ( X ) = np(1 − p) ；
                                    1                  1− p
   若 X ~ G ( p) 為幾何分布，則期望值 E ( X ) = ，變異數 Var ( X ) = 2 。
                                    p                    p




- 7 -
