         財團法人大學入學考試中心基金會
          115學年度學科能力測驗試題
                            數學B考科
 請於考試開始鈴響起，在答題卷簽名欄位以正楷簽全名
                            作答注意事項
考試時間：100分鐘
作答方式：
 ․選擇（填）題用 2B 鉛筆在「答題卷」上作答；更正時以橡皮擦擦拭，切勿使用
  修正帶（液）。
 ․除題目另有規定外，非選擇題用筆尖較粗之黑色墨水的筆在「答題卷」上作答；更正時，
  可以使用修正帶（液）。
 ․考生須依上述規定劃記或作答，若未依規定而導致答案難以辨識或評閱時，恐將影響
  成績。
 ․答題卷每人一張，不得要求增補。
 ․選填題考生必須依各題的格式填答，且每一個列號只能在一個格子劃記。請仔細閱讀
  下面的例子。
           18-1
                              3
  例：若答案格式是       ，而依題意計算出來的答案是 ，則考生必須分別在答題卷上
            18-2              8

    的第 18-1 列的 3 與第 18-2 列的 8 劃記，如：
                                                                 
            18-1 1      2   3   4   5    6    7   8   9   0

                    1   2   3   4   5    6            9   0      
                                              7   8
            18-2
                                        7
  例：若答案格式是 19-1 19-2 ，而答案是                   時，則考生必須分別在答題卷的第 19-1 列
                                        50
                   50
                        7
    的  與第 19-2 列的          劃記，如：
                                                                 
            19-1 1      2   3   4   5    6    7   8   9   0

                    1   2   3   4   5    6        8   9   0      
                                              7
            19-2

選擇（填）題計分方式：
 ․單選題：每題有 n 個選項，其中只有一個是正確或最適當的選項。各題答對者，得該題
  的分數；答錯、未作答或劃記多於一個選項者，該題以零分計算。
 ․多選題：每題有 n 個選項，其中至少有一個是正確的選項。各題之選項獨立判定，所有
  選項均答對者，得該題全部的分數；答錯 k 個選項者，得該題 n  2k 的分數；但得分
                                                                      n
  低於零分或所有選項均未作答者，該題以零分計算。
 ․選填題每題有 n 個空格，須全部答對才給分，答錯不倒扣。
※試題中參考的附圖均為示意圖，試題後附有參考公式及數值。
第 1 頁                                                                               115年學測
                            請記得在答題卷簽名欄位以正楷簽全名
共 7 頁                                                                               數學B考科

第 壹 部 分 、 選 擇 （ 填 ） 題 （ 占 85 分 ）
一 、 單 選 題 （ 占 35 分 ）
說明：第 1 題至第 7 題，每題 5 分。
                                                                    N  95
1. 當標準值為 95 ，試選出有幾個整數 N 與標準值的誤差百分比                                            100% 小於 5% 。
                                                                     95
    (1) 4 個         (2) 5 個           (3) 8 個           (4) 9 個               (5) 10 個




                                                             3n
2. 以計算機的自然對數按鍵 ln（即 ln x  log e           x ）估算連續複利本利和 100e  135 所需期數
                                                            100                                   n，
    試選出等於 n 的選項。
         3                          100                              135  3 
    (1)     ln(135  100)       (2)     ln(135  100)        (3)        ln    
        100                          3                               100  100 
         3      135               100  135 
    (4)     ln                (5)     ln      
        100  100                   3      100 




                        1  0        1  1 
3. 已知實數二階方陣 A 滿足 A      以及 A      。試選出 A 的反方陣。
                        1  1        1  0 
                                                           1                            1
                                                        1 2        1                   
       0 1       1 1            1 1                                                  2
   (1)      (2)             (3)              (4)         (5)                        
       1 0       1 1           1 1              1 1       1                   1 
                                                        2         2                    




4. 電腦程式模擬在太平洋等速航行的甲、乙兩艘船。甲船沿著北緯 60 度向西航行，乙船
    沿 著 赤 道 向 東 航 行 。 在 某 一 時 間 點 甲 船 在 西 經 169 度 、 乙 船 在 東 經 140 度 ， 試 選 出
    當 甲 船到達東經 171 度時，乙船在東經幾度。
    (1) 120 度       (2) 130 度         (3) 150 度         (4) 160 度             (5) 180 度




- 1 -
115年學測                                                                                           第 2 頁
                             請記得在答題卷簽名欄位以正楷簽全名
數學B考科                                                                                            共 7 頁


5. 某人購買公益彩券，第一次以 N 元為投注金額。之後每次要投注時，先將前次投注金額
  增加一半設為預定金額。如果預定金額大於 2N 元，則將預定金額減少一半投注；否則
  就以預定金額投注。前四次投注紀錄如下表：

                                      第一次         第二次        第三次         第四次
                                                       3      9            27
                    預定金額（元）                              N      N             N
                                                       2      4            16
                                                       3      9            27
                    投注金額（元）              N               N      N             N
                                                       2      8            16
  試選出此人第七次的投注金額為多少元。
        36                  36                  36                  37                   37
  (1)      N          (2)      N          (3)      N         (4)       N           (5)       N
        26                  28                  29                  27                   210




6. 各國沿岸的「領海基線」其外側距離基線十二浬間之海域，為該國之「領海」
                                    。在以浬為
  單位的坐標平面上，某國有一部分的領海基線為直線 L : 4 x  3 y  12  0 上的某一線段，且
   (5,5) 位於該領海基線的內側，如圖所示。試選出該段領海在 L 與下列哪一條直線之間。
  (1) 4 x  3 y  48  0           (2) 4 x  3 y  18  0            (3) 4 x  3 y  0
  (4) 4 x  3 y  24  0           (5) 4 x  3 y  72  0


                                                                                  領海


                                                                                              領海基線


                                                                                  3  2 1
7. 有 A、 B、 C 三 種 福 袋 各 一 個 ， 其 中 A、 B、 C 中 獎 的 機 率 分 別 為                            、 、 ，且不同
                                                                                  4  3 2
  福袋中獎與否互不影響。設在福袋 A 中獎的條件下，至少有兩個福袋中獎的機率為 p ，
                                     p
  且設在至少有兩個福袋中獎的條件下，福袋 A 中獎的機率為 q 。試選出 之值。
                                     q
        11                  17                                      18                   18
  (1)                 (2)                 (3) 1              (4)                   (5)
        18                  18                                      17                   11




                                                                                                   - 2 -
第 3 頁                                                                              115年學測
                                請記得在答題卷簽名欄位以正楷簽全名
共 7 頁                                                                              數學B考科

二 、 多 選 題 （ 占 25 分 ）
說明：第 8 題至第 12 題，每題 5 分。

                         
8. 試選出與函數 y  3sin  x     3 在每個實數 x 所得函數值皆相同的函數。
                   5      
                  
    (1) y  6sin  x   3
                 5 
                                
    (2) y  3sin  (  2 ) x     3
                    5            
                        
    (3) y  3sin  x     3
                   5     
                    
    (4) y  3sin  x   3
                   5 
                    
    (5) y  3sin  x   3
                   5 

9. 設 f ( x)  (1  x)(2  x) 2 (4  x) 。試選出正確的選項。
    (1) f ( x ) 除以 (1  x)(2  x )(4  x) 的餘式為  x  2
    (2) 若將 f ( x ) 表為 a ( x  2) 4  b( x  2)3  c( x  2) 2 ，則 c   6
    (3) f ( x)  0 的解區間為 ( 4,2)
         f (2026)
    (4)             1
        f ( 2022)
    (5) f (2026)  f ( 2022)




10. 某 研 究 探 討 昆 蟲 的 身 長 與 其 體 內 兩 種 養 分 A 、 B 濃 度 的 關 係 。 研 究 中 蒐 集 某 種 昆 蟲 ，
    測得牠們身長與體內 A 濃度的數據如下表。
                                          平均數               變異數            相關係數
                          身長              65 單位       100 平方單位
                                                                            0.75
                         A 濃度             50 單位       225 平方單位

    已知每隻昆蟲體內的 B 濃度均為 A 濃度的 0.5 倍。試選出正確的選項。
                                15
    (1) B 濃度的標準差為                  單位
                                 2
    (2) 若身長的中位數為 65 單位，則 B 濃度的中位數為 25 單位
    (3) B 濃度與 A 濃度的相關係數為 0.5
    (4) 若找到一身長為 65 單位的昆蟲，利用 A 濃度對身長的迴歸直線（最適直線）預測，
        其體內 A 濃度為 50 單位
                                                        1
    (5) B 濃度 (Y) 對身長 (X) 的迴歸直線斜率為
                                                        2



- 3 -
115年學測                                                                   第 4 頁
                     請記得在答題卷簽名欄位以正楷簽全名
數學B考科                                                                    共 7 頁


11. 有一立燈為了採光，採用兩個可以替換的大、小燈罩。兩燈罩皆為直圓錐面的一部分，
  裝在燈上其軸線位置相同、燈源皆在頂點，且大燈罩照射在地面上的光線範圍大於小燈罩
  的光線範圍，如圖所示。令大、小燈罩在地面上所成的光線邊緣分別為圓錐曲線  、 
  的一部分。試選出正確的選項。
  (1) 如果  是橢圓，則  是拋物線                       頂點
                                                     小燈罩
  (2) 如果  是拋物線，則  是橢圓                                 大燈罩

  (3) 如果  是雙曲線，則  是拋物線
  (4) 如果  是拋物線，則  是拋物線
                                                           軸線
  (5) 如果  是雙曲線，則  是雙曲線




12. 有兩容器，A 瓶內有含糖 100 公克的紅茶 1000 毫升，B 瓶內有不含糖的紅茶 500 毫升。
  用 以 下 方 式 稀 釋 A 瓶 的 甜 度 ： 將 A 瓶 混 合 均 勻 後 ， 倒 出 500 毫 升 至 B 瓶 ， 再 將 B 瓶
  混合均勻後，倒 500 毫升回 A 瓶，稱此為一次稀釋。重複此稀釋動作，令第 n 次稀釋
  完，A 瓶的含糖量為 an 公克。試選出正確的選項。
  (1) a1  75
                               1
  (2) 第 n 次稀釋完，B 瓶的含糖量為 50  an 公克
                               2
             1    1     1 
  (3) an 1  an  100  an 
             2    2     2 
                                 1
  (4) 可找到實數 c 滿足數列 an  c 為公比是 的等比數列
                                 4
  (5) 第 100 次稀釋完，A 瓶的含糖量小於 60 公克




三 、 選 填 題 （ 占 25 分 ）
說明：第 13 題至第 17 題，每題 5 分。
13. 坐標平面上，L1 為通過原點 O 且斜角為 75 的直線；L2 為通過點 ( 20,0) 且斜角為 30 的直線，


                                      ○○
  如圖所示。則 L1 、 L2 的交點到原點的距離為 13-1 13-2 。（四捨五入至整數）



                                                      L2
                                                                    L1
                                                                          x
                                                      20        O


                                                                              - 4 -
第 5 頁                                                                     115年學測
                           請記得在答題卷簽名欄位以正楷簽全名
共 7 頁                                                                     數學B考科


14. 將 1, 2, 3, 4, 5, 6, 7 七個數字排成一個七位數。若要求排出的數字 3, 4 相鄰、 5, 6 相鄰


                                ○○
    以及 6, 7 相鄰，則共可排出 1 4-1 1 4-2 個七位數。




                                            1       1
15. 某校健康檢查：全體學生中有近視的占                         、有蛀牙的占 。設 p 為全體學生中無近視且
                                            2       3
    無蛀牙的學生所占比例。將部分資料依所占比例以列聯表呈現如下：

                                      有近視     無近視        總和
                                                           1
                          有蛀牙
                                                           3
                                                p          2
                          無蛀牙
                                                           3
                                       1        1
                          總和                               1
                                       2        2

    已知有近視的學生中，有蛀牙的占少數；有蛀牙的學生中，有近視的占多數。則 p 的


          ○ 15-1           ○15-3
    範圍為             p               。（化為最簡分數）

          ○15-2           ○○
                          15-4 15-5




16. 坐標平面上， L 為一次函數 y  f ( x) 的圖形，  為二次函數 y  g ( x) 的圖形。已知 L 與  交於


                                                                ○
                                                                16-1
    (1,0) 、 (5, 4) 兩點，且點 (2, 2) 在  上。則 g ( x)  f ( x) 的最大值為          。（化為最簡分數）

                                                                ○
                                                                16-2




- 5 -
115年學測                                                                         第 6 頁
                        請記得在答題卷簽名欄位以正楷簽全名
數學B考科                                                                          共 7 頁

17. 利用單點透視法將坐標空間的點繪製在畫布的坐標平面上。已知
    （一）空間中與 y 軸平行的直線，在畫布上的消失點為 (0,15)
  （二）空間中與 z 軸平行的直線，在畫布上都與 y 軸平行
                                                    13
  若點 (0,0,0) 、 (3, 4,0) 、 (3,0,3) 繪在畫布上分別為 (0,0) 、 ( , 2) 、 (3,3) ，則點 (3, 4,3)
                                                     5
                                                                        z

                        ○○
                         17-1 17-2
                                                              (3,0,3)
                                                                        (3,4,3)
  繪在畫布上的 y 坐標為                       。（化為最簡分數）
                                                                                              y
                         ○ 17-3
                                                                 x          (3,4,0)
  （註：右圖為三點 (3, 4,0) 、 (3,0,3) 、 (3, 4,3) 於坐標空間的位置關係）




第 貳 部 分 、 混 合 題 或 非 選 擇 題 （ 占 15 分 ）
說明︰本部分共有 1 題組，單選題每題 3 分，非選擇題配分標於題末。限在答題卷標示
   題號的作答區內作答。
   選擇（填）題與「非選擇題作圖部分」使用 2B 鉛筆作答，更正時以橡皮擦擦拭，
   切勿使用修正帶（液）。非選擇題請由左而右橫式書寫，作答時必須寫出計算過程
   或理由，否則將酌予扣分。
18-20 題為題組
   有一張星軌照片，照片中的星星各自繞著以北極星為圓心且以逆時鐘
方 向 旋 轉 90 角 所畫出的圓弧軌跡。在此照片所設的坐標平面上令北極 星
為點 P 。已知甲星軌跡的起點、終點坐標分別為 (8,0) 、 (0,0) ，軌跡如圖所示。
根據上述，試回答下列問題。



18. 試選出甲星軌跡的起點與終點連線線段的中垂線方程式。（單選題，3 分）
  (1) x  4                  (2)   y4                  (3)   y  x4
  (4)   y  x  4           (5)   y  4x

19. 令 L 為 通 過 點 (8,0) 且 斜 率 為 1 的 直 線 。 試 說 明 點 P 在 L 上 ， 並 求 甲 星 軌 跡 所 在 的
  圓 方 程 式 。（非選擇題，6 分）



20. 已知照片中乙星軌跡的起點 Q 坐標為 (2,8) 。令 R 為其軌跡終點，試求 PR 以及點 R 的坐標。
                                                                 
  （非選擇題，6 分）




                                                                                      - 6 -
第 7 頁                                                                                                                    115年學測
                                      請記得在答題卷簽名欄位以正楷簽全名
共 7 頁                                                                                                                    數學B考科

參考公式及可能用到的數值

                                                                                      n(2a  (n  1)d )
1. 首 項 為 a ， 公 差 為 d 的 等 差 數 列 前 n 項 之 和 為 S 
                                                                                             2
                                                                                              a(1  r n )
    首 項 為 a ， 公 比 為 r ( r  1) 的 等 比 數 列 前 n 項 之 和 為 S 
                                                                                                1 r


                        a        b       c
2 . ABC 的 正 弦 定 理 ：                        2 R （ R 為 ABC 外 接 圓 半 徑 ）
                      sin A sin B sin C
     ABC 的 餘 弦 定 理 ： c2  a 2  b2  2ab cos C



3 . 一 維 數 據 X : x1 , x2 ,, xn ，

                              1
    算 術 平 均 數 X               ( x1  x2     xn )
                              n

                         1                                                           1
     標 準 差 X             [( x1   X ) 2  ( x2   X ) 2    ( xn   X ) 2 ]    [( x12  x2 2    xn 2 )  n X 2 ]
                         n                                                           n



4 . 二 維 數 據 ( X , Y ) : ( x1 , y1 ),( x2 , y2 ),,( xn , yn ) ，

                           ( x1   X )( y1  Y )  ( x2   X )( y2  Y )    ( xn   X )( yn  Y )
    相 關 係 數 rX ,Y 
                                                               n X  Y

                                                                            Y
    迴 歸 直 線 （ 最 適 合 直 線 ） 方 程 式 y  Y  rX ,Y                                 (x  X )
                                                                            X



5. 參 考 數 值 ：             2  1.414, 3  1.732, 5  2.236, 6  2.449,   3.142



6 . 對 數 值 ： log 2  0.3010, log 3  0.4771, log 5  0.6990, log 7  0.8451




- 7 -
