         財團法人大學入學考試中心基金會
          115學年度學科能力測驗試題
                            數學A考科
 請於考試開始鈴響起，在答題卷簽名欄位以正楷簽全名
                            作答注意事項
考試時間：100分鐘
作答方式：
 ․選擇（填）題用 2B 鉛筆在「答題卷」上作答；更正時以橡皮擦擦拭，切勿使用
  修正帶（液）。
 ․除題目另有規定外，非選擇題用筆尖較粗之黑色墨水的筆在「答題卷」上作答；更正時，
  可以使用修正帶（液）。
 ․考生須依上述規定劃記或作答，若未依規定而導致答案難以辨識或評閱時，恐將影響
  成績。
 ․答題卷每人一張，不得要求增補。
 ․選填題考生必須依各題的格式填答，且每一個列號只能在一個格子劃記。請仔細閱讀
  下面的例子。
            18-1
                              3
  例：若答案格式是       ，而依題意計算出來的答案是 ，則考生必須分別在答題卷上
            18-2              8

    的第 18-1 列的 3 與第 18-2 列的 8 劃記，如：
                                                                 
            18-1 1      2   3   4   5    6    7   8   9   0

                    1   2   3   4   5    6    7   8   9   0      
            18-2
                                        7
  例：若答案格式是 19-1 19-2 ，而答案是                   時，則考生必須分別在答題卷的第 19-1 列
                                        50
                   50
                        7
    的  與第 19-2 列的          劃記，如：
                                                                 
            19-1 1      2   3   4   5    6    7   8   9   0

                    1   2   3   4   5    6    7   8   9   0      
            19-2
選擇（填）題計分方式：
 ․單選題：每題有 n 個選項，其中只有一個是正確或最適當的選項。各題答對者，得該題
  的分數；答錯、未作答或劃記多於一個選項者，該題以零分計算。
 ․多選題：每題有 n 個選項，其中至少有一個是正確的選項。各題之選項獨立判定，所有
  選項均答對者，得該題全部的分數；答錯 k 個選項者，得該題 n  2k 的分數；但得分
                                                                      n
  低於零分或所有選項均未作答者，該題以零分計算。
 ․選填題每題有 n 個空格，須全部答對才給分，答錯不倒扣。
※試題中參考的附圖均為示意圖，試題後附有參考公式及數值。
第 1 頁                              請記得在答題卷簽名欄位以正楷簽全名                                 115年學測
共 7 頁                                                                                數學A考科

第 壹 部 分 、 選 擇 （ 填 ） 題 （ 占 85 分 ）
一 、 單 選 題 （ 占 30 分 ）
說明：第 1 題至第 6 題，每題 5 分。
                                        1
1. 財神廟舉辦抽發財金活動：參加者抽兩次籤，每次抽籤出現「吉」
                               、「祥」的機率皆為 。
                                        3
    如 果 兩 次 都 抽 得 「 吉 」， 獲 得 獎 金 180 元 ； 如 果 兩 次 都 抽 得 「 祥 」， 獲 得 獎 金 90 元 ；
    其餘情況則無獎金。試問參加者可獲獎金的期望值為何？
    (1) 20 元            (2) 30 元        (3) 45 元       (4) 60 元          (5) 90 元



2. 對 任 一 實 數 a，令 [a ] 代 表 滿 足 [a ]  a  [ a]  1 的 整 數，例 如：[3]  3，[3.1]  3，[3.1]  4。
    關 於 函數 f ( x)  [ 99  x ]  [ 99  x ] ，其中 99  x  99 ；試選出正確的選項。
    (1) f (20)  f (0)  f (1)
    (2) f (20)  f (1)  f (0)
    (3) f (1)  f (20)  f (0)
    (4) f (0)  f (20)  f (1)
    (5) f (0)  f (1)  f (20)


                                                       10
3. 設 f ( x)  a x ，其中 a 為正實數。已知 c1 , c2 , c3 是公差為         的等差數列，且 f (c1 ), f (c2 ), f (c3 )
                                                        3
    是公比為 4 的等比數列。則等比數列 f (10), f (8), f (6) 的公比為何？
            6                    3            3              6                 5
    (1) 2   5
                        (2) 2     5
                                        (3) 2   5
                                                       (4) 2   5
                                                                         (5) 2   3




4. 某網遊有 16 種材料，其中 6 種為基本材料， 10 種為進階材料。任選 3 種不同材料可以
    合成出草藥、食物、藥水中的 1 類道具，其合成規則如下：若 3 種材料均為基本材料，
    則合成結果必為同一種草藥；若 3 種材料中 2 種為基本材料、 1 種為進階材料，則合成
    結果會根據不同的進階材料得到不同種的食物，但不會受到基本材料不同而改變；其他
    的組合都會合成出不同種的藥水。試問此網遊總共可合成出多少種道具？
    (1) 256             (2) 370         (3) 401        (4) 455           (5) 560




- 1 -
115年學測                                        請記得在答題卷簽名欄位以正楷簽全名                 第 2 頁
數學A考科                                                                           共 7 頁

                               1   0       0  1       1  0 
5. 已知實數三階方陣 A 滿足 A 1    1 ， A   1   1  ， A  0   0  。試問有多少個行向量
                                                    
                               0   1   1  0   1 0 

       v1           1 
                            
   v =  v2  滿足 A v  0  且 v 垂直於行向量 1  ？
                                            0 

        v3         1                     0 

   (1) 1 個                      (2) 2 個             (3) 3 個   (4) 0 個   (5) 無窮多個




6. 坐 標 平 面 上 有 A(2, 2), B(1, 2) 兩 點 ， 試 問 直 線 y  6 上 有 多 少 個 點 C 使 得 ABC 為 等 腰
   三角形？
   (1) 1                        (2) 2              (3) 3      (4) 4     (5) 5




二 、 多 選 題 （ 占 30 分 ）
說明：第 7 題至第 12 題，每題 5 分。

             2 x  y  3  0
7. 坐標平面上同時滿足                 的點 P ( x, y ) 可能位在下列哪些選項？
              x  2y 1 0
   (1) 第一象限
   (2) 第二象限
   (3) 第三象限
   (4) 第四象限
   (5) x 軸

          2 1                         a                    bn 
8. 已知 A        ，且對所有正整數 n  2 ，令 An   n                          。試選出正確的選項。
               
          1 0                          cn                  d n 
   (1) b2  c2
                  1 0 
   (2) A2  2 A      
                  0 1 
   (3) cn  2  cn 1  2cn

       a        bn  0   bn 1 
   (4)  n                    
        cn      d n  1   d n 1 
   (5) d 2 n  a2 n  (d n ) 2  (an ) 2



                                                                                   - 2 -
第 3 頁                        請記得在答題卷簽名欄位以正楷簽全名                        115年學測
共 7 頁                                                                 數學A考科

9. T 分數為評量成績的一種方式，其計算方式如下：設全班平均成績為  且標準差為  。
                                                      S 
    若 某 生 原 始 成 績 為 S ， 則 他 該 科 之 T 分 數 為 T  50  10      。已 知 某 班 期 末 數 學 和
                                                        
    英文兩科的平均成績皆為 60，數學成績的標準差為 12，英文成績的標準差為 8。試選出
    正確的選項。
    (1) 若甲生英文的原始成績為 52 ，則其 T 分數為 40
    (2) 各生數學的 T 分數不會超過其原始成績
    (3) 若乙生兩科的原始成績平均比丙生兩科的原始成績平均高，則乙生兩科的 T 分數
        平均比丙生兩科的 T 分數平均高
    (4) 若 該 班 級 兩 科 的 及 格 標 準 均 為 T 分 數 大 於 或 等 於 40 ， 則 數 學 及 格 的 原 始 成 績 比
        英 文 及格的原始成績低
    (5) 該班原始成績數學對英文的迴歸直線（即最適直線）之斜率與該班 T 分數數學對
        英文的迴歸直線之斜率相同




                                                               
10. 已知四邊形 ABCD 中， AB 平行 DC ， AC 與 BD 交於 E 。若 AB  (2, 6), AD  (1,5) 且 ABE
    面積為 3 。試選出正確的選項。

                     7 65
    (1) cos BAD 
                       65
    (2) ABD 面積為 9
             3 1
    (3) AE  ( , )
              2 2
                             65
    (4) 四邊形 ABCD 面積為
                             3
               8
    (5) BC 
               3




- 3 -
115年學測                        請記得在答題卷簽名欄位以正楷簽全名                               第 4 頁
數學A考科                                                                         共 7 頁

                               
11. 令  為 坐 標 平 面 上 y  cos( x) 的 圖 形 。 對 任 一 實 數 m  0 ， 以 Lm 表 示 直 線 y  mx  1 。
                            2
   試選出正確的選項。
   (1) m  0 時， Lm 和  交點的 x 坐標皆為負
   (2) 若 (a, b) 為 Lm 和  的交點，則 (a, b) 為 L m 和  的交點
                                              20 1
   (3) 可以找到一實數 m  0 使得 Lm 和  交於點 (            , )
                                              3 2
                                            1
   (4) 若 Lm 與  有一交點在直線 y  1 上，則            是奇數
                                            m
   (5) 若 Lm 與  有一交點在 x 軸上，則 Lm 與  有偶數個交點




12. 令 f ( x) 、 g ( x) 為實係數三次多項 式且 f ( x) 的首項 係數為 1 ，已知 f ( x)  g ( x)  2 x 3  2 x 。
   令 1 和  2 分別為 f ( x) 和 g ( x) 在坐標平面上的函數圖形，其對稱中心分別為 (a1 , b1 ),(a2 , b2 ) 。
   試選出正確的選項。
   (1) 1 和  2 恰交於三點
   (2) a1  a2 可唯一確定
   (3) b1  b2 可唯一確定
   (4) 若 a1  a2 ，則 b1  b2
   (5) 若 b1  b2 ，則 a1  a2




                                                                                  - 4 -
第 5 頁                     請記得在答題卷簽名欄位以正楷簽全名                                      115年學測
共 7 頁                                                                            數學A考科

三 、 選 填 題 （ 占 25 分 ）
說明：第 13 題至第 17 題，每題 5 分。
                      1              3                                1
13. 某 高 中 聘 用 的 全 體 教 師 只有學士學位， 有碩士學位。只有學士學位的教師中有
                      4              4                                5
                                   3
    通 過 英 聽 檢 定，有 碩 士 學 位 的 教 師 中 有 通 過 英 聽 檢 定。已 知 每 位 教 師 被 抽 到 的 機 會
                                   5
    相等，若隨機抽選一位通過英聽檢定的教師，則該教師有碩士學位的條件機率為

         ○13-1
           。（化為最簡分數）
        ○○
        13-2 13-3




                                                      ○                   14-1
14. 坐標平面上，向量 (a, b) 與直線 y  bx  1 垂直，則 a  b 的最大可能值為   。
                                                      ○                   14-2


    （化為最簡分數）



15. 已知三正數 a, b, c 成一等差數列，其中 a  b  c，且坐標平面上三點 (a,log 3a )、 (b,log 4b) 、


                       b
                                      ○15-1
    (c,log 6c) 在同一直線上，則 之值為             。（化為最簡分數）
                       a
                                      ○15-2




16. 坐 標 平 面 上 ， 已 知 二 次 函 數 圖 形  : y  f ( x) 的 頂 點 P 在 直 線 y  1  2 x 上 ， 且 交 x 軸 於
         1       1
    點 A( ,0), B( ,0) 。將  平移使得平移後圖形的頂點 Q 仍在直線 y  1  2 x 上，且亦通過
         2       2


         1
                                              ○ ○
                                               1 6-1          1 6-2
    點 B ( ,0) ，此時 P 、 Q 為兩相異點，則 PQ                                   。（化為最簡根式）
         2
                                                       ○
                                                       16-3




- 5 -
115年學測                     請記得在答題卷簽名欄位以正楷簽全名                                       第 6 頁
數學A考科                                                                              共 7 頁


17. 直角 ABC 中， CAB 為直角， AB 邊上一點 D ，滿足 BCD  2ACD ，且 BC  2 BD 。


       
   若 AD  k AB ，則 k 
                       ○    17-1
                         。（化為最簡分數）
                      ○○ 17-2 17-3




第 貳 部 分 、 混 合 題 或 非 選 擇 題 （ 占 15 分 ）
說明︰本部分共有 1 題組，單選題每題 3 分，非選擇題配分標於題末。限在答題卷標示
   題號的作答區內作答。
   選擇（填）題與「非選擇題作圖部分」使用 2B 鉛筆作答，更正時以橡皮擦擦拭，
   切勿使用修正帶（液）。非選擇題請由左而右橫式書寫，作答時必須寫出計算過程
   或理由，否則將酌予扣分。
18-20 題 為 題 組

坐標空間中有一平行六面體 PQRS  ABCD ，如圖所示。                                        P
                       
已知 AB  AD  (5,5,5) 、 AD  AP  (2,0, 4) 、
                                                               S               R
                                                                                         Q




AP  AB  (6, 10, 8) ， AP  6 。試回答下列問題。                  D
                                                                   A
                                                                                    B

                                                                           C

18. 試問平行四邊形 ABCD 的面積為何？（單選題，3 分）
   (1) 2 5           (2) 5 2          (3) 5 3    (4) 6 3           (5) 10 2

19. 設 B 點坐標為 (1, 2,0) ，試求平面 ABCD 的平面方程式。（非選擇題，4 分）



20. 試求平行六面體的體積，並求平行六面體上（含邊界）距點 A 的最長距離。
                                      （非選擇題，
   8 分）




                                                                                        - 6 -
第 7 頁                                 請記得在答題卷簽名欄位以正楷簽全名                                                                115年學測
共 7 頁                                                                                                                  數學A考科

參考公式及可能用到的數值

                                                                                    n(2a  (n  1)d )
1. 首 項 為 a ， 公 差 為 d 的 等 差 數 列 前 n 項 之 和 為 S 
                                                                                           2
                                                                                             a(1  r n )
    首 項 為 a ， 公 比 為 r (r  1) 的 等 比 數 列 前 n 項 之 和 為 S 
                                                                                               1 r



2 . 三 角 函 數 的 和 角 公 式 ： sin( A  B)  sin A cos B  cos A sin B
                                           cos( A  B)  cos A cos B  sin A sin B
                                                           tan A  tan B
                                           tan( A  B ) 
                                                          1  tan A tan B


                         a        b        c
3 . ABC 的 正 弦 定 理 ：                          2 R （ R 為 ABC 外 接 圓 半 徑 ）
                      sin A sin B sin C
     ABC 的 餘 弦 定 理 ： c 2  a 2  b 2  2ab cos C



4 . 一 維 數 據 X : x1 , x2 ,, xn ，

                   1
    算 術 平 均 數  X  ( x1  x2     xn )
                   n

                         1                                                           1
    標 準 差 X              [( x1   X ) 2  ( x2   X ) 2    ( xn   X ) 2 ]    [( x12  x2 2    xn 2 )  n X 2 ]
                         n                                                           n



5 . 二 維 數 據 ( X , Y ) : ( x1 , y1 ),( x2 , y2 ),,( xn , yn ) ，

                           ( x1   X )( y1  Y )  ( x2   X )( y2  Y )    ( xn   X )( yn  Y )
    相 關 係 數 rX ,Y 
                                                                n X  Y

                                                                           Y
    迴 歸 直 線 （ 最 適 合 直 線 ） 方 程 式 y  Y  rX ,Y                                (x  X )
                                                                           X



6. 參 考 數 值 ：             2  1.414 , 3  1.732 , 5  2.236 , 6  2.449 ,   3.142



7 . 對 數 值 ： log 2  0.3010, log 3  0.4771, log 5  0.6990, log 7  0.8451




- 7 -
